---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/tMcp4I0kQ.html
---


<!-- tsFragmentRenderComment {"id":"tMcp4I0kQ","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"tMcp4I1Oi","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"tMcp4P1Zp","option":"Yes","order":1},{"id":"tMcp4Y2Be","option":"No","order":2}]} -->

Do you have a power socket near where the vertical garden will be installed?

