---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/tMcp4Y2Be.html
---


<!-- tsFragmentRenderComment {"id":"tMcp4Y2Be","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"tMcp4I1Oi","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"tMcp4I0kQ","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"tMcp4d261","option":"SolisCell™","order":1,"isAncillary":true},{"id":"tMcp4s2Uq","order":2}]} -->

For installations without a reliable grid power source—such as remote small holdings, urban balconies, or off-grid farms—we add a SolisCell™ rechargeable battery block to the Frame Tower. 

