---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/tQzdms0SP.html
---


<!-- tsFragmentRenderComment {"id":"tQzdms0SP","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"tQzdmT22p","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"tQzdmT1Ti","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"tQzdn00BK","option":"SolisCell™","order":1,"isAncillary":true},{"id":"tQzdnI0Gn","order":2}]} -->

For installations without a reliable grid power source—such as remote small holdings, urban balconies, or off-grid farms—we add a SolisCell™ rechargeable battery block to the Frame Tower. 

