---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/tspQTj2Ae.html
---


<!-- tsFragmentRenderComment {"id":"tspQTj2Ae","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"tspQTS1x4","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"tspQTS1kw","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"tspQTo1s6","option":"SolisCell™","order":1,"isAncillary":true},{"id":"tspQU114w","order":2}]} -->

For installations without a reliable grid power source—such as remote small holdings, urban balconies, or off-grid farms—we add a SolisCell™ rechargeable battery block to the Frame Tower. 

