---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/tspQTS1kw.html
---


<!-- tsFragmentRenderComment {"id":"tspQTS1kw","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"tspQTS1x4","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"tspQTZ0ix","option":"Yes","order":1},{"id":"tspQTj2Ae","option":"No","order":2}]} -->

Do you have a power socket near where the vertical garden will be installed?

