---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/uIgIj91ng.html
---


<!-- tsFragmentRenderComment {"id":"uIgIj91ng","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"uIgIj904d","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"uIgIjM1Me","option":"Yes","order":1},{"id":"uIgIjW2Ki","option":"No","order":2}]} -->

Do you have a power socket near where the vertical garden will be installed?

