---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/uIgIjW2Ki.html
---


<!-- tsFragmentRenderComment {"id":"uIgIjW2Ki","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"uIgIj904d","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"uIgIj91ng","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"uIgIjj1Na","option":"SolisCell™","order":1,"isAncillary":true},{"id":"uIgIk412l","order":2}]} -->

For installations without a reliable grid power source—such as remote small holdings, urban balconies, or off-grid farms—we add a SolisCell™ rechargeable battery block to the Frame Tower. 

