---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xbLLIk1RF.html
---


<!-- tsFragmentRenderComment {"id":"xbLLIk1RF","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xbLLIN0bw","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"xbLLIN1e6","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xbLLIv1DE","option":"SolisCell™","order":1,"isAncillary":true},{"id":"xbLLJE0WG","order":2}]} -->

For installations without a reliable grid power source - such as remote small holdings, urban balconies, or off-grid farms - we add a SolisCell™ rechargeable battery block to the Frame Tower. 

