---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xbLLIN1e6.html
---


<!-- tsFragmentRenderComment {"id":"xbLLIN1e6","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xbLLIN0bw","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xbLLIa1UE","option":"Yes","order":1},{"id":"xbLLIk1RF","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

