---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xCf9xD1lf.html
---


<!-- tsFragmentRenderComment {"id":"xCf9xD1lf","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xCf9xD0yX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xCf9xK2KY","option":"Yes","order":1},{"id":"xCf9xU1oe","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

