---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xCf9xU1oe.html
---


<!-- tsFragmentRenderComment {"id":"xCf9xU1oe","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xCf9xD0yX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"xCf9xD1lf","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xCf9xg0lJ","option":"SolisCell™","order":1,"isAncillary":true},{"id":"xCf9xv0Hl","order":2}]} -->

For installations without a reliable grid power source — such as remote small holdings, urban balconies, or off-grid farms — we add a SolisCell™ rechargeable battery block to the Frame Tower. 

