---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xDhHdj1k0.html
---


<!-- tsFragmentRenderComment {"id":"xDhHdj1k0","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xDhHdj2TK","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xDhHe929A","option":"Yes","order":1},{"id":"xDhHeK16d","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

