---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xDhHeK16d.html
---


<!-- tsFragmentRenderComment {"id":"xDhHeK16d","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xDhHdj2TK","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"xDhHdj1k0","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xDhHeW0hI","option":"SolisCell™","order":1,"isAncillary":true},{"id":"xDhHep1kL","order":2}]} -->

For installations without a reliable grid power source — such as remote small holdings, urban balconies, or off-grid farms — we add a SolisCell™ rechargeable battery block to the Frame Tower. 

