---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xsm4gj0gW.html
---


<!-- tsFragmentRenderComment {"id":"xsm4gj0gW","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xsm4gO2L2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"xsm4gO2RK","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xsm4gv1SU","option":"SolisCell™","order":1,"isAncillary":true},{"id":"xsm4hA1W1","order":2}]} -->

For installations without a reliable grid power source - such as remote small holdings, urban balconies, or off-grid farms - we add a SolisCell™ rechargeable battery block to the Frame Tower. 

