---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xsm4gO2RK.html
---


<!-- tsFragmentRenderComment {"id":"xsm4gO2RK","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xsm4gO2L2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xsm4gX1bE","option":"Yes","order":1},{"id":"xsm4gj0gW","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

