---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xVfwA90Rv.html
---


<!-- tsFragmentRenderComment {"id":"xVfwA90Rv","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xVfw9Z1MX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"xVfw9Z2N4","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xVfwAN1yC","option":"SolisCell™","order":1,"isAncillary":true},{"id":"xVfwAd0hS","order":2}]} -->

For installations without a reliable grid power source - such as remote small holdings, urban balconies, or off-grid farms - we add a SolisCell™ rechargeable battery block to the Frame Tower. 

