---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xVfw9Z2N4.html
---


<!-- tsFragmentRenderComment {"id":"xVfw9Z2N4","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xVfw9Z1MX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xVfw9v106","option":"Yes","order":1},{"id":"xVfwA90Rv","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

