---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xXu8rZ1sO.html
---


<!-- tsFragmentRenderComment {"id":"xXu8rZ1sO","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xXu8rZ2SM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xXu8s115Z","option":"Yes","order":1},{"id":"xXu8sH0t5","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

