---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/xXu8sH0t5.html
---


<!-- tsFragmentRenderComment {"id":"xXu8sH0t5","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"xXu8rZ2SM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"xXu8rZ1sO","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"xXu8sU0o3","option":"SolisCell™","order":1,"isAncillary":true},{"id":"xXu8so2IH","order":2}]} -->

For installations without a reliable grid power source - such as remote small holdings, urban balconies, or off-grid farms - we add a SolisCell™ rechargeable battery block to the Frame Tower. 

