---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/yAZPKX0M5.html
---


<!-- tsFragmentRenderComment {"id":"yAZPKX0M5","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"yAZPKX0QF","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"yAZPKk1QI","option":"Yes","order":1},{"id":"yAZPKw0zA","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

