---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/yAZPKw0zA.html
---


<!-- tsFragmentRenderComment {"id":"yAZPKw0zA","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"yAZPKX0QF","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"yAZPKX0M5","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"yAZPL70jX","option":"SolisCell™","order":1,"isAncillary":true},{"id":"yAZPLR1G9","order":2}]} -->

For installations without a reliable grid power source - such as remote small holdings, urban balconies, or off-grid farms - we add a SolisCell™ rechargeable battery block to the Frame Tower. 

