---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/yGAzW91Ic.html
---


<!-- tsFragmentRenderComment {"id":"yGAzW91Ic","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"yGAzVi0Zx","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"yGAzVi1wo","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"yGAzWN082","option":"SolisCell™","order":1,"isAncillary":true},{"id":"yGAzWh1Qs","order":2}]} -->

For installations without a reliable grid power source - such as remote small holdings, urban balconies, or off-grid farms - we add a SolisCell™ rechargeable battery block to the Frame Tower. 

