---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/yGAzVi1wo.html
---


<!-- tsFragmentRenderComment {"id":"yGAzVi1wo","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"yGAzVi0Zx","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"yGAzVw1cI","option":"Yes","order":1},{"id":"yGAzW91Ic","option":"No","order":2}],"variable":[["powerSupply"]]} -->

Do you have a power socket near where the vertical garden will be installed?

