{
    "key": "sIhxfx02EB  ",
    "token": "Documentationhell",
    "name": "DocumentationHell",
    "created": "2025-08-29T18:47:04.477Z",
    "list": true,
    "publishFileName": "DocumentationHell",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Ξ DocumentationHell/DocumentationHell.tsmap",
    "iText": "Link  to 'DocumentationHell' ",
    "___rΩΩt___": {
        "key": "sIi16r00h6",
        "nodes": [
            {
                "key": "sYNvVu009z",
                "order": 1,
                "nodes": [
                    {
                        "key": "tEmJZ902RJ",
                        "order": 1,
                        "option": "What are Decision Trees?",
                        "isLeaf": true,
                        "isAncillary": true
                    },
                    {
                        "key": "u0zrG5006o",
                        "order": 2,
                        "nodes": [
                            {
                                "key": "syiEK300IB",
                                "order": 1,
                                "nodes": [
                                    {
                                        "key": "u3wRvJ01ax",
                                        "order": 1,
                                        "nodes": [
                                            {
                                                "key": "u4jl9y01Ic",
                                                "order": 1,
                                                "nodes": [
                                                    {
                                                        "key": "u4eeh600MG",
                                                        "order": 1,
                                                        "option": "With the Big Picture",
                                                        "nodes": [
                                                            {
                                                                "key": "sPekVJ00fk",
                                                                "order": 1,
                                                                "nodes": [
                                                                    {
                                                                        "key": "sPilio00TB",
                                                                        "order": 1,
                                                                        "isLeaf": true,
                                                                        "iKey": "u5gguY01On"
                                                                    },
                                                                    {
                                                                        "key": "tM5xzz00FG",
                                                                        "order": 2,
                                                                        "option": "What are Hallucinations?",
                                                                        "isLeaf": true,
                                                                        "isAncillary": true,
                                                                        "iKey": "u5Yi1402Vi"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "key": "u4z15g02aS",
                                                        "order": 2,
                                                        "option": "The Technical Deep Dive",
                                                        "nodes": [
                                                            {
                                                                "key": "u50veA026m",
                                                                "order": 1,
                                                                "nodes": [
                                                                    {
                                                                        "key": "u50xsy01uJ",
                                                                        "order": 1,
                                                                        "nodes": [
                                                                            {
                                                                                "key": "u519GF00X2",
                                                                                "order": 1,
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "u51rKe01DX",
                                                                                        "order": 1,
                                                                                        "isLeaf": true,
                                                                                        "iKey": "u5gguY01On"
                                                                                    },
                                                                                    {
                                                                                        "key": "u4z5G702Xs",
                                                                                        "order": 2,
                                                                                        "option": "Show this step...",
                                                                                        "isAncillary": true,
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "u4zC7x006Y",
                                                                                                "order": 1,
                                                                                                "option": "The power of variables",
                                                                                                "isAncillary": true,
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "u4zYPX00A6",
                                                                                                        "order": 1,
                                                                                                        "isLeaf": true
                                                                                                    },
                                                                                                    {
                                                                                                        "key": "u4zf7f0076",
                                                                                                        "order": 2,
                                                                                                        "option": "Using variables",
                                                                                                        "isLeaf": true,
                                                                                                        "isAncillary": true
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "key": "u5ZOcJ01h6",
                                                                                "order": 2,
                                                                                "option": "What are Hallucinations?",
                                                                                "isLeaf": true,
                                                                                "isAncillary": true,
                                                                                "iKey": "u5Yi1402Vi"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-sIi16r00h6",
            "relativePath": "./δ steps/δ-sIi16r00h6.tsstp"
        },
        {
            "key": "δ-sPekVJ00fk",
            "relativePath": "./δ steps/δ-sPekVJ00fk.tsstp"
        },
        {
            "key": "δ-sPilio00TB",
            "relativePath": "./δ steps/δ-sPilio00TB.tsstp"
        },
        {
            "key": "δ-sYNvVu009z",
            "relativePath": "./δ steps/δ-sYNvVu009z.tsstp"
        },
        {
            "key": "δ-syiEK300IB",
            "relativePath": "./δ steps/δ-syiEK300IB.tsstp"
        },
        {
            "key": "δ-tEmJZ902RJ",
            "relativePath": "./δ steps/δ-tEmJZ902RJ.tsstp"
        },
        {
            "key": "δ-tM5xzz00FG",
            "relativePath": "./δ steps/δ-tM5xzz00FG.tsstp"
        },
        {
            "key": "δ-u0zrG5006o",
            "relativePath": "./δ steps/δ-u0zrG5006o.tsstp"
        },
        {
            "key": "δ-u3wRvJ01ax",
            "relativePath": "./δ steps/δ-u3wRvJ01ax.tsstp"
        },
        {
            "key": "δ-u4eeh600MG",
            "relativePath": "./δ steps/δ-u4eeh600MG.tsstp"
        },
        {
            "key": "δ-u4jl9y01Ic",
            "relativePath": "./δ steps/δ-u4jl9y01Ic.tsstp"
        },
        {
            "key": "δ-u4z15g02aS",
            "relativePath": "./δ steps/δ-u4z15g02aS.tsstp"
        },
        {
            "key": "δ-u4z5G702Xs",
            "relativePath": "./δ steps/δ-u4z5G702Xs.tsstp"
        },
        {
            "key": "δ-u4zC7x006Y",
            "relativePath": "./δ steps/δ-u4zC7x006Y.tsstp"
        },
        {
            "key": "δ-u4zYPX00A6",
            "relativePath": "./δ steps/δ-u4zYPX00A6.tsstp"
        },
        {
            "key": "δ-u4zf7f0076",
            "relativePath": "./δ steps/δ-u4zf7f0076.tsstp"
        },
        {
            "key": "δ-u50veA026m",
            "relativePath": "./δ steps/δ-u50veA026m.tsstp"
        },
        {
            "key": "δ-u50xsy01uJ",
            "relativePath": "./δ steps/δ-u50xsy01uJ.tsstp"
        },
        {
            "key": "δ-u519GF00X2",
            "relativePath": "./δ steps/δ-u519GF00X2.tsstp"
        },
        {
            "key": "δ-u51rKe01DX",
            "relativePath": "./δ steps/δ-u51rKe01DX.tsstp"
        },
        {
            "key": "δ-u5ZOcJ01h6",
            "relativePath": "./δ steps/δ-u5ZOcJ01h6.tsstp"
        }
    ],
    "___εdit___": {
        "id": "u6yB2200Cr",
        "editorID": "me_10bedd873d2646d1953d450cbc0bc05d",
        "ticks": 1758152038698
    }
}