---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/xbLMHx23d.html
---


<!-- tsFragmentRenderComment {"id":"xbLMHx23d","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"xbLMHx1Nh","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"xbLMI81Ma","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"xbLMIK2TU","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"xbLMIR0WN","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"xbLMIa28z","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"xbLMIi0Me","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"xbLMIr0zW","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"xbLMJ02D1","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"xbLMJ900r","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"xbLMJH1Vn","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"xbLMJP1P3","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8-16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

