---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/xCfAux1Ln.html
---


<!-- tsFragmentRenderComment {"id":"xCfAux1Ln","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"xCfAux0ze","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"xCfAvD2Dk","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"xCfAvQ2AS","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"xCfAvb1ZJ","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"xCfAvm0zF","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"xCfAvw0Q3","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"xCfAw50vk","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"xCfAwD1E5","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"xCfAwM0so","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"xCfAwV1IE","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"xCfAwd2AI","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

