---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/xDhIcI0nK.html
---


<!-- tsFragmentRenderComment {"id":"xDhIcI0nK","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"xDhIcI02I","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"xDhIcP0j2","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"xDhIcZ2Ca","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"xDhIch1T6","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"xDhIcq1yq","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"xDhIcy0Kh","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"xDhId70xv","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"xDhIdF009","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"xDhIdN1gE","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"xDhIdW0rc","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"xDhIdg0aw","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

