---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/xsm5ii0Pr.html
---


<!-- tsFragmentRenderComment {"id":"xsm5ii0Pr","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"xsm5ii0uv","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"xsm5iv0bi","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"xsm5j72Ig","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"xsm5jL1Eu","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"xsm5jd1jN","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"xsm5jr2Ei","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"xsm5k11ER","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"xsm5kB21o","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"xsm5kY0rg","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"xsm5kl21j","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"xsm5kw0fe","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8-16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

