---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/xVfx9Q1nR.html
---


<!-- tsFragmentRenderComment {"id":"xVfx9Q1nR","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"xVfx9Q0ID","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"xVfx9c0ez","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"xVfx9n1W3","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"xVfx9w1KW","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"xVfxA52Bp","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"xVfxAE22r","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"xVfxAN1kz","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"xVfxAX2WZ","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"xVfxAg1n0","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"xVfxAp1st","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"xVfxAz1GL","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8-16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

