---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/xXu9rx18M.html
---


<!-- tsFragmentRenderComment {"id":"xXu9rx18M","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"xXu9rx2Yl","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"xXu9s813X","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"xXu9sH2Qm","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"xXu9sR2DQ","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"xXu9sZ1pu","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"xXu9si0Ev","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"xXu9sr2Vz","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"xXu9sz0IR","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"xXu9t80tx","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"xXu9tG1n2","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"xXu9tO1vi","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8-16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

