---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/yAZQGS0zi.html
---


<!-- tsFragmentRenderComment {"id":"yAZQGS0zi","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"yAZQGS0d8","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"yAZQGf0Vy","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"yAZQGq0gQ","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"yAZQGy22y","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"yAZQH60LX","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"yAZQHD1bM","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"yAZQHL0wL","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"yAZQHT207","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"yAZQHd0ey","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"yAZQHm0Nw","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"yAZQHt2b1","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8-16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

