---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleMolluscs_frags/yGB0Wn20G.html
---


<!-- tsFragmentRenderComment {"id":"yGB0Wn20G","topLevelMapKey":"wuYugT00Mx","mapKeyChain":"wuYugT00Mx","guideID":"yGB0Wn2P3","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleMolluscs.tsmap","chartKey":"wuYugT00Mx","isLeaf":false,"options":[{"id":"yGB0X01iU","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"yGB0XB1VH","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"yGB0XQ1H7","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"yGB0Xb0ue","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"yGB0Xk1z3","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"yGB0Xt1xJ","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"yGB0Y41ZJ","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"yGB0YC2Ah","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"yGB0YM0xY","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"yGB0YV1t2","option":"Butter Clam ‘Cream-Dot’","order":10}],"variable":[["crop"]]} -->

All these mollusc strains are scaled for the tower frames:  
- Growth to table-size in 8-16 weeks.
- High filtration rates improve water quality.

##### *Select a crop*

