---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/xbLMBC0UV.html
---


<!-- tsFragmentRenderComment {"id":"xbLMBC0UV","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"xbLMBC0Yp","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"xbLMBN2XJ","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"xbLMBY0xN","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"xbLMBi0qi","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"xbLMBr1MO","option":"Shiitake ‘Urban Log’","order":4},{"id":"xbLMBz1AF","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"xbLMC71Ga","option":"Enoki ‘Metro-Needle’","order":6},{"id":"xbLMCF1uV","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"xbLMCP1UW","option":"Nameko ‘Amber Slick’","order":8},{"id":"xbLMCb1kS","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"xbLMCm2Uu","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"xbLMCx0jE","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"xbLMD915r","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"xbLMDK0Zx","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"xbLMDS0No","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized **MycoBlock™** or **MycoDrawer™** inserts for slide-in use.

##### *Select a crop*

