---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/xCfAoO2Yz.html
---


<!-- tsFragmentRenderComment {"id":"xCfAoO2Yz","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"xCfAoO0VX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"xCfAoT131","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"xCfAoe0qs","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"xCfAom2NK","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"xCfAou1Ab","option":"Shiitake ‘Urban Log’","order":4},{"id":"xCfAp20XD","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"xCfApB0qo","option":"Enoki ‘Metro-Needle’","order":6},{"id":"xCfApJ0eh","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"xCfApS1ET","option":"Nameko ‘Amber Slick’","order":8},{"id":"xCfApc024","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"xCfApk0z0","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"xCfAps1Oy","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"xCfAq02B5","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"xCfAq80sn","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"xCfAqG1SI","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized **MycoBlock™** or **MycoDrawer™** inserts for slide-in use.

##### *Select a crop*

