---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/xDhIVJ2Ih.html
---


<!-- tsFragmentRenderComment {"id":"xDhIVJ2Ih","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"xDhIVJ0YA","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"xDhIVV14e","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"xDhIVf2KH","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"xDhIVn1Ia","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"xDhIVw1nQ","option":"Shiitake ‘Urban Log’","order":4},{"id":"xDhIW60jT","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"xDhIWF1La","option":"Enoki ‘Metro-Needle’","order":6},{"id":"xDhIWP02f","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"xDhIWZ2Of","option":"Nameko ‘Amber Slick’","order":8},{"id":"xDhIWk1ST","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"xDhIWs1Mu","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"xDhIX02Gz","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"xDhIX82Tj","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"xDhIXG0Iz","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"xDhIXP2UY","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized **MycoBlock™** or **MycoDrawer™** inserts for slide-in use.

##### *Select a crop*

