---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/xsm5bG1lY.html
---


<!-- tsFragmentRenderComment {"id":"xsm5bG1lY","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"xsm5bG1Zf","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"xsm5bj1aD","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"xsm5bv0Mc","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"xsm5c51OU","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"xsm5cV1BE","option":"Shiitake ‘Urban Log’","order":4},{"id":"xsm5ci2BO","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"xsm5cs23z","option":"Enoki ‘Metro-Needle’","order":6},{"id":"xsm5d218m","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"xsm5dC0gi","option":"Nameko ‘Amber Slick’","order":8},{"id":"xsm5dL2NL","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"xsm5dV0U5","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"xsm5dj0M7","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"xsm5ds1kL","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"xsm5e11SE","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"xsm5eA09f","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized MycoNest inserts for slide-in use.

##### *Select a crop*

