---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/xVfx2C2F6.html
---


<!-- tsFragmentRenderComment {"id":"xVfx2C2F6","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"xVfx2C0MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"xVfx2N1zS","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"xVfx2Y22U","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"xVfx2i0EX","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"xVfx2s24u","option":"Shiitake ‘Urban Log’","order":4},{"id":"xVfx310XW","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"xVfx3A2G4","option":"Enoki ‘Metro-Needle’","order":6},{"id":"xVfx3J1gs","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"xVfx3S2So","option":"Nameko ‘Amber Slick’","order":8},{"id":"xVfx3c2Em","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"xVfx3m03w","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"xVfx3v1JC","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"xVfx441jV","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"xVfx4D29H","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"xVfx4L1yH","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized **MycoBlock™** or **MycoDrawer™** inserts for slide-in use.

##### *Select a crop*

