---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/xXu9kr2Ik.html
---


<!-- tsFragmentRenderComment {"id":"xXu9kr2Ik","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"xXu9kr2Hs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"xXu9l41Sc","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"xXu9lE1An","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"xXu9lN1T3","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"xXu9lV0Xq","option":"Shiitake ‘Urban Log’","order":4},{"id":"xXu9ld0Ue","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"xXu9ll280","option":"Enoki ‘Metro-Needle’","order":6},{"id":"xXu9lt0rn","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"xXu9m10H5","option":"Nameko ‘Amber Slick’","order":8},{"id":"xXu9mC21r","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"xXu9mK1eR","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"xXu9mT1cM","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"xXu9mb1Ay","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"xXu9mk1Pk","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"xXu9mr2Wp","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized **MycoBlock™** or **MycoDrawer™** inserts for slide-in use.

##### *Select a crop*

