---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/yAZQ9i1Fj.html
---


<!-- tsFragmentRenderComment {"id":"yAZQ9i1Fj","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"yAZQ9i0fQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"yAZQA90aH","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"yAZQAL2FS","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"yAZQAU21D","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"yAZQAf2L4","option":"Shiitake ‘Urban Log’","order":4},{"id":"yAZQAo058","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"yAZQAw1iU","option":"Enoki ‘Metro-Needle’","order":6},{"id":"yAZQB528h","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"yAZQBD1z9","option":"Nameko ‘Amber Slick’","order":8},{"id":"yAZQBL2K8","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"yAZQBT0Xp","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"yAZQBc1n3","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"yAZQBl1UD","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"yAZQBt1PU","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"yAZQC11iR","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized MycoNest inserts for slide-in use.

##### *Select a crop*

