---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/yGB0PN07V.html
---


<!-- tsFragmentRenderComment {"id":"yGB0PN07V","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"yGB0PN2Be","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/MushroomsAndFungi.tsmap","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"yGB0Pb0eV","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"yGB0Pm0Bv","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"yGB0Pw205","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"yGB0Q40S0","option":"Shiitake ‘Urban Log’","order":4},{"id":"yGB0QD2Tk","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"yGB0QM1hh","option":"Enoki ‘Metro-Needle’","order":6},{"id":"yGB0QU1jT","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"yGB0Qc0P4","option":"Nameko ‘Amber Slick’","order":8},{"id":"yGB0Qn0zi","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"yGB0Qv1TR","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"yGB0R61lD","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"yGB0RG15h","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"yGB0RQ2Gj","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"yGB0RZ1fC","option":"King Oyster ‘Stubby-King’","order":14}],"variable":[["crop"]]} -->

Supplied as pre-colonized MycoNest inserts for slide-in use.

##### *Select a crop*

