{
    "v": "1",
    "r": {
        "i": "tvOT9A15I",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "tvOT9M1CO",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "tvOT9X1Zb",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "tvOTA00xU",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "tvOTAD1Uy",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "tvOTAR1ZK",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "tvOTAs0NB",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "tvOTBG1Bb",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "tvOTBp0QZ",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "tvOTBz0xV",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tvOTCY093",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "tvOTCl1A0",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}