---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tvOT9A15I.html
---


<!-- tsFragmentRenderComment {"id":"tvOT9A15I","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tvOT9A2WO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tvOT9M1CO","order":1},{"id":"tvOTCY093","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

