---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tvOT9X1Zb.html
---


<!-- tsFragmentRenderComment {"id":"tvOT9X1Zb","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tvOT9A2WO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tvOT9M1CO","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tvOTA00xU","order":1},{"id":"tvOTBG1Bb","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

