---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tvOT9M1CO.html
---


<!-- tsFragmentRenderComment {"id":"tvOT9M1CO","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tvOT9A2WO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tvOT9A15I","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tvOT9X1Zb","order":1},{"id":"tvOTBp0QZ","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

