{
    "v": "1",
    "r": {
        "i": "xCf9mf1AE",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "xCf9mk1ZJ",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "xCf9mk0Ik",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xCf9n61Nd",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "xCf9n60EK",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xCf9nO2Xu",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "xCf9nO0ek",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xCf9nf0XD",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "xCf9nf1nQ",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xCf9ny04H",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "xCf9ny2FB",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}