{
    "v": "1",
    "r": {
        "i": "xVfw0C2I9",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "xVfw0H0EN",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "xVfw0H0KH",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xVfw0e1fY",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "xVfw0e2Af",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xVfw0v0IV",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "xVfw0v2YL",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xVfw1F1bA",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "xVfw1F1S4",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xVfw1X1bx",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "xVfw1X2P5",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}