{
    "v": "1",
    "r": {
        "i": "uIgIW917Y",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "uIgIWN06c",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "uIgIWN0Fi",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "uIgIWk1ik",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "uIgIWk0o4",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "uIgIX3148",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "uIgIX31qE",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "uIgIXL0T7",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "uIgIXL1Yo",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "uIgIXf0LC",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "uIgIXf2Ww",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}