{
    "v": "1",
    "r": {
        "i": "xsm4Vp2UA",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "xsm4WL2RV",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "xsm4WL1sQ",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xsm4Wj0pi",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "xsm4Wj1xi",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xsm4X20Ck",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "xsm4X2131",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xsm4XQ142",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "xsm4XQ2Ob",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xsm4Xj2Al",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "xsm4Xj0Br",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}