{
    "v": "1",
    "r": {
        "i": "tspQIi1TV",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "tspQIp1Q6",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "tspQIp1o7",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tspQJ723K",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "tspQJ70Dh",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tspQJc2Hr",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "tspQJc1HE",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tspQJx0lY",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "tspQJx1cR",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tspQKE1cT",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "tspQKE2Qj",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}