{
    "v": "1",
    "r": {
        "i": "xDhHTl17M",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "xDhHTw0qe",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "xDhHTw0ET",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xDhHUH0Pa",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "xDhHUH1ls",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xDhHUY1gk",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "xDhHUY1Y4",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xDhHUq0OY",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "xDhHUq21o",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xDhHVZ1WY",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "xDhHVZ2Ip",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}