{
    "v": "1",
    "r": {
        "i": "xXu8hx1LP",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "xXu8iA2XY",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "xXu8iA11r",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xXu8iS29a",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "xXu8iS1iK",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xXu8ij1xC",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "xXu8ij026",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xXu8jG0nk",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "xXu8jG0We",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xXu8jX24a",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "xXu8jX0CR",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}