{
    "v": "1",
    "r": {
        "i": "yGAzKv1Mo",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "yGAzL81FC",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "yGAzL80o5",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yGAzLa0wG",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "yGAzLa0hr",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yGAzLs1zZ",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "yGAzLs2Sp",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yGAzMA1Ee",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "yGAzMA2WJ",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yGAzMQ1VM",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "yGAzMQ0VJ",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}