{
    "v": "1",
    "r": {
        "i": "tQzdYO0qK",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "tQzdYd0M1",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "tQzdYd08S",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tQzdYy2Z7",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "tQzdYy1os",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tQzdZG2AC",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "tQzdZG0Dm",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tQzdZY0FB",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "tQzdZY1r2",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "tQzdZq24e",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "tQzdZq12x",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}