{
    "v": "1",
    "r": {
        "i": "yAZPAP02n",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "yAZPAs2GV",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "yAZPAs0CJ",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yAZPBW0lo",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "yAZPBW0sf",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yAZPBq1Uj",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "yAZPBq26A",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yAZPC621u",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "yAZPC613h",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "yAZPCN20p",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "yAZPCN1K4",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}