{
    "v": "1",
    "r": {
        "i": "xbLL7u0an",
        "n": "s7LPr62Sr",
        "o": [
            {
                "i": "xbLL8L0fF",
                "n": "s7LPr62N4",
                "c": 0,
                "o": [
                    {
                        "i": "xbLL8L0dr",
                        "n": "s7LPr61rb",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xbLL8l0pI",
                "n": "s7LPr629C",
                "c": 0,
                "o": [
                    {
                        "i": "xbLL8l1Us",
                        "n": "s7LPr61cY",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xbLL941uV",
                "n": "s7LPr62Ye",
                "c": 0,
                "o": [
                    {
                        "i": "xbLL940WN",
                        "n": "s7LPr60Xt",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xbLL9M0eB",
                "n": "s7LPr61b5",
                "c": 0,
                "o": [
                    {
                        "i": "xbLL9M0ND",
                        "n": "s7LPr61v2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            },
            {
                "i": "xbLL9d1B9",
                "n": "s7LPr60xE",
                "c": 0,
                "o": [
                    {
                        "i": "xbLL9d0gl",
                        "n": "s7LPr60O2",
                        "x": "s7LPkr1rO",
                        "_x": "s7LPr60ZH"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkr2IB",
            "p": "LuSenlinTech/climate/WinterTemperatures_frags"
        }
    ],
    "e": 1,
    "mv": {
        "spaceDisplayText": "space"
    }
}