---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/tMcotn1S8.html
---


<!-- tsFragmentRenderComment {"id":"tMcotn1S8","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"tMcotn0jW","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"tMcoty2D4","option":"10°C","order":1},{"id":"tMcouJ0ua","option":"20°C","order":2},{"id":"tMcouc2Z8","option":"30°C","order":3},{"id":"tMcouu03z","option":"40°C","order":4},{"id":"tMcovC2KD","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

