---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/tQzdYO0qK.html
---


<!-- tsFragmentRenderComment {"id":"tQzdYO0qK","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"tQzdYO2BP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"tQzdYd0M1","option":"10°C","order":1},{"id":"tQzdYy2Z7","option":"20°C","order":2},{"id":"tQzdZG2AC","option":"30°C","order":3},{"id":"tQzdZY0FB","option":"40°C","order":4},{"id":"tQzdZq24e","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

