---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/tspQIi1TV.html
---


<!-- tsFragmentRenderComment {"id":"tspQIi1TV","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"tspQIi03J","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"tspQIp1Q6","option":"10°C","order":1},{"id":"tspQJ723K","option":"20°C","order":2},{"id":"tspQJc2Hr","option":"30°C","order":3},{"id":"tspQJx0lY","option":"40°C","order":4},{"id":"tspQKE1cT","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

