---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/uIgIW917Y.html
---


<!-- tsFragmentRenderComment {"id":"uIgIW917Y","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"uIgIW90Pm","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"uIgIWN06c","option":"10°C","order":1},{"id":"uIgIWk1ik","option":"20°C","order":2},{"id":"uIgIX3148","option":"30°C","order":3},{"id":"uIgIXL0T7","option":"40°C","order":4},{"id":"uIgIXf0LC","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

