---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/xbLL7u0an.html
---


<!-- tsFragmentRenderComment {"id":"xbLL7u0an","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"xbLL7u0C3","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"xbLL8L0fF","option":"10°C","order":1},{"id":"xbLL8l0pI","option":"20°C","order":2},{"id":"xbLL941uV","option":"30°C","order":3},{"id":"xbLL9M0eB","option":"40°C","order":4},{"id":"xbLL9d1B9","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

