---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/xCf9mf1AE.html
---


<!-- tsFragmentRenderComment {"id":"xCf9mf1AE","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"xCf9mf0Bv","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"xCf9mk1ZJ","option":"10°C","order":1},{"id":"xCf9n61Nd","option":"20°C","order":2},{"id":"xCf9nO2Xu","option":"30°C","order":3},{"id":"xCf9nf0XD","option":"40°C","order":4},{"id":"xCf9ny04H","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

