---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/xDhHTl17M.html
---


<!-- tsFragmentRenderComment {"id":"xDhHTl17M","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"xDhHTl1vS","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"xDhHTw0qe","option":"10°C","order":1},{"id":"xDhHUH0Pa","option":"20°C","order":2},{"id":"xDhHUY1gk","option":"30°C","order":3},{"id":"xDhHUq0OY","option":"40°C","order":4},{"id":"xDhHVZ1WY","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

