---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/xsm4Vp2UA.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Vp2UA","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"xsm4Vp12T","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"xsm4WL2RV","option":"10°C","order":1},{"id":"xsm4Wj0pi","option":"20°C","order":2},{"id":"xsm4X20Ck","option":"30°C","order":3},{"id":"xsm4XQ142","option":"40°C","order":4},{"id":"xsm4Xj2Al","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

