---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/xVfw0C2I9.html
---


<!-- tsFragmentRenderComment {"id":"xVfw0C2I9","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"xVfw0C2Nf","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"xVfw0H0EN","option":"10°C","order":1},{"id":"xVfw0e1fY","option":"20°C","order":2},{"id":"xVfw0v0IV","option":"30°C","order":3},{"id":"xVfw1F1bA","option":"40°C","order":4},{"id":"xVfw1X1bx","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

