---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/xXu8hx1LP.html
---


<!-- tsFragmentRenderComment {"id":"xXu8hx1LP","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"xXu8hx0zG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"xXu8iA2XY","option":"10°C","order":1},{"id":"xXu8iS29a","option":"20°C","order":2},{"id":"xXu8ij1xC","option":"30°C","order":3},{"id":"xXu8jG0nk","option":"40°C","order":4},{"id":"xXu8jX24a","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

