---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/yAZPAP02n.html
---


<!-- tsFragmentRenderComment {"id":"yAZPAP02n","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"yAZPAP0Xu","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"yAZPAs2GV","option":"10°C","order":1},{"id":"yAZPBW0lo","option":"20°C","order":2},{"id":"yAZPBq1Uj","option":"30°C","order":3},{"id":"yAZPC621u","option":"40°C","order":4},{"id":"yAZPCN20p","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

