---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/yGAzKv1Mo.html
---


<!-- tsFragmentRenderComment {"id":"yGAzKv1Mo","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"yGAzKv1W8","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"yGAzL81FC","option":"10°C","order":1},{"id":"yGAzLa0wG","option":"20°C","order":2},{"id":"yGAzLs1zZ","option":"30°C","order":3},{"id":"yGAzMA1Ee","option":"40°C","order":4},{"id":"yGAzMQ1VM","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

