---
layout: null
permalink: /LuSenlinTech/produce/Crops/Stems_frags/xDhIkV0x5.html
---


<!-- tsFragmentRenderComment {"id":"xDhIkV0x5","topLevelMapKey":"wtXSb416v","mapKeyChain":"wtXSb416v","guideID":"xDhIkV11O","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Stems.tsmap","chartKey":"wtXSb416v","isLeaf":false,"options":[{"id":"xDhIkj0nb","option":"Water Spinach Stem ‘WS-Lite’","order":1},{"id":"xDhIks0lm","option":"Baby Kohlrabi ‘Mini Stem’","order":2},{"id":"xDhIl10iw","option":"Compact Celery ‘Stalk-Short’","order":3}],"variable":[["crop"]]} -->

All these Stem varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

