---
layout: null
permalink: /LuSenlinTech/produce/Crops/Stems_frags/xsm5ti23M.html
---


<!-- tsFragmentRenderComment {"id":"xsm5ti23M","topLevelMapKey":"wtXSb416v","mapKeyChain":"wtXSb416v","guideID":"xsm5ti0pW","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Stems.tsmap","chartKey":"wtXSb416v","isLeaf":false,"options":[{"id":"xsm5tw2Lc","option":"Water Spinach Stem ‘WS-Lite’","order":1},{"id":"xsm5u70EV","option":"Baby Kohlrabi ‘Mini Stem’","order":2},{"id":"xsm5uG1Ea","option":"Compact Celery ‘Stalk-Short’","order":3}],"variable":[["crop"]]} -->

All these Stem varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

