---
layout: null
permalink: /LuSenlinTech/produce/Crops/Stems_frags/xXuA080Se.html
---


<!-- tsFragmentRenderComment {"id":"xXuA080Se","topLevelMapKey":"wtXSb416v","mapKeyChain":"wtXSb416v","guideID":"xXuA081kO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Stems.tsmap","chartKey":"wtXSb416v","isLeaf":false,"options":[{"id":"xXuA0J09f","option":"Water Spinach Stem ‘WS-Lite’","order":1},{"id":"xXuA0V1zo","option":"Baby Kohlrabi ‘Mini Stem’","order":2},{"id":"xXuA0g2AR","option":"Compact Celery ‘Stalk-Short’","order":3}],"variable":[["crop"]]} -->

All these Stem varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

