---
layout: null
permalink: /LuSenlinTech/produce/Crops/Stems_frags/yAZQPL1BU.html
---


<!-- tsFragmentRenderComment {"id":"yAZQPL1BU","topLevelMapKey":"wtXSb416v","mapKeyChain":"wtXSb416v","guideID":"yAZQPL0R2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Stems.tsmap","chartKey":"wtXSb416v","isLeaf":false,"options":[{"id":"yAZQPX1tp","option":"Water Spinach Stem ‘WS-Lite’","order":1},{"id":"yAZQPp04E","option":"Baby Kohlrabi ‘Mini Stem’","order":2},{"id":"yAZQPz0LX","option":"Compact Celery ‘Stalk-Short’","order":3}],"variable":[["crop"]]} -->

All these Stem varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

