---
layout: null
permalink: /LuSenlinTech/produce/Crops/Stems_frags/yGB0gH0Xm.html
---


<!-- tsFragmentRenderComment {"id":"yGB0gH0Xm","topLevelMapKey":"wtXSb416v","mapKeyChain":"wtXSb416v","guideID":"yGB0gH1N9","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Stems.tsmap","chartKey":"wtXSb416v","isLeaf":false,"options":[{"id":"yGB0gW0lE","option":"Water Spinach Stem ‘WS-Lite’","order":1},{"id":"yGB0gh1dy","option":"Baby Kohlrabi ‘Mini Stem’","order":2},{"id":"yGB0gq1M0","option":"Compact Celery ‘Stalk-Short’","order":3}],"variable":[["crop"]]} -->

All these Stem varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

