{
    "v": "1",
    "r": {
        "i": "xXu99N2Gh",
        "n": "s7SMPw1aQ",
        "o": [
            {
                "i": "xXu99c0r2",
                "n": "s7SMPw1gK",
                "c": 0,
                "o": [
                    {
                        "i": "xXu99c1Px",
                        "n": "wqTjpZ00iy",
                        "x": "wqTeGi01qL",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu99t106",
                "n": "s7SMPw2X6",
                "c": 1,
                "o": [
                    {
                        "i": "xXu99t1Vm",
                        "n": "wstUdl01Nm",
                        "x": "wss8h901vX",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu9A91W4",
                "n": "s7SMPw0nf",
                "c": 2,
                "o": [
                    {
                        "i": "xXu9A90R9",
                        "n": "wtKTNf00UH",
                        "x": "wtJUdC01Gg",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu9AP0et",
                "n": "s7SMPw1ap",
                "c": 3,
                "o": [
                    {
                        "i": "xXu9AP1wf",
                        "n": "xBaVh901NX",
                        "x": "wtZF260zS",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu9Ag1Vn",
                "n": "s7SMPw01z",
                "c": 4,
                "o": [
                    {
                        "i": "xXu9Ag1zZ",
                        "n": "wthFvA00tr",
                        "x": "wtgm5X00HJ",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu9Ax00f",
                "n": "s7SMPw0iX",
                "c": 5,
                "o": [
                    {
                        "i": "xXu9Ax2LI",
                        "n": "wu0zcI00jg",
                        "x": "wtu3Kb02LO",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu9BF0z3",
                "n": "s7SMPw1PR",
                "c": 6,
                "o": [
                    {
                        "i": "xXu9BF1vK",
                        "n": "xBaeRE01pr",
                        "x": "wuNsj120p",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu9BY0MF",
                "n": "s7SMPw0f6",
                "c": 7,
                "o": [
                    {
                        "i": "xXu9BY016",
                        "n": "wuZvcs013L",
                        "x": "wuZNti02E2",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xXu9Bp1zV",
                "n": "s7SMPw0FD",
                "c": 8,
                "o": [
                    {
                        "i": "xXu9CE1MG",
                        "n": "wubjTs00Zy",
                        "x": "wubGs202Bw",
                        "_x": "s7SMPw1Te"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqSrAG00n4",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuahkg011M",
            "p": "LuSenlinTech/produce/Crops/Snails_frags"
        }
    ],
    "e": 1
}