{
    "v": "1",
    "r": {
        "i": "yGAzna2Rn",
        "n": "s7SMPw1aQ",
        "o": [
            {
                "i": "yGAznn2T1",
                "n": "s7SMPw1gK",
                "c": 0,
                "o": [
                    {
                        "i": "yGAznn1F3",
                        "n": "wqTjpZ00iy",
                        "x": "wqTeGi01qL",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzo71WT",
                "n": "s7SMPw2X6",
                "c": 1,
                "o": [
                    {
                        "i": "yGAzo70SR",
                        "n": "wstUdl01Nm",
                        "x": "wss8h901vX",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzoQ014",
                "n": "s7SMPw0nf",
                "c": 2,
                "o": [
                    {
                        "i": "yGAzoQ29r",
                        "n": "wtKTNf00UH",
                        "x": "wtJUdC01Gg",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzoh0Bd",
                "n": "s7SMPw1ap",
                "c": 3,
                "o": [
                    {
                        "i": "yGAzoi0WG",
                        "n": "xBaVh901NX",
                        "x": "wtZF260zS",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzp01oq",
                "n": "s7SMPw01z",
                "c": 4,
                "o": [
                    {
                        "i": "yGAzp020e",
                        "n": "wthFvA00tr",
                        "x": "wtgm5X00HJ",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzpI0jP",
                "n": "s7SMPw0iX",
                "c": 5,
                "o": [
                    {
                        "i": "yGAzpI1jD",
                        "n": "wu0zcI00jg",
                        "x": "wtu3Kb02LO",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzpb1Z9",
                "n": "s7SMPw1PR",
                "c": 6,
                "o": [
                    {
                        "i": "yGAzpb1yH",
                        "n": "xBaeRE01pr",
                        "x": "wuNsj120p",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzpt1Nq",
                "n": "s7SMPw0f6",
                "c": 7,
                "o": [
                    {
                        "i": "yGAzpt0Jb",
                        "n": "wuZvcs013L",
                        "x": "wuZNti02E2",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "yGAzqA0z9",
                "n": "s7SMPw0FD",
                "c": 8,
                "o": [
                    {
                        "i": "yGAzqL0gh",
                        "n": "wubjTs00Zy",
                        "x": "wubGs202Bw",
                        "_x": "s7SMPw1Te"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqSrAG00n4",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuahkg011M",
            "p": "LuSenlinTech/produce/Crops/Snails_frags"
        }
    ],
    "e": 1
}