{
    "v": "1",
    "r": {
        "i": "xsm4yJ0YW",
        "n": "s7SMPw1aQ",
        "o": [
            {
                "i": "xsm4yQ0Vq",
                "n": "s7SMPw1gK",
                "c": 0,
                "o": [
                    {
                        "i": "xsm4yQ10t",
                        "n": "wqTjpZ00iy",
                        "x": "wqTeGi01qL",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm4ym1v6",
                "n": "s7SMPw2X6",
                "c": 1,
                "o": [
                    {
                        "i": "xsm4ym1IY",
                        "n": "wstUdl01Nm",
                        "x": "wss8h901vX",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm4z72IO",
                "n": "s7SMPw0nf",
                "c": 2,
                "o": [
                    {
                        "i": "xsm4z70YG",
                        "n": "wtKTNf00UH",
                        "x": "wtJUdC01Gg",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm4zP1KH",
                "n": "s7SMPw1ap",
                "c": 3,
                "o": [
                    {
                        "i": "xsm4zP067",
                        "n": "xBaVh901NX",
                        "x": "wtZF260zS",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm4zj2SK",
                "n": "s7SMPw01z",
                "c": 4,
                "o": [
                    {
                        "i": "xsm4zj0Tn",
                        "n": "wthFvA00tr",
                        "x": "wtgm5X00HJ",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm5080YK",
                "n": "s7SMPw0iX",
                "c": 5,
                "o": [
                    {
                        "i": "xsm5080rI",
                        "n": "wu0zcI00jg",
                        "x": "wtu3Kb02LO",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm50X1VC",
                "n": "s7SMPw1PR",
                "c": 6,
                "o": [
                    {
                        "i": "xsm50X1Pe",
                        "n": "xBaeRE01pr",
                        "x": "wuNsj120p",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm50q0CT",
                "n": "s7SMPw0f6",
                "c": 7,
                "o": [
                    {
                        "i": "xsm50r0Vr",
                        "n": "wuZvcs013L",
                        "x": "wuZNti02E2",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xsm5181UK",
                "n": "s7SMPw0FD",
                "c": 8,
                "o": [
                    {
                        "i": "xsm51K14L",
                        "n": "wubjTs00Zy",
                        "x": "wubGs202Bw",
                        "_x": "s7SMPw1Te"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqSrAG00n4",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuahkg011M",
            "p": "LuSenlinTech/produce/Crops/Snails_frags"
        }
    ],
    "e": 1
}