{
    "v": "1",
    "r": {
        "i": "xDhHuK0CO",
        "n": "s7SMPw1aQ",
        "o": [
            {
                "i": "xDhHuT2Qb",
                "n": "s7SMPw1gK",
                "c": 0,
                "o": [
                    {
                        "i": "xDhHuT0hx",
                        "n": "wqTjpZ00iy",
                        "x": "wqTeGi01qL",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHun1N5",
                "n": "s7SMPw2X6",
                "c": 1,
                "o": [
                    {
                        "i": "xDhHup1Ux",
                        "n": "wstUdl01Nm",
                        "x": "wss8h901vX",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHv70Ew",
                "n": "s7SMPw0nf",
                "c": 2,
                "o": [
                    {
                        "i": "xDhHv7228",
                        "n": "wtKTNf00UH",
                        "x": "wtJUdC01Gg",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHvT0d9",
                "n": "s7SMPw1ap",
                "c": 3,
                "o": [
                    {
                        "i": "xDhHvT2Z7",
                        "n": "xBaVh901NX",
                        "x": "wtZF260zS",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHvl2Dj",
                "n": "s7SMPw01z",
                "c": 4,
                "o": [
                    {
                        "i": "xDhHvl07N",
                        "n": "wthFvA00tr",
                        "x": "wtgm5X00HJ",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHw31xt",
                "n": "s7SMPw0iX",
                "c": 5,
                "o": [
                    {
                        "i": "xDhHw40Qm",
                        "n": "wu0zcI00jg",
                        "x": "wtu3Kb02LO",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHwM0cH",
                "n": "s7SMPw1PR",
                "c": 6,
                "o": [
                    {
                        "i": "xDhHwM12A",
                        "n": "xBaeRE01pr",
                        "x": "wuNsj120p",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHwe2MT",
                "n": "s7SMPw0f6",
                "c": 7,
                "o": [
                    {
                        "i": "xDhHwe0VR",
                        "n": "wuZvcs013L",
                        "x": "wuZNti02E2",
                        "_x": "s7SMPw1Te"
                    }
                ]
            },
            {
                "i": "xDhHwz0ZO",
                "n": "s7SMPw0FD",
                "c": 8,
                "o": [
                    {
                        "i": "xDhHxK1bD",
                        "n": "wubjTs00Zy",
                        "x": "wubGs202Bw",
                        "_x": "s7SMPw1Te"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqSrAG00n4",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuahkg011M",
            "p": "LuSenlinTech/produce/Crops/Snails_frags"
        }
    ],
    "e": 1
}