---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpbl0VO.html
---


<!-- tsFragmentRenderComment {"id":"tMcpbl0VO","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpbx1K0","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay4"]]} -->

## Select a herb for Bay 4

