---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpiW0IE.html
---


<!-- tsFragmentRenderComment {"id":"tMcpiW0IE","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpiW1dn","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tMcpif17N","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tMcpin2FQ","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tMcpiw1y9","option":"Borage ‘Sky-Blue’","order":4},{"id":"tMcpj50mr","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tMcpjG0ot","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tMcpjQ1oU","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tMcpjZ25k","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tMcpji1W8","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tMcpjr1ea","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tMcpjz2Bf","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tMcpk82KO","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tMcpkI0Q0","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tMcpkS02h","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tMcpkb1b2","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

