---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpgZ1Y9.html
---


<!-- tsFragmentRenderComment {"id":"tMcpgZ1Y9","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpga01Q","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tMcpgl14U","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tMcpgt0VC","option":"Radish ‘Flash-40’","order":3},{"id":"tMcph21aU","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tMcphB1Ga","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tMcphK1LS","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tMcphU24S","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tMcphd2Mb","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tMcpho2Xt","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tMcphy1BJ","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tMcpi72Zf","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tMcpiF0JQ","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
