---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpnK1r5.html
---


<!-- tsFragmentRenderComment {"id":"tMcpnK1r5","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpnK0eV","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tMcpnU1XH","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tMcpnf130","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tMcpnn1lg","option":"Shiitake ‘Urban Log’","order":4},{"id":"tMcpnx2CC","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tMcpo517r","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tMcpoE2Lj","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tMcpoM0nJ","option":"Nameko ‘Amber Slick’","order":8},{"id":"tMcpoV1A8","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tMcpoe0yO","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tMcpoo1Ig","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tMcpox11K","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tMcpp528Y","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tMcppE2Ei","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tMcppN0Yv","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

