---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcplI2N1.html
---


<!-- tsFragmentRenderComment {"id":"tMcplI2N1","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcplI0vP","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tMcpla0MM","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tMcplj1sM","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tMcplr0YW","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tMcpm21jq","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tMcpmA2KU","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tMcpmJ1kr","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tMcpmT0Vf","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tMcpmd1Mj","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tMcpmm2XI","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tMcpmv1md","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tMcpn32Th","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

