---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpcl0Du.html
---


<!-- tsFragmentRenderComment {"id":"tMcpcl0Du","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpcl0jU","option":"Skyline Romaine","order":1},{"id":"tMcpcw235","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tMcpd51M3","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tMcpdE2V8","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tMcpdO20E","option":"Tatsoi ‘Sprint’","order":5},{"id":"tMcpdX0z3","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tMcpdg2KI","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tMcpdp1d4","option":"Spinach ‘HeatGuard’","order":8},{"id":"tMcpdx0Qo","option":"Mizuna ‘Fringe’","order":9},{"id":"tMcpe60h0","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tMcpeF1M8","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tMcpeO00c","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

