---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpts0LJ.html
---


<!-- tsFragmentRenderComment {"id":"tMcpts0LJ","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpts1Bi","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tMcpu10yF","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tMcpuA00r","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tMcpuJ1vt","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tMcpuR21X","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tMcpub1RC","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tMcpuj1pn","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tMcput2OJ","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tMcpv22DQ","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tMcpvB2Ac","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

