---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpvQ1ge.html
---


<!-- tsFragmentRenderComment {"id":"tMcpvQ1ge","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpvR2Vd","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tMcpvZ0Bh","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tMcpvk2Ge","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tMcpvv0v5","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tMcpw512x","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tMcpwG1c7","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tMcpwR03P","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tMcpwc12q","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tMcpwz0Fl","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tMcpx81Sx","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

