---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcprn1Dv.html
---


<!-- tsFragmentRenderComment {"id":"tMcprn1Dv","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcprn05e","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tMcprw1AB","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tMcps41wj","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tMcpsD2G3","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tMcpsL01c","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tMcpsU1dG","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tMcpsc0LN","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tMcpsm2VY","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tMcpsu1dm","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tMcpta094","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

