---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpbZ1pg.html
---


<!-- tsFragmentRenderComment {"id":"tMcpbZ1pg","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpbl0VO","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay3"]]} -->

## Select a herb for Bay 3

