---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpbP1rQ.html
---


<!-- tsFragmentRenderComment {"id":"tMcpbP1rQ","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpbZ1pg","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay2"]]} -->

## Select a herb for Bay 2

