---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcppf180.html
---


<!-- tsFragmentRenderComment {"id":"tMcppf180","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcppf1Z4","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tMcppo07l","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tMcppx20X","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tMcpq62N9","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tMcpqE0NF","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tMcpqY25u","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tMcpqm2HC","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tMcpqx1ja","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tMcpr828M","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tMcprU0DL","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

