---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tMcpef1Z7.html
---


<!-- tsFragmentRenderComment {"id":"tMcpef1Z7","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tMcpal1Zs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tMcpal0M8","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tMcpef0Dv","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tMcpeo2ay","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tMcpew0Nn","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tMcpf90w7","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tMcpfI0Js","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tMcpfQ0Rb","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tMcpfZ22J","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tMcpfg1eS","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tMcpfr0AF","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tMcpg024x","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tMcpgA0mn","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tMcpgK0X5","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

