---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzekQ0gO.html
---


<!-- tsFragmentRenderComment {"id":"tQzekQ0gO","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzekQ1qM","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tQzekZ0bz","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tQzekj0Jx","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tQzel40qA","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tQzelH0ST","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tQzelQ1xD","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tQzelZ1Ir","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tQzeli0VF","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tQzelr0x0","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tQzem012y","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

