---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzeg32Fr.html
---


<!-- tsFragmentRenderComment {"id":"tQzeg32Fr","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzeg41FR","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tQzegC1Nm","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tQzegM1bu","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tQzegV0bi","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tQzegf2SB","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tQzego1Ml","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tQzegx1L1","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tQzeh61AK","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tQzehG0Tj","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tQzehO2DI","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

