---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzeZ80Ll.html
---


<!-- tsFragmentRenderComment {"id":"tQzeZ80Ll","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzeZ81hM","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tQzeZf1mL","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tQzea12Wg","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tQzeaC1ff","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tQzeaU1JS","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tQzeat0Fx","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tQzeb3160","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tQzebC1lV","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tQzebK11P","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tQzebT0Gt","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tQzebc2VL","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tQzebl1Py","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

