---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzeeH1kA.html
---


<!-- tsFragmentRenderComment {"id":"tQzeeH1kA","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzeeI1CU","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tQzeeR2Au","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tQzeea1FB","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tQzeei0L2","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tQzees2DF","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tQzef02OP","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tQzefA2Sj","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tQzefJ0fy","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tQzefV1IE","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tQzefm1bQ","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

