---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzeVx1mx.html
---


<!-- tsFragmentRenderComment {"id":"tQzeVx1mx","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzeVx0oC","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tQzeW61ec","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tQzeWF0gA","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tQzeWN1DV","option":"Borage ‘Sky-Blue’","order":4},{"id":"tQzeWW2OI","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tQzeWg0IG","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tQzeWp1lj","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tQzeWy0so","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tQzeX70t0","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tQzeXF1O2","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tQzeXO0qL","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tQzeXX1fC","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tQzeXh0qX","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tQzeXp1gS","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tQzeY012S","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

