---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzeU628v.html
---


<!-- tsFragmentRenderComment {"id":"tQzeU628v","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzeU6293","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tQzeUF03p","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tQzeUO1C7","option":"Radish ‘Flash-40’","order":3},{"id":"tQzeUX1iZ","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tQzeUg0od","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tQzeUq1WN","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tQzeUz0CC","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tQzeV80VV","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tQzeVH2JO","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tQzeVP0i9","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tQzeVY2LZ","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tQzeVg0GU","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
