---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzeOT0Xg.html
---


<!-- tsFragmentRenderComment {"id":"tQzeOT0Xg","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzeOb0Wa","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay2"]]} -->

## Select a herb for Bay 2

