---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzeSA207.html
---


<!-- tsFragmentRenderComment {"id":"tQzeSA207","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzeSA1F6","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tQzeSK24P","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tQzeSS12o","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tQzeSb1ax","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tQzeSk1xa","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tQzeSs0wR","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tQzeT10Ap","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tQzeTA0iw","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tQzeTM0er","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tQzeTV1Py","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tQzeTf0p8","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tQzeTn13e","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

