---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzec207P.html
---


<!-- tsFragmentRenderComment {"id":"tQzec207P","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzec22PI","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tQzecB16T","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tQzecJ2GW","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tQzecT0hv","option":"Shiitake ‘Urban Log’","order":4},{"id":"tQzecb1H9","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tQzeck0Qb","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tQzect2Cw","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tQzed225W","option":"Nameko ‘Amber Slick’","order":8},{"id":"tQzedB0un","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tQzedJ0xE","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tQzedS1Cc","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tQzedb0df","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tQzedk0he","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tQzedt1cI","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tQzee12Hj","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

