---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzehf0GL.html
---


<!-- tsFragmentRenderComment {"id":"tQzehf0GL","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzehf0DL","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tQzeho1Qc","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tQzehw1DO","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tQzei51t2","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tQzeiD1qi","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tQzeiO07S","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tQzejQ1G6","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tQzejq1A0","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tQzejz1xq","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tQzek91FK","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

