---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tQzePg229.html
---


<!-- tsFragmentRenderComment {"id":"tQzePg229","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tQzeO40wT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tQzeO41mk","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tQzePg2Pf","option":"Skyline Romaine","order":1},{"id":"tQzePp1Rt","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tQzeQ42UM","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tQzeQH0Uo","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tQzeQQ05Y","option":"Tatsoi ‘Sprint’","order":5},{"id":"tQzeQZ1UU","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tQzeQs1Tq","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tQzeR41I5","option":"Spinach ‘HeatGuard’","order":8},{"id":"tQzeRE2XW","option":"Mizuna ‘Fringe’","order":9},{"id":"tQzeRZ1md","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tQzeRj2U6","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tQzeRt0Uf","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

