---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspQzz2EX.html
---


<!-- tsFragmentRenderComment {"id":"tspQzz2EX","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspQzz24F","option":"Skyline Romaine","order":1},{"id":"tspR080Wh","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tspR0H0IC","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tspR0Q0dN","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tspR0w0Qt","option":"Tatsoi ‘Sprint’","order":5},{"id":"tspR1B1Lf","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tspR1K2A5","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tspR1T27Z","option":"Spinach ‘HeatGuard’","order":8},{"id":"tspR1c030","option":"Mizuna ‘Fringe’","order":9},{"id":"tspR1k16W","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tspR1s0D4","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tspR210Ys","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

