---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspRHt0sF.html
---


<!-- tsFragmentRenderComment {"id":"tspRHt0sF","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspRHt1Bo","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tspRI219q","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tspRIB0vl","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tspRIJ1sg","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tspRIS0YD","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tspRIc1Q9","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tspRIm297","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tspRIz2C0","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tspRJB06x","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tspRJM007","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

