---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspRAh0Qp.html
---


<!-- tsFragmentRenderComment {"id":"tspRAh0Qp","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspRAi2QD","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tspRAr28S","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tspRAz1oa","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tspRB72Or","option":"Shiitake ‘Urban Log’","order":4},{"id":"tspRBF05J","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tspRBN1vt","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tspRBW1sK","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tspRBd25K","option":"Nameko ‘Amber Slick’","order":8},{"id":"tspRBp1Hc","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tspRBy0Nb","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tspRC71eu","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tspRCF0nd","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tspRCN0TV","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tspRCV0dk","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tspRCe2af","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

