---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspRCu2Nm.html
---


<!-- tsFragmentRenderComment {"id":"tspRCu2Nm","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspRCu0Ch","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tspRD20uV","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tspRDA2SW","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tspRDI12x","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tspRDP2E4","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tspRDX0bb","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tspRDg1JP","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tspRDq22U","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tspRDy18T","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tspRE60tK","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

