---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspRFo2aJ.html
---


<!-- tsFragmentRenderComment {"id":"tspRFo2aJ","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspRFo05r","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tspRFw1sZ","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tspRG42WK","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tspRGD03C","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tspRGL1Ra","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tspRGU0u5","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tspRGe1hV","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tspRGm0Ld","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tspRHK1bO","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tspRHb0PH","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

