---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspREK1On.html
---


<!-- tsFragmentRenderComment {"id":"tspREK1On","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspREL0cF","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tspRET1re","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tspREb10l","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tspREl1Qt","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tspREt0Dk","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tspRF12Sz","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tspRF92QB","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tspRFH1Lb","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tspRFP1fD","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tspRFX13B","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

