---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspR7w0b5.html
---


<!-- tsFragmentRenderComment {"id":"tspR7w0b5","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspR7x2Gc","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tspR8907v","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tspR8P2AV","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tspR8Y0UL","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tspR8g09H","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tspR8p1tj","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tspR9a1td","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tspR9j1qR","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tspR9u210","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tspRA50Ak","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tspRAF0xF","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tspRAQ2Pm","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

