---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspR440Fw.html
---


<!-- tsFragmentRenderComment {"id":"tspR440Fw","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspR441eu","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tspR4D1aT","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tspR4L2Jd","option":"Radish ‘Flash-40’","order":3},{"id":"tspR4U2T2","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tspR4d0jQ","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tspR4m1MQ","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tspR4u11i","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tspR531qC","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tspR5B2X0","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tspR5K0lK","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tspR5R2Cv","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tspR5Z1xx","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
