---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspR5p0WT.html
---


<!-- tsFragmentRenderComment {"id":"tspR5p0WT","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspR5p03Y","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tspR5x2Qm","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tspR6603u","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tspR6D0Tl","option":"Borage ‘Sky-Blue’","order":4},{"id":"tspR6L1fi","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tspR6T0Pf","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tspR6b1Zd","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tspR6j0co","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tspR6r1OB","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tspR6z2H3","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tspR770zJ","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tspR7F10y","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tspR7N1SR","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tspR7V1hc","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tspR7c1m2","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

