---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tspR2H0dK.html
---


<!-- tsFragmentRenderComment {"id":"tspR2H0dK","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tspQyf0uL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tspQyf25j","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tspR2H27P","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tspR2P0Rl","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tspR2Y1eA","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tspR2g13S","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tspR2o2WL","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tspR2w17G","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tspR3506a","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tspR3E2Kd","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tspR3M1ez","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tspR3W0fg","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tspR3f2Uq","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tspR3o026","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

