---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJSa1Kj.html
---


<!-- tsFragmentRenderComment {"id":"uIgJSa1Kj","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJSa02m","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"uIgJSi0iM","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"uIgJSs0Aq","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"uIgJT2048","option":"Shiitake ‘Urban Log’","order":4},{"id":"uIgJTB1HN","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"uIgJTL2RE","option":"Enoki ‘Metro-Needle’","order":6},{"id":"uIgJTU1c3","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"uIgJTe0aQ","option":"Nameko ‘Amber Slick’","order":8},{"id":"uIgJTm1qV","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"uIgJTw0zd","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"uIgJU30nP","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"uIgJUF16q","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"uIgJUN2S2","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"uIgJUV1OC","option":"King Oyster ‘Stubby-King’","order":14},{"id":"uIgJUe0fv","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

