---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJY00d9.html
---


<!-- tsFragmentRenderComment {"id":"uIgJY00d9","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJY02Oo","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"uIgJYB00A","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"uIgJYT1H5","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"uIgJZC06Z","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"uIgJZL21w","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"uIgJZV1ug","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"uIgJZe0uw","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"uIgJZn0ti","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"uIgJZx0Ke","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"uIgJa52VT","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

