---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJQ90bJ.html
---


<!-- tsFragmentRenderComment {"id":"uIgJQ90bJ","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJQ906r","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"uIgJQJ0Rd","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"uIgJQS2VQ","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"uIgJQy2Nn","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"uIgJRF2Xu","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"uIgJRP0q5","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"uIgJRZ1nr","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"uIgJRh0A8","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"uIgJRr2Aa","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"uIgJS000d","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"uIgJS9108","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"uIgJSI0hg","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

