---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJLv0dK.html
---


<!-- tsFragmentRenderComment {"id":"uIgJLv0dK","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJLv1Q9","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"uIgJM72U8","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"uIgJMH06Y","option":"Radish ‘Flash-40’","order":3},{"id":"uIgJMQ1DC","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"uIgJMZ0Pe","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"uIgJMi18R","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"uIgJMq2Hc","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"uIgJMz1ja","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"uIgJN91Z9","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"uIgJNJ2WY","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"uIgJNT0KT","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"uIgJNc1J3","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
