---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJI60jC.html
---


<!-- tsFragmentRenderComment {"id":"uIgJI60jC","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJI61CI","option":"Skyline Romaine","order":1},{"id":"uIgJII2Rl","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"uIgJIT2Ev","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"uIgJIc0Ip","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"uIgJIm29s","option":"Tatsoi ‘Sprint’","order":5},{"id":"uIgJIu174","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"uIgJJ40sT","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"uIgJJC1vh","option":"Spinach ‘HeatGuard’","order":8},{"id":"uIgJJM1xE","option":"Mizuna ‘Fringe’","order":9},{"id":"uIgJJW2Gl","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"uIgJJe2Vi","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"uIgJJo1c1","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

