---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJNr0oF.html
---


<!-- tsFragmentRenderComment {"id":"uIgJNr0oF","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJNr0Jv","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"uIgJO01Zg","option":"Pansy ‘Urban-Violet’","order":2},{"id":"uIgJO82Q6","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"uIgJOH16L","option":"Borage ‘Sky-Blue’","order":4},{"id":"uIgJOQ202","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"uIgJOY2Vm","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"uIgJOi2Ix","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"uIgJOq1Kw","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"uIgJP10Ds","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"uIgJP92ao","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"uIgJPJ1xL","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"uIgJPS1ER","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"uIgJPb2Td","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"uIgJPl1v3","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"uIgJPt2Zj","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

