---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJUu02w.html
---


<!-- tsFragmentRenderComment {"id":"uIgJUu02w","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJUu1Ek","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"uIgJV31Fk","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"uIgJVC03z","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"uIgJVM1Ic","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"uIgJVW2HG","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"uIgJVe0OR","option":"Golden Barb ‘Edible-3’","order":6},{"id":"uIgJVn22s","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"uIgJVx0oy","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"uIgJW50gF","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"uIgJWD08p","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

