---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJGn0xG.html
---


<!-- tsFragmentRenderComment {"id":"uIgJGn0xG","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJGy0KM","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay2"]]} -->

## Select a herb for Bay 2

