---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJaM00V.html
---


<!-- tsFragmentRenderComment {"id":"uIgJaM00V","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJaM1Ms","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"uIgJaV0GU","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"uIgJad2Pm","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"uIgJam0xj","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"uIgJav1ZE","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"uIgJb40rX","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"uIgJbE1jz","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"uIgJbO11q","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"uIgJbX1B6","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"uIgJbj0kH","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

