---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/uIgJK514N.html
---


<!-- tsFragmentRenderComment {"id":"uIgJK514N","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"uIgJGb0vL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"uIgJGb25w","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"uIgJK61Ji","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"uIgJKE2Kq","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"uIgJKN0ER","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"uIgJKV28n","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"uIgJKd00C","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"uIgJKl2ZZ","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"uIgJKu0Nu","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"uIgJL20vR","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"uIgJLC1xL","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"uIgJLL1Zj","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"uIgJLW15i","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"uIgJLf0sZ","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

