---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/xCfADn2PE.html
---


<!-- tsFragmentRenderComment {"id":"xCfADn2PE","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"xCfADJ0vE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"xCfADn0rv","option":"Exit","iExitKey":"wss8h901vX","order":1}],"iKey":"wsqXK702Nl"} -->

## Leafy Greens — Tower Editions

