---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/xDhHun1N5.html
---


<!-- tsFragmentRenderComment {"id":"xDhHun1N5","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"xDhHuK0QW","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"xDhHup1Ux","option":"Exit","iExitKey":"wss8h901vX","order":1}],"iKey":"wsqXK702Nl"} -->

## Leafy Greens — Tower Editions

