---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/xsm4yQ0Vq.html
---


<!-- tsFragmentRenderComment {"id":"xsm4yQ0Vq","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"xsm4yJ2DP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"xsm4yQ10t","option":"Exit","iExitKey":"wqTeGi01qL","order":1}],"iKey":"wqSrAG00n4","variable":[["herbBay1"]]} -->

## Aromatic Herbs - Tower Editions

