---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/yAZPcQ1qW.html
---


<!-- tsFragmentRenderComment {"id":"yAZPcQ1qW","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"yAZPbQ02o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"yAZPcQ0VY","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

