---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/yGAzoQ014.html
---


<!-- tsFragmentRenderComment {"id":"yGAzoQ014","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"yGAzna1i7","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"yGAzoQ29r","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

