{
    "v": "1",
    "r": {
        "i": "uIgIdm2B0",
        "n": "s7SMOZ0WV",
        "o": [
            {
                "i": "uIgIdz2GI",
                "n": "s7SMOZ04o",
                "o": [
                    {
                        "i": "uIgIeA1S9",
                        "n": "s7SMOZ1be",
                        "c": 0,
                        "o": [
                            {
                                "i": "uIgIeg03N",
                                "n": "s7SMOZ08O",
                                "x": "s7SMPh1IZ",
                                "_x": "s7SMOZ0VN"
                            }
                        ]
                    },
                    {
                        "i": "uIgIfP0hy",
                        "n": "s7SMOZ0e6",
                        "c": 0,
                        "o": [
                            {
                                "i": "uIgIfl0Pi",
                                "n": "s7SMOZ1EP",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "uIgIg320a",
                                        "n": "s7SMOZ27C",
                                        "x": "s7SMPh1IZ",
                                        "_x": "s7SMOZ0VN"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "uIgIgT0j5",
                        "n": "s7SMOZ2KF",
                        "c": 0,
                        "o": [
                            {
                                "i": "uIgIgq2J0",
                                "n": "s7SMOZ0S7",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "uIgIgw1po",
                                        "n": "s7SMOZ0ZO",
                                        "x": "s7SMPh1IZ",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "uIgIh81ty",
                                                "n": "s7SMOZ1kQ",
                                                "x": "s7SMPh1IZ",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "uIgIhK1ZB",
                                                        "n": "s7SMOZ1VR",
                                                        "x": "s7SMPh1IZ",
                                                        "_x": "s7SMOZ0VN"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "uIgIiA0Wo",
                "n": "s7SMOZ09D"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMPh1IK",
            "p": "LuSenlinTech/equipment/Frame_frags"
        }
    ],
    "e": 1
}