{
    "v": "1",
    "r": {
        "i": "xVfw660ub",
        "n": "s7SMOZ0WV",
        "o": [
            {
                "i": "xVfw6I0RC",
                "n": "s7SMOZ04o",
                "o": [
                    {
                        "i": "xVfw6l1Ej",
                        "n": "s7SMOZ1be",
                        "c": 0,
                        "o": [
                            {
                                "i": "xVfw6r1VV",
                                "n": "s7SMOZ08O",
                                "x": "s7SMPh1IZ",
                                "_x": "s7SMOZ0VN"
                            }
                        ]
                    },
                    {
                        "i": "xVfw7908t",
                        "n": "s7SMOZ0e6",
                        "c": 0,
                        "o": [
                            {
                                "i": "xVfw7J0eg",
                                "n": "s7SMOZ1EP",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xVfw7N1A0",
                                        "n": "s7SMOZ27C",
                                        "x": "s7SMPh1IZ",
                                        "_x": "s7SMOZ0VN"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xVfw7q1cO",
                        "n": "s7SMOZ2KF",
                        "c": 0,
                        "o": [
                            {
                                "i": "xVfw7v0Xb",
                                "n": "s7SMOZ0S7",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xVfw7v1c5",
                                        "n": "s7SMOZ0ZO",
                                        "x": "s7SMPh1IZ",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "xVfw8006s",
                                                "n": "s7SMOZ1kQ",
                                                "x": "s7SMPh1IZ",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "xVfw842NF",
                                                        "n": "s7SMOZ1VR",
                                                        "x": "s7SMPh1IZ",
                                                        "_x": "s7SMOZ0VN"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xVfw952UW",
                "n": "s7SMOZ09D"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMPh1IK",
            "p": "LuSenlinTech/equipment/Frame_frags"
        }
    ],
    "e": 1
}