{
    "v": "1",
    "r": {
        "i": "yGAzRl2Dy",
        "n": "s7SMOZ0WV",
        "o": [
            {
                "i": "yGAzSE1bx",
                "n": "s7SMOZ04o",
                "o": [
                    {
                        "i": "yGAzSR2Ws",
                        "n": "s7SMOZ1be",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAzSY1Ps",
                                "n": "s7SMOZ08O",
                                "x": "s7SMPh1IZ",
                                "_x": "s7SMOZ0VN"
                            }
                        ]
                    },
                    {
                        "i": "yGAzSt1oh",
                        "n": "s7SMOZ0e6",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAzTO109",
                                "n": "s7SMOZ1EP",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yGAzTT0j1",
                                        "n": "s7SMOZ27C",
                                        "x": "s7SMPh1IZ",
                                        "_x": "s7SMOZ0VN"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "yGAzTz0wM",
                        "n": "s7SMOZ2KF",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAzU40xh",
                                "n": "s7SMOZ0S7",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yGAzU41yP",
                                        "n": "s7SMOZ0ZO",
                                        "x": "s7SMPh1IZ",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "yGAzUA1Mg",
                                                "n": "s7SMOZ1kQ",
                                                "x": "s7SMPh1IZ",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "yGAzUF01f",
                                                        "n": "s7SMOZ1VR",
                                                        "x": "s7SMPh1IZ",
                                                        "_x": "s7SMOZ0VN"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "yGAzVA2S4",
                "n": "s7SMOZ09D"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMPh1IK",
            "p": "LuSenlinTech/equipment/Frame_frags"
        }
    ],
    "e": 1
}