{
    "v": "1",
    "r": {
        "i": "xXu8o82Fc",
        "n": "s7SMOZ0WV",
        "o": [
            {
                "i": "xXu8oS2aE",
                "n": "s7SMOZ04o",
                "o": [
                    {
                        "i": "xXu8p20hC",
                        "n": "s7SMOZ1be",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu8p60H7",
                                "n": "s7SMOZ08O",
                                "x": "s7SMPh1IZ",
                                "_x": "s7SMOZ0VN"
                            }
                        ]
                    },
                    {
                        "i": "xXu8pN08H",
                        "n": "s7SMOZ0e6",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu8pV2BC",
                                "n": "s7SMOZ1EP",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xXu8pZ0fs",
                                        "n": "s7SMOZ27C",
                                        "x": "s7SMPh1IZ",
                                        "_x": "s7SMOZ0VN"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xXu8pz2ZJ",
                        "n": "s7SMOZ2KF",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu8q41Hy",
                                "n": "s7SMOZ0S7",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xXu8q42Zn",
                                        "n": "s7SMOZ0ZO",
                                        "x": "s7SMPh1IZ",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "xXu8q90f0",
                                                "n": "s7SMOZ1kQ",
                                                "x": "s7SMPh1IZ",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "xXu8qD0Wy",
                                                        "n": "s7SMOZ1VR",
                                                        "x": "s7SMPh1IZ",
                                                        "_x": "s7SMOZ0VN"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xXu8r71M7",
                "n": "s7SMOZ09D"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMPh1IK",
            "p": "LuSenlinTech/equipment/Frame_frags"
        }
    ],
    "e": 1
}