---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/tMcp0U1N5.html
---


<!-- tsFragmentRenderComment {"id":"tMcp0U1N5","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"tMcp0K1Fo","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"tMcp0q1ey","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## One Frame Tower

With a compact 0.5m² footprint and at 0.5m in height, this single, stackable unit is ideal for beginners or testing. It delivers yields of 2–5 kg/year.

