---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/tMcp1z061.html
---


<!-- tsFragmentRenderComment {"id":"tMcp1z061","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"tMcp0K1Fo","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"tMcp2H2U7","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Four Frame Tower

With a compact 0.5m² footprint and at 2m in height, this four-frame stackable tower supports full ecosystems and impressive yields of ~10-20kg/year.

## Frame 1

