---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/tQzdgj2Ji.html
---


<!-- tsFragmentRenderComment {"id":"tQzdgj2Ji","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"tQzdgU2FI","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","parentFragmentID":"tQzdgU1HF","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"tQzdgq1rS","option":"One Frame Tower - great for beginners or testing","order":1},{"id":"tQzdhO0iZ","option":"Two Frame Tower - supports hybrid setups","order":2},{"id":"tQzdic1AG","option":"Four Frame Tower - maximum yield in minimal space","order":3}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm.

- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm.

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm.

##### *Which Tower fits your goals?*

