---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/uIgIgT0j5.html
---


<!-- tsFragmentRenderComment {"id":"uIgIgT0j5","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"uIgIdm0hF","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"uIgIgq2J0","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Four Frame Tower

With a compact 0.5m² footprint and at 2m in height, this four-frame stackable tower supports full ecosystems and impressive yields of ~10-20kg/year.

## Frame 1

