---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/xCf9uB1m2.html
---


<!-- tsFragmentRenderComment {"id":"xCf9uB1m2","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"xCf9u42AP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","parentFragmentID":"xCf9u422u","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"xCf9uO2R1","option":"One Frame Tower - great for beginners or testing","order":1},{"id":"xCf9uj25F","option":"Two Frame Tower - supports hybrid setups","order":2},{"id":"xCf9vQ0vM","option":"Four Frame Tower - maximum yield in minimal space","order":3}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals* 

