---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/xDhHb41XJ.html
---


<!-- tsFragmentRenderComment {"id":"xDhHb41XJ","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"xDhHaA0Zp","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"xDhHbD0D8","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Two Frame Tower

With a compact 0.5m² footprint and at 1m in height, this two-frame stackable tower supports hybrid setups, yielding 4–10 kg/year.

## Frame 1

