---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/xsm4dV1AQ.html
---


<!-- tsFragmentRenderComment {"id":"xsm4dV1AQ","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"xsm4cR0Yp","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"xsm4ds2EH","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Two Frame Tower

With a compact 0.5m² footprint and at 1m in height, this two-frame stackable tower supports hybrid setups, yielding 4-10 kg/year.

## Frame 1

