---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/xsm4cn0pg.html
---


<!-- tsFragmentRenderComment {"id":"xsm4cn0pg","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"xsm4cR0Yp","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","parentFragmentID":"xsm4cR0CJ","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"xsm4d20JZ","option":"One Frame Tower - great for beginners or testing","order":1},{"id":"xsm4dV1AQ","option":"Two Frame Tower - supports hybrid setups","order":2},{"id":"xsm4eP2Ev","option":"Four Frame Tower - maximum yield in minimal space","order":3}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals* 

