---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/xXu8p20hC.html
---


<!-- tsFragmentRenderComment {"id":"xXu8p20hC","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"xXu8o81x7","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"xXu8p60H7","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## One Frame Tower

With a compact 0.5m² footprint and at 0.5m in height, this single, stackable unit is ideal for testing. It delivers yields of 2-5 kg/year.

