---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/yAZPHO2Iw.html
---


<!-- tsFragmentRenderComment {"id":"yAZPHO2Iw","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"yAZPH91qq","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","parentFragmentID":"yAZPH91oT","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"yAZPHZ1FK","option":"One Frame Tower - great for beginners or testing","order":1},{"id":"yAZPHw1zU","option":"Two Frame Tower - supports hybrid setups","order":2},{"id":"yAZPIY0Zu","option":"Four Frame Tower - maximum yield in minimal space","order":3}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals* 

