---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/yGAzSE1bx.html
---


<!-- tsFragmentRenderComment {"id":"yGAzSE1bx","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"yGAzRl16v","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","parentFragmentID":"yGAzRl2Dy","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"yGAzSR2Ws","option":"One Frame Tower - great for beginners or testing","order":1},{"id":"yGAzSt1oh","option":"Two Frame Tower - supports hybrid setups","order":2},{"id":"yGAzTz0wM","option":"Four Frame Tower - maximum yield in minimal space","order":3}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals* 

