---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/yGAzRl2Dy.html
---


<!-- tsFragmentRenderComment {"id":"yGAzRl2Dy","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"yGAzRl16v","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"yGAzSE1bx","order":1},{"id":"yGAzVA2S4","option":"more details...","order":2,"isAncillary":true}]} -->

Our equipment is built around stackable, modular frames (1000mm × 500mm × 500mm, L × W × H) that form vertical towers for compact, scalable food production. Crafted from lightweight, self-healing nanomaterials for superior durability, each frame features plug-and-play slots for growing modules, such as hydroponic pods or aquaponic tanks, customisable to your cultivation goals. Choose from three tower configurations to suit your space and yield requirements - start small and scale up effortlessly.


