---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/yGAzTz0wM.html
---


<!-- tsFragmentRenderComment {"id":"yGAzTz0wM","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"yGAzRl16v","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"yGAzU40xh","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Four Frame Tower

With a compact 0.5m² footprint and at 2m in height, this four-frame stackable tower supports full ecosystems and impressive yields of ~8-20kg/year.

## Frame 1

