{
    "key": "s7LPoI1Jr",
    "token": "Sunlitroom",
    "name": "SunlitRoom",
    "created": "2025-08-04T09:16:20.801Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlin/space/Ξ SunlitRoom/SunlitRoom.tsmap",
    "iText": "Link to 'SunlitRoom'",
    "___rΩΩt___": {
        "key": "s7LPoI0pM",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPoI0pM",
            "relativePath": "./δ steps/δ-puDAYy00Hw.tsstp"
        }
    ],
    "___εdit___": {
        "id": "qJz7mK01j0",
        "editorID": "car_81e539c9a345410597daec17efa29f53",
        "ticks": 1754679825560
    }
}