{
    "key": "s7LPoI1Jr   ",
    "token": "Sunlitroom",
    "name": "SunlitRoom",
    "created": "2025-08-04T09:16:20.801Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Ξ SunlitRoom/SunlitRoom.tsmap",
    "iText": "Link to 'SunlitRoom'",
    "___rΩΩt___": {
        "key": "s7LPoI0pM",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPoI0pM",
            "relativePath": "./δ steps/δ-puDAYy00Hw.tsstp"
        }
    ],
    "___εdit___": {
        "id": "xm0Enr10J",
        "editorID": "da_() => {\n        const extensions = vscode.extensions;\n        const docsAssember = extensions.getExtension('netoftrees.documentation-assembler');\n        if (docsAssember) {\n            return docsAssember.packageJSON.version;\n        }\n        return null;\n    }",
        "ticks": 1761506758123
    }
}