---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/tvOT0E2Mv.html
---


<!-- tsFragmentRenderComment {"id":"tvOT0E2Mv","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"tvOT020aS","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"tvOT0P1LP","option":"Low effort","iExitKey":"s7LPoO19j","order":1},{"id":"tvOT1p1KN","option":"Moderate effort","iExitKey":"s7LPoO04R","order":2},{"id":"tvOT2N2Qt","option":"High effort\n","iExitKey":"s7LPoO2Y3","order":3}],"iKey":"s7LPoO1sh"} -->

## GrowEasy Plans

Choose from three service packages designed to fit your lifestyle and bring fresh produce to your patio or balcony. Each plan integrates with our ecosystem, featuring a companion app with AR setup guidance, drone delivery or global courier for seamless module swaps, 24/7 AI support, and predictive maintenance alerts. Select your preferred level below to start growing.

