---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/tvOT0P1LP.html
---


<!-- tsFragmentRenderComment {"id":"tvOT0P1LP","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"tvOT020aS","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"tvOT0r0dK","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort - harvest only

##### Frame Tower Options

