{
    "v": "1",
    "r": {
        "i": "yGB0Mu1b4",
        "n": "wtierp01az",
        "o": [
            {
                "i": "yGB0NN1Z0",
                "n": "wtikV2011n",
                "_x": "wtu3Kb02LO",
                "d": 0
            },
            {
                "i": "yGB0NZ1D2",
                "n": "wttduL015L",
                "_x": "wtu3Kb02LO",
                "d": 1
            },
            {
                "i": "yGB0Ni0p6",
                "n": "wttfpZ02VF",
                "_x": "wtu3Kb02LO",
                "d": 2
            },
            {
                "i": "yGB0Nr1eN",
                "n": "wtthzr01fo",
                "_x": "wtu3Kb02LO",
                "d": 3
            },
            {
                "i": "yGB0Ny0IW",
                "n": "wttjrb00Sd",
                "_x": "wtu3Kb02LO",
                "d": 4
            },
            {
                "i": "yGB0O71OB",
                "n": "wttlmS00mZ",
                "_x": "wtu3Kb02LO",
                "d": 5
            },
            {
                "i": "yGB0OF0T3",
                "n": "wttnG500fn",
                "_x": "wtu3Kb02LO",
                "d": 6
            },
            {
                "i": "yGB0OO0xK",
                "n": "wttp4O00xh",
                "_x": "wtu3Kb02LO",
                "d": 7
            },
            {
                "i": "yGB0OX15Q",
                "n": "wttqjf01J9",
                "_x": "wtu3Kb02LO",
                "d": 8
            },
            {
                "i": "yGB0Of1uu",
                "n": "wttsgK00oy",
                "_x": "wtu3Kb02LO",
                "d": 9
            },
            {
                "i": "yGB0On0Is",
                "n": "wttuKq00bM",
                "_x": "wtu3Kb02LO",
                "d": 10
            },
            {
                "i": "yGB0Ow2Af",
                "n": "wttvvj02aV",
                "_x": "wtu3Kb02LO",
                "d": 11
            }
        ]
    },
    "c": [
        {
            "i": "y2TGZ900vA",
            "p": "LuSenlinTech/produce/Pods/Crops/DwarfWatercressHydroPepper_frags"
        },
        {
            "i": "y4XDXZ01Po",
            "p": "LuSenlinTech/produce/Pods/Crops/DuckweedProteinBlend_frags"
        },
        {
            "i": "y4a2qP01yM",
            "p": "LuSenlinTech/produce/Pods/Crops/AzollaNitroFernNano_frags"
        },
        {
            "i": "y4bDoP01hE",
            "p": "LuSenlinTech/produce/Pods/Crops/RedMacroAlgaeSachiNori_frags"
        },
        {
            "i": "y4d25L00ah",
            "p": "LuSenlinTech/produce/Pods/Crops/SpirulinaMatBlueCore_frags"
        },
        {
            "i": "y4dj0u00y6",
            "p": "LuSenlinTech/produce/Pods/Crops/SeaLettuceUrbanUlva_frags"
        },
        {
            "i": "y4erlw01XD",
            "p": "LuSenlinTech/produce/Pods/Crops/MicroKelpBabyKombu_frags"
        },
        {
            "i": "y4gBZo01jG",
            "p": "LuSenlinTech/produce/Pods/Crops/SalicorniaMiniMarsh_frags"
        },
        {
            "i": "y4i33301WZ",
            "p": "LuSenlinTech/produce/Pods/Crops/WaterSpinachAquaMorning_frags"
        },
        {
            "i": "y4j0Ha01TE",
            "p": "LuSenlinTech/produce/Pods/Crops/FrogbitTinyShield_frags"
        },
        {
            "i": "y4k9Gz00gu",
            "p": "LuSenlinTech/produce/Pods/Crops/RedOgoMetroOgo_frags"
        },
        {
            "i": "y4kvun01iu",
            "p": "LuSenlinTech/produce/Pods/Crops/MicroLotusLilypad8_frags"
        }
    ],
    "e": 1
}