---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/xbLM8m0zs.html
---


<!-- tsFragmentRenderComment {"id":"xbLM8m0zs","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"xbLM8m0wc","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AquaticPlants.tsmap","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"xbLM9E0eP","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"xbLM9P0ke","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"xbLM9X0Fp","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"xbLM9f1Wu","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. - mini nori sheets","order":4},{"id":"xbLM9o0Sr","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"xbLM9x0H7","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"xbLMA513O","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"xbLMAE1ak","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"xbLMAM1z6","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"xbLMAU1ue","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"xbLMAc2Fw","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"xbLMAk2a2","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **HydraPad™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

