---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/xCfAmB1k3.html
---


<!-- tsFragmentRenderComment {"id":"xCfAmB1k3","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"xCfAmB0h0","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AquaticPlants.tsmap","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"xCfAmO18o","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"xCfAmY2NY","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"xCfAmg0QX","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"xCfAmp0Ul","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"xCfAmx0po","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"xCfAn61oP","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"xCfAnE0uA","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"xCfAnM23m","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"xCfAnV1jz","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"xCfAne20Q","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"xCfAnm2FA","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"xCfAnu0Kr","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

