---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/xDhITB0dm.html
---


<!-- tsFragmentRenderComment {"id":"xDhITB0dm","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"xDhITB29X","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AquaticPlants.tsmap","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"xDhITN0Sy","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"xDhITX1bP","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"xDhITg0vt","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"xDhITo0bK","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"xDhITw2Ql","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"xDhIU40Xr","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"xDhIUC1Cx","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"xDhIUK2WZ","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"xDhIUS0bq","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"xDhIUa0pI","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"xDhIUi1WN","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"xDhIUr1kE","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

