---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/xsm5Yr271.html
---


<!-- tsFragmentRenderComment {"id":"xsm5Yr271","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"xsm5Yr1Bd","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AquaticPlants.tsmap","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"xsm5Yy0Xf","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"xsm5ZA0bX","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"xsm5ZL2Rt","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"xsm5ZV2aQ","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. - mini nori sheets","order":4},{"id":"xsm5Ze1Cm","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"xsm5Zm1kA","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"xsm5Zw1t2","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"xsm5a50vR","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"xsm5aF0kZ","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"xsm5aO15U","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"xsm5aX0sK","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"xsm5ah2Rr","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **HydraPad™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

