---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/xVfwzq0iH.html
---


<!-- tsFragmentRenderComment {"id":"xVfwzq0iH","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"xVfwzq0cH","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AquaticPlants.tsmap","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"xVfx021Wz","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"xVfx0C0sS","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"xVfx0L1bI","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"xVfx0V0kE","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. - mini nori sheets","order":4},{"id":"xVfx0f1YO","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"xVfx0o0j4","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"xVfx0y03J","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"xVfx160RD","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"xVfx1F1fp","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"xVfx1O0Pc","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"xVfx1W0ye","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"xVfx1h0ah","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

