---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/xXu9ic0xR.html
---


<!-- tsFragmentRenderComment {"id":"xXu9ic0xR","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"xXu9ic0ZX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AquaticPlants.tsmap","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"xXu9ip1ta","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"xXu9j009R","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"xXu9j82TG","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"xXu9jH16s","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. - mini nori sheets","order":4},{"id":"xXu9jP0Id","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"xXu9jY1eP","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"xXu9jg2SI","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"xXu9jp01F","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"xXu9jx21b","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"xXu9k622H","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"xXu9kE1Kn","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"xXu9kO211","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

