---
layout: null
permalink: /LuSenlinTech/produce/Crops/AquaticPlants_frags/yAZQ7d1nc.html
---


<!-- tsFragmentRenderComment {"id":"yAZQ7d1nc","topLevelMapKey":"wtiaC602KY","mapKeyChain":"wtiaC602KY","guideID":"yAZQ7d0SN","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AquaticPlants.tsmap","chartKey":"wtiaC602KY","isLeaf":false,"options":[{"id":"yAZQ7q0cy","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1,"podKey":"y2TGZ900vA","podText":"Link to 'DwarfWatercressHydroPepper'"},{"id":"yAZQ811mw","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2,"podKey":"y4XDXZ01Po","podText":"Link to 'DuckweedProteinBlend'"},{"id":"yAZQ8A14A","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3,"podKey":"y4a2qP01yM","podText":"Link to 'AzollaNitroFernNano'"},{"id":"yAZQ8I236","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. - mini nori sheets","order":4,"podKey":"y4bDoP01hE","podText":"Link to 'RedMacroAlgaeSachiNori'"},{"id":"yAZQ8R1lO","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5,"podKey":"y4d25L00ah","podText":"Link to 'SpirulinaMatBlueCore'"},{"id":"yAZQ8Y013","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6,"podKey":"y4dj0u00y6","podText":"Link to 'SeaLettuceUrbanUlva'"},{"id":"yAZQ8g1ly","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7,"podKey":"y4erlw01XD","podText":"Link to 'MicroKelpBabyKombu'"},{"id":"yAZQ8o2Al","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8,"podKey":"y4gBZo01jG","podText":"Link to 'SalicorniaMiniMarsh'"},{"id":"yAZQ8w1to","option":"Water Spinach ‘Aqua-Morning’","order":9,"podKey":"y4i33301WZ","podText":"Link to 'WaterSpinachAquaMorning'"},{"id":"yAZQ941J6","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10,"podKey":"y4j0Ha01TE","podText":"Link to 'FrogbitTinyShield'"},{"id":"yAZQ9C1BS","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11,"podKey":"y4k9Gz00gu","podText":"Link to 'RedOgoMetroOgo'"},{"id":"yAZQ9K2ED","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12,"podKey":"y4kvun01iu","podText":"Link to 'MicroLotusLilypad8'"}],"variable":[["crop"]]} -->

All these Aquatic Plant species are supplied in plug-and-play **HydraPad™** inserts, compatible with FinWave, CrustaBay, and ShellWave for seamless integration with fish, shrimp, or bivalve modules.

##### *Select a crop*

