---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTSh0YE.html
---


<!-- tsFragmentRenderComment {"id":"tvOTSh0YE","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTT11xy","option":"Skyline Romaine","order":1},{"id":"tvOTTB0qD","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tvOTTK0g1","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tvOTTU1Ly","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tvOTTd0h8","option":"Tatsoi ‘Sprint’","order":5},{"id":"tvOTTm0UY","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tvOTTv1xu","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tvOTU51Eu","option":"Spinach ‘HeatGuard’","order":8},{"id":"tvOTUG0l5","option":"Mizuna ‘Fringe’","order":9},{"id":"tvOTUR0su","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tvOTUc0Ej","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tvOTUk0EA","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

