---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOThm1Kq.html
---


<!-- tsFragmentRenderComment {"id":"tvOThm1Kq","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTht1tr","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tvOTi516N","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tvOTiD1FR","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tvOTiL08r","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tvOTiU0d4","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tvOTic0x8","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tvOTin1X6","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tvOTix1AK","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tvOTj9282","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tvOTjL0Ye","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

