---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTjg058.html
---


<!-- tsFragmentRenderComment {"id":"tvOTjg058","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTjk2RV","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tvOTjt1lX","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tvOTk10gs","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tvOTkA1jI","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tvOTkJ2Gb","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tvOTkS19M","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tvOTkb1E1","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tvOTkk2WA","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tvOTks10d","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tvOTl31Uy","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

