---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTbt0p6.html
---


<!-- tsFragmentRenderComment {"id":"tvOTbt0p6","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTby1jv","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tvOTc728Y","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tvOTcF09F","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tvOTcQ25x","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tvOTca1bI","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tvOTci0Ag","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tvOTcs1W4","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tvOTd20wE","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tvOTdG1zS","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tvOTdP1VF","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tvOTdY0hA","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tvOTdh0iy","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

