---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTV20e7.html
---


<!-- tsFragmentRenderComment {"id":"tvOTV20e7","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTV70o8","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tvOTVF2Xo","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tvOTVR08d","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tvOTVZ1HU","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tvOTVj1sL","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tvOTVs0hE","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tvOTW00Jm","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tvOTWA0vN","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tvOTWI0Yt","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tvOTWR0tj","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tvOTWa0PQ","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tvOTWj1VR","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

