---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTPp1Op.html
---


<!-- tsFragmentRenderComment {"id":"tvOTPp1Op","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTQ10OX","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 2"]]} -->

##### Herb Bay 2 *- select a cultivar*

