---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTdy0Ch.html
---


<!-- tsFragmentRenderComment {"id":"tvOTdy0Ch","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTe40B4","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tvOTeE2CT","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tvOTeN1Bc","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tvOTeW1dQ","option":"Shiitake ‘Urban Log’","order":4},{"id":"tvOTef2Eg","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tvOTet2b9","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tvOTf61YY","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tvOTfK2R5","option":"Nameko ‘Amber Slick’","order":8},{"id":"tvOTfY1kf","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tvOTfk0vX","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tvOTg11Da","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tvOTgg28j","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tvOTgp0Vq","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tvOTgy21e","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tvOTh706v","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

