---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTPg0Rn.html
---


<!-- tsFragmentRenderComment {"id":"tvOTPg0Rn","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTP61tN","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTPl1GP","option":"Aromatic herbs","order":1},{"id":"tvOTSh0YE","option":"Leafy greens","order":2},{"id":"tvOTV20e7","option":"Fruiting veg","order":3},{"id":"tvOTX02S7","option":"Roots & stems","order":4},{"id":"tvOTYz19L","option":"Edible flowers & specialty greens","order":5},{"id":"tvOTbt0p6","option":"Aquatic plants & algae","order":6},{"id":"tvOTdy0Ch","option":"Mushrooms and fungi","order":7},{"id":"tvOThm1Kq","option":"Fish","order":8},{"id":"tvOTjg058","option":"Crustaceans","order":9},{"id":"tvOTlL1wU","option":"Molluscs","order":10},{"id":"tvOTn91jM","option":"Snails","order":11}],"variable":[["cropChoice"]]} -->

##### *Select a crop category below*

