---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTn91jM.html
---


<!-- tsFragmentRenderComment {"id":"tvOTn91jM","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTnG2FO","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tvOTnP1c1","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tvOTnY2Dr","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tvOTng2Ik","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tvOTnq1RG","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tvOTny05t","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tvOTo723f","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tvOToG2Sa","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tvOToQ0EW","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tvOToa2QO","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

