---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTX02S7.html
---


<!-- tsFragmentRenderComment {"id":"tvOTX02S7","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTX40Hz","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tvOTXC0Ev","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tvOTXK0XE","option":"Radish ‘Flash-40’","order":3},{"id":"tvOTXS29F","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tvOTXb1B0","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tvOTXl1xW","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tvOTXv1f6","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tvOTY60xK","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tvOTYG1Hg","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tvOTYP0HR","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tvOTYY1R9","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tvOTYh2UF","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
