---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTlL1wU.html
---


<!-- tsFragmentRenderComment {"id":"tvOTlL1wU","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTlP2E0","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tvOTlb1dR","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tvOTll2KO","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tvOTlu0DF","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tvOTm30l2","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tvOTmD2Ac","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tvOTmM1Vq","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tvOTmU1kB","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tvOTmd0Ix","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tvOTmp1ue","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

