---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tvOTYz19L.html
---


<!-- tsFragmentRenderComment {"id":"tvOTYz19L","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tvOTP62Ft","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tvOTPg0Rn","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tvOTZ51it","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tvOTZE1QF","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tvOTZe1nf","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tvOTZs0Y9","option":"Borage ‘Sky-Blue’","order":4},{"id":"tvOTa00Tc","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tvOTa81WS","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tvOTaI0ET","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tvOTaT0m8","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tvOTad0Rk","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tvOTan1OX","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tvOTaw0fM","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tvOTb507F","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tvOTbD2O2","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tvOTbN02m","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tvOTbX0Vd","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

