{
    "key": "tPNe7t1d8",
    "token": "Universalrobots",
    "name": "UniversalRobots",
    "created": "2025-03-13T16:01:38.729Z",
    "list": true,
    "publishFileName": "UniversalRobots",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/Manufacturers/Ξ UniversalRobots/UniversalRobots.tsmap",
    "iText": "Link to 'UniversalRobots'",
    "___rΩΩt___": {
        "key": "tPNe7t0kf",
        "sharedAssetKey": "cLshgS02Ic",
        "nodes": [
            {
                "key": "tPNe7t07U",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "tPNe7t1wu",
                        "order": 1,
                        "option": "Next",
                        "sharedAssetKey": "cLswYZ00BT",
                        "nodes": [
                            {
                                "key": "tPNe7t05U",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "tPNe7t2AH",
                                        "order": 1,
                                        "option": "Next",
                                        "sharedAssetKey": "cLt4vy01CQ",
                                        "nodes": [
                                            {
                                                "key": "tPNe7t2JH",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "tPNe7t1l5",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "sharedAssetKey": "cLtCqz022L",
                                                        "nodes": [
                                                            {
                                                                "key": "tPNe7t0Px",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "tPNe7t0UT",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "tPNe7t0B4",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "tPNe7t1F3",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "tPNe7t0QY",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "isLeaf": true
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "cLshgS02Ic",
            "relativePath": "../_shared/titleContents.tsstp",
            "isShared": true
        },
        {
            "key": "δ-tPNe7t07U",
            "relativePath": "./δ steps/δ-cLrsc900St.tsstp"
        },
        {
            "key": "cLswYZ00BT",
            "relativePath": "../_shared/controllerOptions.tsstp",
            "isShared": true
        },
        {
            "key": "δ-tPNe7t05U",
            "relativePath": "./δ steps/δ-cLsP5p00nz.tsstp"
        },
        {
            "key": "cLt4vy01CQ",
            "relativePath": "../_shared/uploadingCode.tsstp",
            "isShared": true
        },
        {
            "key": "δ-tPNe7t2JH",
            "relativePath": "./δ steps/δ-cLt4ZN00zv.tsstp"
        },
        {
            "key": "cLtCqz022L",
            "relativePath": "../_shared/remoteInstructionList.tsstp",
            "isShared": true
        },
        {
            "key": "δ-tPNe7t0Px",
            "relativePath": "./δ steps/δ-cLtCQ502Ez.tsstp"
        },
        {
            "key": "δ-tPNe7t0UT",
            "relativePath": "./δ steps/δ-cLtGaq007h.tsstp"
        },
        {
            "key": "δ-tPNe7t0B4",
            "relativePath": "./δ steps/δ-cLtJA500Rp.tsstp"
        },
        {
            "key": "δ-tPNe7t1F3",
            "relativePath": "./δ steps/δ-cLtLjN00yH.tsstp"
        },
        {
            "key": "δ-tPNe7t0QY",
            "relativePath": "./δ steps/δ-cLtNmT0229.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fNWHV400xb",
        "editorID": "car_7c45b2d6eaad4472afcf46cb8908447a",
        "ticks": 1744654595610
    }
}