{
    "key": "s7LPbD1qv",
    "token": "Universalrobots",
    "name": "UniversalRobots",
    "created": "2025-03-13T16:01:38.729Z",
    "list": true,
    "publishFileName": "UniversalRobots",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/Manufacturers/Ξ UniversalRobots/UniversalRobots.tsmap",
    "iText": "Link to 'UniversalRobots'",
    "___rΩΩt___": {
        "key": "s7LPbD0ed",
        "sharedAssetKey": "cLshgS02Ic",
        "nodes": [
            {
                "key": "s7LPbD0Nb",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7LPbD0nx",
                        "order": 1,
                        "option": "Next",
                        "sharedAssetKey": "cLswYZ00BT",
                        "nodes": [
                            {
                                "key": "s7LPbD1nI",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7LPbD0Pd",
                                        "order": 1,
                                        "option": "Next",
                                        "sharedAssetKey": "cLt4vy01CQ",
                                        "nodes": [
                                            {
                                                "key": "s7LPbD1jm",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "s7LPbD0mF",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "sharedAssetKey": "cLtCqz022L",
                                                        "nodes": [
                                                            {
                                                                "key": "s7LPbD1Ac",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "s7LPbD0sv",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "s7LPbD22w",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "s7LPbD0uJ",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "s7LPbD13E",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "isLeaf": true
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "cLshgS02Ic",
            "relativePath": "../_shared/titleContents.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPbD0Nb",
            "relativePath": "./δ steps/δ-cLrsc900St.tsstp"
        },
        {
            "key": "cLswYZ00BT",
            "relativePath": "../_shared/controllerOptions.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPbD1nI",
            "relativePath": "./δ steps/δ-cLsP5p00nz.tsstp"
        },
        {
            "key": "cLt4vy01CQ",
            "relativePath": "../_shared/uploadingCode.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPbD1jm",
            "relativePath": "./δ steps/δ-cLt4ZN00zv.tsstp"
        },
        {
            "key": "cLtCqz022L",
            "relativePath": "../_shared/remoteInstructionList.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPbD1Ac",
            "relativePath": "./δ steps/δ-cLtCQ502Ez.tsstp"
        },
        {
            "key": "δ-s7LPbD0sv",
            "relativePath": "./δ steps/δ-cLtGaq007h.tsstp"
        },
        {
            "key": "δ-s7LPbD22w",
            "relativePath": "./δ steps/δ-cLtJA500Rp.tsstp"
        },
        {
            "key": "δ-s7LPbD0uJ",
            "relativePath": "./δ steps/δ-cLtLjN00yH.tsstp"
        },
        {
            "key": "δ-s7LPbD13E",
            "relativePath": "./δ steps/δ-cLtNmT0229.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fNWHV400xb",
        "editorID": "car_7c45b2d6eaad4472afcf46cb8908447a",
        "ticks": 1744654595610
    }
}