{
    "key": "wuSavg1yb   ",
    "token": "Roots",
    "name": "Roots",
    "created": "2025-10-17T11:30:59.086Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Ξ Roots/Roots.tsmap",
    "iText": "Link to 'Roots'",
    "iExits": [
        {
            "key": "wuSavg1Oe",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "wuSavg14o",
        "variable": "crop",
        "nodes": [
            {
                "key": "wuSavg236",
                "order": 1,
                "option": "Finger Carrot ‘Neon 5’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg2H8",
                "order": 2,
                "option": "Baby Beet ‘Ruby 2’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg1H8",
                "order": 3,
                "option": "Radish ‘Flash-40’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg0bB",
                "order": 4,
                "option": "Mini Daikon ‘Metro-White’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg1c5",
                "order": 5,
                "option": "Tokyo Turnip ‘Tiny Kabu’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg0J2",
                "order": 6,
                "option": "Baby Sweet Potato ‘Pocket Yama’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg0OJ",
                "order": 7,
                "option": "Baby Ginger ‘Zingy Core’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg0Px",
                "order": 8,
                "option": "Young Lotus Root ‘Urban Lotus’",
                "exitKey": "wuSavg1Oe"
            },
            {
                "key": "wuSavg0xt",
                "order": 9,
                "option": "Dwarf Taro ‘Taro-Tiny’",
                "exitKey": "wuSavg1Oe"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-wuSavg14o",
            "relativePath": "./δ steps/δ-wtS1WU029T.tsstp"
        }
    ],
    "___εdit___": {
        "id": "xBZkCN01V3",
        "editorID": "car_e0ec074d55574349bc665cab88f89360",
        "ticks": 1760968495855
    }
}