{
    "key": "tPNe8h2Uh",
    "token": "DeloreanTimeMachineTechnicalManual",
    "name": "DeLoreanTimeMachineTechnicalManual",
    "created": "2025-03-31T11:01:12.785Z",
    "list": true,
    "publishFileName": "DeLorean-Time-Machine-Technical-Manual",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/BackToTheFuture/Ξ DeLoreanTimeMachineTechnicalManual/DeLoreanTimeMachineTechnicalManual.tsmap",
    "iText": "Link to 'DeLoreanTimeMachineTechnicalManual'",
    "___rΩΩt___": {
        "key": "tPNe8h2Zb",
        "nodes": [
            {
                "key": "tPNe8h1BQ",
                "order": 1,
                "option": "Root",
                "nodes": [
                    {
                        "key": "tPNe8h1Sd",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "tPNe8h1ED",
                                "order": 1,
                                "option": "The DeLorean exhibits no operational response",
                                "nodes": [
                                    {
                                        "key": "tPNe8h1xo",
                                        "order": 1,
                                        "option": "The microreactor or fusion unit lacks sufficient energy input",
                                        "isLeaf": true
                                    },
                                    {
                                        "key": "tPNe8h0yO",
                                        "order": 2,
                                        "option": "Energy supply is nominal, yet activation remains absent",
                                        "nodes": [
                                            {
                                                "key": "tPNe8h0qr",
                                                "order": 1,
                                                "option": "The flux capacitor exhibits catastrophic failure",
                                                "isLeaf": true
                                            },
                                            {
                                                "key": "tPNe8h1Yn",
                                                "order": 2,
                                                "option": "The flux capacitor functions within parameters",
                                                "isLeaf": true
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "key": "tPNe8h0Hb",
                                "order": 2,
                                "option": "She activates but fails to achieve temporal displacement",
                                "nodes": [
                                    {
                                        "key": "tPNe8h0gq",
                                        "order": 1,
                                        "option": "The time circuit parameters are misconfigured",
                                        "isLeaf": true
                                    },
                                    {
                                        "key": "tPNe8h1mC",
                                        "order": 2,
                                        "option": "Parameters align, yet displacement eludes us",
                                        "nodes": [
                                            {
                                                "key": "tPNe8h19j",
                                                "order": 1,
                                                "option": "The injector manifold is obstructed",
                                                "isLeaf": true
                                            },
                                            {
                                                "key": "tPNe8h2ar",
                                                "order": 2,
                                                "option": "The manifold is clear; external interference is probable",
                                                "isLeaf": true
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "key": "tPNe8h1Yk",
                                "order": 3,
                                "option": "Displacement occurs, but the spatiotemporal coordinates are erroneous",
                                "nodes": [
                                    {
                                        "key": "tPNe8h1K7",
                                        "order": 1,
                                        "option": "The time circuit coordinates are misaligned",
                                        "isLeaf": true
                                    },
                                    {
                                        "key": "tPNe8h0B9",
                                        "order": 2,
                                        "option": "Coordinates are precise, yet the error persists",
                                        "nodes": [
                                            {
                                                "key": "tPNe8h29i",
                                                "order": 1,
                                                "option": "The flux dispersal unit is compromised",
                                                "isLeaf": true
                                            },
                                            {
                                                "key": "tPNe8h1H3",
                                                "order": 2,
                                                "option": "The unit is intact; turbulence is the culprit",
                                                "isLeaf": true
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-tPNe8h1Sd",
            "relativePath": "./δ steps/δ-e1tMEa00NT.tsstp"
        },
        {
            "key": "δ-tPNe8h1ED",
            "relativePath": "./δ steps/δ-e1tPtK00iY.tsstp"
        },
        {
            "key": "δ-tPNe8h1xo",
            "relativePath": "./δ steps/δ-e1thSH00jb.tsstp"
        },
        {
            "key": "δ-tPNe8h0yO",
            "relativePath": "./δ steps/δ-e1tlBt01Za.tsstp"
        },
        {
            "key": "δ-tPNe8h0qr",
            "relativePath": "./δ steps/δ-e1tw1f02S8.tsstp"
        },
        {
            "key": "δ-tPNe8h1Yn",
            "relativePath": "./δ steps/δ-e1u37601P5.tsstp"
        },
        {
            "key": "δ-tPNe8h0Hb",
            "relativePath": "./δ steps/δ-e1tZom007q.tsstp"
        },
        {
            "key": "δ-tPNe8h0gq",
            "relativePath": "./δ steps/δ-e1uJUl01fx.tsstp"
        },
        {
            "key": "δ-tPNe8h1mC",
            "relativePath": "./δ steps/δ-e1uPqF01yh.tsstp"
        },
        {
            "key": "δ-tPNe8h19j",
            "relativePath": "./δ steps/δ-e1uYL501xY.tsstp"
        },
        {
            "key": "δ-tPNe8h2ar",
            "relativePath": "./δ steps/δ-e1ujRx01TQ.tsstp"
        },
        {
            "key": "δ-tPNe8h1Yk",
            "relativePath": "./δ steps/δ-e1tc3A01C5.tsstp"
        },
        {
            "key": "δ-tPNe8h1K7",
            "relativePath": "./δ steps/δ-e1uxqR00Zc.tsstp"
        },
        {
            "key": "δ-tPNe8h0B9",
            "relativePath": "./δ steps/δ-e1v28D01cl.tsstp"
        },
        {
            "key": "δ-tPNe8h29i",
            "relativePath": "./δ steps/δ-e1v9hx02Cc.tsstp"
        },
        {
            "key": "δ-tPNe8h1H3",
            "relativePath": "./δ steps/δ-e1vDyS01x3.tsstp"
        },
        {
            "key": "δ-tPNe8h1BQ",
            "relativePath": "./δ steps/δ-eaoeoB00mC.tsstp"
        },
        {
            "key": "δ-tPNe8h2Zb",
            "relativePath": "./δ steps/δ-f1azJk029r.tsstp"
        }
    ],
    "___εdit___": {
        "id": "f6waLS01NI",
        "editorID": "car_03f42a3c15ba47748bf73cbe712da456",
        "ticks": 1744409666866
    }
}