{
    "v": "1",
    "r": {
        "i": "tQzdGN1Rr",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "tQzdHS0r9",
                "n": "syiEK300IB",
                "o": [
                    {
                        "i": "tQzdIE2K1",
                        "n": "sPilio00TB",
                        "o": [
                            {
                                "i": "tQzdIV1y7",
                                "n": "sSWMtK01cF",
                                "o": [
                                    {
                                        "i": "tQzdIj06G",
                                        "n": "tPpznv01Q7"
                                    }
                                ]
                            },
                            {
                                "i": "tQzdJK1QR",
                                "n": "tFEzMq00ti",
                                "o": [
                                    {
                                        "i": "tQzdJY2Jf",
                                        "n": "sPjcTq02Nd",
                                        "o": [
                                            {
                                                "i": "tQzdJg1hJ",
                                                "n": "sSjdwd00Yd",
                                                "c": 0
                                            }
                                        ]
                                    },
                                    {
                                        "i": "tQzdJx132",
                                        "n": "tFFBHl00W2"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "tQzdLE0HU",
                        "n": "tM5xzz00FG",
                        "o": [
                            {
                                "i": "tQzdLR1dt",
                                "n": "tMWvMy02Uj"
                            },
                            {
                                "i": "tQzdLo2FN",
                                "n": "tMX9B8015D"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tQzdMY1xy",
                "n": "tEmJZ902RJ"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMNM05c",
            "p": "LuSenlinTech/FoodGrowingSpacePlan_frags"
        }
    ],
    "e": 0
}