{
    "v": "1",
    "r": {
        "i": "xVfvgr13p",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "xVfviM09o",
                "n": "u4eeh600MG",
                "c": 0
            },
            {
                "i": "xVfviW1fl",
                "n": "uqem6A02Wl",
                "o": [
                    {
                        "i": "xVfvio0K1",
                        "n": "u4z15g02aS",
                        "o": [
                            {
                                "i": "xVfvj9278",
                                "n": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "xVfvjP0Cw",
                                        "n": "u51rKe01DX",
                                        "c": 0
                                    },
                                    {
                                        "i": "xVfvjZ0UZ",
                                        "n": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "xVfvjf0iF",
                                                "n": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "xVfvk11kx",
                                                        "n": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "xVfvkF0ck",
                                                        "n": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "xVfvl721G",
                                "n": "u5ZOcJ01h6",
                                "c": 1
                            }
                        ]
                    },
                    {
                        "i": "xVfvlX14F",
                        "n": "v6E9BE01nK"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 0
}