{
    "v": "1",
    "r": {
        "i": "xCf9T32Cz",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "xCf9Tt05B",
                "n": "u4eeh600MG",
                "c": 0
            },
            {
                "i": "xCf9U82Jt",
                "n": "uqem6A02Wl",
                "o": [
                    {
                        "i": "xCf9US13a",
                        "n": "u4z15g02aS",
                        "o": [
                            {
                                "i": "xCf9Uc1zs",
                                "n": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "xCf9VF26m",
                                        "n": "u51rKe01DX",
                                        "c": 0
                                    },
                                    {
                                        "i": "xCf9VV2J2",
                                        "n": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "xCf9Vb24H",
                                                "n": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "xCf9W11oX",
                                                        "n": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "xCf9Wd1Po",
                                                        "n": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "xCf9Xc1IV",
                                "n": "u5ZOcJ01h6",
                                "c": 1
                            }
                        ]
                    },
                    {
                        "i": "xCf9Xt2MT",
                        "n": "v6E9BE01nK"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 0
}