{
    "v": "1",
    "r": {
        "i": "xXu8MU1EI",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "xXu8OH1TU",
                "n": "u4eeh600MG",
                "c": 0
            },
            {
                "i": "xXu8OV22U",
                "n": "uqem6A02Wl",
                "o": [
                    {
                        "i": "xXu8P203x",
                        "n": "u4z15g02aS",
                        "o": [
                            {
                                "i": "xXu8Pd0h4",
                                "n": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "xXu8Ps0pv",
                                        "n": "u51rKe01DX",
                                        "c": 0
                                    },
                                    {
                                        "i": "xXu8Q20Yd",
                                        "n": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "xXu8QH0t6",
                                                "n": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "xXu8Qq1JR",
                                                        "n": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "xXu8RG2Gr",
                                                        "n": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "xXu8S402R",
                                "n": "u5ZOcJ01h6",
                                "c": 1
                            }
                        ]
                    },
                    {
                        "i": "xXu8SK1qu",
                        "n": "v6E9BE01nK"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 0
}