{
    "v": "1",
    "r": {
        "i": "tspQ3q170",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "tspQ4F0ff",
                "n": "syiEK300IB",
                "o": [
                    {
                        "i": "tspQ5T0yu",
                        "n": "sPilio00TB",
                        "o": [
                            {
                                "i": "tspQ5p0K5",
                                "n": "sSWMtK01cF",
                                "o": [
                                    {
                                        "i": "tspQ621Pi",
                                        "n": "tsH6aH02Cy"
                                    },
                                    {
                                        "i": "tspQ6Z14V",
                                        "n": "tsGweR01gj"
                                    }
                                ]
                            },
                            {
                                "i": "tspQ6w0sg",
                                "n": "tFEzMq00ti",
                                "o": [
                                    {
                                        "i": "tspQ771wt",
                                        "n": "sPjcTq02Nd",
                                        "o": [
                                            {
                                                "i": "tspQ7J2DH",
                                                "n": "sSjdwd00Yd",
                                                "c": 0
                                            }
                                        ]
                                    },
                                    {
                                        "i": "tspQ7a1YB",
                                        "n": "tFFBHl00W2"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "tspQ89163",
                        "n": "tM5xzz00FG",
                        "o": [
                            {
                                "i": "tspQ8K1tq",
                                "n": "tMWvMy02Uj"
                            },
                            {
                                "i": "tspQ8f2FR",
                                "n": "tMX9B8015D"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tspQ9b020",
                "n": "tEmJZ902RJ"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMNM05c",
            "p": "LuSenlinTech/FoodGrowingSpacePlan_frags"
        }
    ],
    "e": 0
}