{
    "v": "1",
    "r": {
        "i": "uIgI9F0di",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "uIgI9n03f",
                "n": "tEmJZ902RJ"
            },
            {
                "i": "uIgIAE0u7",
                "n": "u0zrG5006o",
                "o": [
                    {
                        "i": "uIgIBT2Lo",
                        "n": "u4eeh600MG",
                        "o": [
                            {
                                "i": "uIgIBv02Y",
                                "n": "sPilio00TB",
                                "c": 0
                            },
                            {
                                "i": "uIgIC61UU",
                                "n": "tM5xzz00FG",
                                "c": 1
                            }
                        ]
                    },
                    {
                        "i": "uIgICQ0pF",
                        "n": "u4z15g02aS",
                        "o": [
                            {
                                "i": "uIgIDE2Nf",
                                "n": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "uIgIDT1zn",
                                        "n": "u51rKe01DX",
                                        "c": 0
                                    },
                                    {
                                        "i": "uIgIDd0qL",
                                        "n": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "uIgIDs1yu",
                                                "n": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "uIgIEB1Iu",
                                                        "n": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "uIgIEy27v",
                                                        "n": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "uIgIG31rN",
                                "n": "u5ZOcJ01h6",
                                "c": 1
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 0
}