{
    "v": "1",
    "r": {
        "i": "xDhH9S2Xb",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "xDhHAR2Fq",
                "n": "u4eeh600MG",
                "c": 0
            },
            {
                "i": "xDhHAf1e8",
                "n": "uqem6A02Wl",
                "o": [
                    {
                        "i": "xDhHBD1Dz",
                        "n": "u4z15g02aS",
                        "o": [
                            {
                                "i": "xDhHBf0Ug",
                                "n": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "xDhHBl1fN",
                                        "n": "u51rKe01DX",
                                        "c": 0
                                    },
                                    {
                                        "i": "xDhHBx0Qt",
                                        "n": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "xDhHC21Xu",
                                                "n": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "xDhHCN0on",
                                                        "n": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "xDhHCk131",
                                                        "n": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "xDhHDZ1Cv",
                                "n": "u5ZOcJ01h6",
                                "c": 1
                            }
                        ]
                    },
                    {
                        "i": "xDhHDq156",
                        "n": "v6E9BE01nK"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 0
}