{
    "v": "1",
    "r": {
        "i": "tMcogG0xN",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "tMcoga1RU",
                "n": "syiEK300IB",
                "o": [
                    {
                        "i": "tMcohN0fP",
                        "n": "sPilio00TB",
                        "o": [
                            {
                                "i": "tMcohS0cu",
                                "n": "sSWMtK01cF"
                            },
                            {
                                "i": "tMcohj0un",
                                "n": "tFEzMq00ti",
                                "o": [
                                    {
                                        "i": "tMcoht2Z7",
                                        "n": "sPjcTq02Nd",
                                        "o": [
                                            {
                                                "i": "tMcohz0WO",
                                                "n": "sSjdwd00Yd",
                                                "c": 0
                                            }
                                        ]
                                    },
                                    {
                                        "i": "tMcoiF2Mb",
                                        "n": "tFFBHl00W2"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "tMcoiz1Es",
                        "n": "tM5xzz00FG",
                        "o": [
                            {
                                "i": "tMcojF2ar",
                                "n": "tMWvMy02Uj"
                            },
                            {
                                "i": "tMcojk2Nw",
                                "n": "tMX9B8015D"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tMcoku1Np",
                "n": "tEmJZ902RJ"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMNM05c",
            "p": "LuSenlinTech/FoodGrowingSpacePlan_frags"
        }
    ],
    "e": 0
}