{
    "v": "1",
    "r": {
        "i": "yGAywu2C8",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "yGAyyj1RX",
                "n": "u4eeh600MG",
                "c": 0
            },
            {
                "i": "yGAyyw23Z",
                "n": "uqem6A02Wl",
                "o": [
                    {
                        "i": "yGAyzY1YO",
                        "n": "u4z15g02aS",
                        "o": [
                            {
                                "i": "yGAz0Z1kx",
                                "n": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "yGAz0q1I4",
                                        "n": "u51rKe01DX",
                                        "c": 0
                                    },
                                    {
                                        "i": "yGAz100tc",
                                        "n": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "yGAz1E0JD",
                                                "n": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "yGAz1Y00H",
                                                        "n": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "yGAz1y0GI",
                                                        "n": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "yGAz2p0MK",
                                "n": "u5ZOcJ01h6",
                                "c": 1
                            }
                        ]
                    },
                    {
                        "i": "yGAz351gH",
                        "n": "v6E9BE01nK"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 0
}