---
layout: null
permalink: /DocumentationHell_frags/tMcoht2Z7.html
---


<!-- tsFragmentRenderComment {"id":"tMcoht2Z7","topLevelMapKey":"sIhxfx02EB","mapKeyChain":"sIhxfx02EB","guideID":"tMcogG15q","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/DocumentationHell.tsmap","parentFragmentID":"tMcohj0un","chartKey":"sIhxfx02EB","isLeaf":false,"options":[{"id":"tMcohz0WO","option":"Start the Lǜ Sēnlín Vertical Kitchen Garden Planner","order":1}]} -->

Dive into the interactive guide below to configure a Vertical Kitchen Garden — choosing frame size, modules, crops.

Every possible configuration path is built from Docs Assembler's reusable maps and variables. This demo illustrates how you can maintain a complex, decision-tree-style interface without the exponential complexity, making updates effortless and consistent across all documentation.

