---
layout: null
permalink: /DocumentationHell_frags/tspQ771wt.html
---


<!-- tsFragmentRenderComment {"id":"tspQ771wt","topLevelMapKey":"sIhxfx02EB","mapKeyChain":"sIhxfx02EB","guideID":"tspQ3q0JA","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/DocumentationHell.tsmap","parentFragmentID":"tspQ6w0sg","chartKey":"sIhxfx02EB","isLeaf":false,"options":[{"id":"tspQ7J2DH","option":"Start the Lǜ Sēnlín Vertical Kitchen Garden Planner","order":1}]} -->

Dive into the interactive guide below to configure a Vertical Kitchen Garden — choosing frame size, modules, crops.

Every possible configuration path is built from Docs Assembler's reusable maps and variables. This demo illustrates how you can maintain a complex, decision-tree-style interface without the exponential complexity, making updates effortless and consistent across all documentation.

