---
layout: null
permalink: /DocumentationHell_frags/tvOSsO21w.html
---


<!-- tsFragmentRenderComment {"id":"tvOSsO21w","topLevelMapKey":"sIhxfx02EB","mapKeyChain":"sIhxfx02EB","guideID":"tvOSpy0nt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/DocumentationHell.tsmap","parentFragmentID":"tvOSs90UZ","chartKey":"sIhxfx02EB","isLeaf":false,"options":[{"id":"tvOSsa0gT","order":1},{"id":"tvOSsw0xy","option":"Using variables","order":2,"isAncillary":true}]} -->

#### The Power of Variables:

The step **"This Website is One Guide"** has an ancillary option **"Show this step..."**. Selecting it reveals the following view in Docs Assembler:

[<img class="nt-fr-mid-image" src="/assets/images/ShowThisStepAncillary.png">](/assets/images/ShowThisStepAncillary.png)

Notice line 8.  
It is a **variable**: 

[<img class="nt-fr-mid-image" src="/assets/images/ThisWebsiteIsOneGuideVariable.png">](/assets/images/ThisWebsiteIsOneGuideVariable.png)

On publish, a variable is automatically replaced with the variable's value.  
In this case it is markdown for an image link:

[<img class="nt-fr-big-image" src="/assets/images/ThisWebsiteIsOneGuideImageHtml.png">](/assets/images/ThisWebsiteIsOneGuideImageHtml.png)

##### This approach provides two key advantages:

1.  **One Source of Truth:** By storing all image URLs in a single, central variables file. TTo place an image in a step file, we simply reference the variable where the image should appear.
2.  **Easy Maintenance:** Changing an image requires just one update in the variables file. That change automatically propagates everywhere the variable is used, ensuring consistency, reducing errors, and saving hours of manual work.

