---
layout: null
permalink: /DocumentationHell_frags/tvOStg1XF.html
---


<!-- tsFragmentRenderComment {"id":"tvOStg1XF","topLevelMapKey":"sIhxfx02EB","mapKeyChain":"sIhxfx02EB","guideID":"tvOSpy0nt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/DocumentationHell.tsmap","parentFragmentID":"tvOStV2SK","chartKey":"sIhxfx02EB","isLeaf":false,"options":[{"id":"tvOStr1s6","option":"Start the Lǜ Sēnlín Vertical Kitchen Garden Planner","order":1}]} -->

Dive into the interactive guide below to configure a Vertical Kitchen Garden — choosing frame size, modules, crops.

Every possible configuration path is built from Docs Assembler's reusable maps and variables. This demo illustrates how you can maintain a complex, decision-tree-style interface without the exponential complexity, making updates effortless and consistent across all documentation.

