---
layout: null
permalink: /DocumentationHell_frags/xsm4E70pE.html
---


<!-- tsFragmentRenderComment {"id":"xsm4E70pE","topLevelMapKey":"sIhxfx02EB","mapKeyChain":"sIhxfx02EB","guideID":"xsm4Av0Af","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/DocumentationHell.tsmap","parentFragmentID":"xsm4Dz1rd","chartKey":"sIhxfx02EB","isLeaf":false,"options":[{"id":"xsm4EG2In","order":1},{"id":"xsm4Ea0Ln","option":"Using variables","order":2,"isAncillary":true}]} -->

#### The Power of Variables:

The step **"Explore Under the Hood"** has an ancillary option **"Show this step..."**. Selecting it reveals the following view in [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler):

[<img class="nt-fr-mid-image" src="/assets/images/ShowThisStepAncillary.png">](/assets/images/ShowThisStepAncillary.png)

Notice line 14.  
It is a **variable**: 

[<img class="nt-fr-mid-image" src="/assets/images/HowItWorksVariable.png">](/assets/images/HowItWorksVariable.png)

On publish, a variable is automatically replaced with the variable's value.  
In this case it is markdown for an image link:

[<img class="nt-fr-big-image" src="/assets/images/HowItWorksImageHtml.png">](/assets/images/HowItWorksImageHtml.png)

##### This approach provides two key advantages:

1.  **One Source of Truth:** By storing all image URLs in a single, central variables file. To place an image in a step file, we simply reference the variable where the image should appear.
2.  **Easy Maintenance:** Changing an image requires just one update in the variables file. That change automatically propagates everywhere the variable is used, ensuring consistency, reducing errors, and saving hours of manual work.

