---
layout: null
permalink: /DocumentationHell_frags/xsm4Df1fC.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Df1fC","topLevelMapKey":"sIhxfx02EB","mapKeyChain":"sIhxfx02EB","guideID":"xsm4Av0Af","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/DocumentationHell.tsmap","parentFragmentID":"xsm4DL1e2","chartKey":"sIhxfx02EB","isLeaf":false,"options":[{"id":"xsm4Dn0jS","order":1},{"id":"xsm4Dz1rd","option":"Show this step...","order":2,"isAncillary":true}]} -->

### Explore Under the Hood

This section, 'How It Works: The Building Blocks', is a single step from the documentation's opening map. To see the mechanics behind it, click the ancillary button below-right labelled 'Show this step...'.

An ancillary is how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) keeps guides clean. It lets you expand detailed information on demand, keeping the main path focused for readers who don't need the extra detail. These ancillary buttons are anchored to the right margin.

Clicking it will open a panel showing a screenshot of this very step open in [Visual Studio Code](https://code.visualstudio.com/). From there, use the ancillary buttons within the panel to drill down and explore the interconnected structure for yourself.

