---
layout: null
permalink: /DocumentationHell_frags/xXu8Q20Yd.html
---


<!-- tsFragmentRenderComment {"id":"xXu8Q20Yd","topLevelMapKey":"sIhxfx02EB","mapKeyChain":"sIhxfx02EB","guideID":"xXu8MU2BG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/DocumentationHell.tsmap","parentFragmentID":"xXu8Pd0h4","chartKey":"sIhxfx02EB","isLeaf":false,"options":[{"id":"xXu8QH0t6","option":"The power of variables","order":1,"isAncillary":true}]} -->

### How This Page Was Built

The image below shows the step **'How It Works: The Building Blocks'** being edited within [Visual Studio Code](https://code.visualstudio.com/) using the [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) extension.

*   **Left (File Explorer):** The *DocumentationHell.tsmap* file is selected, showing the map's structure.
*   **Center (Map View):** The step **'How It Works: The Building Blocks'** is selected in the Map Editor.
*   **Right (Markdown Editor):** The content of the step is open for editing.

[<img class="nt-fr-big-image" src="/assets/images/HowItWorks.png">](/assets/images/HowItWorks.png)

