{
    "key": "s7SMC72BE",
    "token": "Reddwarfnavigationsystemfix",
    "name": "RedDwarfNavigationSystemFix",
    "created": "2025-04-04T19:19:52.791Z",
    "list": true,
    "title": "Holly’s Guide to Fixing the Red Dwarf’s Navigation System (Series I Edition)",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/RedDwarf/Ξ RedDwarfNavigationSystemFix/RedDwarfNavigationSystemFix.tsmap",
    "iText": "Link to 'RedDwarfNavigationSystemFix'",
    "___rΩΩt___": {
        "key": "s7SMC71cg",
        "sharedAssetKey": "f1Zc6g01am",
        "nodes": [
            {
                "key": "s7SMC71Uk",
                "order": 1,
                "option": "Root",
                "nodes": [
                    {
                        "key": "s7SMC72Kg",
                        "order": 1,
                        "option": "Root",
                        "nodes": [
                            {
                                "key": "s7SMC71fw",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7SMC71nK",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "s7SMC724u",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "s7SMC72Tn",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "s7SMC70EI",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "s7SMC71rX",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "s7SMC71eS",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "s7SMC70an",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "s7SMC70Pc",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "s7SMC71gl",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "s7SMC72OZ",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "s7SMC715X",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "s7SMC71QH",
                                                                                                                                "order": 1,
                                                                                                                                "option": "Next",
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "s7SMC71ZZ",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Next",
                                                                                                                                        "nodes": [
                                                                                                                                            {
                                                                                                                                                "key": "s7SMC726j",
                                                                                                                                                "order": 1,
                                                                                                                                                "option": "Next",
                                                                                                                                                "nodes": [
                                                                                                                                                    {
                                                                                                                                                        "key": "s7SMC71Qw",
                                                                                                                                                        "order": 1,
                                                                                                                                                        "option": "Next",
                                                                                                                                                        "nodes": [
                                                                                                                                                            {
                                                                                                                                                                "key": "s7SMC71rk",
                                                                                                                                                                "order": 1,
                                                                                                                                                                "option": "Next",
                                                                                                                                                                "nodes": [
                                                                                                                                                                    {
                                                                                                                                                                        "key": "s7SMC72EW",
                                                                                                                                                                        "order": 1,
                                                                                                                                                                        "option": "Next",
                                                                                                                                                                        "nodes": [
                                                                                                                                                                            {
                                                                                                                                                                                "key": "s7SMC70qC",
                                                                                                                                                                                "order": 1,
                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                "isLeaf": true
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                                    }
                                                                                                                                                                ]
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7SMC72Kg",
            "relativePath": "./δ steps/δ-eRJWaK01FZ.tsstp"
        },
        {
            "key": "δ-s7SMC71fw",
            "relativePath": "./δ steps/δ-eRK5fj01GS.tsstp"
        },
        {
            "key": "δ-s7SMC71nK",
            "relativePath": "./δ steps/δ-eRKCR601kf.tsstp"
        },
        {
            "key": "δ-s7SMC724u",
            "relativePath": "./δ steps/δ-eRKFRj02KR.tsstp"
        },
        {
            "key": "δ-s7SMC72Tn",
            "relativePath": "./δ steps/δ-eRKKR102Ot.tsstp"
        },
        {
            "key": "δ-s7SMC70EI",
            "relativePath": "./δ steps/δ-eRKMJP01FU.tsstp"
        },
        {
            "key": "δ-s7SMC71rX",
            "relativePath": "./δ steps/δ-eRKNrW02Ua.tsstp"
        },
        {
            "key": "δ-s7SMC71eS",
            "relativePath": "./δ steps/δ-eRKPUH02HI.tsstp"
        },
        {
            "key": "δ-s7SMC70an",
            "relativePath": "./δ steps/δ-eRKR6P0256.tsstp"
        },
        {
            "key": "δ-s7SMC70Pc",
            "relativePath": "./δ steps/δ-eRKT3800Ju.tsstp"
        },
        {
            "key": "δ-s7SMC71gl",
            "relativePath": "./δ steps/δ-eRKVig01yk.tsstp"
        },
        {
            "key": "δ-s7SMC72OZ",
            "relativePath": "./δ steps/δ-eRKXTB01Ni.tsstp"
        },
        {
            "key": "δ-s7SMC715X",
            "relativePath": "./δ steps/δ-eRKYmR02YX.tsstp"
        },
        {
            "key": "δ-s7SMC71QH",
            "relativePath": "./δ steps/δ-eRKaG9001j.tsstp"
        },
        {
            "key": "δ-s7SMC71ZZ",
            "relativePath": "./δ steps/δ-eRKbbc01jc.tsstp"
        },
        {
            "key": "δ-s7SMC726j",
            "relativePath": "./δ steps/δ-eRKd5102Af.tsstp"
        },
        {
            "key": "δ-s7SMC71Qw",
            "relativePath": "./δ steps/δ-eRKeXm00l4.tsstp"
        },
        {
            "key": "δ-s7SMC71rk",
            "relativePath": "./δ steps/δ-eRKgAQ00kQ.tsstp"
        },
        {
            "key": "δ-s7SMC72EW",
            "relativePath": "./δ steps/δ-eRKhRB02Bu.tsstp"
        },
        {
            "key": "δ-s7SMC70qC",
            "relativePath": "./δ steps/δ-eRKjUP02ae.tsstp"
        },
        {
            "key": "δ-s7SMC71Uk",
            "relativePath": "./δ steps/δ-eb0deK00Ep.tsstp"
        },
        {
            "key": "f1Zc6g01am",
            "relativePath": "../shared/RedDwarfIntroduction.tsstp",
            "isShared": true
        }
    ],
    "___εdit___": {
        "id": "f1Zja100BE",
        "editorID": "car_7cfb5ed953534f56bf233633a7e46f82",
        "ticks": 1744330339141
    }
}