{
    "v": "1",
    "r": {
        "i": "xXu93E2EU",
        "n": "s7SMQM0M7",
        "o": [
            {
                "i": "xXu93b05G",
                "n": "s7SMQM1NM",
                "o": [
                    {
                        "i": "xXu93f0jP",
                        "n": "s7SMQM1RC",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu93j24M",
                                "n": "wqRle500YD",
                                "x": "wqOwpY00zX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu9441h2",
                        "n": "s7SMQM2WR",
                        "c": 1,
                        "o": [
                            {
                                "i": "xXu9481P7",
                                "n": "wst6Bn00rp",
                                "x": "wss8h901vX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu94O2DC",
                        "n": "s7SMQM1ja",
                        "c": 2,
                        "o": [
                            {
                                "i": "xXu94T1fc",
                                "n": "wuhtux01o9",
                                "x": "wtJUdC01Gg",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu94j2BE",
                        "n": "s7SMQM1LJ",
                        "c": 3,
                        "o": [
                            {
                                "i": "xXu95225u",
                                "n": "xAssJ600BR",
                                "x": "wtZF260zS",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu95M2Ig",
                        "n": "s7SMQM2Xm",
                        "c": 4,
                        "o": [
                            {
                                "i": "xXu95R19L",
                                "n": "wth16H0056",
                                "x": "wtgm5X00HJ",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu95k07w",
                        "n": "s7SMQM0Jy",
                        "c": 5,
                        "o": [
                            {
                                "i": "xXu95p1md",
                                "n": "wu1FVt00BG",
                                "x": "wtu3Kb02LO",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu9680q9",
                        "n": "s7SMQM091",
                        "c": 6,
                        "o": [
                            {
                                "i": "xXu96D1rn",
                                "n": "xAt7Ll00uu",
                                "x": "wuNsj120p",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu96W0ER",
                        "n": "s7SMQM1EN",
                        "c": 7,
                        "o": [
                            {
                                "i": "xXu96j0tF",
                                "n": "wuV8c000ev",
                                "x": "wuUkWq01SA",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu97a0YE",
                        "n": "s7SMQM00Z",
                        "c": 8,
                        "o": [
                            {
                                "i": "xXu97o1t5",
                                "n": "wuXHtl00hN",
                                "x": "wuWb8O01KK",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu9861mu",
                        "n": "s7SMQM1wk",
                        "c": 9,
                        "o": [
                            {
                                "i": "xXu98B0Uf",
                                "n": "wuZjkv00TX",
                                "x": "wuZNti02E2",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xXu98b0bo",
                "n": "sArAE700Cz"
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        }
    ],
    "e": 1
}