{
    "v": "1",
    "r": {
        "i": "xsm4ri1LN",
        "n": "s7SMQM0M7",
        "o": [
            {
                "i": "xsm4sM1CN",
                "n": "s7SMQM1NM",
                "o": [
                    {
                        "i": "xsm4sR1af",
                        "n": "s7SMQM1RC",
                        "c": 0,
                        "o": [
                            {
                                "i": "xsm4sV1HZ",
                                "n": "wqRle500YD",
                                "x": "wqOwpY00zX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4sr0Gh",
                        "n": "s7SMQM2WR",
                        "c": 1,
                        "o": [
                            {
                                "i": "xsm4sw0E8",
                                "n": "wst6Bn00rp",
                                "x": "wss8h901vX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4tG0cF",
                        "n": "s7SMQM1ja",
                        "c": 2,
                        "o": [
                            {
                                "i": "xsm4tK2aA",
                                "n": "wuhtux01o9",
                                "x": "wtJUdC01Gg",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4te2Vg",
                        "n": "s7SMQM1LJ",
                        "c": 3,
                        "o": [
                            {
                                "i": "xsm4tj2G8",
                                "n": "xAssJ600BR",
                                "x": "wtZF260zS",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4uJ2S2",
                        "n": "s7SMQM2Xm",
                        "c": 4,
                        "o": [
                            {
                                "i": "xsm4uO0k5",
                                "n": "wth16H0056",
                                "x": "wtgm5X00HJ",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4uj0NY",
                        "n": "s7SMQM0Jy",
                        "c": 5,
                        "o": [
                            {
                                "i": "xsm4uo0xv",
                                "n": "wu1FVt00BG",
                                "x": "wtu3Kb02LO",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4v92aD",
                        "n": "s7SMQM091",
                        "c": 6,
                        "o": [
                            {
                                "i": "xsm4vE2Rc",
                                "n": "xAt7Ll00uu",
                                "x": "wuNsj120p",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4vY0jg",
                        "n": "s7SMQM1EN",
                        "c": 7,
                        "o": [
                            {
                                "i": "xsm4vj0co",
                                "n": "wuV8c000ev",
                                "x": "wuUkWq01SA",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4w907f",
                        "n": "s7SMQM00Z",
                        "c": 8,
                        "o": [
                            {
                                "i": "xsm4wd1Pr",
                                "n": "wuXHtl00hN",
                                "x": "wuWb8O01KK",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4x100c",
                        "n": "s7SMQM1wk",
                        "c": 9,
                        "o": [
                            {
                                "i": "xsm4x60cS",
                                "n": "wuZjkv00TX",
                                "x": "wuZNti02E2",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xsm4xY2Ph",
                "n": "sArAE700Cz"
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        }
    ],
    "e": 1
}