{
    "v": "1",
    "r": {
        "i": "yGAzhf0JE",
        "n": "s7SMQM0M7",
        "o": [
            {
                "i": "yGAziG1lj",
                "n": "s7SMQM1NM",
                "o": [
                    {
                        "i": "yGAziK16x",
                        "n": "s7SMQM1RC",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAziP0W8",
                                "n": "wqRle500YD",
                                "x": "wqOwpY00zX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzih0dT",
                        "n": "s7SMQM2WR",
                        "c": 1,
                        "o": [
                            {
                                "i": "yGAzin02R",
                                "n": "wst6Bn00rp",
                                "x": "wss8h901vX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzj323Y",
                        "n": "s7SMQM1ja",
                        "c": 2,
                        "o": [
                            {
                                "i": "yGAzj82Zp",
                                "n": "wuhtux01o9",
                                "x": "wtJUdC01Gg",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzjP2Z7",
                        "n": "s7SMQM1LJ",
                        "c": 3,
                        "o": [
                            {
                                "i": "yGAzjV11Q",
                                "n": "xAssJ600BR",
                                "x": "wtZF260zS",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzk22WJ",
                        "n": "s7SMQM2Xm",
                        "c": 4,
                        "o": [
                            {
                                "i": "yGAzk61WQ",
                                "n": "wth16H0056",
                                "x": "wtgm5X00HJ",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzkP0Mv",
                        "n": "s7SMQM0Jy",
                        "c": 5,
                        "o": [
                            {
                                "i": "yGAzkU1PP",
                                "n": "wu1FVt00BG",
                                "x": "wtu3Kb02LO",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzkl0cB",
                        "n": "s7SMQM091",
                        "c": 6,
                        "o": [
                            {
                                "i": "yGAzl60T9",
                                "n": "xAt7Ll00uu",
                                "x": "wuNsj120p",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzlR2b4",
                        "n": "s7SMQM1EN",
                        "c": 7,
                        "o": [
                            {
                                "i": "yGAzld13N",
                                "n": "wuV8c000ev",
                                "x": "wuUkWq01SA",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzlw12A",
                        "n": "s7SMQM00Z",
                        "c": 8,
                        "o": [
                            {
                                "i": "yGAzm71Q3",
                                "n": "wuXHtl00hN",
                                "x": "wuWb8O01KK",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzmR0Nh",
                        "n": "s7SMQM1wk",
                        "c": 9,
                        "o": [
                            {
                                "i": "yGAzmW10l",
                                "n": "wuZjkv00TX",
                                "x": "wuZNti02E2",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "yGAzmw0jN",
                "n": "sArAE700Cz"
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        }
    ],
    "e": 1
}