{
    "v": "1",
    "r": {
        "i": "xVfwLj1Z2",
        "n": "s7SMQM0M7",
        "o": [
            {
                "i": "xVfwLy1M4",
                "n": "s7SMQM1NM",
                "o": [
                    {
                        "i": "xVfwM20NQ",
                        "n": "s7SMQM1RC",
                        "c": 0,
                        "o": [
                            {
                                "i": "xVfwM61pX",
                                "n": "wqRle500YD",
                                "x": "wqOwpY00zX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwMQ1ex",
                        "n": "s7SMQM2WR",
                        "c": 1,
                        "o": [
                            {
                                "i": "xVfwMU0eG",
                                "n": "wst6Bn00rp",
                                "x": "wss8h901vX",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwMm1RD",
                        "n": "s7SMQM1ja",
                        "c": 2,
                        "o": [
                            {
                                "i": "xVfwMq04s",
                                "n": "wuhtux01o9",
                                "x": "wtJUdC01Gg",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwN705D",
                        "n": "s7SMQM1LJ",
                        "c": 3,
                        "o": [
                            {
                                "i": "xVfwNR2OE",
                                "n": "xAssJ600BR",
                                "x": "wtZF260zS",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwNn1gH",
                        "n": "s7SMQM2Xm",
                        "c": 4,
                        "o": [
                            {
                                "i": "xVfwNs1Yi",
                                "n": "wth16H0056",
                                "x": "wtgm5X00HJ",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwOB0ce",
                        "n": "s7SMQM0Jy",
                        "c": 5,
                        "o": [
                            {
                                "i": "xVfwOG1Ol",
                                "n": "wu1FVt00BG",
                                "x": "wtu3Kb02LO",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwOl06Y",
                        "n": "s7SMQM091",
                        "c": 6,
                        "o": [
                            {
                                "i": "xVfwOq0Eb",
                                "n": "xAt7Ll00uu",
                                "x": "wuNsj120p",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwP91my",
                        "n": "s7SMQM1EN",
                        "c": 7,
                        "o": [
                            {
                                "i": "xVfwPE2Do",
                                "n": "wuV8c000ev",
                                "x": "wuUkWq01SA",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwPX1Bv",
                        "n": "s7SMQM00Z",
                        "c": 8,
                        "o": [
                            {
                                "i": "xVfwPi2U6",
                                "n": "wuXHtl00hN",
                                "x": "wuWb8O01KK",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    },
                    {
                        "i": "xVfwQ21DN",
                        "n": "s7SMQM1wk",
                        "c": 9,
                        "o": [
                            {
                                "i": "xVfwQ71qN",
                                "n": "wuZjkv00TX",
                                "x": "wuZNti02E2",
                                "_x": "s7SMQM2ZQ"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xVfwQZ2YB",
                "n": "sArAE700Cz"
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wtZF260ir",
            "p": "LuSenlinTech/produce/Crops/RootsStems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        }
    ],
    "e": 1
}