---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpRa1bx.html
---


<!-- tsFragmentRenderComment {"id":"tMcpRa1bx","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpRf0N9","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tMcpRo1cP","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tMcpRw2Fk","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tMcpS52Zk","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tMcpSE0FA","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tMcpSO020","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tMcpSu2SC","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tMcpT900D","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tMcpTI1qs","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tMcpTR06k","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

