---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpVY14L.html
---


<!-- tsFragmentRenderComment {"id":"tMcpVY14L","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpVd24m","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tMcpVt2SY","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tMcpW50kg","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tMcpWF0wk","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tMcpWO2QK","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tMcpWf2QX","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tMcpWo2Hq","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tMcpWy0Kk","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tMcpX82Fl","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tMcpXH0nK","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

