---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpFL2BS.html
---


<!-- tsFragmentRenderComment {"id":"tMcpFL2BS","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpFg0iO","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tMcpFp2GF","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tMcpG403o","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tMcpGD2Nh","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tMcpGV0Gw","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tMcpGh2HW","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tMcpGr0lw","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tMcpH10L4","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tMcpHA1KQ","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tMcpHJ1ab","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tMcpHR16i","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tMcpHa0Zi","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

