---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpNE15e.html
---


<!-- tsFragmentRenderComment {"id":"tMcpNE15e","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpNJ0RI","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tMcpNR152","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tMcpNa0es","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tMcpNi0te","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tMcpNp1m4","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tMcpNx1e3","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tMcpO60EU","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tMcpOE0Hn","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tMcpOO1Tw","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tMcpOW1yF","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tMcpOe0JT","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tMcpOm17O","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

