---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpDO1CK.html
---


<!-- tsFragmentRenderComment {"id":"tMcpDO1CK","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpDT1l0","option":"Skyline Romaine","order":1},{"id":"tMcpDc0H4","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tMcpDl05A","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tMcpDv2Ln","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tMcpE41n7","option":"Tatsoi ‘Sprint’","order":5},{"id":"tMcpEE04J","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tMcpEO0ze","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tMcpEX1NB","option":"Spinach ‘HeatGuard’","order":8},{"id":"tMcpEf0kB","option":"Mizuna ‘Fringe’","order":9},{"id":"tMcpEn1CG","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tMcpEw0xQ","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tMcpF52Ns","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

