---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpXa0Ta.html
---


<!-- tsFragmentRenderComment {"id":"tMcpXa0Ta","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpXe29I","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tMcpXn0Cm","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tMcpXw0Y0","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tMcpY41CP","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tMcpYD0MT","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tMcpYM2Ts","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tMcpYV2Yc","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tMcpYf26d","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tMcpYo2Fl","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tMcpYw0qM","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

