---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpKB2N2.html
---


<!-- tsFragmentRenderComment {"id":"tMcpKB2N2","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpKJ20j","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tMcpKy0dw","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tMcpL902v","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tMcpLK189","option":"Borage ‘Sky-Blue’","order":4},{"id":"tMcpLU0c2","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tMcpLc2On","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tMcpLl034","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tMcpLu15M","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tMcpM30nE","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tMcpMC0Tc","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tMcpMM1Ii","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tMcpMV1aN","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tMcpMf1dz","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tMcpMo0yf","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tMcpMx0Bj","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

