---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpP6092.html
---


<!-- tsFragmentRenderComment {"id":"tMcpP6092","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpPB0tr","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tMcpPM0GQ","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tMcpPV0Wh","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tMcpPe0YS","option":"Shiitake ‘Urban Log’","order":4},{"id":"tMcpPn2Wr","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tMcpPw28l","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tMcpQ51MJ","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tMcpQE182","option":"Nameko ‘Amber Slick’","order":8},{"id":"tMcpQO2P2","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tMcpQY1Y3","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tMcpQg11t","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tMcpQp1f3","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tMcpQy2Ca","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tMcpR713l","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tMcpRH0bl","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

