---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpAb0u2.html
---


<!-- tsFragmentRenderComment {"id":"tMcpAb0u2","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAN248","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpAx0M7","option":"Aromatic herbs","order":1},{"id":"tMcpDO1CK","option":"Leafy greens","order":2},{"id":"tMcpFL2BS","option":"Fruiting veg","order":3},{"id":"tMcpHs0Q6","option":"Roots & stems","order":4},{"id":"tMcpKB2N2","option":"Edible flowers & specialty greens","order":5},{"id":"tMcpNE15e","option":"Aquatic plants & algae","order":6},{"id":"tMcpP6092","option":"Mushrooms and fungi","order":7},{"id":"tMcpRa1bx","option":"Fish","order":8},{"id":"tMcpTh1T1","option":"Crustaceans","order":9},{"id":"tMcpVY14L","option":"Molluscs","order":10},{"id":"tMcpXa0Ta","option":"Snails","order":11}],"variable":[["cropChoice"]]} -->

##### *Select a crop category below*

