---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpHs0Q6.html
---


<!-- tsFragmentRenderComment {"id":"tMcpHs0Q6","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpHx0KZ","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tMcpI7057","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tMcpIG0US","option":"Radish ‘Flash-40’","order":3},{"id":"tMcpIP1py","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tMcpIY19A","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tMcpIg0CB","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tMcpIp1IH","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tMcpIy201","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tMcpJ80DP","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tMcpJI1nl","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tMcpJa17Q","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tMcpJn1Eb","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
