---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tMcpTh1T1.html
---


<!-- tsFragmentRenderComment {"id":"tMcpTh1T1","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tMcpAN20o","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tMcpAb0u2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tMcpTm0vO","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tMcpTv0lD","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tMcpU81qL","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tMcpUH21w","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tMcpUQ0ax","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tMcpUb09W","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tMcpUj10t","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tMcpUs1w2","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tMcpV52XE","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tMcpVF1XL","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

