---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzduZ2OB.html
---


<!-- tsFragmentRenderComment {"id":"tQzduZ2OB","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzdtZ1Yb","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzduh0P0","option":"Aromatic herbs","order":1},{"id":"tQzdyj0hH","option":"Leafy greens","order":2},{"id":"tQze0j0JN","option":"Fruiting veg","order":3},{"id":"tQze2q1HS","option":"Roots & stems","order":4},{"id":"tQze5a1uu","option":"Edible flowers & specialty greens","order":5},{"id":"tQze8J2NT","option":"Aquatic plants & algae","order":6},{"id":"tQzeAK0Ly","option":"Mushrooms and fungi","order":7},{"id":"tQzeE00rK","option":"Fish","order":8},{"id":"tQzeFl1au","option":"Crustaceans","order":9},{"id":"tQzeHU1ln","option":"Molluscs","order":10},{"id":"tQzeKP05k","option":"Snails","order":11}],"variable":[["cropChoice"]]} -->

##### *Select a crop category below*

