---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzdup0Ll.html
---


<!-- tsFragmentRenderComment {"id":"tQzdup0Ll","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzdv41oY","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 2"]]} -->

##### Herb Bay 2 *- select a cultivar*

