---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzdyj0hH.html
---


<!-- tsFragmentRenderComment {"id":"tQzdyj0hH","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzdyr09l","option":"Skyline Romaine","order":1},{"id":"tQzdz005E","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tQzdz90wf","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tQzdzI0p6","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tQzdzR2Oe","option":"Tatsoi ‘Sprint’","order":5},{"id":"tQzdza1fd","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tQzdzj0lJ","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tQzdzs2NE","option":"Spinach ‘HeatGuard’","order":8},{"id":"tQze021ey","option":"Mizuna ‘Fringe’","order":9},{"id":"tQze0C1v7","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tQze0L0yL","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tQze0T0To","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

