---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzeE00rK.html
---


<!-- tsFragmentRenderComment {"id":"tQzeE00rK","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzeE92Pt","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tQzeEI15b","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tQzeET0Hg","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tQzeEc0hr","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tQzeEk1AG","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tQzeEt06U","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tQzeF21hF","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tQzeFB2TR","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tQzeFK0T5","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tQzeFU1sx","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

