---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQze5a1uu.html
---


<!-- tsFragmentRenderComment {"id":"tQze5a1uu","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQze5h01E","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tQze5q2YZ","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tQze5y07E","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tQze682BO","option":"Borage ‘Sky-Blue’","order":4},{"id":"tQze6G0Iw","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tQze6P29c","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tQze6a23V","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tQze6j2S8","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tQze6t0qc","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tQze711mO","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tQze7A0TV","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tQze7K14a","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tQze7S1et","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tQze7d07c","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tQze7o0Ta","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

