---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQze0j0JN.html
---


<!-- tsFragmentRenderComment {"id":"tQze0j0JN","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQze0x1FR","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tQze172Ky","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tQze1H1wI","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tQze1R031","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tQze1Z2Zv","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tQze1i1X6","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tQze1r2VR","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tQze200zR","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tQze2B12m","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tQze2K120","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tQze2S1XL","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tQze2a1Qa","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

