---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzeFl1au.html
---


<!-- tsFragmentRenderComment {"id":"tQzeFl1au","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzeFs0Al","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tQzeG20dv","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tQzeGC1gK","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tQzeGK0PE","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tQzeGT1NT","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tQzeGb1Ko","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tQzeGl0Ii","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tQzeGv0AS","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tQzeH41yv","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tQzeHC1UE","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

