---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzeKP05k.html
---


<!-- tsFragmentRenderComment {"id":"tQzeKP05k","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzeKW1rM","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tQzeKf0pQ","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tQzeKr2QO","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tQzeL31vr","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tQzeLF2Y4","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tQzeLQ1u2","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tQzeLa0QM","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tQzeLj19D","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tQzeLs0Gi","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tQzeM006T","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

