---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzeAK0Ly.html
---


<!-- tsFragmentRenderComment {"id":"tQzeAK0Ly","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzeAR2Eh","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tQzeAc2G3","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tQzeAl283","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tQzeAu1nB","option":"Shiitake ‘Urban Log’","order":4},{"id":"tQzeB20OW","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tQzeBC0i6","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tQzeBN1KX","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tQzeBW0yJ","option":"Nameko ‘Amber Slick’","order":8},{"id":"tQzeBf0WE","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tQzeBo25H","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tQzeCr1py","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tQzeD31dS","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tQzeDC04B","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tQzeDL066","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tQzeDU07I","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

