---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQze8J2NT.html
---


<!-- tsFragmentRenderComment {"id":"tQze8J2NT","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQze8T08A","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tQze8c0Pw","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tQze8l1l2","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tQze8u22s","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tQze930Rs","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tQze9C1Oy","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tQze9L1Sm","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tQze9U07U","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tQze9d1Mr","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tQze9m1AR","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tQze9v07L","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tQzeA32KH","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

