---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQze2q1HS.html
---


<!-- tsFragmentRenderComment {"id":"tQze2q1HS","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQze2x129","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tQze382NH","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tQze3H1SB","option":"Radish ‘Flash-40’","order":3},{"id":"tQze3Q0kO","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tQze3Y1AL","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tQze3h15X","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tQze4N0Qq","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tQze4f0ac","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tQze4p2Aw","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tQze4z2Ai","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tQze582Pd","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tQze5I26x","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
