---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tQzeHU1ln.html
---


<!-- tsFragmentRenderComment {"id":"tQzeHU1ln","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tQzdtZ0s2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tQzduZ2OB","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tQzeIE0dW","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tQzeIP1zh","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tQzeId0cM","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tQzeIz2Xh","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tQzeJK2NE","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tQzeJV1on","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tQzeJf1yM","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tQzeJo0Rt","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tQzeJy15h","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tQzeK90dw","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

