---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQy10EV.html
---


<!-- tsFragmentRenderComment {"id":"tspQy10EV","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQZR1SP","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
