---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQso1ud.html
---


<!-- tsFragmentRenderComment {"id":"tspQso1ud","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQst1ic","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tspQt21Gr","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tspQtB0KX","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tspQtJ1u1","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tspQtS0Bi","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tspQta1oY","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tspQti0EN","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tspQtr1wS","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tspQtz1JZ","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tspQu70qb","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

