---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQmT0Bt.html
---


<!-- tsFragmentRenderComment {"id":"tspQmT0Bt","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQmY1RX","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tspQmg1IN","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tspQmp05J","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tspQmz24a","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tspQn70gX","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tspQnG0K0","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tspQnO0Zp","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tspQnW1HN","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tspQnd17W","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tspQnm0ra","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tspQnv26u","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tspQo4290","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

