---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQa41uS.html
---


<!-- tsFragmentRenderComment {"id":"tspQa41uS","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQZR1SP","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQa91b7","option":"Aromatic herbs","order":1},{"id":"tspQd80Tm","option":"Leafy greens","order":2},{"id":"tspQf20w6","option":"Fruiting veg","order":3},{"id":"tspQhO187","option":"Roots & stems","order":4},{"id":"tspQk70s9","option":"Edible flowers & specialty greens","order":5},{"id":"tspQmT0Bt","option":"Aquatic plants & algae","order":6},{"id":"tspQoJ0EA","option":"Mushrooms and fungi","order":7},{"id":"tspQqW0Fy","option":"Fish","order":8},{"id":"tspQso1ud","option":"Crustaceans","order":9},{"id":"tspQuM12c","option":"Molluscs","order":10},{"id":"tspQw00TY","option":"Snails","order":11}],"variable":[["cropChoice"]]} -->

##### *Select a crop category below*

