---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQuM12c.html
---


<!-- tsFragmentRenderComment {"id":"tspQuM12c","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQuQ0iC","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tspQuZ0BI","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tspQui0TZ","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tspQur1OW","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tspQv01OY","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tspQvB2b0","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tspQvK2Ep","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tspQvT1pi","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tspQvc1EE","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tspQvk1pT","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

