---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQqW0Fy.html
---


<!-- tsFragmentRenderComment {"id":"tspQqW0Fy","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQqb0nV","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tspQqk2B8","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tspQqs1aM","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tspQr108I","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tspQrB1Dw","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tspQrJ0fo","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tspQrS2Ah","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tspQrb0Bj","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tspQrk1H0","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tspQsN1Ns","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

