---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQf20w6.html
---


<!-- tsFragmentRenderComment {"id":"tspQf20w6","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQf70ZG","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tspQfI2Je","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tspQfR2Xh","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tspQfa198","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tspQfm13U","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tspQfz2DV","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tspQg92WK","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tspQgI2FA","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tspQgR2FZ","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tspQga2DF","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tspQgi1ad","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tspQgv2VB","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

