---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQk70s9.html
---


<!-- tsFragmentRenderComment {"id":"tspQk70s9","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQkD1Ao","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tspQkQ0vT","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tspQkZ0Jh","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tspQkh0BK","option":"Borage ‘Sky-Blue’","order":4},{"id":"tspQkq0pM","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tspQky1tP","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tspQl80a7","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tspQlH1qB","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tspQlQ2Qa","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tspQlY1c6","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tspQlg2U3","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tspQlp09o","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tspQlx0Ii","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tspQm51cC","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tspQmD07k","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

