---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQhO187.html
---


<!-- tsFragmentRenderComment {"id":"tspQhO187","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQhW1ip","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tspQhw122","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tspQiH1zD","option":"Radish ‘Flash-40’","order":3},{"id":"tspQiQ1Jr","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tspQif19M","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tspQin287","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tspQiv0uy","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tspQj42Vq","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tspQjD0y4","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tspQjM1tm","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tspQjU0P6","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tspQjc1Ik","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
