---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQw00TY.html
---


<!-- tsFragmentRenderComment {"id":"tspQw00TY","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQwL1XT","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tspQwV0Uo","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tspQwe0cV","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tspQwn25x","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tspQwx0SE","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tspQx62SL","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tspQxF02w","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tspQxN1Rq","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tspQxW2WT","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tspQxe0r1","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

