---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQd80Tm.html
---


<!-- tsFragmentRenderComment {"id":"tspQd80Tm","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQdD0M9","option":"Skyline Romaine","order":1},{"id":"tspQdM1CD","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tspQdU1qu","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tspQdd1xD","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tspQdl0br","option":"Tatsoi ‘Sprint’","order":5},{"id":"tspQdu1Jo","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tspQe31kK","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tspQeD1aD","option":"Spinach ‘HeatGuard’","order":8},{"id":"tspQeN16G","option":"Mizuna ‘Fringe’","order":9},{"id":"tspQeW0jV","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tspQef0sd","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tspQem2NW","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

