---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/tspQoJ0EA.html
---


<!-- tsFragmentRenderComment {"id":"tspQoJ0EA","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"tspQZR0TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"tspQa41uS","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"tspQoO0MK","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tspQoW0dD","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tspQof1EM","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tspQon0Wx","option":"Shiitake ‘Urban Log’","order":4},{"id":"tspQox1I0","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tspQp50vb","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tspQpD182","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tspQpL0Y1","option":"Nameko ‘Amber Slick’","order":8},{"id":"tspQpT2Hh","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tspQpb0tA","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tspQpl14n","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tspQpu0u9","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tspQq128C","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tspQqA0QK","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tspQqH0fK","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

