---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgIpn19U.html
---


<!-- tsFragmentRenderComment {"id":"uIgIpn19U","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpR2Iz","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgIq81DF","option":"Aromatic herbs","order":1},{"id":"uIgItI1Yt","option":"Leafy greens","order":2},{"id":"uIgIvJ0NQ","option":"Fruiting veg","order":3},{"id":"uIgIxm2S7","option":"Roots & stems","order":4},{"id":"uIgJ06292","option":"Edible flowers & specialty greens","order":5},{"id":"uIgJ2X1kR","option":"Aquatic plants & algae","order":6},{"id":"uIgJ530do","option":"Mushrooms and fungi","order":7},{"id":"uIgJ7X1UH","option":"Fish","order":8},{"id":"uIgJ9a2J3","option":"Crustaceans","order":9},{"id":"uIgJBQ254","option":"Molluscs","order":10},{"id":"uIgJDG1pt","option":"Snails","order":11}],"variable":[["cropChoice"]]} -->

##### *Select a crop category below*

