---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgItI1Yt.html
---


<!-- tsFragmentRenderComment {"id":"uIgItI1Yt","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgItM2Wu","option":"Skyline Romaine","order":1},{"id":"uIgItW1m7","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"uIgIte1Xa","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"uIgIto0TS","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"uIgIty00x","option":"Tatsoi ‘Sprint’","order":5},{"id":"uIgIu61pL","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"uIgIuF0eW","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"uIgIuN2ZQ","option":"Spinach ‘HeatGuard’","order":8},{"id":"uIgIuW0C8","option":"Mizuna ‘Fringe’","order":9},{"id":"uIgIue0zM","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"uIgIur143","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"uIgIuz2JZ","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

