---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgIxm2S7.html
---


<!-- tsFragmentRenderComment {"id":"uIgIxm2S7","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgIxr2V6","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"uIgIy127w","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"uIgIy91jB","option":"Radish ‘Flash-40’","order":3},{"id":"uIgIyI1OF","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"uIgIyR1qj","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"uIgIyb0LU","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"uIgIyj1kF","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"uIgIys26U","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"uIgIyz0OS","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"uIgIz92PN","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"uIgIzI0vc","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"uIgIzR1m5","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
