---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgIvJ0NQ.html
---


<!-- tsFragmentRenderComment {"id":"uIgIvJ0NQ","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgIvf1zY","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"uIgIvp2M3","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"uIgIvz0Mi","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"uIgIw82ak","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"uIgIwI1jP","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"uIgIwR2IO","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"uIgIwZ2Kc","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"uIgIwj0v4","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"uIgIwv0dc","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"uIgIx71YJ","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"uIgIxJ0sE","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"uIgIxU1l2","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

