---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgJ530do.html
---


<!-- tsFragmentRenderComment {"id":"uIgJ530do","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgJ5829x","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"uIgJ5H2En","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"uIgJ5Q0Qj","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"uIgJ5a0QY","option":"Shiitake ‘Urban Log’","order":4},{"id":"uIgJ5j1cD","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"uIgJ5s241","option":"Enoki ‘Metro-Needle’","order":6},{"id":"uIgJ600Jg","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"uIgJ6A0RA","option":"Nameko ‘Amber Slick’","order":8},{"id":"uIgJ6M2Wj","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"uIgJ6X2Of","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"uIgJ6h0qt","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"uIgJ6p1z3","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"uIgJ701id","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"uIgJ7921u","option":"King Oyster ‘Stubby-King’","order":14},{"id":"uIgJ7H0eU","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

