---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgJ7X1UH.html
---


<!-- tsFragmentRenderComment {"id":"uIgJ7X1UH","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgJ7d1ep","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"uIgJ7l1yN","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"uIgJ8E2Ck","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"uIgJ8T2LT","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"uIgJ8b2Ok","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"uIgJ8k1GI","option":"Golden Barb ‘Edible-3’","order":6},{"id":"uIgJ8t03B","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"uIgJ911s1","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"uIgJ9B0he","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"uIgJ9J1nd","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

