---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgJ9a2J3.html
---


<!-- tsFragmentRenderComment {"id":"uIgJ9a2J3","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgJ9f0dE","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"uIgJ9n2R3","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"uIgJ9v0ZV","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"uIgJA52Yo","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"uIgJAG2O5","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"uIgJAP1u8","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"uIgJAb0s8","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"uIgJAm1AR","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"uIgJAw0Ky","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"uIgJB51aY","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

