---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgJDG1pt.html
---


<!-- tsFragmentRenderComment {"id":"uIgJDG1pt","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgJDL1Nn","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"uIgJDU0Qb","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"uIgJDc08k","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"uIgJDm0UL","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"uIgJDv045","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"uIgJE31BC","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"uIgJEE216","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"uIgJEO1rU","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"uIgJEZ2Tf","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"uIgJEh0O0","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

