---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgJ06292.html
---


<!-- tsFragmentRenderComment {"id":"uIgJ06292","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgJ0B0vO","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"uIgJ0K0WW","option":"Pansy ‘Urban-Violet’","order":2},{"id":"uIgJ0U1Xq","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"uIgJ0d0WG","option":"Borage ‘Sky-Blue’","order":4},{"id":"uIgJ0m0E2","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"uIgJ0u0qY","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"uIgJ170ss","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"uIgJ1G1Ss","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"uIgJ1Q2Eu","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"uIgJ1Z2R1","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"uIgJ1i2AM","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"uIgJ1r126","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"uIgJ1z027","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"uIgJ270AY","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"uIgJ2G1Ns","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

