---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgJ2X1kR.html
---


<!-- tsFragmentRenderComment {"id":"uIgJ2X1kR","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgJ2e122","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"uIgJ2n1y4","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"uIgJ2w0Io","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"uIgJ3C0dv","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"uIgJ3L0ft","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"uIgJ3V109","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"uIgJ3g00E","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"uIgJ3p23m","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"uIgJ3y0e5","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"uIgJ470Js","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"uIgJ4Q17h","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"uIgJ4b183","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

