---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/uIgJBQ254.html
---


<!-- tsFragmentRenderComment {"id":"uIgJBQ254","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"uIgIpR0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"uIgIpn19U","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"uIgJBX02g","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"uIgJBi1r2","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"uIgJBr1dU","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"uIgJC226M","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"uIgJCB2WA","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"uIgJCM1hm","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"uIgJCX2Ab","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"uIgJCg0MJ","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"uIgJCq0D5","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"uIgJCz1Qq","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

