---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xbLLYZ2I9.html
---


<!-- tsFragmentRenderComment {"id":"xbLLYZ2I9","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xbLLTS03G","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xbLLTS26C","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
