---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xbLLV91wC.html
---


<!-- tsFragmentRenderComment {"id":"xbLLV91wC","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xbLLTS03G","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xbLLVE1wR","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

