---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xbLLU414U.html
---


<!-- tsFragmentRenderComment {"id":"xbLLU414U","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xbLLTS03G","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xbLLTS26C","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xbLLU92bF","option":"Aromatic herbs","order":1},{"id":"xbLLUV1sW","option":"Leafy greens","order":2},{"id":"xbLLV91wC","option":"Fruiting veg","order":3},{"id":"xbLLVU28N","option":"Roots & stems","order":4},{"id":"xbLLVq24U","option":"Edible flowers & specialty greens","order":5},{"id":"xbLLWE2Vx","option":"Aquatic plants & algae","order":6},{"id":"xbLLWZ0Z2","option":"Mushrooms and fungi","order":7},{"id":"xbLLWu08A","option":"Fish","order":8},{"id":"xbLLXN2Ch","option":"Crustaceans","order":9},{"id":"xbLLY60In","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

