---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xCfA8G0JK.html
---


<!-- tsFragmentRenderComment {"id":"xCfA8G0JK","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xCfA7v0BL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xCfA7v09V","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xCfA8L1lk","option":"Aromatic herbs","order":1},{"id":"xCfA8k050","option":"Leafy greens","order":2},{"id":"xCfA9K2BZ","option":"Fruiting veg","order":3},{"id":"xCfA9i2SI","option":"Roots & stems","order":4},{"id":"xCfAA413M","option":"Edible flowers & specialty greens","order":5},{"id":"xCfAAO0B5","option":"Aquatic plants & algae","order":6},{"id":"xCfAAm2ZY","option":"Mushrooms and fungi","order":7},{"id":"xCfAB703w","option":"Fish","order":8},{"id":"xCfABb0Lf","option":"Crustaceans","order":9},{"id":"xCfABy2Hv","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

