---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xCfA8k050.html
---


<!-- tsFragmentRenderComment {"id":"xCfA8k050","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xCfA7v0BL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xCfA930jq","option":"Exit","iExitKey":"wss8h901vX","order":1}],"iKey":"wsqXK702Nl"} -->

## Leafy Greens — Tower Editions

