---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xCfACT1za.html
---


<!-- tsFragmentRenderComment {"id":"xCfACT1za","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xCfA7v0BL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xCfA7v09V","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
