---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xCfA9K2BZ.html
---


<!-- tsFragmentRenderComment {"id":"xCfA9K2BZ","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xCfA7v0BL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xCfA9P1gQ","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables — Tower Editions

