---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xDhHtk2IP.html
---


<!-- tsFragmentRenderComment {"id":"xDhHtk2IP","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xDhHob0xK","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xDhHob1Sr","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
