---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xDhHov1aG.html
---


<!-- tsFragmentRenderComment {"id":"xDhHov1aG","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xDhHob0xK","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xDhHob1Sr","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xDhHp00KV","option":"Aromatic herbs","order":1},{"id":"xDhHpi1dg","option":"Leafy greens","order":2},{"id":"xDhHq52Wu","option":"Fruiting veg","order":3},{"id":"xDhHqR0hn","option":"Roots & stems","order":4},{"id":"xDhHr61mm","option":"Edible flowers & specialty greens","order":5},{"id":"xDhHrT2HF","option":"Aquatic plants & algae","order":6},{"id":"xDhHrq1ZM","option":"Mushrooms and fungi","order":7},{"id":"xDhHsF1PY","option":"Fish","order":8},{"id":"xDhHsl2SH","option":"Crustaceans","order":9},{"id":"xDhHtH0u4","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

