---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xDhHq52Wu.html
---


<!-- tsFragmentRenderComment {"id":"xDhHq52Wu","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xDhHob0xK","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xDhHq90ko","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables — Tower Editions

