---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xsm4xY2Ph.html
---


<!-- tsFragmentRenderComment {"id":"xsm4xY2Ph","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xsm4ri0Gz","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xsm4ri1LN","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
