---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xsm4sM1CN.html
---


<!-- tsFragmentRenderComment {"id":"xsm4sM1CN","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xsm4ri0Gz","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xsm4ri1LN","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xsm4sR1af","option":"Aromatic herbs","order":1},{"id":"xsm4sr0Gh","option":"Leafy greens","order":2},{"id":"xsm4tG0cF","option":"Fruiting veg","order":3},{"id":"xsm4te2Vg","option":"Roots & stems","order":4},{"id":"xsm4uJ2S2","option":"Edible flowers & specialty greens","order":5},{"id":"xsm4uj0NY","option":"Aquatic plants & algae","order":6},{"id":"xsm4v92aD","option":"Mushrooms and fungi","order":7},{"id":"xsm4vY0jg","option":"Fish","order":8},{"id":"xsm4w907f","option":"Crustaceans","order":9},{"id":"xsm4x100c","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

