---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xsm4tG0cF.html
---


<!-- tsFragmentRenderComment {"id":"xsm4tG0cF","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xsm4ri0Gz","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xsm4tK2aA","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

