---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xVfwQZ2YB.html
---


<!-- tsFragmentRenderComment {"id":"xVfwQZ2YB","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xVfwLj1dG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xVfwLj1Z2","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
