---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xVfwMm1RD.html
---


<!-- tsFragmentRenderComment {"id":"xVfwMm1RD","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xVfwLj1dG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xVfwMq04s","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

