---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xVfwMQ1ex.html
---


<!-- tsFragmentRenderComment {"id":"xVfwMQ1ex","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xVfwLj1dG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xVfwMU0eG","option":"Exit","iExitKey":"wss8h901vX","order":1}],"iKey":"wsqXK702Nl"} -->

## Leafy Greens - Tower Editions

