---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xVfwLy1M4.html
---


<!-- tsFragmentRenderComment {"id":"xVfwLy1M4","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xVfwLj1dG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xVfwLj1Z2","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xVfwM20NQ","option":"Aromatic herbs","order":1},{"id":"xVfwMQ1ex","option":"Leafy greens","order":2},{"id":"xVfwMm1RD","option":"Fruiting veg","order":3},{"id":"xVfwN705D","option":"Roots & stems","order":4},{"id":"xVfwNn1gH","option":"Edible flowers & specialty greens","order":5},{"id":"xVfwOB0ce","option":"Aquatic plants & algae","order":6},{"id":"xVfwOl06Y","option":"Mushrooms and fungi","order":7},{"id":"xVfwP91my","option":"Fish","order":8},{"id":"xVfwPX1Bv","option":"Crustaceans","order":9},{"id":"xVfwQ21DN","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

