---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xXu94O2DC.html
---


<!-- tsFragmentRenderComment {"id":"xXu94O2DC","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xXu93E0h9","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xXu94T1fc","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

