---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xXu93b05G.html
---


<!-- tsFragmentRenderComment {"id":"xXu93b05G","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xXu93E0h9","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xXu93E2EU","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"xXu93f0jP","option":"Aromatic herbs","order":1},{"id":"xXu9441h2","option":"Leafy greens","order":2},{"id":"xXu94O2DC","option":"Fruiting veg","order":3},{"id":"xXu94j2BE","option":"Roots & stems","order":4},{"id":"xXu95M2Ig","option":"Edible flowers & specialty greens","order":5},{"id":"xXu95k07w","option":"Aquatic plants & algae","order":6},{"id":"xXu9680q9","option":"Mushrooms and fungi","order":7},{"id":"xXu96W0ER","option":"Fish","order":8},{"id":"xXu97a0YE","option":"Crustaceans","order":9},{"id":"xXu9861mu","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

