---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/xXu98b0bo.html
---


<!-- tsFragmentRenderComment {"id":"xXu98b0bo","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"xXu93E0h9","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"xXu93E2EU","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
