---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/yAZPXR1Dy.html
---


<!-- tsFragmentRenderComment {"id":"yAZPXR1Dy","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"yAZPW105Y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"yAZPXV0Yd","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

