---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/yAZPWb0Lz.html
---


<!-- tsFragmentRenderComment {"id":"yAZPWb0Lz","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"yAZPW105Y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"yAZPW11Ts","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"yAZPWg1iM","option":"Aromatic herbs","order":1},{"id":"yAZPX51hI","option":"Leafy greens","order":2},{"id":"yAZPXR1Dy","option":"Fruiting veg","order":3},{"id":"yAZPXn1Kp","option":"Roots & stems","order":4},{"id":"yAZPY92O6","option":"Edible flowers & specialty greens","order":5},{"id":"yAZPYU2DD","option":"Aquatic plants & algae","order":6},{"id":"yAZPYq0i9","option":"Mushrooms and fungi","order":7},{"id":"yAZPZB08e","option":"Fish","order":8},{"id":"yAZPZd1Hq","option":"Crustaceans","order":9},{"id":"yAZPaL0er","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

