---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/yAZPam1z4.html
---


<!-- tsFragmentRenderComment {"id":"yAZPam1z4","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"yAZPW105Y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"yAZPW11Ts","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
