---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/yAZPYq0i9.html
---


<!-- tsFragmentRenderComment {"id":"yAZPYq0i9","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"yAZPW105Y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"yAZPYu2C2","option":"Exit","iExitKey":"wuNsj120p","order":1}],"iKey":"wuNsj11BZ"} -->

## Mushrooms & Culinary Fungi - Tower Editions

