---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/yGAzj323Y.html
---


<!-- tsFragmentRenderComment {"id":"yGAzj323Y","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"yGAzhf1n8","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"yGAzj82Zp","option":"Exit","iExitKey":"wtJUdC01Gg","order":1}],"iKey":"wtF0Ww02Ne"} -->

## Fruiting Vegetables - Tower Editions

