---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/yGAzmw0jN.html
---


<!-- tsFragmentRenderComment {"id":"yGAzmw0jN","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"yGAzhf1n8","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"yGAzhf0JE","chartKey":"s7SMQM0ki","isLeaf":true,"options":[]} -->

###### GMO:

GMO stands for Genetically Modified Organisms, which involve direct lab-based alterations to an organism's DNA.
