---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes1000_frags/yGAziG1lj.html
---


<!-- tsFragmentRenderComment {"id":"yGAziG1lj","topLevelMapKey":"s7SMQM0ki","mapKeyChain":"s7SMQM0ki","guideID":"yGAzhf1n8","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes1000.tsmap","parentFragmentID":"yGAzhf0JE","chartKey":"s7SMQM0ki","isLeaf":false,"options":[{"id":"yGAziK16x","option":"Aromatic herbs","order":1},{"id":"yGAzih0dT","option":"Leafy greens","order":2},{"id":"yGAzj323Y","option":"Fruiting veg","order":3},{"id":"yGAzjP2Z7","option":"Roots & stems","order":4},{"id":"yGAzk22WJ","option":"Edible flowers & specialty greens","order":5},{"id":"yGAzkP0Mv","option":"Aquatic plants & algae","order":6},{"id":"yGAzkl0cB","option":"Mushrooms and fungi","order":7},{"id":"yGAzlR2b4","option":"Fish","order":8},{"id":"yGAzlw12A","option":"Crustaceans","order":9},{"id":"yGAzmR0Nh","option":"Molluscs","order":10}],"variable":[["cropCategory"]]} -->

##### *Select a crop category below*

