---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/xbLM3c0yl.html
---


<!-- tsFragmentRenderComment {"id":"xbLM3c0yl","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"xbLM3c0ZD","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"xbLM3o0Ta","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xbLM3x2JG","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xbLM482S8","option":"Radish ‘Flash-40’","order":3},{"id":"xbLM4G1Z8","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xbLM4S1mf","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xbLM4a2QS","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xbLM4j16k","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"xbLM4r1XB","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"xbLM502V7","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"xbLM591qh","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"xbLM5H0YL","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"xbLM5P1LE","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

