---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/xCfAh22aw.html
---


<!-- tsFragmentRenderComment {"id":"xCfAh22aw","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"xCfAh21vt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"xCfAhF24C","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xCfAhQ26p","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xCfAhY0if","option":"Radish ‘Flash-40’","order":3},{"id":"xCfAhh01n","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xCfAhq0ph","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xCfAhy0oN","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xCfAi71I1","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"xCfAiG0Ek","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"xCfAiO201","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"xCfAiW1x5","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"xCfAiv1pd","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"xCfAj41Ts","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

