---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/xDhINc0qG.html
---


<!-- tsFragmentRenderComment {"id":"xDhINc0qG","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"xDhINc0D7","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"xDhINo2WI","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xDhINx1vK","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xDhIO60Sj","option":"Radish ‘Flash-40’","order":3},{"id":"xDhIOE0KB","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xDhIOM1qL","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xDhIOW0xz","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xDhIOf0FX","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"xDhIOo1Xp","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"xDhIOx1Xk","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"xDhIP70pr","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"xDhIPJ0QN","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"xDhIPU23d","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

