---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/xsm5TF1CW.html
---


<!-- tsFragmentRenderComment {"id":"xsm5TF1CW","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"xsm5TF2QA","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"xsm5TS0tN","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xsm5Tc0yb","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xsm5Tl0gT","option":"Radish ‘Flash-40’","order":3},{"id":"xsm5Tv0eg","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xsm5UJ21E","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xsm5UT1ME","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xsm5Ue0Uy","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"xsm5Un032","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"xsm5Ux0ln","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"xsm5V81QP","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"xsm5VH1lK","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"xsm5VS21H","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

