---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/xVfwuS0oW.html
---


<!-- tsFragmentRenderComment {"id":"xVfwuS0oW","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"xVfwuS1GG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"xVfwuf15E","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xVfwuq1mV","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xVfwuz1ix","option":"Radish ‘Flash-40’","order":3},{"id":"xVfwv814p","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xVfwvI0Dh","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xVfwvR1kF","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xVfwva1v2","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"xVfwvj2Oj","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"xVfwvs0wy","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"xVfww10tU","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"xVfwwA2Am","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"xVfwwX05J","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

