---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/xXu9d10Nl.html
---


<!-- tsFragmentRenderComment {"id":"xXu9d10Nl","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"xXu9d10of","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"xXu9dC2Qh","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xXu9dN1kT","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xXu9dV293","option":"Radish ‘Flash-40’","order":3},{"id":"xXu9df13M","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xXu9dn0Qi","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xXu9dw2Is","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xXu9e310G","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"xXu9eG0Yb","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"xXu9eV0iO","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"xXu9em1lG","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"xXu9ev1Um","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"xXu9fM1mS","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

