---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/yAZQ2U15q.html
---


<!-- tsFragmentRenderComment {"id":"yAZQ2U15q","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"yAZQ2U14I","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"yAZQ2f0Ox","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"yAZQ2q1Va","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"yAZQ300Pi","option":"Radish ‘Flash-40’","order":3},{"id":"yAZQ3918q","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"yAZQ3I12L","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"yAZQ3Q2Cd","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"yAZQ3Y1HE","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"yAZQ3g1lk","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"yAZQ3o0pu","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"yAZQ3w1FP","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"yAZQ441ZB","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"yAZQ4B0Nx","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

