---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/yGB0Gm2Ct.html
---


<!-- tsFragmentRenderComment {"id":"yGB0Gm2Ct","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"yGB0Gm0qP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/RootsStems.tsmap","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"yGB0H022E","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"yGB0HA1jH","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"yGB0HI1QF","option":"Radish ‘Flash-40’","order":3},{"id":"yGB0HR0bs","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"yGB0HZ0QF","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"yGB0Hi2GI","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"yGB0Hq09C","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"yGB0I40Em","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"yGB0IF0I7","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"yGB0IW0Ox","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"yGB0If1Lm","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"yGB0In20B","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

