{
    "key": "s7LPsF0EH",
    "token": "Aromaticherbs",
    "name": "AromaticHerbs",
    "created": "2025-08-08T08:51:39.737Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlin/produce/Ξ AromaticHerbs/AromaticHerbs.tsmap",
    "iText": "Link to 'AromaticHerbs'",
    "iExits": [
        {
            "key": "s7LPsF0pK",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "s7LPsF13v",
        "nodes": [
            {
                "key": "s7LPsF16t",
                "order": 1,
                "option": "Next",
                "exitKey": "s7LPsF0pK"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPsF13v",
            "relativePath": "./δ steps/δ-qHV40G02It.tsstp"
        }
    ],
    "___εdit___": {
        "id": "qHe9O000HB",
        "editorID": "car_990117153f064cc9aa53d0cd82aaf7b5",
        "ticks": 1754645274180
    }
}