{
    "v": "1",
    "r": {
        "i": "yGB03P25G",
        "n": "wT7eOx01wI",
        "o": [
            {
                "i": "yGB03W0v4",
                "n": "wT7oQ5020i",
                "c": 1,
                "d": 0,
                "o": [
                    {
                        "i": "yGB03W1pd",
                        "n": "wqTtUe00bd",
                        "x": "wqTeGi01qL",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB03t29A",
                "n": "wTGDR001Mc",
                "c": 3,
                "d": 2,
                "o": [
                    {
                        "i": "yGB03t1Go",
                        "n": "wstnre00Ur",
                        "x": "wss8h901vX",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB04D0AK",
                "n": "wekFZq023a",
                "c": 5,
                "d": 4,
                "o": [
                    {
                        "i": "yGB04E01B",
                        "n": "wtKrKK01Ss",
                        "x": "wtJUdC01Gg",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB04W0tS",
                "n": "welEZr01uI",
                "c": 7,
                "d": 6,
                "o": [
                    {
                        "i": "yGB04X0j3",
                        "n": "xCBsWB001z",
                        "x": "wuSavg1Oe",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB04x1kq",
                "n": "wkPIIc028A",
                "c": 9,
                "d": 8,
                "o": [
                    {
                        "i": "yGB04x1EF",
                        "n": "wuTPbC00sz",
                        "x": "wtTsxD00hr",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB05F0ei",
                "n": "welvT500gK",
                "c": 11,
                "d": 10,
                "o": [
                    {
                        "i": "yGB05F1Ms",
                        "n": "wtf2vM00dt",
                        "x": "wtXSb41kM",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB05W252",
                "n": "wkKebh01Bx",
                "c": 13,
                "d": 12,
                "o": [
                    {
                        "i": "yGB05W2ZD",
                        "n": "wthoiv00eJ",
                        "x": "wtgm5X00HJ",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB05n1wA",
                "n": "wkLQIH01Hl",
                "c": 15,
                "d": 14,
                "o": [
                    {
                        "i": "yGB05n29D",
                        "n": "wu2apq02LD",
                        "x": "wtu3Kb02LO",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB0652QJ",
                "n": "wkMBMl01Vd",
                "c": 17,
                "d": 16,
                "o": [
                    {
                        "i": "yGB0652Vr",
                        "n": "xCC8nv01QQ",
                        "x": "wuNsj120p",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB06M0W9",
                "n": "wkMmxr02GP",
                "c": 19,
                "d": 18,
                "o": [
                    {
                        "i": "yGB06M0fW",
                        "n": "wuRQuA01Sh",
                        "x": "wuHH6D00FW",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB06e1RX",
                "n": "wkO2mg00id",
                "c": 21,
                "d": 20,
                "o": [
                    {
                        "i": "yGB06e1Y6",
                        "n": "wuaC5m01IT",
                        "x": "wuZNti02E2",
                        "_x": "wTGaAV00qB"
                    }
                ]
            },
            {
                "i": "yGB06v29M",
                "n": "wkNT1s00hy",
                "c": 23,
                "d": 22,
                "o": [
                    {
                        "i": "yGB0760oi",
                        "n": "wucR5h01rb",
                        "x": "wubGs202Bw",
                        "_x": "wTGaAV00qB"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wT8JrY00Sv",
            "p": "LuSenlinTech/produce/Pods/Modules/AeroHerb_frags"
        },
        {
            "i": "wqSrAG00n4",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags"
        },
        {
            "i": "wTFT3M01sz",
            "p": "LuSenlinTech/produce/Pods/Modules/LeafLift_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wekUww017C",
            "p": "LuSenlinTech/produce/Pods/Modules/FruitForge_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "welO3r01ex",
            "p": "LuSenlinTech/produce/Pods/Modules/RootVault_frags"
        },
        {
            "i": "wuSavg1yb",
            "p": "LuSenlinTech/produce/Crops/Roots_frags"
        },
        {
            "i": "wkPL1J00M3",
            "p": "LuSenlinTech/produce/Pods/Modules/TuberTower_frags"
        },
        {
            "i": "wtRvcU00Xt",
            "p": "LuSenlinTech/produce/Crops/Tubers_frags"
        },
        {
            "i": "welyCL01D4",
            "p": "LuSenlinTech/produce/Pods/Modules/StemStack_frags"
        },
        {
            "i": "wtXSb416v",
            "p": "LuSenlinTech/produce/Crops/Stems_frags"
        },
        {
            "i": "wkKS2O015j",
            "p": "LuSenlinTech/produce/Pods/Modules/PetalBloom_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wkLWL000li",
            "p": "LuSenlinTech/produce/Pods/Modules/AquaGreen_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wkMEfW00lE",
            "p": "LuSenlinTech/produce/Pods/Modules/MycoNest_frags"
        },
        {
            "i": "wuNsj11BZ",
            "p": "LuSenlinTech/produce/Crops/MushroomsAndFungi_frags"
        },
        {
            "i": "wkMzSw001H",
            "p": "LuSenlinTech/produce/Pods/Modules/FungaRoot_frags"
        },
        {
            "i": "wuGYkQ02Xu",
            "p": "LuSenlinTech/produce/Crops/Truffles_frags"
        },
        {
            "i": "wkO7nN00Y9",
            "p": "LuSenlinTech/produce/Pods/Modules/ShellWave_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wkNV3B00J5",
            "p": "LuSenlinTech/produce/Pods/Modules/GasterPod_frags"
        },
        {
            "i": "wuahkg011M",
            "p": "LuSenlinTech/produce/Crops/Snails_frags"
        }
    ],
    "e": 1
}