---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/xbLLqv0gI.html
---


<!-- tsFragmentRenderComment {"id":"xbLLqv0gI","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"xbLLqv1Cs","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/DuoModules.tsmap","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"xbLLr21jq","option":"Select AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"xbLLrL0IH","option":"Select LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"xbLLrd0xV","option":"Select FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"xbLLrv25O","option":"Select RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"xbLLsD1xP","option":"Select TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"xbLLsT1qC","option":"Select StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"xbLLsk1s7","option":"Select PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"xbLLt10ZN","option":"Select AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"xbLLtI1i7","option":"Select MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"xbLLto1z2","option":"Select FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"xbLLuB1QD","option":"Select ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"xbLLuS1fh","option":"Select GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
