---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/xDhIBg0Mj.html
---


<!-- tsFragmentRenderComment {"id":"xDhIBg0Mj","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"xDhIBg0jf","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/DuoModules.tsmap","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"xDhIBl0ot","option":"Select AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"xDhIC40GN","option":"Select LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"xDhICM2Wv","option":"Select FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"xDhICf0l5","option":"Select RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"xDhICw15N","option":"Select TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"xDhIDF0MS","option":"Select StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"xDhIDW2WX","option":"Select PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"xDhIDl1nk","option":"Select AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"xDhIE10U6","option":"Select MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"xDhIEN0Fj","option":"Select FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"xDhIEj0sB","option":"Select ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"xDhIF214x","option":"Select GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
