---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/xsm5FS25I.html
---


<!-- tsFragmentRenderComment {"id":"xsm5FS25I","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"xsm5FS0E2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/DuoModules.tsmap","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"xsm5Fa0EQ","option":"Select AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"xsm5Fv1Ok","option":"Select LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"xsm5GE0Dr","option":"Select FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"xsm5GZ1e4","option":"Select RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"xsm5Gr2YF","option":"Select TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"xsm5HA15H","option":"Select StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"xsm5HR2Rq","option":"Select PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"xsm5Hj1Yx","option":"Select AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"xsm5I11oz","option":"Select MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"xsm5IO0Nq","option":"Select FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"xsm5Ii0Rq","option":"Select ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"xsm5J20Qz","option":"Select GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
