---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/xVfwi30kK.html
---


<!-- tsFragmentRenderComment {"id":"xVfwi30kK","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"xVfwi31lh","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/DuoModules.tsmap","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"xVfwiA0ax","option":"Select AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"xVfwiW0Ko","option":"Select LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"xVfwin0Y9","option":"Select FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"xVfwj40hB","option":"Select RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"xVfwjM1GF","option":"Select TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"xVfwjd2VW","option":"Select StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"xVfwju1UL","option":"Select PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"xVfwkC0Ni","option":"Select AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"xVfwkY2Ci","option":"Select MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"xVfwkr024","option":"Select FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"xVfwl808X","option":"Select ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"xVfwlQ1q8","option":"Select GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
