---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/xXu9Qk0FP.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Qk0FP","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"xXu9Qk1ik","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/DuoModules.tsmap","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"xXu9Qq1E7","option":"Select AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"xXu9R81Sh","option":"Select LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"xXu9RP1QG","option":"Select FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"xXu9Rh2A2","option":"Select RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"xXu9Rz1ig","option":"Select TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"xXu9SF1d9","option":"Select StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"xXu9SV0wN","option":"Select PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"xXu9Sm0SN","option":"Select AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"xXu9T505R","option":"Select MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"xXu9TQ00G","option":"Select FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"xXu9Tp0vu","option":"Select ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"xXu9U61Vu","option":"Select GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
