---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/yAZPqX0rj.html
---


<!-- tsFragmentRenderComment {"id":"yAZPqX0rj","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"yAZPqX10x","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/DuoModules.tsmap","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"yAZPqf0vM","option":"AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"yAZPqy0dW","option":"LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"yAZPrG2Qw","option":"FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"yAZPrY0g9","option":"RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"yAZPrp29D","option":"TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"yAZPs50PB","option":"StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"yAZPsM2Re","option":"PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"yAZPsd1ud","option":"AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"yAZPsv1bE","option":"MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"yAZPtB2Qe","option":"FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"yAZPtR0On","option":"ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"yAZPti121","option":"GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
