---
layout: null
permalink: /LuSenlinTech/produce/DuoModules_frags/yGB03P25G.html
---


<!-- tsFragmentRenderComment {"id":"yGB03P25G","topLevelMapKey":"wT7bgA0242","mapKeyChain":"wT7bgA0242","guideID":"yGB03P05F","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/DuoModules.tsmap","chartKey":"wT7bgA0242","isLeaf":false,"options":[{"id":"yGB03W0v4","option":"AeroHerb","order":1,"podKey":"wT8JrY00Sv","podText":"Link to 'AeroHerb'"},{"id":"yGB03t29A","option":"LeafLift","order":2,"podKey":"wTFT3M01sz","podText":"Link to 'LeafLift'"},{"id":"yGB04D0AK","option":"FruitForge","order":3,"podKey":"wekUww017C","podText":"Link to 'FruitForge'"},{"id":"yGB04W0tS","option":"RootVault","order":4,"podKey":"welO3r01ex","podText":"Link to 'RootVault'"},{"id":"yGB04x1kq","option":"TuberTower","order":5,"podKey":"wkPL1J00M3","podText":"Link to 'TuberTower'"},{"id":"yGB05F0ei","option":"StemStack","order":6,"podKey":"welyCL01D4","podText":"Link to 'StemStack'"},{"id":"yGB05W252","option":"PetalBloom","order":7,"podKey":"wkKS2O015j","podText":"Link to 'PetalBloom'"},{"id":"yGB05n1wA","option":"AquaGreen","order":8,"podKey":"wkLWL000li","podText":"Link to 'AquaGreen'"},{"id":"yGB0652QJ","option":"MycoNest","order":9,"podKey":"wkMEfW00lE","podText":"Link to 'MycoNest'"},{"id":"yGB06M0W9","option":"FungaRoot","order":10,"podKey":"wkMzSw001H","podText":"Link to 'FungaRoot'"},{"id":"yGB06e1RX","option":"ShellWave","order":11,"podKey":"wkO7nN00Y9","podText":"Link to 'ShellWave'"},{"id":"yGB06v29M","option":"GasterPod","order":12,"podKey":"wkNV3B00J5","podText":"Link to 'GasterPod'"}],"variable":[["moduleModel"]],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
