---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/xbLLRc0vf.html
---


<!-- tsFragmentRenderComment {"id":"xbLLRc0vf","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"xbLLRC0oM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"xbLLRn1sw","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," B"]]} -->

##### Twin B - *Which Crop Category do you want to grow?*

