---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/xbLLRX1sv.html
---


<!-- tsFragmentRenderComment {"id":"xbLLRX1sv","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"xbLLRC0oM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"xbLLRc0vf","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," A"]]} -->

## Twin Modules

##### Twin A - *Which Crop Category do you want to grow?*

