---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/xCfA5I1nH.html
---


<!-- tsFragmentRenderComment {"id":"xCfA5I1nH","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"xCfA4y0ir","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"xCfA5f0Es","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," A"]]} -->

## Twin Modules

##### Twin A - *Which Crop Category do you want to grow?*

