---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/xCfA5f0Es.html
---


<!-- tsFragmentRenderComment {"id":"xCfA5f0Es","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"xCfA4y0ir","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"xCfA5x2Oj","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," B"]]} -->

##### Twin B - *Which Crop Category do you want to grow?*

