---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/xsm4pj2aS.html
---


<!-- tsFragmentRenderComment {"id":"xsm4pj2aS","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"xsm4pG2VN","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"xsm4px2Je","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," B"]]} -->

##### Twin B - *Which Crop Category do you want to grow?*

