---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/xVfwJC2RC.html
---


<!-- tsFragmentRenderComment {"id":"xVfwJC2RC","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"xVfwIW0O9","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"xVfwJM2Jo","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," B"]]} -->

##### Twin B - *Which Crop Category do you want to grow?*

