---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/xXu90w0JE.html
---


<!-- tsFragmentRenderComment {"id":"xXu90w0JE","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"xXu90X0Uc","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"xXu9171ic","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," B"]]} -->

##### Twin B - *Which Crop Category do you want to grow?*

