---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/yAZPTb1oO.html
---


<!-- tsFragmentRenderComment {"id":"yAZPTb1oO","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"yAZPTH27m","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"yAZPTn0ih","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," A"]]} -->

## Twin Modules

##### Twin A - *which Crop Category do you want to grow?*

