---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/yGAzfv03G.html
---


<!-- tsFragmentRenderComment {"id":"yGAzfv03G","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"yGAzfW0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"yGAzg81Qx","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," B"]]} -->

##### Twin B - *which Crop Category do you want to grow?*

