---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrame_frags/yGAzfo08c.html
---


<!-- tsFragmentRenderComment {"id":"yGAzfo08c","topLevelMapKey":"uXW7aS02Uj","mapKeyChain":"uXW7aS02Uj","guideID":"yGAzfW0SZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrame.tsmap","chartKey":"uXW7aS02Uj","isLeaf":false,"options":[{"id":"yGAzfv03G","option":"Exit 1","iExitKey":"wTGaAV00qB","order":1}],"iKey":"wT7bgA0242","variable":[["twin "," A"]]} -->

## Twin Modules

##### Twin A - *which Crop Category do you want to grow?*

