{
    "key": "s7SMBI136",
    "token": "Introduction",
    "name": "Introduction",
    "created": "2025-04-01T18:07:05.393Z",
    "list": true,
    "publishFileName": "index",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Ξ Introduction/Introduction.tsmap",
    "iText": "Link to 'Introduction'",
    "___rΩΩt___": {
        "key": "s7SMBI0uZ",
        "nodes": [
            {
                "key": "s7SMBI0ME",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7SMBI1Ex",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "s7SMBI2By",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7SMBI0yd",
                                        "order": 1,
                                        "option": "Next",
                                        "isLeaf": true
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7SMBI0uZ",
            "relativePath": "./δ steps/δ-e9Uu6n02EN.tsstp"
        },
        {
            "key": "δ-s7SMBI0ME",
            "relativePath": "./δ steps/δ-eUisy401Ok.tsstp"
        },
        {
            "key": "δ-s7SMBI1Ex",
            "relativePath": "./δ steps/δ-eUixOe02UD.tsstp"
        },
        {
            "key": "δ-s7SMBI2By",
            "relativePath": "./δ steps/δ-eUj4o400j9.tsstp"
        },
        {
            "key": "δ-s7SMBI0yd",
            "relativePath": "./δ steps/δ-epuMRh00si.tsstp"
        }
    ],
    "___εdit___": {
        "id": "f5t3Xu00Mu",
        "editorID": "car_6c0e175a19f441318f436ed2244160cb",
        "ticks": 1744394049466
    }
}