---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/tvOTKj0Xr.html
---


<!-- tsFragmentRenderComment {"id":"tvOTKj0Xr","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"tvOTKj2Fz","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"tvOTKv1rz","option":"0°C","order":1},{"id":"tvOTL61Tv","option":"-10°C","order":2},{"id":"tvOTLF1ou","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

