{
    "v": "1",
    "r": {
        "i": "yAZQIM014",
        "n": "wtMWFT01Mi",
        "c": 0,
        "o": [
            {
                "i": "yAZQIQ0Ku",
                "n": "wqTCK0001k",
                "x": "s7LPsx14a",
                "c": 0,
                "o": [
                    {
                        "i": "yAZQIR0Gw",
                        "n": "wqTMwZ01QI",
                        "x": "s7LPsx14a",
                        "c": 0,
                        "o": [
                            {
                                "i": "yAZQIR0co",
                                "n": "wqTVJE01Qw",
                                "x": "s7LPsx14a",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yAZQIR0n0",
                                        "n": "wqTcge02PX",
                                        "x": "s7LPsx14a",
                                        "_x": "wqTeGi01qL"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPsx1UQ",
            "p": "LuSenlinTech/produce/HerbSelection_frags"
        }
    ],
    "e": 1,
    "mv": {
        "bayCount": "4",
        "modelName": "500"
    }
}