---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags/xCfAx40Sv.html
---


<!-- tsFragmentRenderComment {"id":"xCfAx40Sv","topLevelMapKey":"wqSrAG00n4","mapKeyChain":"wqSrAG00n4","guideID":"xCfAx41Qv","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect4.tsmap","chartKey":"wqSrAG00n4","isLeaf":false,"options":[{"id":"xCfAx51i2","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 2"]]} -->

##### Herb Bay 2 *- select a cultivar*

