---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags/xCfAx406o.html
---


<!-- tsFragmentRenderComment {"id":"xCfAx406o","topLevelMapKey":"wqSrAG00n4","mapKeyChain":"wqSrAG00n4","guideID":"xCfAx41Qv","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect4.tsmap","chartKey":"wqSrAG00n4","isLeaf":false,"options":[{"id":"xCfAx40Sv","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 1"]]} -->

Because culinary herbs are typically harvested in small, high-flavour portions, the Herb Solo Module is subdivided into 8 bays. Plant one herb across all bays for bulk harvests or mix up to 8 different herbs for a living spice rack.

All herbs are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High essential-oil concentration for maximum aroma in small harvests.

##### Herb Bay 1 *- select a cultivar*

