---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags/xCfAx51i2.html
---


<!-- tsFragmentRenderComment {"id":"xCfAx51i2","topLevelMapKey":"wqSrAG00n4","mapKeyChain":"wqSrAG00n4","guideID":"xCfAx41Qv","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect4.tsmap","chartKey":"wqSrAG00n4","isLeaf":false,"options":[{"id":"xCfAx51cL","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 3"]]} -->

##### Herb Bay 3 *- select a cultivar*

