---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags/xDhIeS0cy.html
---


<!-- tsFragmentRenderComment {"id":"xDhIeS0cy","topLevelMapKey":"wqSrAG00n4","mapKeyChain":"wqSrAG00n4","guideID":"xDhIeS0Qg","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect4.tsmap","chartKey":"wqSrAG00n4","isLeaf":false,"options":[{"id":"xDhIeT0oN","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 3"]]} -->

##### Herb Bay 3 *- select a cultivar*

