---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags/xsm5lW1Z4.html
---


<!-- tsFragmentRenderComment {"id":"xsm5lW1Z4","topLevelMapKey":"wqSrAG00n4","mapKeyChain":"wqSrAG00n4","guideID":"xsm5lP0nR","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect4.tsmap","chartKey":"wqSrAG00n4","isLeaf":false,"options":[{"id":"xsm5lW1Yg","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 2"]]} -->

##### Herb Bay 2 *- select a cultivar*

