---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect4_frags/yGB0ZP1ai.html
---


<!-- tsFragmentRenderComment {"id":"yGB0ZP1ai","topLevelMapKey":"wqSrAG00n4","mapKeyChain":"wqSrAG00n4","guideID":"yGB0Z12VT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect4.tsmap","chartKey":"wqSrAG00n4","isLeaf":false,"options":[{"id":"yGB0ZP0Uk","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 3"]]} -->

##### Herb Bay 3 *- select a cultivar*

