{
    "key": "s7LPpt24G",
    "token": "Producetypes",
    "name": "ProduceTypes",
    "created": "2025-08-04T16:07:48.683Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlin/produce/Ξ ProduceTypes/ProduceTypes.tsmap",
    "iText": "Link to 'ProduceTypes'",
    "iExits": [
        {
            "key": "s7LPpt0k2",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "s7LPpt1yc",
        "nodes": [
            {
                "key": "s7LPpt0A2",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7LPpt1gF",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "s7LPpt0mP",
                                "order": 1,
                                "option": "Aromatic herbs",
                                "nodes": [
                                    {
                                        "key": "s7LPpt1Nc",
                                        "order": 1,
                                        "option": "Mini-Sweet Basil 4.1",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Lv",
                                        "order": 2,
                                        "option": "Purple Holy Basil Duo - green & deep-violet pair",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0bv",
                                        "order": 3,
                                        "option": "Genovese Pesto Mint™ - low-menthol, pesto-friendly",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Yo",
                                        "order": 4,
                                        "option": "Citro-Mint - lemon-scented dwarf spearmint",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1bA",
                                        "order": 5,
                                        "option": "Micro-Shiso Mix - green & red perilla",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt00v",
                                        "order": 6,
                                        "option": "Dwarf Thai Coriander ‘Metro-Pak Chee’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2G6",
                                        "order": 7,
                                        "option": "Low-Light Chive / Garlic-Chive Blend",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Ez",
                                        "order": 8,
                                        "option": "Lemon Balm ‘Citro-Edge’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0fj",
                                        "order": 9,
                                        "option": "Urban Greek Oregano ‘OG-35’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1hR",
                                        "order": 10,
                                        "option": "Creeping Thyme ‘Tiny-Thymus’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1QP",
                                        "order": 11,
                                        "option": "Sweet Marjoram ‘Marj-Mini’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1zY",
                                        "order": 12,
                                        "option": "Patio Rosemary ‘AromiStax’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2IO",
                                        "order": 13,
                                        "option": "Compact Purple Sage ‘Plum-Sage’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0lw",
                                        "order": 14,
                                        "option": "Balcony Dill ‘Frond-Flash’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1KW",
                                        "order": 15,
                                        "option": "French Tarragon ‘Narrow-Leaf Nano’",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt0Dm",
                                "order": 2,
                                "option": "Leafy greens",
                                "nodes": [
                                    {
                                        "key": "s7LPpt02a",
                                        "order": 1,
                                        "option": "Skyline Romaine",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1zh",
                                        "order": 2,
                                        "option": "Nano-Kale ‘BlueFin’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0bJ",
                                        "order": 3,
                                        "option": "Dwarf Bok-Choy ‘Pearl’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0za",
                                        "order": 4,
                                        "option": "Butterhead Lettuce ‘Silk-Butter’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt11l",
                                        "order": 5,
                                        "option": "Tatsoi ‘Sprint’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt189",
                                        "order": 6,
                                        "option": "Komatsuna ‘Metro-Spin’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt14x",
                                        "order": 7,
                                        "option": "Rainbow Swiss Chard ‘Pixel-Stem’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt04R",
                                        "order": 8,
                                        "option": "Spinach ‘HeatGuard’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2XA",
                                        "order": 9,
                                        "option": "Mizuna ‘Fringe’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0DO",
                                        "order": 10,
                                        "option": "Arugula ‘Rocket-Flash’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0EY",
                                        "order": 11,
                                        "option": "Red Leaf Lettuce ‘Ruby Drift’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0SL",
                                        "order": 12,
                                        "option": "Watercress ‘Hydro-Pepper’",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt0rT",
                                "order": 3,
                                "option": "Fruiting veg",
                                "nodes": [
                                    {
                                        "key": "s7LPpt1ls",
                                        "order": 1,
                                        "option": "Patio Cherry Tomato ‘Sun-Dot’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2MV",
                                        "order": 2,
                                        "option": "Micro Roma Tomato ‘Pixel-Plum’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Y4",
                                        "order": 3,
                                        "option": "Snack Pepper ‘Metro-Sweet’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0tZ",
                                        "order": 4,
                                        "option": "City Chili ‘FireDot’ - compact hot pepper",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1or",
                                        "order": 5,
                                        "option": "Mini Cucumber ‘Rail-Runner’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt00L",
                                        "order": 6,
                                        "option": "Dwarf Zucchini ‘City-Zuke’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1PD",
                                        "order": 7,
                                        "option": "Micro Eggplant ‘Metro-Sakura’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1D8",
                                        "order": 8,
                                        "option": "Alpine Strawberry ‘EverPink’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0fU",
                                        "order": 9,
                                        "option": "Balcony Melon ‘Honey-Drop’ - mini honeydew",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0ad",
                                        "order": 10,
                                        "option": "Snap Pea ‘Skyline Sugar’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1K1",
                                        "order": 11,
                                        "option": "Dwarf Yard-Long Bean ‘Short-Long’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0FF",
                                        "order": 12,
                                        "option": "Ground Cherry ‘Urban Lantern’",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt1RQ",
                                "order": 4,
                                "option": "Roots & stems",
                                "nodes": [
                                    {
                                        "key": "s7LPpt1Lm",
                                        "order": 1,
                                        "option": "Finger Carrot ‘Neon 5’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0XC",
                                        "order": 2,
                                        "option": "Baby Beet ‘Ruby 2’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0i2",
                                        "order": 3,
                                        "option": "Radish ‘Flash-40’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt26B",
                                        "order": 4,
                                        "option": "Mini Daikon ‘Metro-White’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Vi",
                                        "order": 5,
                                        "option": "Tokyo Turnip ‘Tiny Kabu’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Py",
                                        "order": 6,
                                        "option": "Baby Sweet Potato ‘Pocket Yama’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0ku",
                                        "order": 7,
                                        "option": "Water Spinach Stem ‘WS-Lite’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt067",
                                        "order": 8,
                                        "option": "Baby Ginger ‘Zingy Core’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1YU",
                                        "order": 9,
                                        "option": "Young Lotus Root ‘Urban Lotus’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0h1",
                                        "order": 10,
                                        "option": "Dwarf Taro ‘Taro-Tiny’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2PH",
                                        "order": 11,
                                        "option": "Baby Kohlrabi ‘Mini Stem’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1sl",
                                        "order": 12,
                                        "option": "Compact Celery ‘Stalk-Short’",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt1JP",
                                "order": 5,
                                "option": "Edible flowers & specialty greens",
                                "nodes": [
                                    {
                                        "key": "s7LPpt211",
                                        "order": 1,
                                        "option": "Nasturtium ‘Citrus Wheel’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2bE",
                                        "order": 2,
                                        "option": "Pansy ‘Urban-Violet’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1hE",
                                        "order": 3,
                                        "option": "Calendula ‘Golden Byte’ - pot marigold",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Fw",
                                        "order": 4,
                                        "option": "Borage ‘Sky-Blue’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Sz",
                                        "order": 5,
                                        "option": "Red Amaranth Micro ‘Ruby Veil’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt28Q",
                                        "order": 6,
                                        "option": "Wasabi Arugula ‘Nano-Wasabi’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2MX",
                                        "order": 7,
                                        "option": "Shungiku ‘Chop-Chop’ - garland chrysanthemum greens",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2DJ",
                                        "order": 8,
                                        "option": "Sorrel ‘Lemon Arrow’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0ez",
                                        "order": 9,
                                        "option": "Ice Plant ‘Crystal Leaf’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt125",
                                        "order": 10,
                                        "option": "Salad Burnet ‘Cucumber Drop’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt112",
                                        "order": 11,
                                        "option": "Malabar Spinach ‘Ruby Vine’ - vining",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Ka",
                                        "order": 12,
                                        "option": "Purple Oxalis ‘TriStar’ - tangy “sorrel” notes",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0z6",
                                        "order": 13,
                                        "option": "Micro Fenugreek ‘Methi-Micro’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2UK",
                                        "order": 14,
                                        "option": "Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1SP",
                                        "order": 15,
                                        "option": "Edible Viola ‘Midnight Kiss’",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt1TV",
                                "order": 6,
                                "option": "Aquatic plants & algae",
                                "nodes": [
                                    {
                                        "key": "s7LPpt1A6",
                                        "order": 1,
                                        "option": "Dwarf Watercress ‘Hydro-Pepper’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt23c",
                                        "order": 2,
                                        "option": "Duckweed Protein Blend - Lemna × Wolffia hybrid mix",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1fE",
                                        "order": 3,
                                        "option": "Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt161",
                                        "order": 4,
                                        "option": "Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt06h",
                                        "order": 5,
                                        "option": "Spirulina Mat ‘BlueCore’ - edible cyanobacteria",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1wb",
                                        "order": 6,
                                        "option": "Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt03L",
                                        "order": 7,
                                        "option": "Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2HW",
                                        "order": 8,
                                        "option": "Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0S7",
                                        "order": 9,
                                        "option": "Water Spinach ‘Aqua-Morning’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Qs",
                                        "order": 10,
                                        "option": "Frogbit ‘Tiny Shield’ - Limnobium dwarf",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt23p",
                                        "order": 11,
                                        "option": "Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1b8",
                                        "order": 12,
                                        "option": "Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt1zB",
                                "order": 7,
                                "option": "Mushrooms and fungi",
                                "nodes": [
                                    {
                                        "key": "s7LPpt0g7",
                                        "order": 1,
                                        "option": "Oyster ‘Pearl-Fog’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1zj",
                                        "order": 2,
                                        "option": "Pink Oyster ‘Candy-Cap’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0j2",
                                        "order": 3,
                                        "option": "Lion’s Mane ‘BrainFood L-2’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Ue",
                                        "order": 4,
                                        "option": "Shiitake ‘Urban Log’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1tP",
                                        "order": 5,
                                        "option": "Black King Trumpet ‘BK-Mini’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2Td",
                                        "order": 6,
                                        "option": "Enoki ‘Metro-Needle’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Dn",
                                        "order": 7,
                                        "option": "Chestnut Mushroom ‘City-Top’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1k5",
                                        "order": 8,
                                        "option": "Nameko ‘Amber Slick’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1tM",
                                        "order": 9,
                                        "option": "Pioppino ‘Brown Beech Nano’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1zg",
                                        "order": 10,
                                        "option": "Reishi ‘Micro-Lingzhi’ - functional tonic slices",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2VD",
                                        "order": 11,
                                        "option": "Maitake ‘Fractal Feathers’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt22H",
                                        "order": 12,
                                        "option": "Cordyceps Militaris ‘Gold Thread’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2Gd",
                                        "order": 13,
                                        "option": "Shimeji ‘Snow Cluster’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1ZX",
                                        "order": 14,
                                        "option": "King Oyster ‘Stubby-King’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Oe",
                                        "order": 15,
                                        "option": "Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt1oA",
                                "order": 8,
                                "option": "Fish",
                                "nodes": [
                                    {
                                        "key": "s7LPpt1RV",
                                        "order": 1,
                                        "option": "Nano-Tilapia ‘T-Civic’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Up",
                                        "order": 2,
                                        "option": "Blue Nile Tilapia ‘BlueBite’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2Of",
                                        "order": 3,
                                        "option": "City Catfish ‘Air-Breather Mini’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1RW",
                                        "order": 4,
                                        "option": "Mini Channel Catfish ‘Pocket Stripe’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0XH",
                                        "order": 5,
                                        "option": "Herbivore Goldfish ‘FoodFin’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Le",
                                        "order": 6,
                                        "option": "Golden Barb ‘Edible-3’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Pj",
                                        "order": 7,
                                        "option": "Urban Koi ‘Quick-Koi’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1v0",
                                        "order": 8,
                                        "option": "Dwarf Rainbow Trout ‘CoolStream’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1xO",
                                        "order": 9,
                                        "option": "Nano Carp ‘Silver Byte’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2FT",
                                        "order": 10,
                                        "option": "Micro Gourami ‘Protein Pearl’",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt2Sy",
                                "order": 9,
                                "option": "Crustaceans",
                                "nodes": [
                                    {
                                        "key": "s7LPpt1rk",
                                        "order": 1,
                                        "option": "Freshwater Prawn ‘Pearl-King’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt26j",
                                        "order": 2,
                                        "option": "Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1jC",
                                        "order": 3,
                                        "option": "Amano Shrimp ‘CleanSweep Urban’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0jB",
                                        "order": 4,
                                        "option": "Blue Ghost Shrimp ‘Spectra’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0EB",
                                        "order": 5,
                                        "option": "Mini Crayfish ‘Green-Marble’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1z6",
                                        "order": 6,
                                        "option": "Dwarf Redclaw Crayfish ‘Crimson Pinch’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0LM",
                                        "order": 7,
                                        "option": "Nano Lobster ‘Pocket-Lob’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0Gj",
                                        "order": 8,
                                        "option": "Urban Mud Crab ‘Soft-Shell Micro’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0AY",
                                        "order": 9,
                                        "option": "Mini Marron ‘Blue Marronette’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Y8",
                                        "order": 10,
                                        "option": "Macrobrachium “Giant Prawn Jr.”",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt0C4",
                                "order": 10,
                                "option": "Molluscs",
                                "nodes": [
                                    {
                                        "key": "s7LPpt0x8",
                                        "order": 1,
                                        "option": "Urban Mussel ‘Closed-Sea’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0S2",
                                        "order": 2,
                                        "option": "Manila Clam ‘Metro-Gold’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt2CW",
                                        "order": 3,
                                        "option": "Micro Scallop ‘Sweet-Dot’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Z8",
                                        "order": 4,
                                        "option": "Pocket Oyster ‘Balconia’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0iK",
                                        "order": 5,
                                        "option": "Dwarf Razor Clam ‘Nano-Razor’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1jR",
                                        "order": 6,
                                        "option": "Hard-Shell Cockle ‘City Cockle’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0U8",
                                        "order": 7,
                                        "option": "Mini Abalone ‘Blue-Ear’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Cw",
                                        "order": 8,
                                        "option": "Micro Geoduck ‘Short-Duck’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0e0",
                                        "order": 9,
                                        "option": "Skyline Surf Clam ‘Surf-Sky’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1EA",
                                        "order": 10,
                                        "option": "Butter Clam ‘Cream-Dot’\n",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            },
                            {
                                "key": "s7LPpt2DU",
                                "order": 11,
                                "option": "Snails",
                                "nodes": [
                                    {
                                        "key": "s7LPpt1Nc",
                                        "order": 1,
                                        "option": "Table Snail ‘Helix Max-Mini’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1Ms",
                                        "order": 2,
                                        "option": "Burgundy Snail ‘Petit Bourguignon’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt18M",
                                        "order": 3,
                                        "option": "Garden Stripe Snail ‘Brown-Line Nano’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0aH",
                                        "order": 4,
                                        "option": "Dwarf Giant African Snail ‘Chef-Shell’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1PA",
                                        "order": 5,
                                        "option": "Milk Snail ‘Lactea Urban’",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0EZ",
                                        "order": 6,
                                        "option": "Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt1TK",
                                        "order": 7,
                                        "option": "Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt0gX",
                                        "order": 8,
                                        "option": "City Periwinkle ‘Peri-Pocket’ - haloponic, marine",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt19k",
                                        "order": 9,
                                        "option": "Mini Whelk ‘Spiral Bite’* - brackish",
                                        "exitKey": "s7LPpt0k2"
                                    },
                                    {
                                        "key": "s7LPpt228",
                                        "order": 10,
                                        "option": "Striped Nerite ‘Neri-Snack’ - algae grazer & garnish",
                                        "exitKey": "s7LPpt0k2"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPpt1gF",
            "relativePath": "./δ steps/δ-pvssh200Qc.tsstp"
        },
        {
            "key": "δ-s7LPpt0mP",
            "relativePath": "./δ steps/δ-pvt6ay026S.tsstp"
        },
        {
            "key": "δ-s7LPpt0Dm",
            "relativePath": "./δ steps/δ-pwqi4M01Ij.tsstp"
        },
        {
            "key": "δ-s7LPpt0rT",
            "relativePath": "./δ steps/δ-pwqiRD00HJ.tsstp"
        },
        {
            "key": "δ-s7LPpt1RQ",
            "relativePath": "./δ steps/δ-pwqiu400wq.tsstp"
        },
        {
            "key": "δ-s7LPpt0C4",
            "relativePath": "./δ steps/δ-pwr5th01eH.tsstp"
        },
        {
            "key": "δ-s7LPpt2DU",
            "relativePath": "./δ steps/δ-pwr8vK01oY.tsstp"
        },
        {
            "key": "δ-s7LPpt1JP",
            "relativePath": "./δ steps/δ-pwqjT402Fp.tsstp"
        },
        {
            "key": "δ-s7LPpt1TV",
            "relativePath": "./δ steps/δ-pwqt7W02Yx.tsstp"
        },
        {
            "key": "δ-s7LPpt1zB",
            "relativePath": "./δ steps/δ-pwqvZa01sx.tsstp"
        },
        {
            "key": "δ-s7LPpt1oA",
            "relativePath": "./δ steps/δ-pwqxYb02He.tsstp"
        },
        {
            "key": "δ-s7LPpt2Sy",
            "relativePath": "./δ steps/δ-pwr4Nv00RI.tsstp"
        },
        {
            "key": "δ-s7LPpt1yc",
            "relativePath": "./δ steps/δ-q75a3J00zk.tsstp"
        },
        {
            "key": "δ-s7LPpt0A2",
            "relativePath": "./δ steps/δ-q7679u010e.tsstp"
        }
    ],
    "___εdit___": {
        "id": "qDNzfD017m",
        "editorID": "me_4d9f4ee5a3fd46b3a0963112b93e200e",
        "ticks": 1754582318215
    }
}