{
    "key": "s7S9EM1gV",
    "token": "3Programming",
    "name": "3-Programming",
    "created": "2025-03-14T11:47:50.107Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/decode/Ξ 3-Programming/3-Programming.tsmap",
    "iText": "Link to '3-Programming'",
    "___rΩΩt___": {
        "key": "s7S9EM2I7",
        "nodes": [
            {
                "key": "s7S9EM05G",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7S9EM0n1",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "s7S9EM1mI",
                                "order": 1,
                                "option": "Next",
                                "sharedAssetKey": "cQgGWG01cS",
                                "nodes": [
                                    {
                                        "key": "s7S9EM2Jb",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "s7S9EM1F0",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "s7S9EM0RF",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "s7S9EM08E",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "sharedAssetKey": "cQgRxN00ld",
                                                                "nodes": [
                                                                    {
                                                                        "key": "s7S9EM0I8",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "s7S9EM0QP",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "s7S9EM2C9",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "s7S9EM2Ru",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "sharedAssetKey": "cQgZzy01d0",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "s7S9EM0s5",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "s7S9EM20X",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "s7S9EM2MR",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "s7S9EM01K",
                                                                                                                                "order": 1,
                                                                                                                                "option": "Next",
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "s7S9EM1lA",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Next",
                                                                                                                                        "sharedAssetKey": "cQgkXg01Fg",
                                                                                                                                        "nodes": [
                                                                                                                                            {
                                                                                                                                                "key": "s7S9EM06A",
                                                                                                                                                "order": 1,
                                                                                                                                                "option": "Next",
                                                                                                                                                "nodes": [
                                                                                                                                                    {
                                                                                                                                                        "key": "s7S9EM2Y5",
                                                                                                                                                        "order": 1,
                                                                                                                                                        "option": "Next",
                                                                                                                                                        "nodes": [
                                                                                                                                                            {
                                                                                                                                                                "key": "s7S9EM0Wf",
                                                                                                                                                                "order": 1,
                                                                                                                                                                "option": "Next",
                                                                                                                                                                "nodes": [
                                                                                                                                                                    {
                                                                                                                                                                        "key": "s7S9EM1eF",
                                                                                                                                                                        "order": 1,
                                                                                                                                                                        "option": "Next",
                                                                                                                                                                        "nodes": [
                                                                                                                                                                            {
                                                                                                                                                                                "key": "s7S9EM0nh",
                                                                                                                                                                                "order": 1,
                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                "nodes": [
                                                                                                                                                                                    {
                                                                                                                                                                                        "key": "s7S9EM1EG",
                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                            {
                                                                                                                                                                                                "key": "s7S9EM1As",
                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                    {
                                                                                                                                                                                                        "key": "s7S9EM0Z0",
                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                            {
                                                                                                                                                                                                                "key": "s7S9EM03i",
                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                "sharedAssetKey": "cQh1DU011U",
                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                    {
                                                                                                                                                                                                                        "key": "s7S9EM0yM",
                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                "key": "s7S9EM0w6",
                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                        "key": "s7S9EM0oz",
                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                "key": "s7S9EM0m9",
                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                "sharedAssetKey": "cQhAhV01S7",
                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                        "key": "s7S9EM2VI",
                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                "key": "s7S9EM0lm",
                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                        "key": "s7S9EM2EF",
                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                "key": "s7S9EM1QM",
                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                "sharedAssetKey": "cQhKMV00Oe",
                                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                        "key": "s7S9EM0Yq",
                                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                "key": "s7S9EM18V",
                                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                        "key": "s7S9EM1bo",
                                                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                                "key": "s7S9EM1MP",
                                                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                                                "isLeaf": true
                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                ]
                                                                                                                                                                                                            }
                                                                                                                                                                                                        ]
                                                                                                                                                                                                    }
                                                                                                                                                                                                ]
                                                                                                                                                                                            }
                                                                                                                                                                                        ]
                                                                                                                                                                                    }
                                                                                                                                                                                ]
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                                    }
                                                                                                                                                                ]
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7S9EM2I7",
            "relativePath": "./δ steps/δ-cQg8Sw00WN.tsstp"
        },
        {
            "key": "δ-s7S9EM05G",
            "relativePath": "./δ steps/δ-cQgBDc01W2.tsstp"
        },
        {
            "key": "δ-s7S9EM0n1",
            "relativePath": "./δ steps/δ-cQgDM602FI.tsstp"
        },
        {
            "key": "cQgGWG01cS",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9EM2Jb",
            "relativePath": "./δ steps/δ-cQgGDU01X3.tsstp"
        },
        {
            "key": "δ-s7S9EM1F0",
            "relativePath": "./δ steps/δ-cQgLn201KH.tsstp"
        },
        {
            "key": "δ-s7S9EM0RF",
            "relativePath": "./δ steps/δ-cQgNfx01Cv.tsstp"
        },
        {
            "key": "cQgRxN00ld",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9EM0I8",
            "relativePath": "./δ steps/δ-cQgRd502FD.tsstp"
        },
        {
            "key": "δ-s7S9EM0QP",
            "relativePath": "./δ steps/δ-cQgUk501cG.tsstp"
        },
        {
            "key": "δ-s7S9EM2C9",
            "relativePath": "./δ steps/δ-cQgX4S00R3.tsstp"
        },
        {
            "key": "cQgZzy01d0",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9EM0s5",
            "relativePath": "./δ steps/δ-cQgZiP02Rz.tsstp"
        },
        {
            "key": "δ-s7S9EM20X",
            "relativePath": "./δ steps/δ-cQgctY010C.tsstp"
        },
        {
            "key": "δ-s7S9EM2MR",
            "relativePath": "./δ steps/δ-cQgeo700ii.tsstp"
        },
        {
            "key": "δ-s7S9EM01K",
            "relativePath": "./δ steps/δ-cQgggK01iW.tsstp"
        },
        {
            "key": "cQgkXg01Fg",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9EM06A",
            "relativePath": "./δ steps/δ-cQgkDK00qL.tsstp"
        },
        {
            "key": "δ-s7S9EM2Y5",
            "relativePath": "./δ steps/δ-cQgn3K00wi.tsstp"
        },
        {
            "key": "δ-s7S9EM0Wf",
            "relativePath": "./δ steps/δ-cQgoab00XQ.tsstp"
        },
        {
            "key": "δ-s7S9EM1eF",
            "relativePath": "./δ steps/δ-cQgqaS00U2.tsstp"
        },
        {
            "key": "δ-s7S9EM0nh",
            "relativePath": "./δ steps/δ-cQgsAb00vp.tsstp"
        },
        {
            "key": "δ-s7S9EM1EG",
            "relativePath": "./δ steps/δ-cQgtb001H9.tsstp"
        },
        {
            "key": "δ-s7S9EM1As",
            "relativePath": "./δ steps/δ-cQgvOF029D.tsstp"
        },
        {
            "key": "δ-s7S9EM0Z0",
            "relativePath": "./δ steps/δ-cQgxBR00a5.tsstp"
        },
        {
            "key": "cQh1DU011U",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9EM0yM",
            "relativePath": "./δ steps/δ-cQh0yI01qC.tsstp"
        },
        {
            "key": "δ-s7S9EM0w6",
            "relativePath": "./δ steps/δ-cQh3r000GC.tsstp"
        },
        {
            "key": "δ-s7S9EM0oz",
            "relativePath": "./δ steps/δ-cQh5lD01CE.tsstp"
        },
        {
            "key": "cQhAhV01S7",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9EM2VI",
            "relativePath": "./δ steps/δ-cQhAPY01JE.tsstp"
        },
        {
            "key": "δ-s7S9EM0lm",
            "relativePath": "./δ steps/δ-cQhEnE00bm.tsstp"
        },
        {
            "key": "δ-s7S9EM2EF",
            "relativePath": "./δ steps/δ-cQhGqk01om.tsstp"
        },
        {
            "key": "cQhKMV00Oe",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9EM0Yq",
            "relativePath": "./δ steps/δ-cQhK7U01aK.tsstp"
        },
        {
            "key": "δ-s7S9EM18V",
            "relativePath": "./δ steps/δ-cQhNUf02OE.tsstp"
        },
        {
            "key": "δ-s7S9EM1bo",
            "relativePath": "./δ steps/δ-cQhOo601QS.tsstp"
        },
        {
            "key": "δ-s7S9EM1MP",
            "relativePath": "./δ steps/δ-cQhQMW004B.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fAKyaI00lR",
        "editorID": "car_b51571624bd54923ba8cc10e35f6f20c",
        "ticks": 1744459808922
    }
}