{
    "key": "s7LPkv1Gh   ",
    "token": "Balcony",
    "name": "Balcony",
    "created": "2025-07-30T11:54:19.553Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Ξ Balcony/Balcony.tsmap",
    "iText": "Link to 'Balcony'",
    "___rΩΩt___": {
        "key": "s7LPkv17x",
        "nodes": [
            {
                "key": "s7LPkv07Q",
                "order": 1,
                "iKey": "s7LPr60IG",
                "nodes": [
                    {
                        "key": "s7LPkv0T6",
                        "order": 1,
                        "option": "Next",
                        "sharedAssetKey": "uToSHd01Fr",
                        "iExitKey": "s7LPr60ZH",
                        "nodes": [
                            {
                                "key": "s7LPkv1yE",
                                "order": 1,
                                "iKey": "s7LPoO1sh",
                                "nodes": [
                                    {
                                        "key": "s7LPkv1Np",
                                        "order": 1,
                                        "option": "Low effort",
                                        "sharedAssetKey": "uXAwGH00gN",
                                        "iExitKey": "s7LPoO19j",
                                        "nodes": [
                                            {
                                                "key": "s7LPkv01W",
                                                "order": 1,
                                                "iKey": "s7SMOZ0AN",
                                                "nodes": [
                                                    {
                                                        "key": "s7LPkv0FM",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "iKey": "s7SMXt0ol",
                                                        "iExitKey": "s7SMOZ0VN",
                                                        "nodes": [
                                                            {
                                                                "key": "s7LPkv1H7",
                                                                "order": 1,
                                                                "option": "Has power supply",
                                                                "sharedAssetKey": "uX72fC01wW",
                                                                "isLeaf": true,
                                                                "iExitKey": "s7SMXt1dV"
                                                            },
                                                            {
                                                                "key": "s7LPkv2U6",
                                                                "order": 2,
                                                                "option": "No power supply",
                                                                "sharedAssetKey": "uX6c2N00fo",
                                                                "isLeaf": true,
                                                                "iExitKey": "s7SMXt0Xu"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "key": "s7LPkv1Ye",
                                        "order": 2,
                                        "option": "Moderate effort",
                                        "sharedAssetKey": "uXAzYX00yg",
                                        "iExitKey": "s7LPoO04R",
                                        "nodes": [
                                            {
                                                "key": "uXAz8Y01gX",
                                                "order": 1,
                                                "option": "Next",
                                                "iKey": "s7SMOZ0AN",
                                                "nodes": [
                                                    {
                                                        "key": "xCdPrg00BZ",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "iKey": "s7SMXt0ol",
                                                        "iExitKey": "s7SMOZ0VN",
                                                        "nodes": [
                                                            {
                                                                "key": "xCdSxK004c",
                                                                "order": 1,
                                                                "option": "Has power supply",
                                                                "sharedAssetKey": "xCdWJK00c3",
                                                                "isLeaf": true,
                                                                "iExitKey": "s7SMXt1dV"
                                                            },
                                                            {
                                                                "key": "xCdSxK026w",
                                                                "order": 2,
                                                                "option": "No power supply",
                                                                "sharedAssetKey": "xCdZj102LO",
                                                                "isLeaf": true,
                                                                "iExitKey": "s7SMXt0Xu"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "key": "s7LPkv2b0",
                                        "order": 3,
                                        "option": "High effort\n",
                                        "sharedAssetKey": "uXB6kh01fm",
                                        "iExitKey": "s7LPoO2Y3",
                                        "nodes": [
                                            {
                                                "key": "uXB6Dv017G",
                                                "order": 1,
                                                "iKey": "uXEN9G00lv",
                                                "nodes": [
                                                    {
                                                        "key": "uXjObW00cy",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "iKey": "s7SMXt0ol",
                                                        "iExitKey": "uXcsWB01pQ",
                                                        "nodes": [
                                                            {
                                                                "key": "uXjU7W01F7",
                                                                "order": 1,
                                                                "option": "Has power supply",
                                                                "sharedAssetKey": "uXjYGq01VQ",
                                                                "isLeaf": true,
                                                                "iExitKey": "s7SMXt1dV"
                                                            },
                                                            {
                                                                "key": "uXjU7W019Z",
                                                                "order": 2,
                                                                "option": "No power supply",
                                                                "sharedAssetKey": "uXjh2d00Av",
                                                                "isLeaf": true,
                                                                "iExitKey": "s7SMXt0Xu"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPkv17x",
            "relativePath": "./δ steps/δ-pRcLec01Z2.tsstp"
        },
        {
            "key": "δ-s7LPkv07Q",
            "relativePath": "./δ steps/δ-q944wV00LG.tsstp"
        },
        {
            "key": "uToSHd01Fr",
            "relativePath": "../_share/growEasyIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPkv1yE",
            "relativePath": "./δ steps/δ-rqVv4l00yw.tsstp"
        },
        {
            "key": "uXAwGH00gN",
            "relativePath": "../_share/lowEffortIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "uXAzYX00yg",
            "relativePath": "../_share/moderateEffortIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "uXB6kh01fm",
            "relativePath": "../_share/highEffortIntroduction.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPkv01W",
            "relativePath": "./δ steps/δ-rqosUK01Bl.tsstp"
        },
        {
            "key": "δ-s7LPkv0FM",
            "relativePath": "./δ steps/δ-rqpliI019O.tsstp"
        },
        {
            "key": "uX6c2N00fo",
            "relativePath": "../_share/processStep.tsstp",
            "isShared": true
        },
        {
            "key": "uX72fC01wW",
            "relativePath": "../_share/processStep.tsstp",
            "isShared": true
        },
        {
            "key": "δ-uXAz8Y01gX",
            "relativePath": "./δ steps/δ-uXAz8Y01gX.tsstp"
        },
        {
            "key": "δ-uXB6Dv017G",
            "relativePath": "./δ steps/δ-uXB6Dv017G.tsstp"
        },
        {
            "key": "δ-uXjObW00cy",
            "relativePath": "./δ steps/δ-uXjObW00cy.tsstp"
        },
        {
            "key": "uXjYGq01VQ",
            "relativePath": "../_share/processStep.tsstp",
            "isShared": true
        },
        {
            "key": "uXjh2d00Av",
            "relativePath": "../_share/processStep.tsstp",
            "isShared": true
        },
        {
            "key": "δ-xCdPrg00BZ",
            "relativePath": "./δ steps/δ-xCdPrg00BZ.tsstp"
        },
        {
            "key": "xCdWJK00c3",
            "relativePath": "../_share/processStep.tsstp",
            "isShared": true
        },
        {
            "key": "xCdZj102LO",
            "relativePath": "../_share/processStep.tsstp",
            "isShared": true
        }
    ],
    "___εdit___": {
        "id": "xCeVO501qe",
        "editorID": "car_4b73cc9d01674122a29ce4f158e499ae",
        "ticks": 1760984406897
    }
}