{
    "key": "s7LPee1Kj",
    "token": "Reddwarffooddispenserfix",
    "name": "RedDwarfFoodDispenserFix",
    "created": "2025-04-05T00:15:15.195Z",
    "list": true,
    "title": "Holly’s Technical Guide to Fixing the Food Dispenser (Series I Edition)",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/RedDwarf/Ξ RedDwarfFoodDispenserFix/RedDwarfFoodDispenserFix.tsmap",
    "iText": "Link to 'RedDwarfFoodDispenserFix'",
    "___rΩΩt___": {
        "key": "s7LPee0Uy",
        "sharedAssetKey": "f1ZDFi00WL",
        "nodes": [
            {
                "key": "s7LPee0fY",
                "order": 1,
                "option": "Root",
                "nodes": [
                    {
                        "key": "s7LPee2Cz",
                        "order": 1,
                        "option": "Root",
                        "nodes": [
                            {
                                "key": "s7LPee2Yw",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7LPee2BG",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "s7LPee15i",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "s7LPee00S",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "s7LPee0Pu",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "s7LPee2UX",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "s7LPee1Av",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "s7LPee24C",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "s7LPee0kK",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "s7LPee0cf",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "s7LPee0Ps",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "s7LPee07g",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "s7LPee2Yy",
                                                                                                                                "order": 1,
                                                                                                                                "option": "Next",
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "s7LPee12S",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Next",
                                                                                                                                        "nodes": [
                                                                                                                                            {
                                                                                                                                                "key": "s7LPee21m",
                                                                                                                                                "order": 1,
                                                                                                                                                "option": "Next",
                                                                                                                                                "nodes": [
                                                                                                                                                    {
                                                                                                                                                        "key": "s7LPee22U",
                                                                                                                                                        "order": 1,
                                                                                                                                                        "option": "Next",
                                                                                                                                                        "nodes": [
                                                                                                                                                            {
                                                                                                                                                                "key": "s7LPee0Hl",
                                                                                                                                                                "order": 1,
                                                                                                                                                                "option": "Next",
                                                                                                                                                                "nodes": [
                                                                                                                                                                    {
                                                                                                                                                                        "key": "s7LPee0ji",
                                                                                                                                                                        "order": 1,
                                                                                                                                                                        "option": "Next",
                                                                                                                                                                        "nodes": [
                                                                                                                                                                            {
                                                                                                                                                                                "key": "s7LPee0BX",
                                                                                                                                                                                "order": 1,
                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                "isLeaf": true
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                                    }
                                                                                                                                                                ]
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPee2Cz",
            "relativePath": "./δ steps/δ-eSVRe600AN.tsstp"
        },
        {
            "key": "δ-s7LPee2Yw",
            "relativePath": "./δ steps/δ-eSVYp301T2.tsstp"
        },
        {
            "key": "δ-s7LPee2BG",
            "relativePath": "./δ steps/δ-eSYEh80026.tsstp"
        },
        {
            "key": "δ-s7LPee15i",
            "relativePath": "./δ steps/δ-eSYGYH00V7.tsstp"
        },
        {
            "key": "δ-s7LPee00S",
            "relativePath": "./δ steps/δ-eSYI6L01sq.tsstp"
        },
        {
            "key": "δ-s7LPee0Pu",
            "relativePath": "./δ steps/δ-eSYJdg021Y.tsstp"
        },
        {
            "key": "δ-s7LPee2UX",
            "relativePath": "./δ steps/δ-eSYLNZ00KB.tsstp"
        },
        {
            "key": "δ-s7LPee1Av",
            "relativePath": "./δ steps/δ-eSYNMK02Xv.tsstp"
        },
        {
            "key": "δ-s7LPee24C",
            "relativePath": "./δ steps/δ-eSYOzR01dN.tsstp"
        },
        {
            "key": "δ-s7LPee0kK",
            "relativePath": "./δ steps/δ-eSYRfW01qh.tsstp"
        },
        {
            "key": "δ-s7LPee0cf",
            "relativePath": "./δ steps/δ-eSYUXa01lS.tsstp"
        },
        {
            "key": "δ-s7LPee0Ps",
            "relativePath": "./δ steps/δ-eSYWQy011d.tsstp"
        },
        {
            "key": "δ-s7LPee07g",
            "relativePath": "./δ steps/δ-eSYXuF01Ml.tsstp"
        },
        {
            "key": "δ-s7LPee2Yy",
            "relativePath": "./δ steps/δ-eSYajN00Mx.tsstp"
        },
        {
            "key": "δ-s7LPee12S",
            "relativePath": "./δ steps/δ-eSYd0c00d3.tsstp"
        },
        {
            "key": "δ-s7LPee21m",
            "relativePath": "./δ steps/δ-eSYf8S02U3.tsstp"
        },
        {
            "key": "δ-s7LPee22U",
            "relativePath": "./δ steps/δ-eSYhDr00xi.tsstp"
        },
        {
            "key": "δ-s7LPee0Hl",
            "relativePath": "./δ steps/δ-eSYjk501E5.tsstp"
        },
        {
            "key": "δ-s7LPee0ji",
            "relativePath": "./δ steps/δ-eSYlvB01gY.tsstp"
        },
        {
            "key": "δ-s7LPee0BX",
            "relativePath": "./δ steps/δ-eSYoGY01UJ.tsstp"
        },
        {
            "key": "δ-s7LPee0fY",
            "relativePath": "./δ steps/δ-eb0Pnf004u.tsstp"
        },
        {
            "key": "f1ZDFi00WL",
            "relativePath": "../shared/RedDwarfIntroduction.tsstp",
            "isShared": true
        }
    ],
    "___εdit___": {
        "id": "f1ZUXl01O7",
        "editorID": "car_662d11b966fc43309db52ebc5a849e05",
        "ticks": 1744330281341
    }
}