

¬pureLight: 
###### PureLight™:

- An advanced material engineered at the nanoscale to manipulate heat and light. 
- Transmits 95% of light of glass whilst providing superior insulation (~0.002–0.005 W/m·K). 
- Lightweight, durable, maximizes photosynthesis by maintaining stable temperatures for year-round crop growth.¬

¬pureLight_short: 
**PureLight™** - transmits 95% of light of glass whilst providing superior insulation (~0.002–0.005 W/m·K). It is lightweight, durable, maximizes photosynthesis by maintaining stable temperatures for year-round crop growth.¬

¬scalableStacking_short:
**Scalable Stacking** - magnetic auto-locking connectors for easy vertical assembly; add or remove frames without tools.¬

¬integratedUtilities_short:
**Integrated Utilities** - magnetic Water/Power/Data Bus, one snap-in backbone distributes water + 48V DC + high-speed data through every level. Zero cable clutter; add or remove Frames without rewiring.¬

¬hydraRail_short:
**Hydra-Rail™ Fluid Manifold** - micro-drip, fog, or flood modes selectable per Frame; self-sealing/healing NanoHealShield™ couplers prevent spills. Change crops or switch to aquaponics on the fly.¬

¬precisionHeat_short:
**PrecisionHeat™**  - Graphene Heat-Film, printed onto root chamber walls for ±0.3°C control.¬

¬nanoSunBeam_short:
**NanoSunBeam™** Organic-phosphor LEDs auto-tune PAR, far-red & UV-A. Better flavour, longer shelf life, lower kWh.¬

¬harvestSage_short:
**HarvestSage™** - on-board crop neural AI handling seeding, climate, light, filtering, watering, pest control, and harvesting cues. Connects to the Lǜ Sēnlín Cloud. Works off-line in case your Wi-Fi drops.¬

¬slideLockShelves_short:
**SlideLock™ Shelves** - swap growing modules in < 10s. True plug-and-play.¬

¬aromaticHerb_short:
**Aromatic Herbs** - small, quick-maturing plants used to enhance dishes with vibrant tastes and aromas.¬

¬leafyGreens_short:
**Leafy Greens** - nutritious foliage for salads and cooking.¬

¬fruitingVeg_short:
**Fruiting Veg** - edible fruits or pods, offering juicy, vitamin-rich additions to meals.¬

¬rootsStems_short:
**Roots & Stems** - that store nutrients, cultivated in soil-less or aerated mediums for hearty, versatile edibles.¬

¬EedibleFlowers_short:
**Edible Flowers & Specialty Greens** - add color, flavor, and novelty to dishes.¬

¬aquaticPlants_short:
**Aquatic Plants & Algae** - water-based flora that grow in submerged or moist environments, providing nutrient-rich edible uses in various cuisines.¬

¬mushrooms_short:
**Mushrooms & Fungi** - grown in moist, low-light conditions, offering earthy flavors and textures.¬

¬fish_short:
**Fish** - small, freshwater, raised filtered water systems to produce lean proteins ideal for various light dishes.¬

¬crustaceans_short:
**Crustaceans** - dwarf freshwater breeds raised in compact tanks for fast-turnaround harvests.¬

¬molluscs_short:
**Molluscs (Bivalves)** - freshwater, perfect for creating hearty, steamed or soup-based meals.¬

¬snails_short:
**Snails (Gastropods)** - terrestrial, thrive in simple enclosures, offering a gourmet protein option with minimal care required.¬
