---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/xbLM1O190.html
---


<!-- tsFragmentRenderComment {"id":"xbLM1O190","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"xbLM1O15Z","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"xbLM1Z0ih","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"xbLM1j10m","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"xbLM1s1py","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"xbLM210Zw","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"xbLM2916a","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"xbLM2I10d","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"xbLM2P0Ds","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"xbLM2Y2Lq","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"xbLM2h11c","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"xbLM2r2Fb","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"xbLM311xs","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"xbLM39177","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

