---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/xCfAex12r.html
---


<!-- tsFragmentRenderComment {"id":"xCfAex12r","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"xCfAex0uS","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"xCfAf30ln","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"xCfAfD11D","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"xCfAfL2a8","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"xCfAfU2KZ","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"xCfAfc0A1","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"xCfAfl2Ab","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"xCfAfu27Y","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"xCfAg20BL","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"xCfAgA2Jw","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"xCfAgM0Un","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"xCfAgU1q7","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"xCfAgc0dH","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

