---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/xDhILD1kb.html
---


<!-- tsFragmentRenderComment {"id":"xDhILD1kb","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"xDhILD2ZK","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"xDhILL26W","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"xDhILV2CL","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"xDhILe0JV","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"xDhILn1db","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"xDhILw0Mu","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"xDhIM40EV","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"xDhIME0B5","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"xDhIMN1iY","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"xDhIMX1nI","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"xDhIMg25s","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"xDhIMo1Zc","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"xDhIMw2MP","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

