---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/xsm5Qo1dH.html
---


<!-- tsFragmentRenderComment {"id":"xsm5Qo1dH","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"xsm5Qo0tO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"xsm5R31hj","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"xsm5RF2J6","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"xsm5RQ07g","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"xsm5RZ1cP","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"xsm5Ri1T5","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"xsm5Rs1qd","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"xsm5S11Aw","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"xsm5SA1YS","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"xsm5SJ0IZ","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"xsm5ST0J6","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"xsm5Sc1WL","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"xsm5Sl0en","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

