---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/xVfwrw2AC.html
---


<!-- tsFragmentRenderComment {"id":"xVfwrw2AC","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"xVfwrw1Ll","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"xVfws22BK","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"xVfwsC1tS","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"xVfwsL0UU","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"xVfwsT1su","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"xVfwsg0W2","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"xVfwsq1e0","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"xVfwt11d3","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"xVfwtA2GT","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"xVfwtI1pp","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"xVfwtR1XZ","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"xVfwtb0WB","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"xVfwtk0cG","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

