---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/xXu9aK0ON.html
---


<!-- tsFragmentRenderComment {"id":"xXu9aK0ON","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"xXu9aK0SW","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"xXu9aZ2P3","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"xXu9au270","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"xXu9b40xV","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"xXu9bE0rT","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"xXu9bM187","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"xXu9bU0Rt","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"xXu9bd0SO","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"xXu9bm2ZS","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"xXu9bv0Wb","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"xXu9c41Ou","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"xXu9cC04E","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"xXu9cK0J7","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

