---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/yAZQ0F2H7.html
---


<!-- tsFragmentRenderComment {"id":"yAZQ0F2H7","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"yAZQ0F1ET","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"yAZQ0R1JF","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"yAZQ0b1Bw","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"yAZQ0j0wW","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"yAZQ0v1M9","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"yAZQ141LT","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"yAZQ1D2TS","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"yAZQ1L1KS","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"yAZQ1U0SK","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"yAZQ1c2DL","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"yAZQ1k0yx","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"yAZQ1r0cM","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"yAZQ210ZJ","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

