---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/yGB0Eb2Na.html
---


<!-- tsFragmentRenderComment {"id":"yGB0Eb2Na","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"yGB0Eb1f2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/FruitingVeg.tsmap","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"yGB0En2Zg","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"yGB0Ew1eW","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"yGB0F515D","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"yGB0FF06x","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"yGB0FO1AF","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"yGB0FW2K2","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"yGB0Ff0O9","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"yGB0Fn2W6","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"yGB0Fv0ME","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"yGB0G41Sw","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"yGB0GD0re","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"yGB0GM02E","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

