{
    "key": "wtZF260ir   ",
    "token": "Rootsstems",
    "name": "RootsStems",
    "created": "2025-10-17T11:30:59.086Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Ξ RootsStems/RootsStems.tsmap",
    "iText": "Link to 'RootsStems'",
    "iExits": [
        {
            "key": "wtZF260zS",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "wtZF261QS",
        "variable": "crop",
        "nodes": [
            {
                "key": "wtZF260Mf",
                "order": 1,
                "option": "Finger Carrot ‘Neon 5’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF260P0",
                "order": 2,
                "option": "Baby Beet ‘Ruby 2’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF260py",
                "order": 3,
                "option": "Radish ‘Flash-40’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF261oc",
                "order": 4,
                "option": "Mini Daikon ‘Metro-White’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF261yV",
                "order": 5,
                "option": "Tokyo Turnip ‘Tiny Kabu’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF262EO",
                "order": 6,
                "option": "Baby Sweet Potato ‘Pocket Yama’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF260u5",
                "order": 7,
                "option": "Water Spinach Stem ‘WS-Lite’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF260ZV",
                "order": 8,
                "option": "Baby Ginger ‘Zingy Core’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF262As",
                "order": 9,
                "option": "Young Lotus Root ‘Urban Lotus’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF2617z",
                "order": 10,
                "option": "Dwarf Taro ‘Taro-Tiny’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF261fm",
                "order": 11,
                "option": "Baby Kohlrabi ‘Mini Stem’",
                "exitKey": "wtZF260zS"
            },
            {
                "key": "wtZF260zs",
                "order": 12,
                "option": "Compact Celery ‘Stalk-Short’",
                "exitKey": "wtZF260zS"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-wtZF261QS",
            "relativePath": "./δ steps/δ-wtS1WU029T.tsstp"
        }
    ],
    "___εdit___": {
        "id": "xBZlWg0242",
        "editorID": "car_e6bcafc699464a05a01da15c739336e0",
        "ticks": 1760968500958
    }
}