{
    "v": "1",
    "r": {
        "i": "xXu9Cs2QD",
        "n": "ua2ArZ02Gk",
        "o": [
            {
                "i": "xXu9D50Vp",
                "n": "ua2DFv00xA",
                "o": [
                    {
                        "i": "xXu9D91jv",
                        "n": "ua2kaX01zV",
                        "o": [
                            {
                                "i": "xXu9DE1j3",
                                "n": "ua7X0u00b1",
                                "o": [
                                    {
                                        "i": "xXu9DJ0uB",
                                        "n": "ua8O8S01kq",
                                        "o": [
                                            {
                                                "i": "xXu9DN0Db",
                                                "n": "vaMmne00FB",
                                                "o": [
                                                    {
                                                        "i": "xXu9DS0XY",
                                                        "n": "vaP8bA023N",
                                                        "o": [
                                                            {
                                                                "i": "xXu9DW0k1",
                                                                "n": "vaQX9600Vc",
                                                                "o": [
                                                                    {
                                                                        "i": "xXu9DZ0Mn",
                                                                        "n": "vaRtYB00iH",
                                                                        "o": [
                                                                            {
                                                                                "i": "xXu9Dt1xE",
                                                                                "n": "vaS0Nm01At",
                                                                                "o": [
                                                                                    {
                                                                                        "i": "xXu9Dy2EO",
                                                                                        "n": "vcBj9c02Lh",
                                                                                        "o": [
                                                                                            {
                                                                                                "i": "xXu9E32YU",
                                                                                                "n": "vcCubf02G3",
                                                                                                "o": [
                                                                                                    {
                                                                                                        "i": "xXu9EE2KW",
                                                                                                        "n": "vcG3SE01d5",
                                                                                                        "o": [
                                                                                                            {
                                                                                                                "i": "xXu9EJ2BK",
                                                                                                                "n": "vcGzBA026b",
                                                                                                                "o": [
                                                                                                                    {
                                                                                                                        "i": "xXu9ET2Lq",
                                                                                                                        "n": "vcH5Zc00ny",
                                                                                                                        "o": [
                                                                                                                            {
                                                                                                                                "i": "xXu9Ef2am",
                                                                                                                                "n": "vnxZW700Xw",
                                                                                                                                "c": 0,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9Ej1f1",
                                                                                                                                        "n": "wtIRzf027a",
                                                                                                                                        "x": "wqOwpY00zX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9FJ1Vv",
                                                                                                                                "n": "vo31Lx00c6",
                                                                                                                                "c": 1,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9FO0Pz",
                                                                                                                                        "n": "wtIlR900IM",
                                                                                                                                        "x": "wss8h901vX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9Fh1tM",
                                                                                                                                "n": "vo345j00Yp",
                                                                                                                                "c": 2,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9Fl10w",
                                                                                                                                        "n": "wtVQgm00Va",
                                                                                                                                        "x": "wtJUdC01Gg",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9G52Zu",
                                                                                                                                "n": "vo39U901Kq",
                                                                                                                                "c": 3,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9GV0dz",
                                                                                                                                        "n": "xBQiKF023m",
                                                                                                                                        "x": "wuSavg1Oe",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9Gs09e",
                                                                                                                                "n": "vo3Pi101K7",
                                                                                                                                "c": 4,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9Gx1kx",
                                                                                                                                        "n": "wuTUdg02Bb",
                                                                                                                                        "x": "wtTsxD00hr",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9HF1G6",
                                                                                                                                "n": "vo3BJZ000k",
                                                                                                                                "c": 5,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9HJ0FM",
                                                                                                                                        "n": "wtbYw2013t",
                                                                                                                                        "x": "wtXSb41kM",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9Hb26F",
                                                                                                                                "n": "vo3Dc502U0",
                                                                                                                                "c": 6,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9Hf16i",
                                                                                                                                        "n": "wu1m4l01yG",
                                                                                                                                        "x": "wtgm5X00HJ",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9Hy2Jr",
                                                                                                                                "n": "vo3G1o01Is",
                                                                                                                                "c": 7,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9I203p",
                                                                                                                                        "n": "wu28qI020j",
                                                                                                                                        "x": "wtu3Kb02LO",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9IK1Fi",
                                                                                                                                "n": "vo3HPG00vY",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9IO2UD",
                                                                                                                                        "n": "wuNCjH01Ub",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9Ih2B4",
                                                                                                                                "n": "vo3KPW01SP",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9Il2Gm",
                                                                                                                                        "n": "wuRD1S010C",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9J21ks",
                                                                                                                                "n": "vo3Lvo00qS",
                                                                                                                                "c": 9,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9JE2Fw",
                                                                                                                                        "n": "xBQtd900ce",
                                                                                                                                        "x": "wuZNti02E2",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9JY18d",
                                                                                                                                "n": "vo3ODR01X1",
                                                                                                                                "c": 10,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9Jo1zc",
                                                                                                                                        "n": "wuY1rT00NF",
                                                                                                                                        "x": "wuWb8O01KK",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xXu9K80BZ",
                                                                                                                                "n": "vo3Rfd00r3",
                                                                                                                                "c": 11,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xXu9KJ0pi",
                                                                                                                                        "n": "wuVqbq00EH",
                                                                                                                                        "x": "wuUkWq01SA",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "i": "xXu9Ki1aN",
                                                                                                                        "n": "vcIEPU004M"
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "i": "xXu9LS0eK",
                                                                                                                "n": "vcH1JH01oi"
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "i": "xXu9Lx0Tt",
                                                                                                        "n": "vcGKMd00wQ"
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "i": "xXu9MO1PD",
                                                                                                "n": "vcF5nX02Jo"
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "i": "xXu9Mi0kU",
                                                                                        "n": "vcANA002VG"
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "i": "xXu9N32Vf",
                                                                                "n": "vaS71w02T8"
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "i": "xXu9Nb0Qg",
                                                                        "n": "vaRvIt01PJ"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "i": "xXu9O221w",
                                                                "n": "vaRMtv00yX"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "i": "xXu9OL0Q4",
                                                        "n": "vaPX9701Sa"
                                                    }
                                                ]
                                            },
                                            {
                                                "i": "xXu9Ol0o7",
                                                "n": "vaNILe01NL"
                                            }
                                        ]
                                    },
                                    {
                                        "i": "xXu9P50vE",
                                        "n": "ua8zHx00Aw"
                                    }
                                ]
                            },
                            {
                                "i": "xXu9Pn116",
                                "n": "ua7nda01WP"
                            }
                        ]
                    },
                    {
                        "i": "xXu9Q60fO",
                        "n": "ua6RO701O1"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wuSavg1yb",
            "p": "LuSenlinTech/produce/Crops/Roots_frags"
        },
        {
            "i": "wtRvcU00Xt",
            "p": "LuSenlinTech/produce/Crops/Tubers_frags"
        },
        {
            "i": "wtXSb416v",
            "p": "LuSenlinTech/produce/Crops/Stems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuGYkQ02Xu",
            "p": "LuSenlinTech/produce/Crops/Truffles_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        }
    ],
    "e": 1
}