{
    "v": "1",
    "r": {
        "i": "yGAzr00uM",
        "n": "ua2ArZ02Gk",
        "o": [
            {
                "i": "yGAzrE1eG",
                "n": "ua2DFv00xA",
                "o": [
                    {
                        "i": "yGAzrZ2PK",
                        "n": "ua2kaX01zV",
                        "o": [
                            {
                                "i": "yGAzre0gU",
                                "n": "ua7X0u00b1",
                                "o": [
                                    {
                                        "i": "yGAzri1bQ",
                                        "n": "ua8O8S01kq",
                                        "o": [
                                            {
                                                "i": "yGAzrm2IC",
                                                "n": "vaMmne00FB",
                                                "o": [
                                                    {
                                                        "i": "yGAzrr1JX",
                                                        "n": "vaP8bA023N",
                                                        "o": [
                                                            {
                                                                "i": "yGAzrv20G",
                                                                "n": "vaQX9600Vc",
                                                                "o": [
                                                                    {
                                                                        "i": "yGAzsJ1Ev",
                                                                        "n": "vaRtYB00iH",
                                                                        "o": [
                                                                            {
                                                                                "i": "yGAzsO040",
                                                                                "n": "vaS0Nm01At",
                                                                                "o": [
                                                                                    {
                                                                                        "i": "yGAzsS1i6",
                                                                                        "n": "vcBj9c02Lh",
                                                                                        "o": [
                                                                                            {
                                                                                                "i": "yGAzsX1yk",
                                                                                                "n": "vcCubf02G3",
                                                                                                "o": [
                                                                                                    {
                                                                                                        "i": "yGAzsx0q4",
                                                                                                        "n": "vcG3SE01d5",
                                                                                                        "o": [
                                                                                                            {
                                                                                                                "i": "yGAzt11Br",
                                                                                                                "n": "vcGzBA026b",
                                                                                                                "o": [
                                                                                                                    {
                                                                                                                        "i": "yGAztD2H5",
                                                                                                                        "n": "vcH5Zc00ny",
                                                                                                                        "o": [
                                                                                                                            {
                                                                                                                                "i": "yGAztN1oK",
                                                                                                                                "n": "vnxZW700Xw",
                                                                                                                                "c": 0,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAztS081",
                                                                                                                                        "n": "wtIRzf027a",
                                                                                                                                        "x": "wqOwpY00zX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAztm08f",
                                                                                                                                "n": "vo31Lx00c6",
                                                                                                                                "c": 1,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAztq1oa",
                                                                                                                                        "n": "wtIlR900IM",
                                                                                                                                        "x": "wss8h901vX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzu80fm",
                                                                                                                                "n": "vo345j00Yp",
                                                                                                                                "c": 2,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzuD0Rx",
                                                                                                                                        "n": "wtVQgm00Va",
                                                                                                                                        "x": "wtJUdC01Gg",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzuW1WP",
                                                                                                                                "n": "vo39U901Kq",
                                                                                                                                "c": 3,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzub1ZW",
                                                                                                                                        "n": "xBQiKF023m",
                                                                                                                                        "x": "wuSavg1Oe",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzus2GA",
                                                                                                                                "n": "vo3Pi101K7",
                                                                                                                                "c": 4,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzux0oM",
                                                                                                                                        "n": "wuTUdg02Bb",
                                                                                                                                        "x": "wtTsxD00hr",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzvJ19P",
                                                                                                                                "n": "vo3BJZ000k",
                                                                                                                                "c": 5,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzvR2Ci",
                                                                                                                                        "n": "wtbYw2013t",
                                                                                                                                        "x": "wtXSb41kM",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzvz1Ra",
                                                                                                                                "n": "vo3Dc502U0",
                                                                                                                                "c": 6,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzwJ0Jl",
                                                                                                                                        "n": "wu1m4l01yG",
                                                                                                                                        "x": "wtgm5X00HJ",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzwc052",
                                                                                                                                "n": "vo3G1o01Is",
                                                                                                                                "c": 7,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzwh20Q",
                                                                                                                                        "n": "wu28qI020j",
                                                                                                                                        "x": "wtu3Kb02LO",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzwy0E3",
                                                                                                                                "n": "vo3HPG00vY",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzx201S",
                                                                                                                                        "n": "wuNCjH01Ub",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzxL1o2",
                                                                                                                                "n": "vo3KPW01SP",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzxP2Mh",
                                                                                                                                        "n": "wuRD1S010C",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzxh08J",
                                                                                                                                "n": "vo3Lvo00qS",
                                                                                                                                "c": 9,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzxt2Zz",
                                                                                                                                        "n": "xBQtd900ce",
                                                                                                                                        "x": "wuZNti02E2",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzyA0o0",
                                                                                                                                "n": "vo3ODR01X1",
                                                                                                                                "c": 10,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzyM2Tu",
                                                                                                                                        "n": "wuY1rT00NF",
                                                                                                                                        "x": "wuWb8O01KK",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "yGAzyf1Q3",
                                                                                                                                "n": "vo3Rfd00r3",
                                                                                                                                "c": 11,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "yGAzyr25h",
                                                                                                                                        "n": "wuVqbq00EH",
                                                                                                                                        "x": "wuUkWq01SA",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "i": "yGAzzH1GB",
                                                                                                                        "n": "vcIEPU004M",
                                                                                                                        "c": 12
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "i": "yGAzzY2Tu",
                                                                                                                "n": "vcH1JH01oi",
                                                                                                                "c": 13
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "i": "yGAzzp0wP",
                                                                                                        "n": "vcGKMd00wQ",
                                                                                                        "c": 14
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "i": "yGB00425b",
                                                                                                "n": "vcF5nX02Jo",
                                                                                                "c": 15
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "i": "yGB00K1O4",
                                                                                        "n": "vcANA002VG",
                                                                                        "c": 16
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "i": "yGB00b0Dh",
                                                                                "n": "vaS71w02T8",
                                                                                "c": 17
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "i": "yGB00q2Ac",
                                                                        "n": "vaRvIt01PJ",
                                                                        "c": 18
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "i": "yGB01K0va",
                                                                "n": "vaRMtv00yX",
                                                                "c": 19
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "i": "yGB01i11C",
                                                        "n": "vaPX9701Sa",
                                                        "c": 20
                                                    }
                                                ]
                                            },
                                            {
                                                "i": "yGB0241CD",
                                                "n": "vaNILe01NL",
                                                "c": 21
                                            }
                                        ]
                                    },
                                    {
                                        "i": "yGB02J1wE",
                                        "n": "ua8zHx00Aw",
                                        "c": 22
                                    }
                                ]
                            },
                            {
                                "i": "yGB02Z1x0",
                                "n": "ua7nda01WP",
                                "c": 23
                            }
                        ]
                    },
                    {
                        "i": "yGB02o2OM",
                        "n": "ua6RO701O1",
                        "c": 24
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wuSavg1yb",
            "p": "LuSenlinTech/produce/Crops/Roots_frags"
        },
        {
            "i": "wtRvcU00Xt",
            "p": "LuSenlinTech/produce/Crops/Tubers_frags"
        },
        {
            "i": "wtXSb416v",
            "p": "LuSenlinTech/produce/Crops/Stems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuGYkQ02Xu",
            "p": "LuSenlinTech/produce/Crops/Truffles_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        },
        {
            "i": "xrYo9a02GN",
            "p": "LuSenlinTech/produce/Pods/Modules/FinWaveDetails_frags"
        },
        {
            "i": "xmKRbi0022",
            "p": "LuSenlinTech/produce/Pods/Modules/TuberTowerDetails_frags"
        },
        {
            "i": "xrUw0s01Ez",
            "p": "LuSenlinTech/produce/Pods/Modules/CrustaBayDetails_frags"
        },
        {
            "i": "xsc3Da02G6",
            "p": "LuSenlinTech/produce/Pods/Modules/ShellWaveDetails_frags"
        },
        {
            "i": "wkMzSw001H",
            "p": "LuSenlinTech/produce/Pods/Modules/FungaRoot_frags"
        },
        {
            "i": "wkMEfW00lE",
            "p": "LuSenlinTech/produce/Pods/Modules/MycoNest_frags"
        },
        {
            "i": "xrOJgE00q3",
            "p": "LuSenlinTech/produce/Pods/Modules/AquaGreenDetails_frags"
        },
        {
            "i": "xrdmsU01vl",
            "p": "LuSenlinTech/produce/Pods/Modules/PetalBloomDetails_frags"
        },
        {
            "i": "xscpTq02Oq",
            "p": "LuSenlinTech/produce/Pods/Modules/StemStackDetails_frags"
        },
        {
            "i": "xsb4l200p2",
            "p": "LuSenlinTech/produce/Pods/Modules/RootVaultDetails_frags"
        },
        {
            "i": "xrZvS001KG",
            "p": "LuSenlinTech/produce/Pods/Modules/FruitForgeDetails_frags"
        },
        {
            "i": "xrBvBL00gw",
            "p": "LuSenlinTech/produce/Pods/Modules/LeafLiftDetails_frags"
        },
        {
            "i": "xrK34w01bz",
            "p": "LuSenlinTech/produce/Pods/Modules/AeroHerbDetails_frags"
        }
    ],
    "e": 1
}