{
    "v": "1",
    "r": {
        "i": "xCfAH11J1",
        "n": "ua2ArZ02Gk",
        "o": [
            {
                "i": "xCfAHD0cf",
                "n": "ua2DFv00xA",
                "o": [
                    {
                        "i": "xCfAHH1eB",
                        "n": "ua2kaX01zV",
                        "o": [
                            {
                                "i": "xCfAHL1el",
                                "n": "ua7X0u00b1",
                                "o": [
                                    {
                                        "i": "xCfAHQ0EU",
                                        "n": "ua8O8S01kq",
                                        "o": [
                                            {
                                                "i": "xCfAHV09v",
                                                "n": "vaMmne00FB",
                                                "o": [
                                                    {
                                                        "i": "xCfAHZ1He",
                                                        "n": "vaP8bA023N",
                                                        "o": [
                                                            {
                                                                "i": "xCfAHu1lj",
                                                                "n": "vaQX9600Vc",
                                                                "o": [
                                                                    {
                                                                        "i": "xCfAHy1tt",
                                                                        "n": "vaRtYB00iH",
                                                                        "o": [
                                                                            {
                                                                                "i": "xCfAI31Tm",
                                                                                "n": "vaS0Nm01At",
                                                                                "o": [
                                                                                    {
                                                                                        "i": "xCfAI72Y8",
                                                                                        "n": "vcBj9c02Lh",
                                                                                        "o": [
                                                                                            {
                                                                                                "i": "xCfAIB0Mt",
                                                                                                "n": "vcCubf02G3",
                                                                                                "o": [
                                                                                                    {
                                                                                                        "i": "xCfAIF0te",
                                                                                                        "n": "vcG3SE01d5",
                                                                                                        "o": [
                                                                                                            {
                                                                                                                "i": "xCfAIK1RN",
                                                                                                                "n": "vcGzBA026b",
                                                                                                                "o": [
                                                                                                                    {
                                                                                                                        "i": "xCfAIP06C",
                                                                                                                        "n": "vcH5Zc00ny",
                                                                                                                        "o": [
                                                                                                                            {
                                                                                                                                "i": "xCfAIa0dV",
                                                                                                                                "n": "vnxZW700Xw",
                                                                                                                                "c": 0,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAIe1Da",
                                                                                                                                        "n": "wtIRzf027a",
                                                                                                                                        "x": "wqOwpY00zX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAJ11cq",
                                                                                                                                "n": "vo31Lx00c6",
                                                                                                                                "c": 1,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAJK1xC",
                                                                                                                                        "n": "wtIlR900IM",
                                                                                                                                        "x": "wss8h901vX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAJl04d",
                                                                                                                                "n": "vo345j00Yp",
                                                                                                                                "c": 2,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAJq0Iv",
                                                                                                                                        "n": "wtVQgm00Va",
                                                                                                                                        "x": "wtJUdC01Gg",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAK81JI",
                                                                                                                                "n": "vo39U901Kq",
                                                                                                                                "c": 3,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAKE1e4",
                                                                                                                                        "n": "xBQiKF023m",
                                                                                                                                        "x": "wuSavg1Oe",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAKX19V",
                                                                                                                                "n": "vo3Pi101K7",
                                                                                                                                "c": 4,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAKb11D",
                                                                                                                                        "n": "wuTUdg02Bb",
                                                                                                                                        "x": "wtTsxD00hr",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAKu0Wm",
                                                                                                                                "n": "vo3BJZ000k",
                                                                                                                                "c": 5,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAKz1Il",
                                                                                                                                        "n": "wtbYw2013t",
                                                                                                                                        "x": "wtXSb41kM",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfALH0Jd",
                                                                                                                                "n": "vo3Dc502U0",
                                                                                                                                "c": 6,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfALL1fo",
                                                                                                                                        "n": "wu1m4l01yG",
                                                                                                                                        "x": "wtgm5X00HJ",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfALc0pI",
                                                                                                                                "n": "vo3G1o01Is",
                                                                                                                                "c": 7,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfALh12N",
                                                                                                                                        "n": "wu28qI020j",
                                                                                                                                        "x": "wtu3Kb02LO",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAM10Oc",
                                                                                                                                "n": "vo3HPG00vY",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAM72Tc",
                                                                                                                                        "n": "wuNCjH01Ub",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAMO0Ro",
                                                                                                                                "n": "vo3KPW01SP",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAMT2DA",
                                                                                                                                        "n": "wuRD1S010C",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfAMl095",
                                                                                                                                "n": "vo3Lvo00qS",
                                                                                                                                "c": 9,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAMw1W4",
                                                                                                                                        "n": "xBQtd900ce",
                                                                                                                                        "x": "wuZNti02E2",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfANF2X2",
                                                                                                                                "n": "vo3ODR01X1",
                                                                                                                                "c": 10,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfANX2Zs",
                                                                                                                                        "n": "wuY1rT00NF",
                                                                                                                                        "x": "wuWb8O01KK",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xCfANs1et",
                                                                                                                                "n": "vo3Rfd00r3",
                                                                                                                                "c": 11,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xCfAO31ee",
                                                                                                                                        "n": "wuVqbq00EH",
                                                                                                                                        "x": "wuUkWq01SA",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "i": "xCfAOU22h",
                                                                                                                        "n": "vcIEPU004M"
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "i": "xCfAOy0Ww",
                                                                                                                "n": "vcH1JH01oi"
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "i": "xCfAPI2a1",
                                                                                                        "n": "vcGKMd00wQ"
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "i": "xCfAPf1Ob",
                                                                                                "n": "vcF5nX02Jo"
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "i": "xCfAPz1Qj",
                                                                                        "n": "vcANA002VG"
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "i": "xCfAQI0fm",
                                                                                "n": "vaS71w02T8"
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "i": "xCfAQe123",
                                                                        "n": "vaRvIt01PJ"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "i": "xCfAR70T9",
                                                                "n": "vaRMtv00yX"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "i": "xCfARh1MK",
                                                        "n": "vaPX9701Sa"
                                                    }
                                                ]
                                            },
                                            {
                                                "i": "xCfASI2Qd",
                                                "n": "vaNILe01NL"
                                            }
                                        ]
                                    },
                                    {
                                        "i": "xCfASa2LM",
                                        "n": "ua8zHx00Aw"
                                    }
                                ]
                            },
                            {
                                "i": "xCfATD1P6",
                                "n": "ua7nda01WP"
                            }
                        ]
                    },
                    {
                        "i": "xCfATf14y",
                        "n": "ua6RO701O1"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wuSavg1yb",
            "p": "LuSenlinTech/produce/Crops/Roots_frags"
        },
        {
            "i": "wtRvcU00Xt",
            "p": "LuSenlinTech/produce/Crops/Tubers_frags"
        },
        {
            "i": "wtXSb416v",
            "p": "LuSenlinTech/produce/Crops/Stems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuGYkQ02Xu",
            "p": "LuSenlinTech/produce/Crops/Truffles_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        }
    ],
    "e": 1
}