{
    "v": "1",
    "r": {
        "i": "xVfwUw23D",
        "n": "ua2ArZ02Gk",
        "o": [
            {
                "i": "xVfwV61kJ",
                "n": "ua2DFv00xA",
                "o": [
                    {
                        "i": "xVfwVB2WF",
                        "n": "ua2kaX01zV",
                        "o": [
                            {
                                "i": "xVfwVG0kp",
                                "n": "ua7X0u00b1",
                                "o": [
                                    {
                                        "i": "xVfwVL0m6",
                                        "n": "ua8O8S01kq",
                                        "o": [
                                            {
                                                "i": "xVfwVQ0kE",
                                                "n": "vaMmne00FB",
                                                "o": [
                                                    {
                                                        "i": "xVfwVU00M",
                                                        "n": "vaP8bA023N",
                                                        "o": [
                                                            {
                                                                "i": "xVfwVY0jU",
                                                                "n": "vaQX9600Vc",
                                                                "o": [
                                                                    {
                                                                        "i": "xVfwVd0vJ",
                                                                        "n": "vaRtYB00iH",
                                                                        "o": [
                                                                            {
                                                                                "i": "xVfwVz1WU",
                                                                                "n": "vaS0Nm01At",
                                                                                "o": [
                                                                                    {
                                                                                        "i": "xVfwW315j",
                                                                                        "n": "vcBj9c02Lh",
                                                                                        "o": [
                                                                                            {
                                                                                                "i": "xVfwW90z3",
                                                                                                "n": "vcCubf02G3",
                                                                                                "o": [
                                                                                                    {
                                                                                                        "i": "xVfwWE0Ep",
                                                                                                        "n": "vcG3SE01d5",
                                                                                                        "o": [
                                                                                                            {
                                                                                                                "i": "xVfwWI1Iw",
                                                                                                                "n": "vcGzBA026b",
                                                                                                                "o": [
                                                                                                                    {
                                                                                                                        "i": "xVfwWN0V9",
                                                                                                                        "n": "vcH5Zc00ny",
                                                                                                                        "o": [
                                                                                                                            {
                                                                                                                                "i": "xVfwWZ04X",
                                                                                                                                "n": "vnxZW700Xw",
                                                                                                                                "c": 0,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwWd1Hk",
                                                                                                                                        "n": "wtIRzf027a",
                                                                                                                                        "x": "wqOwpY00zX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwWy1t1",
                                                                                                                                "n": "vo31Lx00c6",
                                                                                                                                "c": 1,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwXF0lq",
                                                                                                                                        "n": "wtIlR900IM",
                                                                                                                                        "x": "wss8h901vX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwXY14Y",
                                                                                                                                "n": "vo345j00Yp",
                                                                                                                                "c": 2,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwXd1rz",
                                                                                                                                        "n": "wtVQgm00Va",
                                                                                                                                        "x": "wtJUdC01Gg",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwXv0i5",
                                                                                                                                "n": "vo39U901Kq",
                                                                                                                                "c": 3,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwYK15r",
                                                                                                                                        "n": "xBQiKF023m",
                                                                                                                                        "x": "wuSavg1Oe",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwYf29j",
                                                                                                                                "n": "vo3Pi101K7",
                                                                                                                                "c": 4,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwYk08E",
                                                                                                                                        "n": "wuTUdg02Bb",
                                                                                                                                        "x": "wtTsxD00hr",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwZ40Q3",
                                                                                                                                "n": "vo3BJZ000k",
                                                                                                                                "c": 5,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwZA0mn",
                                                                                                                                        "n": "wtbYw2013t",
                                                                                                                                        "x": "wtXSb41kM",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwZS0zG",
                                                                                                                                "n": "vo3Dc502U0",
                                                                                                                                "c": 6,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwZW2HE",
                                                                                                                                        "n": "wu1m4l01yG",
                                                                                                                                        "x": "wtgm5X00HJ",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwZp0zI",
                                                                                                                                "n": "vo3G1o01Is",
                                                                                                                                "c": 7,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwZv2OL",
                                                                                                                                        "n": "wu28qI020j",
                                                                                                                                        "x": "wtu3Kb02LO",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwaF2JV",
                                                                                                                                "n": "vo3HPG00vY",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwaJ1Ch",
                                                                                                                                        "n": "wuNCjH01Ub",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwac19q",
                                                                                                                                "n": "vo3KPW01SP",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwag0ss",
                                                                                                                                        "n": "wuRD1S010C",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwb11Ci",
                                                                                                                                "n": "vo3Lvo00qS",
                                                                                                                                "c": 9,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwb80lp",
                                                                                                                                        "n": "xBQtd900ce",
                                                                                                                                        "x": "wuZNti02E2",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwbR0qA",
                                                                                                                                "n": "vo3ODR01X1",
                                                                                                                                "c": 10,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwbX2ab",
                                                                                                                                        "n": "wuY1rT00NF",
                                                                                                                                        "x": "wuWb8O01KK",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xVfwbr1m3",
                                                                                                                                "n": "vo3Rfd00r3",
                                                                                                                                "c": 11,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xVfwbx0RW",
                                                                                                                                        "n": "wuVqbq00EH",
                                                                                                                                        "x": "wuUkWq01SA",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "i": "xVfwcP02w",
                                                                                                                        "n": "vcIEPU004M"
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "i": "xVfwd12Iy",
                                                                                                                "n": "vcH1JH01oi"
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "i": "xVfwdN2Xt",
                                                                                                        "n": "vcGKMd00wQ"
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "i": "xVfwdh0aJ",
                                                                                                "n": "vcF5nX02Jo"
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "i": "xVfwe226H",
                                                                                        "n": "vcANA002VG"
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "i": "xVfweN1sz",
                                                                                "n": "vaS71w02T8"
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "i": "xVfwei1Fw",
                                                                        "n": "vaRvIt01PJ"
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "i": "xVfwf205G",
                                                                "n": "vaRMtv00yX"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "i": "xVfwfb1Nc",
                                                        "n": "vaPX9701Sa"
                                                    }
                                                ]
                                            },
                                            {
                                                "i": "xVfwg20Pm",
                                                "n": "vaNILe01NL"
                                            }
                                        ]
                                    },
                                    {
                                        "i": "xVfwgO1bC",
                                        "n": "ua8zHx00Aw"
                                    }
                                ]
                            },
                            {
                                "i": "xVfwh3200",
                                "n": "ua7nda01WP"
                            }
                        ]
                    },
                    {
                        "i": "xVfwhN2CV",
                        "n": "ua6RO701O1"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wuSavg1yb",
            "p": "LuSenlinTech/produce/Crops/Roots_frags"
        },
        {
            "i": "wtRvcU00Xt",
            "p": "LuSenlinTech/produce/Crops/Tubers_frags"
        },
        {
            "i": "wtXSb416v",
            "p": "LuSenlinTech/produce/Crops/Stems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuGYkQ02Xu",
            "p": "LuSenlinTech/produce/Crops/Truffles_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        }
    ],
    "e": 1
}