{
    "v": "1",
    "r": {
        "i": "xsm52U11f",
        "n": "ua2ArZ02Gk",
        "o": [
            {
                "i": "xsm52h0fc",
                "n": "ua2DFv00xA",
                "o": [
                    {
                        "i": "xsm52l0vp",
                        "n": "ua2kaX01zV",
                        "o": [
                            {
                                "i": "xsm52r00P",
                                "n": "ua7X0u00b1",
                                "o": [
                                    {
                                        "i": "xsm53B1FO",
                                        "n": "ua8O8S01kq",
                                        "o": [
                                            {
                                                "i": "xsm53G2Os",
                                                "n": "vaMmne00FB",
                                                "o": [
                                                    {
                                                        "i": "xsm53K0fj",
                                                        "n": "vaP8bA023N",
                                                        "o": [
                                                            {
                                                                "i": "xsm53P1Oy",
                                                                "n": "vaQX9600Vc",
                                                                "o": [
                                                                    {
                                                                        "i": "xsm53T0fs",
                                                                        "n": "vaRtYB00iH",
                                                                        "o": [
                                                                            {
                                                                                "i": "xsm53X0Vk",
                                                                                "n": "vaS0Nm01At",
                                                                                "o": [
                                                                                    {
                                                                                        "i": "xsm53c0Aa",
                                                                                        "n": "vcBj9c02Lh",
                                                                                        "o": [
                                                                                            {
                                                                                                "i": "xsm53h1xD",
                                                                                                "n": "vcCubf02G3",
                                                                                                "o": [
                                                                                                    {
                                                                                                        "i": "xsm53n0Hz",
                                                                                                        "n": "vcG3SE01d5",
                                                                                                        "o": [
                                                                                                            {
                                                                                                                "i": "xsm53s0x6",
                                                                                                                "n": "vcGzBA026b",
                                                                                                                "o": [
                                                                                                                    {
                                                                                                                        "i": "xsm54E1P8",
                                                                                                                        "n": "vcH5Zc00ny",
                                                                                                                        "o": [
                                                                                                                            {
                                                                                                                                "i": "xsm54Q1T9",
                                                                                                                                "n": "vnxZW700Xw",
                                                                                                                                "c": 0,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm54W0CA",
                                                                                                                                        "n": "wtIRzf027a",
                                                                                                                                        "x": "wqOwpY00zX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm54z2HW",
                                                                                                                                "n": "vo31Lx00c6",
                                                                                                                                "c": 1,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm5540Mv",
                                                                                                                                        "n": "wtIlR900IM",
                                                                                                                                        "x": "wss8h901vX",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm55N0jl",
                                                                                                                                "n": "vo345j00Yp",
                                                                                                                                "c": 2,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm55T1KR",
                                                                                                                                        "n": "wtVQgm00Va",
                                                                                                                                        "x": "wtJUdC01Gg",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm55m1iW",
                                                                                                                                "n": "vo39U901Kq",
                                                                                                                                "c": 3,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm55r0AX",
                                                                                                                                        "n": "xBQiKF023m",
                                                                                                                                        "x": "wuSavg1Oe",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm56B11k",
                                                                                                                                "n": "vo3Pi101K7",
                                                                                                                                "c": 4,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm56F0oi",
                                                                                                                                        "n": "wuTUdg02Bb",
                                                                                                                                        "x": "wtTsxD00hr",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm56Z0cN",
                                                                                                                                "n": "vo3BJZ000k",
                                                                                                                                "c": 5,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm56e1kr",
                                                                                                                                        "n": "wtbYw2013t",
                                                                                                                                        "x": "wtXSb41kM",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm56z2Hk",
                                                                                                                                "n": "vo3Dc502U0",
                                                                                                                                "c": 6,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm5741WI",
                                                                                                                                        "n": "wu1m4l01yG",
                                                                                                                                        "x": "wtgm5X00HJ",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm57N2VN",
                                                                                                                                "n": "vo3G1o01Is",
                                                                                                                                "c": 7,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm57R0ap",
                                                                                                                                        "n": "wu28qI020j",
                                                                                                                                        "x": "wtu3Kb02LO",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm57l1VE",
                                                                                                                                "n": "vo3HPG00vY",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm5851xr",
                                                                                                                                        "n": "wuNCjH01Ub",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm58S10M",
                                                                                                                                "n": "vo3KPW01SP",
                                                                                                                                "c": 8,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm58Y0K8",
                                                                                                                                        "n": "wuRD1S010C",
                                                                                                                                        "x": "wuHH6D00FW",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm58s07E",
                                                                                                                                "n": "vo3Lvo00qS",
                                                                                                                                "c": 9,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm5942YE",
                                                                                                                                        "n": "xBQtd900ce",
                                                                                                                                        "x": "wuZNti02E2",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm59O0Ow",
                                                                                                                                "n": "vo3ODR01X1",
                                                                                                                                "c": 10,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm59T1m2",
                                                                                                                                        "n": "wuY1rT00NF",
                                                                                                                                        "x": "wuWb8O01KK",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "i": "xsm59n1Ec",
                                                                                                                                "n": "vo3Rfd00r3",
                                                                                                                                "c": 11,
                                                                                                                                "o": [
                                                                                                                                    {
                                                                                                                                        "i": "xsm59y02v",
                                                                                                                                        "n": "wuVqbq00EH",
                                                                                                                                        "x": "wuUkWq01SA",
                                                                                                                                        "_x": "vcIsGq01w8"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "i": "xsm5AS21r",
                                                                                                                        "n": "vcIEPU004M",
                                                                                                                        "c": 12
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "i": "xsm5Al1vs",
                                                                                                                "n": "vcH1JH01oi",
                                                                                                                "c": 13
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "i": "xsm5B401W",
                                                                                                        "n": "vcGKMd00wQ",
                                                                                                        "c": 14
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "i": "xsm5BL1xw",
                                                                                                "n": "vcF5nX02Jo",
                                                                                                "c": 15
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "i": "xsm5Bd0WF",
                                                                                        "n": "vcANA002VG",
                                                                                        "c": 16
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "i": "xsm5Bw1dk",
                                                                                "n": "vaS71w02T8",
                                                                                "c": 17
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "i": "xsm5CH0hs",
                                                                        "n": "vaRvIt01PJ",
                                                                        "c": 18
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "i": "xsm5Cj1Da",
                                                                "n": "vaRMtv00yX",
                                                                "c": 19
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "i": "xsm5D629q",
                                                        "n": "vaPX9701Sa",
                                                        "c": 20
                                                    }
                                                ]
                                            },
                                            {
                                                "i": "xsm5DP08R",
                                                "n": "vaNILe01NL",
                                                "c": 21
                                            }
                                        ]
                                    },
                                    {
                                        "i": "xsm5Dh1Na",
                                        "n": "ua8zHx00Aw",
                                        "c": 22
                                    }
                                ]
                            },
                            {
                                "i": "xsm5E11mV",
                                "n": "ua7nda01WP",
                                "c": 23
                            }
                        ]
                    },
                    {
                        "i": "xsm5ER2Z4",
                        "n": "ua6RO701O1",
                        "c": 24
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "wqN5QP02Zh",
            "p": "LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags"
        },
        {
            "i": "wsqXK702Nl",
            "p": "LuSenlinTech/produce/Crops/LeafyGreensSelect_frags"
        },
        {
            "i": "wtF0Ww02Ne",
            "p": "LuSenlinTech/produce/Crops/FruitingVeg_frags"
        },
        {
            "i": "wuSavg1yb",
            "p": "LuSenlinTech/produce/Crops/Roots_frags"
        },
        {
            "i": "wtRvcU00Xt",
            "p": "LuSenlinTech/produce/Crops/Tubers_frags"
        },
        {
            "i": "wtXSb416v",
            "p": "LuSenlinTech/produce/Crops/Stems_frags"
        },
        {
            "i": "wtfKcq013p",
            "p": "LuSenlinTech/produce/Crops/EdibleFlowers_frags"
        },
        {
            "i": "wtiaC602KY",
            "p": "LuSenlinTech/produce/Crops/AquaticPlants_frags"
        },
        {
            "i": "wuGYkQ02Xu",
            "p": "LuSenlinTech/produce/Crops/Truffles_frags"
        },
        {
            "i": "wuYugT00Mx",
            "p": "LuSenlinTech/produce/Crops/EdibleMolluscs_frags"
        },
        {
            "i": "wuWApl01TF",
            "p": "LuSenlinTech/produce/Crops/Crustaceans_frags"
        },
        {
            "i": "wuUGN800Oz",
            "p": "LuSenlinTech/produce/Crops/Fish_frags"
        },
        {
            "i": "xrYo9a02GN",
            "p": "LuSenlinTech/produce/Pods/FinWaveDetails_frags"
        },
        {
            "i": "xmKRbi0022",
            "p": "LuSenlinTech/produce/Pods/TuberTowerDetails_frags"
        },
        {
            "i": "xrUw0s01Ez",
            "p": "LuSenlinTech/produce/Pods/CrustaBayDetails_frags"
        },
        {
            "i": "xsc3Da02G6",
            "p": "LuSenlinTech/produce/Pods/ShellWaveDetails_frags"
        },
        {
            "i": "wkMzSw001H",
            "p": "LuSenlinTech/produce/Pods/FungaRoot_frags"
        },
        {
            "i": "wkMEfW00lE",
            "p": "LuSenlinTech/produce/Pods/MycoNest_frags"
        },
        {
            "i": "xrOJgE00q3",
            "p": "LuSenlinTech/produce/Pods/AquaGreenDetails_frags"
        },
        {
            "i": "xrdmsU01vl",
            "p": "LuSenlinTech/produce/Pods/PetalBloomDetails_frags"
        },
        {
            "i": "xscpTq02Oq",
            "p": "LuSenlinTech/produce/Pods/StemStackDetails_frags"
        },
        {
            "i": "xsb4l200p2",
            "p": "LuSenlinTech/produce/Pods/RootVaultDetails_frags"
        },
        {
            "i": "xrZvS001KG",
            "p": "LuSenlinTech/produce/Pods/FruitForgeDetails_frags"
        },
        {
            "i": "xrBvBL00gw",
            "p": "LuSenlinTech/produce/Pods/LeafLiftDetails_frags"
        },
        {
            "i": "xrK34w01bz",
            "p": "LuSenlinTech/produce/Pods/AeroHerbDetails_frags"
        }
    ],
    "e": 1
}