---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLdk2H8.html
---


<!-- tsFragmentRenderComment {"id":"xbLLdk2H8","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLdf017","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLdo0RZ","order":1},{"id":"xbLLog1b2","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems - Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
