---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLer1Vp.html
---


<!-- tsFragmentRenderComment {"id":"xbLLer1Vp","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLeS2LD","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLf31om","option":"AeroHerb","order":1},{"id":"xbLLfW1jE","option":"LeafLift","order":2},{"id":"xbLLgG1VJ","option":"FruitForge","order":3},{"id":"xbLLgc02D","option":"RootVault","order":4},{"id":"xbLLgy2F7","option":"TuberTower","order":5},{"id":"xbLLhL1a6","option":"StemStack","order":6},{"id":"xbLLhh1fc","option":"PetalBloom","order":7},{"id":"xbLLi41D8","option":"AquaGreen","order":8},{"id":"xbLLiT1fS","option":"MycoNest","order":9},{"id":"xbLLj42YC","option":"FungaRoot","order":10},{"id":"xbLLjP2RP","option":"ShellWave","order":11},{"id":"xbLLjt1Bk","option":"CrustaBay","order":12},{"id":"xbLLkV1DI","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *Which Crop Category do you want to grow?*

