---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLe31zQ.html
---


<!-- tsFragmentRenderComment {"id":"xbLLe31zQ","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLdz0QI","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLe72Pc","order":1},{"id":"xbLLmt0rN","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems - Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi<br/>Mushrooms & fungi - Truffle-Inoculated Herb Pod |
{: .nt-fr-columns}
