---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLdL05b.html
---


<!-- tsFragmentRenderComment {"id":"xbLLdL05b","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLdH0zm","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLdf017","order":1},{"id":"xbLLpU1eV","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables - all 12 cultivars |
{: .nt-fr-columns}
