---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLdD22a.html
---


<!-- tsFragmentRenderComment {"id":"xbLLdD22a","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLd10IH","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLdH0zm","order":1},{"id":"xbLLqG1gR","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs - all 15 varieties |
{: .nt-fr-columns}
