---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLeN1wY.html
---


<!-- tsFragmentRenderComment {"id":"xbLLeN1wY","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLeC11F","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLeS2LD","order":1},{"id":"xbLLlq281","option":"TuberTower details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| TuberTower | A 150 mm-deep roll-out bed lets bulky rhizomes swell naturally. Graphene heat-loops hold 24-26 °C, and an ultrasonic RhizoShield™ loosens root hairs so tubers lift mud-free. | Roots & stems - Baby Sweet Potato, Dwarf Taro, Young Lotus Root, Baby Ginger |
{: .nt-fr-columns}
