---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLdz0QI.html
---


<!-- tsFragmentRenderComment {"id":"xbLLdz0QI","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLds1ok","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLe31zQ","order":1},{"id":"xbLLnK23P","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi - all 15 Balcony strains |
{: .nt-fr-columns}
