---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLdo0RZ.html
---


<!-- tsFragmentRenderComment {"id":"xbLLdo0RZ","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLdk2H8","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLds1ok","order":1},{"id":"xbLLoL06O","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens - all 15 Balcony entries |
{: .nt-fr-columns}
