---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLe72Pc.html
---


<!-- tsFragmentRenderComment {"id":"xbLLe72Pc","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLe31zQ","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLeC11F","order":1},{"id":"xbLLma00z","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs - all 10 Balcony species |
{: .nt-fr-columns}
