---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLeS2LD.html
---


<!-- tsFragmentRenderComment {"id":"xbLLeS2LD","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLeN1wY","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLer1Vp","order":1},{"id":"xbLLlO03G","option":"FinWave details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FinWave | A 40 L oval mini-RAS morphs from gentle pond to swift river via programmable jets. Moving-bed bio-media keep ammonia low, a BSF-larvae feeder supplies live protein, and a plate chiller supports cold-water trout. | Edible fish - all 10 Balcony lines |
{: .nt-fr-columns}
