---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLd10IH.html
---


<!-- tsFragmentRenderComment {"id":"xbLLd10IH","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLdD22a","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
