---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLdH0zm.html
---


<!-- tsFragmentRenderComment {"id":"xbLLdH0zm","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLdD22a","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLdL05b","order":1},{"id":"xbLLpv0Yp","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1-2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens - all 12 Balcony cultivars |
{: .nt-fr-columns}

