---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLds1ok.html
---


<!-- tsFragmentRenderComment {"id":"xbLLds1ok","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLdo0RZ","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLdz0QI","order":1},{"id":"xbLLnt0Oa","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae - all 12 Balcony items |
{: .nt-fr-columns}
