---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xbLLeC11F.html
---


<!-- tsFragmentRenderComment {"id":"xbLLeC11F","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xbLLd10MQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xbLLe72Pc","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xbLLeN1wY","order":1},{"id":"xbLLmA2AD","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans - all 10 Balcony varieties |
{: .nt-fr-columns}
