---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAIB0Mt.html
---


<!-- tsFragmentRenderComment {"id":"xCfAIB0Mt","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAI72Y8","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAIF0te","order":1},{"id":"xCfAPI2a1","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans – all 10 Balcony varieties |
{: .nt-fr-columns}
