---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAIP06C.html
---


<!-- tsFragmentRenderComment {"id":"xCfAIP06C","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAIK1RN","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAIa0dV","option":"AeroHerb","order":1},{"id":"xCfAJ11cq","option":"LeafLift","order":2},{"id":"xCfAJl04d","option":"FruitForge","order":3},{"id":"xCfAK81JI","option":"RootVault","order":4},{"id":"xCfAKX19V","option":"TuberTower","order":5},{"id":"xCfAKu0Wm","option":"StemStack","order":6},{"id":"xCfALH0Jd","option":"PetalBloom","order":7},{"id":"xCfALc0pI","option":"AquaGreen","order":8},{"id":"xCfAM10Oc","option":"MycoNest","order":9},{"id":"xCfAMO0Ro","option":"FungaRoot","order":10},{"id":"xCfAMl095","option":"ShellWave","order":11},{"id":"xCfANF2X2","option":"CrustaBay","order":12},{"id":"xCfANs1et","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *Which Crop Category do you want to grow?*

