---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAIF0te.html
---


<!-- tsFragmentRenderComment {"id":"xCfAIF0te","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAIB0Mt","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAIK1RN","order":1},{"id":"xCfAOy0Ww","option":"TuberTower details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| TuberTower | A 150 mm-deep roll-out bed lets bulky rhizomes swell naturally. Graphene heat-loops hold 24–26 °C, and an ultrasonic Rhizo-Shield™ loosens root hairs so tubers lift mud-free. | Roots & stems – Baby Sweet Potato, Dwarf Taro, Young Lotus Root, Baby Ginger |
{: .nt-fr-columns}
