---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAQe123.html
---


<!-- tsFragmentRenderComment {"id":"xCfAQe123","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHu1lj","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### AquaGreen Technologies
  
- **Shallow Raceway with Swirl-Flow Control** – flat 3 L tray whose paddle wheel shifts from laminar flow (duckweed) to vortex (spirulina) on demand.

###### Harvest Enhancements
  
- **Harvest Mesh Roller** – fine nylon belt lifts floating biomass, compresses it into tidy discs and returns excess water.
- **Auto-Remineraliser** – ion-selective sensors trigger micro-doses of chelated nutrients after harvest, resetting solution chemistry.  

###### Modules
- Solo
- Twin

