---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHu1lj.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHu1lj","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHZ1He","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHy1tt","order":1},{"id":"xCfAQe123","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae – all 12 Balcony items |
{: .nt-fr-columns}
