---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHD0cf.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHD0cf","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAH11J1","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHH1eB","order":1},{"id":"xCfATf14y","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs – all 15 varieties |
{: .nt-fr-columns}
