---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHL1el.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHL1el","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHH1eB","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHQ0EU","order":1},{"id":"xCfASa2LM","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables – all 12 cultivars |
{: .nt-fr-columns}
