---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAI31Tm.html
---


<!-- tsFragmentRenderComment {"id":"xCfAI31Tm","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHy1tt","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAI72Y8","order":1},{"id":"xCfAPz1Qj","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems – Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi<br/>Mushrooms & fungi – Truffle-Inoculated Herb Pod |
{: .nt-fr-columns}
