---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHZ1He.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHZ1He","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHV09v","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHu1lj","order":1},{"id":"xCfAR70T9","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens – all 15 Balcony entries |
{: .nt-fr-columns}
