---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHH1eB.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHH1eB","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHD0cf","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHL1el","order":1},{"id":"xCfATD1P6","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1–2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens – all 12 Balcony cultivars |
{: .nt-fr-columns}

