---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAI72Y8.html
---


<!-- tsFragmentRenderComment {"id":"xCfAI72Y8","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAI31Tm","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAIB0Mt","order":1},{"id":"xCfAPf1Ob","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs – all 10 Balcony species |
{: .nt-fr-columns}
