---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHV09v.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHV09v","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHQ0EU","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHZ1He","order":1},{"id":"xCfARh1MK","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems – Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
