---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAH11J1.html
---


<!-- tsFragmentRenderComment {"id":"xCfAH11J1","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHD0cf","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
