---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfASI2Qd.html
---


<!-- tsFragmentRenderComment {"id":"xCfASI2Qd","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHQ0EU","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### RootVault Technologies  

- **Moisture-Gradient Aerated Columns** – root tubes with dry, aerated tops and moist bases, steering tap-roots downward for uniform shape.
- **Side-Eject Drawer** – sliding carriage pulls the entire root column horizontally, avoiding media compaction or tap-root breakage.

###### Harvest Enhancements
  
- **Endoscopic Root-Sizer** – 4 mm probe scans root diameter via structured light and illuminates the door handle when target size is reached.
- **Harvest-Ready Green Door Light** – handle glows green when biomass, size or aroma sensors confirm peak quality.  

###### Modules
- Solo
- Twin

