---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHy1tt.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHy1tt","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHu1lj","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAI31Tm","order":1},{"id":"xCfAQI0fm","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi – all 15 Balcony strains |
{: .nt-fr-columns}
