---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xCfAHQ0EU.html
---


<!-- tsFragmentRenderComment {"id":"xCfAHQ0EU","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xCfAH113L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xCfAHL1el","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xCfAHV09v","order":1},{"id":"xCfASI2Qd","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems – Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
