---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHyR25T.html
---


<!-- tsFragmentRenderComment {"id":"xDhHyR25T","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHyK0kZ","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHyW2ag","order":1},{"id":"xDhIAd1kC","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1–2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens – all 12 Balcony cultivars |
{: .nt-fr-columns}

