---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHyK0kZ.html
---


<!-- tsFragmentRenderComment {"id":"xDhHyK0kZ","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHy61fl","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHyR25T","order":1},{"id":"xDhIAx1lK","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs – all 15 varieties |
{: .nt-fr-columns}
