---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHzY1gi.html
---


<!-- tsFragmentRenderComment {"id":"xDhHzY1gi","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHzS0j0","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHzg26E","order":1},{"id":"xDhI7M2Xy","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs – all 10 Balcony species |
{: .nt-fr-columns}
