---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHyf1wX.html
---


<!-- tsFragmentRenderComment {"id":"xDhHyf1wX","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHya0gm","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHyk0OU","order":1},{"id":"xDhI990q0","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems – Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
