---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHya0gm.html
---


<!-- tsFragmentRenderComment {"id":"xDhHya0gm","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHyW2ag","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHyf1wX","order":1},{"id":"xDhI9c1cy","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems – Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
