---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHyk0OU.html
---


<!-- tsFragmentRenderComment {"id":"xDhHyk0OU","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHyf1wX","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHyn0mR","order":1},{"id":"xDhI8p08Y","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens – all 15 Balcony entries |
{: .nt-fr-columns}
