---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHzg26E.html
---


<!-- tsFragmentRenderComment {"id":"xDhHzg26E","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHzY1gi","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHzo2Df","order":1},{"id":"xDhI6s0Xp","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans – all 10 Balcony varieties |
{: .nt-fr-columns}
