---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHy61fl.html
---


<!-- tsFragmentRenderComment {"id":"xDhHy61fl","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHyK0kZ","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
