---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHyr1Cs.html
---


<!-- tsFragmentRenderComment {"id":"xDhHyr1Cs","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHyn0mR","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHzS0j0","order":1},{"id":"xDhI8101L","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi – all 15 Balcony strains |
{: .nt-fr-columns}
