---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhI012Lj.html
---


<!-- tsFragmentRenderComment {"id":"xDhI012Lj","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHzu2Pz","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhI090rm","option":"AeroHerb","order":1},{"id":"xDhI0n14S","option":"LeafLift","order":2},{"id":"xDhI1C1Zi","option":"FruitForge","order":3},{"id":"xDhI1a09U","option":"RootVault","order":4},{"id":"xDhI2C0UQ","option":"TuberTower","order":5},{"id":"xDhI2Z0kW","option":"StemStack","order":6},{"id":"xDhI2v0Qe","option":"PetalBloom","order":7},{"id":"xDhI3I1O6","option":"AquaGreen","order":8},{"id":"xDhI3d0os","option":"MycoNest","order":9},{"id":"xDhI400Yg","option":"FungaRoot","order":10},{"id":"xDhI4N2Zt","option":"ShellWave","order":11},{"id":"xDhI4k0Cr","option":"CrustaBay","order":12},{"id":"xDhI5E1mo","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *Which Crop Category do you want to grow?*

