---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhI7g2Ph.html
---


<!-- tsFragmentRenderComment {"id":"xDhI7g2Ph","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHzS0j0","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### FungaRoot Technologies  

- **Dual-Kingdom Substrate Cassette** – split block: loamy upper layer for vegetables, alkaline limestone lower layer for truffle mycelium, enabling dual harvests.

###### Harvest Enhancements
  
- **Truffle Sniff Sensor** – nano-chemiresistor detects volatile sulfur compounds unique to ripe truffles and pings the user.

###### Modules
- Solo
- Twin

