---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm52r00P.html
---


<!-- tsFragmentRenderComment {"id":"xsm52r00P","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm52l0vp","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53B1FO","order":1},{"id":"xsm5Dh1Na","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables - all 12 cultivars |
{: .nt-fr-columns}
