---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53c0Aa.html
---


<!-- tsFragmentRenderComment {"id":"xsm53c0Aa","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53X0Vk","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53h1xD","order":1},{"id":"xsm5BL1xw","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs - all 10 Balcony species |
{: .nt-fr-columns}
