---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53G2Os.html
---


<!-- tsFragmentRenderComment {"id":"xsm53G2Os","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53B1FO","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53K0fj","order":1},{"id":"xsm5D629q","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems - Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
