---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm52l0vp.html
---


<!-- tsFragmentRenderComment {"id":"xsm52l0vp","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm52h0fc","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm52r00P","order":1},{"id":"xsm5E11mV","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1-2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens - all 12 Balcony cultivars |
{: .nt-fr-columns}

