---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm54E1P8.html
---


<!-- tsFragmentRenderComment {"id":"xsm54E1P8","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53s0x6","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm54Q1T9","option":"AeroHerb","order":1},{"id":"xsm54z2HW","option":"LeafLift","order":2},{"id":"xsm55N0jl","option":"FruitForge","order":3},{"id":"xsm55m1iW","option":"RootVault","order":4},{"id":"xsm56B11k","option":"TuberTower","order":5},{"id":"xsm56Z0cN","option":"StemStack","order":6},{"id":"xsm56z2Hk","option":"PetalBloom","order":7},{"id":"xsm57N2VN","option":"AquaGreen","order":8},{"id":"xsm57l1VE","option":"MycoNest","order":9},{"id":"xsm58S10M","option":"FungaRoot","order":10},{"id":"xsm58s07E","option":"ShellWave","order":11},{"id":"xsm59O0Ow","option":"CrustaBay","order":12},{"id":"xsm59n1Ec","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *Which Crop Category do you want to grow?*

