---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53P1Oy.html
---


<!-- tsFragmentRenderComment {"id":"xsm53P1Oy","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53K0fj","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53T0fs","order":1},{"id":"xsm5CH0hs","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae - all 12 Balcony items |
{: .nt-fr-columns}
