---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53n0Hz.html
---


<!-- tsFragmentRenderComment {"id":"xsm53n0Hz","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53h1xD","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53s0x6","order":1},{"id":"xsm5Al1vs","option":"TuberTower details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| TuberTower | A 150 mm-deep roll-out bed lets bulky rhizomes swell naturally. Graphene heat-loops hold 24-26 °C, and an ultrasonic RhizoShield™ loosens root hairs so tubers lift mud-free. | Roots & stems - Baby Sweet Potato, Dwarf Taro, Young Lotus Root, Baby Ginger |
{: .nt-fr-columns}
