---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53B1FO.html
---


<!-- tsFragmentRenderComment {"id":"xsm53B1FO","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm52r00P","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53G2Os","order":1},{"id":"xsm5DP08R","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems - Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
