---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm52U11f.html
---


<!-- tsFragmentRenderComment {"id":"xsm52U11f","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm52h0fc","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
