---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53X0Vk.html
---


<!-- tsFragmentRenderComment {"id":"xsm53X0Vk","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53T0fs","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53c0Aa","order":1},{"id":"xsm5Bd0WF","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems - Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi |
{: .nt-fr-columns}
