---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53K0fj.html
---


<!-- tsFragmentRenderComment {"id":"xsm53K0fj","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53G2Os","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53P1Oy","order":1},{"id":"xsm5Cj1Da","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens - all 15 Balcony entries |
{: .nt-fr-columns}
