---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53s0x6.html
---


<!-- tsFragmentRenderComment {"id":"xsm53s0x6","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53n0Hz","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm54E1P8","order":1},{"id":"xsm5AS21r","option":"FinWave details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FinWave | A 40 L oval mini-RAS morphs from gentle pond to swift river via programmable jets. Moving-bed bio-media keep ammonia low, a BSF-larvae feeder supplies live protein, and a plate chiller supports cold-water trout. | Edible fish - all 10 Balcony lines |
{: .nt-fr-columns}
