---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm52h0fc.html
---


<!-- tsFragmentRenderComment {"id":"xsm52h0fc","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm52U11f","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm52l0vp","order":1},{"id":"xsm5ER2Z4","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs - all 15 varieties |
{: .nt-fr-columns}
