---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53h1xD.html
---


<!-- tsFragmentRenderComment {"id":"xsm53h1xD","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53c0Aa","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53n0Hz","order":1},{"id":"xsm5B401W","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans - all 10 Balcony varieties |
{: .nt-fr-columns}
