---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xsm53T0fs.html
---


<!-- tsFragmentRenderComment {"id":"xsm53T0fs","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xsm52U043","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xsm53P1Oy","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xsm53X0Vk","order":1},{"id":"xsm5Bw1dk","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi - all 15 Balcony strains |
{: .nt-fr-columns}
