---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwVQ0kE.html
---


<!-- tsFragmentRenderComment {"id":"xVfwVQ0kE","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwVL0m6","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwVU00M","order":1},{"id":"xVfwfb1Nc","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems - Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
