---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwUw23D.html
---


<!-- tsFragmentRenderComment {"id":"xVfwUw23D","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwV61kJ","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
