---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwVU00M.html
---


<!-- tsFragmentRenderComment {"id":"xVfwVU00M","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwVQ0kE","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwVY0jU","order":1},{"id":"xVfwf205G","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens - all 15 Balcony entries |
{: .nt-fr-columns}
