---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwVG0kp.html
---


<!-- tsFragmentRenderComment {"id":"xVfwVG0kp","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwVB2WF","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwVL0m6","order":1},{"id":"xVfwgO1bC","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables - all 12 cultivars |
{: .nt-fr-columns}
