---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwW90z3.html
---


<!-- tsFragmentRenderComment {"id":"xVfwW90z3","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwW315j","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwWE0Ep","order":1},{"id":"xVfwdN2Xt","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans - all 10 Balcony varieties |
{: .nt-fr-columns}
