---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwVz1WU.html
---


<!-- tsFragmentRenderComment {"id":"xVfwVz1WU","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwVd0vJ","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwW315j","order":1},{"id":"xVfwe226H","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems - Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi<br/>Mushrooms & fungi - Truffle-Inoculated Herb Pod |
{: .nt-fr-columns}
