---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwWN0V9.html
---


<!-- tsFragmentRenderComment {"id":"xVfwWN0V9","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwWI1Iw","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwWZ04X","option":"AeroHerb","order":1},{"id":"xVfwWy1t1","option":"LeafLift","order":2},{"id":"xVfwXY14Y","option":"FruitForge","order":3},{"id":"xVfwXv0i5","option":"RootVault","order":4},{"id":"xVfwYf29j","option":"TuberTower","order":5},{"id":"xVfwZ40Q3","option":"StemStack","order":6},{"id":"xVfwZS0zG","option":"PetalBloom","order":7},{"id":"xVfwZp0zI","option":"AquaGreen","order":8},{"id":"xVfwaF2JV","option":"MycoNest","order":9},{"id":"xVfwac19q","option":"FungaRoot","order":10},{"id":"xVfwb11Ci","option":"ShellWave","order":11},{"id":"xVfwbR0qA","option":"CrustaBay","order":12},{"id":"xVfwbr1m3","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *Which Crop Category do you want to grow?*

