---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwVL0m6.html
---


<!-- tsFragmentRenderComment {"id":"xVfwVL0m6","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwVG0kp","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwVQ0kE","order":1},{"id":"xVfwg20Pm","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems - Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
