---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwVd0vJ.html
---


<!-- tsFragmentRenderComment {"id":"xVfwVd0vJ","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwVY0jU","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwVz1WU","order":1},{"id":"xVfweN1sz","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi - all 15 Balcony strains |
{: .nt-fr-columns}
