---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwVB2WF.html
---


<!-- tsFragmentRenderComment {"id":"xVfwVB2WF","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwV61kJ","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwVG0kp","order":1},{"id":"xVfwh3200","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1-2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens - all 12 Balcony cultivars |
{: .nt-fr-columns}

