---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwW315j.html
---


<!-- tsFragmentRenderComment {"id":"xVfwW315j","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwVz1WU","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwW90z3","order":1},{"id":"xVfwdh0aJ","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs - all 10 Balcony species |
{: .nt-fr-columns}
