---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xVfwV61kJ.html
---


<!-- tsFragmentRenderComment {"id":"xVfwV61kJ","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xVfwUw01y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xVfwUw23D","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xVfwVB2WF","order":1},{"id":"xVfwhN2CV","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs - all 15 varieties |
{: .nt-fr-columns}
