---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9EJ2BK.html
---


<!-- tsFragmentRenderComment {"id":"xXu9EJ2BK","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9EE2KW","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9ET2Lq","order":1},{"id":"xXu9Ki1aN","option":"FinWave details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FinWave | A 40 L oval mini-RAS morphs from gentle pond to swift river via programmable jets. Moving-bed bio-media keep ammonia low, a BSF-larvae feeder supplies live protein, and a plate chiller supports cold-water trout. | Edible fish - all 10 Balcony lines |
{: .nt-fr-columns}
