---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9Dy2EO.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Dy2EO","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9Dt1xE","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9E32YU","order":1},{"id":"xXu9MO1PD","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs - all 10 Balcony species |
{: .nt-fr-columns}
