---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9D91jv.html
---


<!-- tsFragmentRenderComment {"id":"xXu9D91jv","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9D50Vp","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9DE1j3","order":1},{"id":"xXu9Pn116","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1-2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens - all 12 Balcony cultivars |
{: .nt-fr-columns}

