---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9Dt1xE.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Dt1xE","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9DZ0Mn","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9Dy2EO","order":1},{"id":"xXu9Mi0kU","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems - Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi<br/>Mushrooms & fungi - Truffle-Inoculated Herb Pod |
{: .nt-fr-columns}
