---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9DE1j3.html
---


<!-- tsFragmentRenderComment {"id":"xXu9DE1j3","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9D91jv","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9DJ0uB","order":1},{"id":"xXu9P50vE","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables - all 12 cultivars |
{: .nt-fr-columns}
