---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9DJ0uB.html
---


<!-- tsFragmentRenderComment {"id":"xXu9DJ0uB","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9DE1j3","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9DN0Db","order":1},{"id":"xXu9Ol0o7","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems - Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
