---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9ET2Lq.html
---


<!-- tsFragmentRenderComment {"id":"xXu9ET2Lq","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9EJ2BK","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9Ef2am","option":"AeroHerb","order":1},{"id":"xXu9FJ1Vv","option":"LeafLift","order":2},{"id":"xXu9Fh1tM","option":"FruitForge","order":3},{"id":"xXu9G52Zu","option":"RootVault","order":4},{"id":"xXu9Gs09e","option":"TuberTower","order":5},{"id":"xXu9HF1G6","option":"StemStack","order":6},{"id":"xXu9Hb26F","option":"PetalBloom","order":7},{"id":"xXu9Hy2Jr","option":"AquaGreen","order":8},{"id":"xXu9IK1Fi","option":"MycoNest","order":9},{"id":"xXu9Ih2B4","option":"FungaRoot","order":10},{"id":"xXu9J21ks","option":"ShellWave","order":11},{"id":"xXu9JY18d","option":"CrustaBay","order":12},{"id":"xXu9K80BZ","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *Which Crop Category do you want to grow?*

