---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9E32YU.html
---


<!-- tsFragmentRenderComment {"id":"xXu9E32YU","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9Dy2EO","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9EE2KW","order":1},{"id":"xXu9Lx0Tt","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans - all 10 Balcony varieties |
{: .nt-fr-columns}
