---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9DN0Db.html
---


<!-- tsFragmentRenderComment {"id":"xXu9DN0Db","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9DJ0uB","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9DS0XY","order":1},{"id":"xXu9OL0Q4","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems - Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
