---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9DW0k1.html
---


<!-- tsFragmentRenderComment {"id":"xXu9DW0k1","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9DS0XY","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9DZ0Mn","order":1},{"id":"xXu9Nb0Qg","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae - all 12 Balcony items |
{: .nt-fr-columns}
