---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9Pn116.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Pn116","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9D91jv","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### LeafLift Technologies  

- **Deep-Flow NFT Trough Inserts** – interchangeable gullies that hold a shallow, fast-moving nutrient film, ensuring constant oxygen and preventing salt crusting on greens.
- **Variable-Speed Laminar Pump** – EC-sensor-driven pump that throttles to 30% at night, saving ~0.6 kWh day⁻¹ while preserving dissolved-oxygen levels.
- **PureLight™ Clamshell Dome** – double-wall aerogel lid with 95% light transmission yet 0.002 W m⁻¹ K⁻¹ insulation, keeping canopy temperature stable in unheated rooms.

###### Harvest Enhancements
  
- **Cut-and-Come-Again Optical Mapping** – multispectral camera highlights leaves safe to cut while leaving meristems intact, extending harvest to 60 + days.  

###### Modules
- Solo
- Twin

