---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9Ki1aN.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Ki1aN","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9EJ2BK","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### FinWave Technologies  

- **Laminar Airflow Canopy** – silent cross-flow fan creates a 0.2 m s⁻¹ air sheet, dispersing humidity pockets and reducing petal disease.
- **Moving-Bed Nitrification Cartridge** – floating bio-media tumble in an aerated chamber, converting ammonia to nitrate and stabilising water quality.
- **In-Situ Insect-Larvae Feeder** – hopper breeds black soldier fly larvae from kitchen scraps; doses live grubs for high-protein, zero-cost feed.
- **Protein Skimmer + UV-C Loop** – foam-fractionator strips dissolved organics while an inline UV-C tube neutralises free-floating pathogens.
- **Thermoelectric Plate Chiller** – solid-state cooler that drops tank temperature to 12 °C for cold-water trout without external chillers.

###### Harvest Enhancements
  
- **App-Selectable Harvest Modes** – mobile app toggles FinWave between bulk harvest, staggered take or ornamental display.
- **Smart Net Guide** – retractable gate herds fish into a front catch pocket for stress-free capture.  

###### Modules
- Solo

