---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9Mi0kU.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Mi0kU","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9Dt1xE","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### FungaRoot Technologies  

- **Dual-Kingdom Substrate Cassette** – split block: loamy upper layer for vegetables, alkaline limestone lower layer for truffle mycelium, enabling dual harvests.

###### Harvest Enhancements
  
- **Truffle Sniff Sensor** – nano-chemiresistor detects volatile sulfur compounds unique to ripe truffles and pings the user.

###### Modules
- Solo
- Twin

