---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9DS0XY.html
---


<!-- tsFragmentRenderComment {"id":"xXu9DS0XY","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9DN0Db","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9DW0k1","order":1},{"id":"xXu9O221w","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens - all 15 Balcony entries |
{: .nt-fr-columns}
