---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9DZ0Mn.html
---


<!-- tsFragmentRenderComment {"id":"xXu9DZ0Mn","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9DW0k1","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9Dt1xE","order":1},{"id":"xXu9N32Vf","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi - all 15 Balcony strains |
{: .nt-fr-columns}
