---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9D50Vp.html
---


<!-- tsFragmentRenderComment {"id":"xXu9D50Vp","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9Cs2QD","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9D91jv","order":1},{"id":"xXu9Q60fO","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs - all 15 varieties |
{: .nt-fr-columns}
