---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9LS0eK.html
---


<!-- tsFragmentRenderComment {"id":"xXu9LS0eK","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9EE2KW","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### TuberTower Technologies  

- **Roll-Out Rhizome Drawer** – 150 mm-deep aerated bio-foam bed slides out fully, letting sweet-potato vines sprawl without media spill.
- **Graphene Lateral Heat-Loops** – printed graphene traces snake through the rhizome slab, keeping tubers at the starch-sweet 24–26 °C band.
- **Ultrasonic RhizoShield™** – low-power transducers shake root hairs loose at harvest, allowing tubers to lift clean with minimal substrate cling.
- **Near-Infra-Red Dry-Matter Sensor** – NIR diode reads starch content; when it crosses a user-set threshold the module flags “Starch-Peak.”

###### Harvest Enhancements
  
- **Drawer-Assist Lift Handle** – gas-spring grip lets users slide the 150 mm rhizome bed out with one hand.
- **Starch-Peak Door Light** – indicator tied to the NIR sensor glows when tuber starch hits the user-defined sweetness threshold.  

###### Modules
- Solo
- Twin

