---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9Cs2QD.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Cs2QD","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xXu9D50Vp","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
