---
layout: null
permalink: /LuSenlinTech/produce/soloModules_frags/xXu9Nb0Qg.html
---


<!-- tsFragmentRenderComment {"id":"xXu9Nb0Qg","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xXu9Cs2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/soloModules.tsmap","parentFragmentID":"xXu9DW0k1","chartKey":"ua27ri00bb","isLeaf":true,"options":[]} -->

###### AquaGreen Technologies
  
- **Shallow Raceway with Swirl-Flow Control** – flat 3 L tray whose paddle wheel shifts from laminar flow (duckweed) to vortex (spirulina) on demand.

###### Harvest Enhancements
  
- **Harvest Mesh Roller** – fine nylon belt lifts floating biomass, compresses it into tidy discs and returns excess water.
- **Auto-Remineraliser** – ion-selective sensors trigger micro-doses of chelated nutrients after harvest, resetting solution chemistry.  

###### Modules
- Solo
- Twin

