---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPfj2Cm.html
---


<!-- tsFragmentRenderComment {"id":"yAZPfj2Cm","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPff0XE","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPfn14E","order":1},{"id":"yAZPoQ0pq","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens - all 15 Balcony entries |
{: .nt-fr-columns}
