---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPgK1pG.html
---


<!-- tsFragmentRenderComment {"id":"yAZPgK1pG","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPgF0A7","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPgj0O1","order":1},{"id":"yAZPmY0sU","option":"FinWave details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FinWave | A 40 L oval mini-RAS morphs from gentle pond to swift river via programmable jets. Moving-bed bio-media keep ammonia low, a BSF-larvae feeder supplies live protein, and a plate chiller supports cold-water trout. | Edible fish - all 10 Balcony lines |
{: .nt-fr-columns}
