---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPfA04A.html
---


<!-- tsFragmentRenderComment {"id":"yAZPfA04A","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPf604T","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPfE0IZ","order":1},{"id":"yAZPpg2PP","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1-2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens - all 12 Balcony cultivars |
{: .nt-fr-columns}

