---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPg40ed.html
---


<!-- tsFragmentRenderComment {"id":"yAZPg40ed","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPg0147","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPgF0A7","order":1},{"id":"yAZPn506j","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans - all 10 Balcony varieties |
{: .nt-fr-columns}
