---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPeu0Rc.html
---


<!-- tsFragmentRenderComment {"id":"yAZPeu0Rc","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPf604T","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
