---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPgF0A7.html
---


<!-- tsFragmentRenderComment {"id":"yAZPgF0A7","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPg40ed","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPgK1pG","order":1},{"id":"yAZPmp0np","option":"TuberTower details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| TuberTower | A 150 mm-deep roll-out bed lets bulky rhizomes swell naturally. Graphene heat-loops hold 24-26 °C, and an ultrasonic RhizoShield™ loosens root hairs so tubers lift mud-free. | Roots & stems - Baby Sweet Potato, Dwarf Taro, Young Lotus Root, Baby Ginger |
{: .nt-fr-columns}
