---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPfE0IZ.html
---


<!-- tsFragmentRenderComment {"id":"yAZPfE0IZ","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPfA04A","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPfa01D","order":1},{"id":"yAZPpB1hq","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables - all 12 cultivars |
{: .nt-fr-columns}
