---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPg0147.html
---


<!-- tsFragmentRenderComment {"id":"yAZPg0147","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPfw0Gu","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPg40ed","order":1},{"id":"yAZPnK2QP","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs - all 10 Balcony species |
{: .nt-fr-columns}
