---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPfw0Gu.html
---


<!-- tsFragmentRenderComment {"id":"yAZPfw0Gu","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPfs2Zo","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPg0147","order":1},{"id":"yAZPna0bW","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems - Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi |
{: .nt-fr-columns}
