---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPfs2Zo.html
---


<!-- tsFragmentRenderComment {"id":"yAZPfs2Zo","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPfn14E","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPfw0Gu","order":1},{"id":"yAZPnr2Q6","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi - all 15 Balcony strains |
{: .nt-fr-columns}
