---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPfn14E.html
---


<!-- tsFragmentRenderComment {"id":"yAZPfn14E","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPfj2Cm","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPfs2Zo","order":1},{"id":"yAZPo802j","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae - all 12 Balcony items |
{: .nt-fr-columns}
