---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPf604T.html
---


<!-- tsFragmentRenderComment {"id":"yAZPf604T","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPeu0Rc","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPfA04A","order":1},{"id":"yAZPpx103","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs - all 15 varieties |
{: .nt-fr-columns}
