---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPfa01D.html
---


<!-- tsFragmentRenderComment {"id":"yAZPfa01D","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPfE0IZ","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPff0XE","order":1},{"id":"yAZPox0xw","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems - Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
