---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPgj0O1.html
---


<!-- tsFragmentRenderComment {"id":"yAZPgj0O1","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPgK1pG","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPgv18N","option":"AeroHerb","order":1},{"id":"yAZPhT14n","option":"LeafLift","order":2},{"id":"yAZPhp1BZ","option":"FruitForge","order":3},{"id":"yAZPiA161","option":"RootVault","order":4},{"id":"yAZPiW1jc","option":"TuberTower","order":5},{"id":"yAZPis1O3","option":"StemStack","order":6},{"id":"yAZPjE0Y2","option":"PetalBloom","order":7},{"id":"yAZPja1yM","option":"AquaGreen","order":8},{"id":"yAZPjx0nc","option":"MycoNest","order":9},{"id":"yAZPka2XY","option":"FungaRoot","order":10},{"id":"yAZPl00QU","option":"ShellWave","order":11},{"id":"yAZPlT13j","option":"CrustaBay","order":12},{"id":"yAZPlw2F7","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *which Crop Category do you want to grow?*

