---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yAZPff0XE.html
---


<!-- tsFragmentRenderComment {"id":"yAZPff0XE","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yAZPeu0E6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yAZPfa01D","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yAZPfj2Cm","order":1},{"id":"yAZPoh0MG","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems - Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
