---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAztD2H5.html
---


<!-- tsFragmentRenderComment {"id":"yGAztD2H5","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzt11Br","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAztN1oK","option":"AeroHerb","order":1},{"id":"yGAztm08f","option":"LeafLift","order":2},{"id":"yGAzu80fm","option":"FruitForge","order":3},{"id":"yGAzuW1WP","option":"RootVault","order":4},{"id":"yGAzus2GA","option":"TuberTower","order":5},{"id":"yGAzvJ19P","option":"StemStack","order":6},{"id":"yGAzvz1Ra","option":"PetalBloom","order":7},{"id":"yGAzwc052","option":"AquaGreen","order":8},{"id":"yGAzwy0E3","option":"MycoNest","order":9},{"id":"yGAzxL1o2","option":"FungaRoot","order":10},{"id":"yGAzxh08J","option":"ShellWave","order":11},{"id":"yGAzyA0o0","option":"CrustaBay","order":12},{"id":"yGAzyf1Q3","option":"FinWave","order":13}],"variable":[["moduleModel"]]} -->

##### SoloModule - *which Crop Category do you want to grow?*

