---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzsS1i6.html
---


<!-- tsFragmentRenderComment {"id":"yGAzsS1i6","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzsO040","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzsX1yk","order":1},{"id":"yGB00425b","option":"ShellWave details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| ShellWave | A 15 L micro-bubble column recirculates pristine water for mussels and clams. A UV-C/ozone loop sterilises continuously, and auto-chill drops temperature pre-harvest. | Edible molluscs - all 10 Balcony species |
{: .nt-fr-columns}
