---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzre0gU.html
---


<!-- tsFragmentRenderComment {"id":"yGAzre0gU","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzrZ2PK","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzri1bQ","order":1},{"id":"yGB02J1wE","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables - all 12 cultivars |
{: .nt-fr-columns}
