---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzrE1eG.html
---


<!-- tsFragmentRenderComment {"id":"yGAzrE1eG","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzr00uM","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzrZ2PK","order":1},{"id":"yGB02o2OM","option":"AeroHerb details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AeroHerb | A compact aeroponic cube tuned for oil-rich herbs. Roots hang in a cool nutrient fog under NanoSunBeam™ LEDs that spike blue wavelengths to boost terpene density, while PureLight™ glazing holds canopy temperature steady. | Aromatic herbs - all 15 varieties |
{: .nt-fr-columns}
