---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzri1bQ.html
---


<!-- tsFragmentRenderComment {"id":"yGAzri1bQ","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzre0gU","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzrm2IC","order":1},{"id":"yGB0241CD","option":"RootVault details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| RootVault | Vertical coco-perlite columns create a dry-top/moist-base gradient so tap-roots bulk fast and straight. A side-eject drawer slides out horizontally for dirt-free pulls. | Roots & stems - Finger Carrot, Baby Beet, Radish, Mini Daikon, Tokyo Turnip, Baby Kohlrabi, Compact Celery |
{: .nt-fr-columns}
