---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzsx0q4.html
---


<!-- tsFragmentRenderComment {"id":"yGAzsx0q4","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzsX1yk","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzt11Br","order":1},{"id":"yGAzzY2Tu","option":"TuberTower details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| TuberTower | A 150 mm-deep roll-out bed lets bulky rhizomes swell naturally. Graphene heat-loops hold 24-26 °C, and an ultrasonic RhizoShield™ loosens root hairs so tubers lift mud-free. | Roots & stems - Baby Sweet Potato, Dwarf Taro, Young Lotus Root, Baby Ginger |
{: .nt-fr-columns}
