---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzrv20G.html
---


<!-- tsFragmentRenderComment {"id":"yGAzrv20G","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzrr1JX","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzsJ1Ev","order":1},{"id":"yGB00q2Ac","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae - all 12 Balcony items |
{: .nt-fr-columns}
