---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzrm2IC.html
---


<!-- tsFragmentRenderComment {"id":"yGAzrm2IC","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzri1bQ","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzrr1JX","order":1},{"id":"yGB01i11C","option":"StemStack details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| StemStack | Dual-zone chambers mist stems mid-way and briefly flood roots, producing ultra-crisp celery, water spinach and kohlrabi bulbs. | Roots & stems - Compact Celery, Water Spinach Stem, Baby Kohlrabi |
{: .nt-fr-columns}
