---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzr00uM.html
---


<!-- tsFragmentRenderComment {"id":"yGAzr00uM","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzrE1eG","order":1}],"classes":["split-table"]} -->

| SoloModule | Description | Crop Categories & Cultivars |
{: .nt-fr-columns-header}
