---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzt11Br.html
---


<!-- tsFragmentRenderComment {"id":"yGAzt11Br","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzsx0q4","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAztD2H5","order":1},{"id":"yGAzzH1GB","option":"FinWave details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FinWave | A 40 L oval mini-RAS morphs from gentle pond to swift river via programmable jets. Moving-bed bio-media keep ammonia low, a BSF-larvae feeder supplies live protein, and a plate chiller supports cold-water trout. | Edible fish - all 10 Balcony lines |
{: .nt-fr-columns}
