---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzsJ1Ev.html
---


<!-- tsFragmentRenderComment {"id":"yGAzsJ1Ev","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzrv20G","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzsO040","order":1},{"id":"yGB00b0Dh","option":"MycoNest details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| MycoNest | A dark, humidity-controlled box with hourly 0.5 ppm O₂ pulses mimics forest-floor shocks, fruiting gourmet mushrooms fast. Pop-out sleeves swap blocks in seconds. | Mushrooms & culinary fungi - all 15 Balcony strains |
{: .nt-fr-columns}
