---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzsX1yk.html
---


<!-- tsFragmentRenderComment {"id":"yGAzsX1yk","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzsS1i6","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzsx0q4","order":1},{"id":"yGAzzp0wP","option":"CrustaBay details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| CrustaBay | An 18 L biofloc tank nurtures shrimp or crayfish with near-zero water exchange. A rotating drum filter clears solids while a PrecisionHeat™ water jacket maintains tropical warmth. | Crustaceans - all 10 Balcony varieties |
{: .nt-fr-columns}
