---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzrr1JX.html
---


<!-- tsFragmentRenderComment {"id":"yGAzrr1JX","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzrm2IC","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzrv20G","order":1},{"id":"yGB01K0va","option":"PetalBloom details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| PetalBloom | Low-speed laminar airflow plus electrostatic lift self-pollinate blooms while keeping petals immaculate. | Edible flowers & specialty greens - all 15 Balcony entries |
{: .nt-fr-columns}
