---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/yGAzrZ2PK.html
---


<!-- tsFragmentRenderComment {"id":"yGAzrZ2PK","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"yGAzr02LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"yGAzrE1eG","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"yGAzre0gU","order":1},{"id":"yGB02Z1x0","option":"LeafLift details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| LeafLift | Deep-flow NFT gullies maintain a 1-2 mm nutrient film beneath a crystal-clear PureLight™ lid. Variable laminar pumps slow at night, saving energy while lettuce roots stay oxygen-rich. | Leafy greens - all 12 Balcony cultivars |
{: .nt-fr-columns}

