---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/xbLMG11Ck.html
---


<!-- tsFragmentRenderComment {"id":"xbLMG11Ck","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"xbLMG11RG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"xbLMGD1UU","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"xbLMGO1fr","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"xbLMGY1S6","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"xbLMGh1a0","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"xbLMGq1u5","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"xbLMGy2Q3","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"xbLMH70B4","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"xbLMHI2N3","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"xbLMHQ1x0","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"xbLMHY0mw","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6-12 weeks.

##### *Select a crop*

