---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/xCfAt51Pc.html
---


<!-- tsFragmentRenderComment {"id":"xCfAt51Pc","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"xCfAt50TL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"xCfAtG0tI","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"xCfAtQ2Yf","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"xCfAtZ18n","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"xCfAth1t9","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"xCfAtp1Lw","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"xCfAty1Ez","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"xCfAu623p","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"xCfAuE2QE","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"xCfAuM0sU","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"xCfAuU0ge","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

##### *Select a crop*

