---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/xDhIaR2Y8.html
---


<!-- tsFragmentRenderComment {"id":"xDhIaR2Y8","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"xDhIaR1wj","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"xDhIaY2Mx","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"xDhIai2Pe","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"xDhIas1Yf","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"xDhIb303B","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"xDhIbC1ib","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"xDhIbK1MV","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"xDhIbS12R","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"xDhIbb00M","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"xDhIbj2QW","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"xDhIbr2Kb","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

##### *Select a crop*

