---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/xsm5gY0U2.html
---


<!-- tsFragmentRenderComment {"id":"xsm5gY0U2","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"xsm5gY1t6","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"xsm5gn1df","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"xsm5gz0at","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"xsm5h706m","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"xsm5hI1PC","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"xsm5hS0P6","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"xsm5hb1M1","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"xsm5hk1Be","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"xsm5ht0By","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"xsm5i306d","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"xsm5iC0qS","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6-12 weeks.

##### *Select a crop*

