---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/xVfx7N1U7.html
---


<!-- tsFragmentRenderComment {"id":"xVfx7N1U7","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"xVfx7N1EX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"xVfx7Z19d","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"xVfx7j2ZQ","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"xVfx7t0uM","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"xVfx832O0","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"xVfx8C0Vf","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"xVfx8M0wk","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"xVfx8V1QV","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"xVfx8e0LX","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"xVfx8o2aY","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"xVfx8y2TF","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6-12 weeks.

##### *Select a crop*

