---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/xXu9pq1YV.html
---


<!-- tsFragmentRenderComment {"id":"xXu9pq1YV","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"xXu9pq1sG","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"xXu9q400u","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"xXu9qG1WZ","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"xXu9qW2HR","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"xXu9qh1Ij","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"xXu9qp2R1","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"xXu9qy2QN","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"xXu9r72P0","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"xXu9rG27g","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"xXu9rO0HM","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"xXu9rX0Sg","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6-12 weeks.

##### *Select a crop*

