---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/yAZQEa1tW.html
---


<!-- tsFragmentRenderComment {"id":"yAZQEa1tW","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"yAZQEa0Wn","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"yAZQEl0Ho","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"yAZQEy0xc","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"yAZQF72Ff","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"yAZQFG2S5","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"yAZQFO10d","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"yAZQFX2VD","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"yAZQFe0SS","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"yAZQFn0TB","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"yAZQFv25f","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"yAZQG32KQ","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6-12 weeks.

##### *Select a crop*

