---
layout: null
permalink: /LuSenlinTech/produce/Crops/Crustaceans_frags/yGB0Ug0Ld.html
---


<!-- tsFragmentRenderComment {"id":"yGB0Ug0Ld","topLevelMapKey":"wuWApl01TF","mapKeyChain":"wuWApl01TF","guideID":"yGB0Ug0nv","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Crustaceans.tsmap","chartKey":"wuWApl01TF","isLeaf":false,"options":[{"id":"yGB0Uv1H5","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"yGB0V62Fo","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"yGB0VH1MD","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"yGB0VQ002","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"yGB0VZ19Y","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"yGB0Vi0bd","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"yGB0Vq0Rk","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"yGB0W00tY","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"yGB0W91Tf","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"yGB0WI1mY","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crop"]]} -->

All these Crustaceans thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6-12 weeks.

##### *Select a crop*

