{
    "key": "u5gguY01On  ",
    "token": "Demointroduction",
    "name": "DemoIntroduction",
    "created": "2025-09-17T18:18:15.002Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/Ξ DemoIntroduction/DemoIntroduction.tsmap",
    "iText": "Link to 'DemoIntroduction'",
    "___rΩΩt___": {
        "key": "u5gkFx00HL",
        "nodes": [
            {
                "key": "u5gpCU01mT",
                "order": 1,
                "nodes": [
                    {
                        "key": "u5gu4U00iR",
                        "order": 1,
                        "option": "Start the Lǜ Sēnlín vertical kitchen garden planner",
                        "isLeaf": true,
                        "iKey": "s7SMNM05c"
                    }
                ]
            },
            {
                "key": "u5hF56026j",
                "order": 2,
                "option": "The core capabilities showcased",
                "isLeaf": true,
                "isAncillary": true
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-u5gkFx00HL",
            "relativePath": "./δ steps/δ-u5gkFx00HL.tsstp"
        },
        {
            "key": "δ-u5gpCU01mT",
            "relativePath": "./δ steps/δ-u5gpCU01mT.tsstp"
        },
        {
            "key": "δ-u5gu4U00iR",
            "relativePath": "./δ steps/δ-u5gu4U00iR.tsstp"
        },
        {
            "key": "δ-u5hF56026j",
            "relativePath": "./δ steps/δ-u5hF56026j.tsstp"
        }
    ],
    "___εdit___": {
        "id": "xspoKO024S",
        "editorID": "car_48649e35abe748e399e7c4d94807fe41",
        "ticks": 1761607707424
    }
}