---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/xbLMNG0y6.html
---


<!-- tsFragmentRenderComment {"id":"xbLMNG0y6","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"xbLMNG2U4","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"xbLMNS17J","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xbLMNb0cz","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xbLMNk0cm","option":"Radish ‘Flash-40’","order":3},{"id":"xbLMNs1UA","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xbLMO117c","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xbLMO90zI","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xbLMOI0JQ","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"xbLMOQ11i","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"xbLMOZ05t","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 