---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/xCfB002UO.html
---


<!-- tsFragmentRenderComment {"id":"xCfB002UO","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"xCfB001dg","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"xCfB0M1De","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xCfB0X0mT","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xCfB0e1Es","option":"Radish ‘Flash-40’","order":3},{"id":"xCfB0m2Ti","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xCfB0u06P","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xCfB120lR","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xCfB1A0Jn","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"xCfB1J2Uc","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"xCfB1S0DO","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 