---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/xDhIhb1jj.html
---


<!-- tsFragmentRenderComment {"id":"xDhIhb1jj","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"xDhIhb1So","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"xDhIhh0WZ","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xDhIhq0cI","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xDhIhy1Ir","option":"Radish ‘Flash-40’","order":3},{"id":"xDhIi61u3","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xDhIiE2Yt","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xDhIiN0fs","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xDhIiV0gr","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"xDhIie0kc","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"xDhIin0zt","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 