---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/xsm5qL2XA.html
---


<!-- tsFragmentRenderComment {"id":"xsm5qL2XA","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"xsm5qL0NM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"xsm5qW0ON","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xsm5qi1nz","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xsm5qr25V","option":"Radish ‘Flash-40’","order":3},{"id":"xsm5r02Xj","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xsm5r92Fc","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xsm5rI13v","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xsm5rT1WH","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"xsm5rd2WN","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"xsm5rn1xw","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 