---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/xVfxEc1jw.html
---


<!-- tsFragmentRenderComment {"id":"xVfxEc1jw","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"xVfxEc2MO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"xVfxEm14F","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xVfxF01l6","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xVfxFB0W7","option":"Radish ‘Flash-40’","order":3},{"id":"xVfxFM25Z","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xVfxFV25P","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xVfxFe0GL","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xVfxFm0QN","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"xVfxFw0OD","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"xVfxG71po","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 