---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/xXu9x50vr.html
---


<!-- tsFragmentRenderComment {"id":"xXu9x50vr","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"xXu9x50Kj","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"xXu9xH2JO","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"xXu9xQ26r","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"xXu9xb1YU","option":"Radish ‘Flash-40’","order":3},{"id":"xXu9xj09O","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"xXu9xs0yA","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"xXu9y00vK","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"xXu9y90ab","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"xXu9yH0cW","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"xXu9yP0WR","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 