---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/yAZQMb1IC.html
---


<!-- tsFragmentRenderComment {"id":"yAZQMb1IC","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"yAZQMb1Qy","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"yAZQMp1FO","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"yAZQMz1n2","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"yAZQN72Eq","option":"Radish ‘Flash-40’","order":3},{"id":"yAZQNF0BR","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"yAZQNN251","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"yAZQNV0AU","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"yAZQNd163","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"yAZQNm1xD","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"yAZQNu1b6","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 