---
layout: null
permalink: /LuSenlinTech/produce/Crops/Roots_frags/yGB0dA1Lm.html
---


<!-- tsFragmentRenderComment {"id":"yGB0dA1Lm","topLevelMapKey":"wuSavg1yb","mapKeyChain":"wuSavg1yb","guideID":"yGB0dA1hu","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Roots.tsmap","chartKey":"wuSavg1yb","isLeaf":false,"options":[{"id":"yGB0dP1Ef","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"yGB0dZ1cf","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"yGB0dj1Ly","option":"Radish ‘Flash-40’","order":3},{"id":"yGB0ds06A","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"yGB0dz18U","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"yGB0e80tw","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"yGB0eK2Rd","option":"Baby Ginger ‘Zingy Core’","order":7},{"id":"yGB0eS0xX","option":"Young Lotus Root ‘Urban Lotus’","order":8},{"id":"yGB0eb1mD","option":"Dwarf Taro ‘Taro-Tiny’","order":9}],"variable":[["crop"]]} -->

All these Root varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

 