{
    "key": "s7SMNu079   ",
    "token": "Windowlessroom",
    "name": "WindowlessRoom",
    "created": "2025-07-30T11:55:22.901Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Ξ WindowlessRoom/WindowlessRoom.tsmap",
    "iText": "Link to 'WindowlessRoom'",
    "___rΩΩt___": {
        "key": "s7SMNu0ct",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-s7SMNu0ct",
            "relativePath": "./δ steps/δ-pRcaWg02DR.tsstp"
        }
    ],
    "___εdit___": {
        "id": "xm0Dp61U7",
        "editorID": "da_() => {\n        const extensions = vscode.extensions;\n        const docsAssember = extensions.getExtension('netoftrees.documentation-assembler');\n        if (docsAssember) {\n            return docsAssember.packageJSON.version;\n        }\n        return null;\n    }",
        "ticks": 1761506754356
    }
}