{
    "v": "1",
    "r": {
        "i": "xsm4MR1kO",
        "n": "s7LPkv17x",
        "c": 0,
        "o": [
            {
                "i": "xsm4Mb251",
                "n": "s7LPkv0T6",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "xsm4Mn0Bj",
                        "n": "s7LPkv1Np",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "xsm4Mt1h5",
                                "n": "s7LPkv0FM",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xsm4Mt0pB",
                                        "n": "s7LPkv1H7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xsm4NA0Qy",
                                        "n": "s7LPkv2U6",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xsm4Nr1VS",
                        "n": "s7LPkv1Ye",
                        "x": "s7LPoO04R",
                        "o": [
                            {
                                "i": "xsm4Ny1qE",
                                "n": "uXAz8Y01gX",
                                "c": 2,
                                "o": [
                                    {
                                        "i": "xsm4Ny0F9",
                                        "n": "xCdPrg00BZ",
                                        "x": "s7SMOZ0VN",
                                        "c": 3,
                                        "o": [
                                            {
                                                "i": "xsm4Ny0EY",
                                                "n": "xCdSxK004c",
                                                "x": "s7SMXt1dV"
                                            },
                                            {
                                                "i": "xsm4O91oG",
                                                "n": "xCdSxK026w",
                                                "x": "s7SMXt0Xu"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xsm4Ol0Bh",
                        "n": "s7LPkv2b0",
                        "x": "s7LPoO2Y3",
                        "c": 4,
                        "o": [
                            {
                                "i": "xsm4Op0es",
                                "n": "uXjObW00cy",
                                "x": "uXcsWB01pQ",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xsm4Op0XW",
                                        "n": "uXjU7W01F7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xsm4Oz16d",
                                        "n": "uXjU7W019Z",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "uXEN9G00lv",
            "p": "LuSenlinTech/equipment/CustomFrameTower_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "patio  or balcony"
    }
}