{
    "v": "1",
    "r": {
        "i": "uIgIOS252",
        "n": "s7LPkv17x",
        "c": 0,
        "o": [
            {
                "i": "uIgIOg27T",
                "n": "s7LPkv0T6",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "uIgIOv0QK",
                        "n": "s7LPkv1Np",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "uIgIPA0yG",
                                "n": "s7LPkv0FM",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "uIgIPA1BC",
                                        "n": "s7LPkv1H7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "uIgIPd0CG",
                                        "n": "s7LPkv2U6",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "uIgIQO207",
                        "n": "s7LPkv1Ye",
                        "x": "s7LPoO04R"
                    },
                    {
                        "i": "uIgIRH059",
                        "n": "s7LPkv2b0",
                        "x": "s7LPoO2Y3"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "patio  or balcony",
        "lowEffortPriceStart": "¥800/month",
        "moderateEffortPriceStart": "¥600/month",
        "highEffortPriceStart": "¥400/month"
    }
}