{
    "v": "1",
    "r": {
        "i": "yGAzAD12S",
        "n": "s7LPkv17x",
        "c": 0,
        "o": [
            {
                "i": "yGAzAW1XO",
                "n": "s7LPkv0T6",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "yGAzB02U4",
                        "n": "s7LPkv1Np",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "yGAzB70Hx",
                                "n": "s7LPkv0FM",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "yGAzB71Dw",
                                        "n": "s7LPkv1H7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "yGAzBP07O",
                                        "n": "s7LPkv2U6",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "yGAzBs0Vx",
                        "n": "s7LPkv1Ye",
                        "x": "s7LPoO04R",
                        "o": [
                            {
                                "i": "yGAzBx227",
                                "n": "uXAz8Y01gX",
                                "c": 2,
                                "o": [
                                    {
                                        "i": "yGAzBx27z",
                                        "n": "xCdPrg00BZ",
                                        "x": "s7SMOZ0VN",
                                        "c": 3,
                                        "o": [
                                            {
                                                "i": "yGAzBx2VK",
                                                "n": "xCdSxK004c",
                                                "x": "s7SMXt1dV"
                                            },
                                            {
                                                "i": "yGAzC80up",
                                                "n": "xCdSxK026w",
                                                "x": "s7SMXt0Xu"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "yGAzCn1H5",
                        "n": "s7LPkv2b0",
                        "x": "s7LPoO2Y3",
                        "c": 4,
                        "o": [
                            {
                                "i": "yGAzCt29R",
                                "n": "uXjObW00cy",
                                "x": "uXcsWB01pQ",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "yGAzCt1Gw",
                                        "n": "uXjU7W01F7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "yGAzD32On",
                                        "n": "uXjU7W019Z",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "uXEN9G00lv",
            "p": "LuSenlinTech/equipment/CustomFrameTower_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "patio  or balcony"
    }
}