{
    "v": "1",
    "r": {
        "i": "xbLKz32AK",
        "n": "s7LPkv17x",
        "c": 0,
        "o": [
            {
                "i": "xbLKzE0J5",
                "n": "s7LPkv0T6",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "xbLKzQ0cF",
                        "n": "s7LPkv1Np",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "xbLKzV2OR",
                                "n": "s7LPkv0FM",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xbLKzV0kr",
                                        "n": "s7LPkv1H7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xbLKzk2WG",
                                        "n": "s7LPkv2U6",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xbLL0A1Wj",
                        "n": "s7LPkv1Ye",
                        "x": "s7LPoO04R",
                        "o": [
                            {
                                "i": "xbLL0G0RN",
                                "n": "uXAz8Y01gX",
                                "c": 2,
                                "o": [
                                    {
                                        "i": "xbLL0G2TW",
                                        "n": "xCdPrg00BZ",
                                        "x": "s7SMOZ0VN",
                                        "c": 3,
                                        "o": [
                                            {
                                                "i": "xbLL0G0R1",
                                                "n": "xCdSxK004c",
                                                "x": "s7SMXt1dV"
                                            },
                                            {
                                                "i": "xbLL0N0lL",
                                                "n": "xCdSxK026w",
                                                "x": "s7SMXt0Xu"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xbLL0y2Hf",
                        "n": "s7LPkv2b0",
                        "x": "s7LPoO2Y3",
                        "c": 4,
                        "o": [
                            {
                                "i": "xbLL120Nc",
                                "n": "uXjObW00cy",
                                "x": "uXcsWB01pQ",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xbLL121Mb",
                                        "n": "uXjU7W01F7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xbLL1A27A",
                                        "n": "uXjU7W019Z",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "uXEN9G00lv",
            "p": "LuSenlinTech/equipment/CustomFrameTower_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "patio  or balcony"
    }
}