{
    "v": "1",
    "r": {
        "i": "xXu8YY1eU",
        "n": "s7LPkv17x",
        "c": 0,
        "o": [
            {
                "i": "xXu8Yk1hc",
                "n": "s7LPkv0T6",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "xXu8Yv1mD",
                        "n": "s7LPkv1Np",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "xXu8Z21t6",
                                "n": "s7LPkv0FM",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xXu8Z21YK",
                                        "n": "s7LPkv1H7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xXu8ZW0rD",
                                        "n": "s7LPkv2U6",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xXu8Zv0hz",
                        "n": "s7LPkv1Ye",
                        "x": "s7LPoO04R",
                        "o": [
                            {
                                "i": "xXu8a02am",
                                "n": "uXAz8Y01gX",
                                "c": 2,
                                "o": [
                                    {
                                        "i": "xXu8a01h3",
                                        "n": "xCdPrg00BZ",
                                        "x": "s7SMOZ0VN",
                                        "c": 3,
                                        "o": [
                                            {
                                                "i": "xXu8a02PU",
                                                "n": "xCdSxK004c",
                                                "x": "s7SMXt1dV"
                                            },
                                            {
                                                "i": "xXu8a71eY",
                                                "n": "xCdSxK026w",
                                                "x": "s7SMXt0Xu"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xXu8ag1Mx",
                        "n": "s7LPkv2b0",
                        "x": "s7LPoO2Y3",
                        "c": 4,
                        "o": [
                            {
                                "i": "xXu8b029q",
                                "n": "uXjObW00cy",
                                "x": "uXcsWB01pQ",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xXu8b00XL",
                                        "n": "uXjU7W01F7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xXu8bA1TO",
                                        "n": "uXjU7W019Z",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "uXEN9G00lv",
            "p": "LuSenlinTech/equipment/CustomFrameTower_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "patio  or balcony"
    }
}