{
    "v": "1",
    "r": {
        "i": "xCf9dp0Dd",
        "n": "s7LPkv17x",
        "c": 0,
        "o": [
            {
                "i": "xCf9e11TI",
                "n": "s7LPkv0T6",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "xCf9eW1NO",
                        "n": "s7LPkv1Np",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "xCf9eb0G7",
                                "n": "s7LPkv0FM",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xCf9eb19q",
                                        "n": "s7LPkv1H7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xCf9er0gn",
                                        "n": "s7LPkv2U6",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xCf9fG0Fa",
                        "n": "s7LPkv1Ye",
                        "x": "s7LPoO04R",
                        "o": [
                            {
                                "i": "xCf9fN1M9",
                                "n": "uXAz8Y01gX",
                                "c": 2,
                                "o": [
                                    {
                                        "i": "xCf9fN1lk",
                                        "n": "xCdPrg00BZ",
                                        "x": "s7SMOZ0VN",
                                        "c": 3,
                                        "o": [
                                            {
                                                "i": "xCf9fN2CX",
                                                "n": "xCdSxK004c",
                                                "x": "s7SMXt1dV"
                                            },
                                            {
                                                "i": "xCf9fU0v8",
                                                "n": "xCdSxK026w",
                                                "x": "s7SMXt0Xu"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xCf9gO13l",
                        "n": "s7LPkv2b0",
                        "x": "s7LPoO2Y3",
                        "c": 4,
                        "o": [
                            {
                                "i": "xCf9gU0qb",
                                "n": "uXjObW00cy",
                                "x": "uXcsWB01pQ",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xCf9gU1Td",
                                        "n": "uXjU7W01F7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xCf9gd27h",
                                        "n": "uXjU7W019Z",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "uXEN9G00lv",
            "p": "LuSenlinTech/equipment/CustomFrameTower_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "patio  or balcony"
    }
}