{
    "v": "1",
    "r": {
        "i": "tMconW2M1",
        "n": "s7LPkv17x",
        "c": 0,
        "o": [
            {
                "i": "tMconc0vb",
                "n": "s7LPkv0T6",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "tMconn1mD",
                        "n": "s7LPkv1Np",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "tMcons060",
                                "n": "s7LPkv0FM",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "tMcons1c2",
                                        "n": "s7LPkv1H7",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "tMcooR242",
                                        "n": "s7LPkv2U6",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "tMcop50yM",
                        "n": "s7LPkv1Ye",
                        "x": "s7LPoO04R"
                    },
                    {
                        "i": "tMcopQ1Ir",
                        "n": "s7LPkv2b0",
                        "x": "s7LPoO2Y3"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "patio  or balcony",
        "lowEffortPriceStart": "¥800/month",
        "moderateEffortPriceStart": "¥600/month",
        "highEffortPriceStart": "¥400/month"
    }
}