---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/tQzdQk0Jb.html
---


<!-- tsFragmentRenderComment {"id":"tQzdQk0Jb","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"tQzdPi088","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"tQzdQs0sD","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort - harvest only

##### Frame Tower Options

