---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/tspQCY1jb.html
---


<!-- tsFragmentRenderComment {"id":"tspQCY1jb","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"tspQCE0Ic","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"tspQCm0L1","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort - harvest only

##### Frame Tower Options

