---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/uIgIOv0QK.html
---


<!-- tsFragmentRenderComment {"id":"uIgIOv0QK","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"uIgIOS1I0","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"uIgIPA0yG","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort - harvest only

##### Frame Tower Options

