---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xbLL0y2Hf.html
---


<!-- tsFragmentRenderComment {"id":"xbLL0y2Hf","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xbLKz32Jr","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"xbLL120Nc","option":"Next","iExitKey":"uXcsWB01pQ","order":1}],"iKey":"uXEN9G00lv"} -->

## High Effort Plan - for full ownership

##### Frame Tower Options

