---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xbLL0N0lL.html
---


<!-- tsFragmentRenderComment {"id":"xbLL0N0lL","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xbLKz32Jr","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"xbLL0G2TW","chartKey":"s7LPkv1Gh","isLeaf":true,"options":[],"iExitKey":"s7SMXt0Xu"} -->

PROCESS_STEP

### Step Variables

Your configuration results are shown below. These values are captured as step variables from the [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) guide, making them available for your custom code to process or post to an external service.

