---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xCf9fG0Fa.html
---


<!-- tsFragmentRenderComment {"id":"xCf9fG0Fa","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xCf9dp17I","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"xCf9e11TI","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"xCf9fN1M9","option":"Next","order":1}],"iExitKey":"s7LPoO04R"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

