---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xsm4Mn0Bj.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Mn0Bj","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xsm4MR1DM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"xsm4Mt1h5","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort Plan - harvest only

##### Frame Tower Options

