---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xsm4Nr1VS.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Nr1VS","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xsm4MR1DM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"xsm4Mb251","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"xsm4Ny1qE","option":"Next","order":1}],"iExitKey":"s7LPoO04R"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

