---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xsm4Ny0EY.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Ny0EY","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xsm4MR1DM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"xsm4Ny0F9","chartKey":"s7LPkv1Gh","isLeaf":true,"options":[],"iExitKey":"s7SMXt1dV"} -->

PROCESS_STEP

### Step Variables

Your configuration results are shown below. These values are captured as step variables from the [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) guide, making them available for your custom code to process or post to an external service.

