---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xVfvt02KW.html
---


<!-- tsFragmentRenderComment {"id":"xVfvt02KW","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xVfvri1MR","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"xVfvrp0SF","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"xVfvt40q8","option":"Next","order":1}],"iExitKey":"s7LPoO04R"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

