---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xVfvs11rA.html
---


<!-- tsFragmentRenderComment {"id":"xVfvs11rA","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xVfvri1MR","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"xVfvs500W","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort Plan - harvest only

##### Frame Tower Options

