---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/xVfvtq1rN.html
---


<!-- tsFragmentRenderComment {"id":"xVfvtq1rN","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"xVfvri1MR","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"xVfvtu2Yw","option":"Next","iExitKey":"uXcsWB01pQ","order":1}],"iKey":"uXEN9G00lv"} -->

## High Effort Plan - for full ownership

##### Frame Tower Options

