---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/yAZP2f07p.html
---


<!-- tsFragmentRenderComment {"id":"yAZP2f07p","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"yAZP1E0ep","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"yAZP1T17p","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"yAZP2j0ho","option":"Next","order":1}],"iExitKey":"s7LPoO04R"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

