---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/yAZP1t1OY.html
---


<!-- tsFragmentRenderComment {"id":"yAZP1t1OY","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"yAZP1E0ep","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"yAZP200nS","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort Plan - harvest only

##### Frame Tower Options

