---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/yAZP3W1r4.html
---


<!-- tsFragmentRenderComment {"id":"yAZP3W1r4","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"yAZP1E0ep","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"yAZP3W0BG","chartKey":"s7LPkv1Gh","isLeaf":true,"options":[],"iExitKey":"s7SMXt1dV"} -->

PROCESS_STEP

### Step Variables

Your configuration results are shown below. These values are captured as step variables from the [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) guide, making them available for your custom code to process or post to an external service.

