---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/yAZP1T17p.html
---


<!-- tsFragmentRenderComment {"id":"yAZP1T17p","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"yAZP1E0ep","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"yAZP1t1OY","option":"Low effort","iExitKey":"s7LPoO19j","order":1},{"id":"yAZP2f07p","option":"Moderate effort","iExitKey":"s7LPoO04R","order":2},{"id":"yAZP3S1It","option":"High effort\n","iExitKey":"s7LPoO2Y3","order":3}],"iKey":"s7LPoO1sh"} -->



## GrowEasy Plans

Choose from three service packages designed to fit your lifestyle and bring fresh produce to your 〈¦‹spaceDisplayText›¦〉. Each plan integrates with our ecosystem, featuring a companion app with AR setup guidance, drone delivery or global courier for seamless module swaps, 24/7 AI support, and predictive maintenance alerts. Select your preferred level below to start growing.¬

