---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/yGAzCn1H5.html
---


<!-- tsFragmentRenderComment {"id":"yGAzCn1H5","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"yGAzAD1Hm","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"yGAzCt29R","option":"Next","iExitKey":"uXcsWB01pQ","order":1}],"iKey":"uXEN9G00lv"} -->

## High Effort Plan - for full ownership

##### Frame Tower Options

