---
layout: null
permalink: /LuSenlinTech/space/Balcony_frags/yGAzBs0Vx.html
---


<!-- tsFragmentRenderComment {"id":"yGAzBs0Vx","topLevelMapKey":"s7LPkv1Gh","mapKeyChain":"s7LPkv1Gh","guideID":"yGAzAD1Hm","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Balcony.tsmap","parentFragmentID":"yGAzAW1XO","chartKey":"s7LPkv1Gh","isLeaf":false,"options":[{"id":"yGAzBx227","option":"Next","order":1}],"iExitKey":"s7LPoO04R"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

