---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/xbLM5p0hk.html
---


<!-- tsFragmentRenderComment {"id":"xbLM5p0hk","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"xbLM5q1ex","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"xbLM631mO","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"xbLM6W0Kn","option":"Pansy ‘Urban-Violet’","order":2},{"id":"xbLM6e1Dn","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"xbLM6n0ql","option":"Borage ‘Sky-Blue’","order":4},{"id":"xbLM6w0a8","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"xbLM761Wv","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"xbLM7E1xI","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"xbLM7N1dk","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"xbLM7V1OQ","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"xbLM7e0HP","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"xbLM7m1IN","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"xbLM7x0ie","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"xbLM851Hq","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"xbLM8F0tv","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"xbLM8N1AD","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

