---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/xCfAjX26J.html
---


<!-- tsFragmentRenderComment {"id":"xCfAjX26J","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"xCfAjX0kt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"xCfAji141","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"xCfAjs1Vt","option":"Pansy ‘Urban-Violet’","order":2},{"id":"xCfAk11Qx","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"xCfAkA1uV","option":"Borage ‘Sky-Blue’","order":4},{"id":"xCfAkI2G6","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"xCfAkQ0sR","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"xCfAkY2XU","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"xCfAkg0Wv","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"xCfAko1Ct","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"xCfAky1h7","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"xCfAl71G0","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"xCfAlG12L","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"xCfAlP1qF","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"xCfAlY1zJ","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"xCfAlh1Kp","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

