---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/xDhIQY0PO.html
---


<!-- tsFragmentRenderComment {"id":"xDhIQY0PO","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"xDhIQY24L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"xDhIQj1Xh","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"xDhIQt2PI","option":"Pansy ‘Urban-Violet’","order":2},{"id":"xDhIR21cY","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"xDhIRB1Lx","option":"Borage ‘Sky-Blue’","order":4},{"id":"xDhIRK1Ap","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"xDhIRS2Bh","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"xDhIRa1u3","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"xDhIRj2YH","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"xDhIRr184","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"xDhIS1261","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"xDhIS92Sf","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"xDhISI1jW","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"xDhISR1jh","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"xDhISZ0FZ","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"xDhISi2Td","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

