---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/xsm5Vw20k.html
---


<!-- tsFragmentRenderComment {"id":"xsm5Vw20k","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"xsm5Vw1df","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"xsm5W91qA","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"xsm5WJ0F8","option":"Pansy ‘Urban-Violet’","order":2},{"id":"xsm5WW0wc","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"xsm5Wi1IV","option":"Borage ‘Sky-Blue’","order":4},{"id":"xsm5Ws1iZ","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"xsm5X22Rp","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"xsm5XC07e","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"xsm5XL0tU","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"xsm5XU1FC","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"xsm5Xd0Io","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"xsm5Xm1MC","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"xsm5Xv01q","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"xsm5Y61J6","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"xsm5YE00R","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"xsm5YN0fj","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

