---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/xVfwx01MZ.html
---


<!-- tsFragmentRenderComment {"id":"xVfwx01MZ","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"xVfwx02WO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"xVfwxC0rk","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"xVfwxM1eb","option":"Pansy ‘Urban-Violet’","order":2},{"id":"xVfwxW04p","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"xVfwxg0lM","option":"Borage ‘Sky-Blue’","order":4},{"id":"xVfwxp1M4","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"xVfwxy2Jd","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"xVfwy82OE","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"xVfwyH0oo","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"xVfwyQ2Rq","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"xVfwyZ1Bc","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"xVfwyj1Hi","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"xVfwyt1PA","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"xVfwz21to","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"xVfwzE100","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"xVfwzN1Mo","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

