---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/xXu9fq0cF.html
---


<!-- tsFragmentRenderComment {"id":"xXu9fq0cF","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"xXu9fq1Om","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"xXu9g32D1","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"xXu9gD23Y","option":"Pansy ‘Urban-Violet’","order":2},{"id":"xXu9gO06G","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"xXu9gZ264","option":"Borage ‘Sky-Blue’","order":4},{"id":"xXu9gq142","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"xXu9h00nq","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"xXu9h9076","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"xXu9hG1op","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"xXu9hP0tp","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"xXu9hX0Kr","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"xXu9hg14w","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"xXu9ho1CV","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"xXu9hx1co","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"xXu9i400q","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"xXu9iD1Ex","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

