---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/yAZQ4d00d.html
---


<!-- tsFragmentRenderComment {"id":"yAZQ4d00d","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"yAZQ4d2ES","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"yAZQ551PI","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"yAZQ5G1AL","option":"Pansy ‘Urban-Violet’","order":2},{"id":"yAZQ5P03G","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"yAZQ5X21N","option":"Borage ‘Sky-Blue’","order":4},{"id":"yAZQ5g280","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"yAZQ5o2JS","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"yAZQ5w28Q","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"yAZQ652LB","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"yAZQ6E1qj","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"yAZQ6M1N0","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"yAZQ6V0aA","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"yAZQ6d0WU","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"yAZQ6l0PK","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"yAZQ6t1d4","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"yAZQ730GS","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

