---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/yGB0JK1BB.html
---


<!-- tsFragmentRenderComment {"id":"yGB0JK1BB","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"yGB0JK2Tt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/EdibleFlowers.tsmap","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"yGB0JV2Yh","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"yGB0Je0ny","option":"Pansy ‘Urban-Violet’","order":2},{"id":"yGB0Jm1Kl","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"yGB0Jv1Nt","option":"Borage ‘Sky-Blue’","order":4},{"id":"yGB0K41KL","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"yGB0KC0w2","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"yGB0KL0PN","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"yGB0KT2UC","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"yGB0Kc0sJ","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"yGB0Kk0Rg","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"yGB0Lt1i3","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"yGB0M3198","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"yGB0ME0xS","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"yGB0MM0IS","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"yGB0MU0E2","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

