¬import el from "../../shared/externalLinks"
¬import tw from "../_shared/ThisWebsiteIsASingleGuide"


## {{tw.thisWebsiteTitle}}


{{tw.functioningExample}}


To see the mechanics in action: Look at this section, '{{tw.thisWebsiteTitle}}'. It is a single step in the opening map. Click the ancillary button below labeled 'Show this step...'.

An 'ancillary' is the Docs Assembler's method for letting you expand information on-demand, keeping the main path clean and focused for readers who don't need the extra detail. These ancillary buttons are anchored to the right margin.

Clicking it will open a panel showing a screenshot of this very step open in {{el.vscode_link}}. From there, you can continue to drill down into its structure using the ancillary buttons within the panel.


{{tw.thisIsTheProof}} 
But the true power of this approach extends far beyond managing a simple website.
