---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/xbLLzE1al.html
---


<!-- tsFragmentRenderComment {"id":"xbLLzE1al","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"xbLLzE1R1","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"xbLLzQ1hJ","option":"Skyline Romaine","order":1},{"id":"xbLLzc011","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"xbLLzk2Nl","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"xbLLzs2Tp","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"xbLM001Ea","option":"Tatsoi ‘Sprint’","order":5},{"id":"xbLM082LN","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"xbLM0H0dE","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"xbLM0P2Iv","option":"Spinach ‘HeatGuard’","order":8},{"id":"xbLM0Z0Hg","option":"Mizuna ‘Fringe’","order":9},{"id":"xbLM0h1DJ","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"xbLM0q2GC","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"xbLM0x2ao","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

