---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/xCfAbP2KE.html
---


<!-- tsFragmentRenderComment {"id":"xCfAbP2KE","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"xCfAbP2LE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"xCfAbV2FS","option":"Skyline Romaine","order":1},{"id":"xCfAbg0cH","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"xCfAbv0Ec","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"xCfAcB11O","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"xCfAcR2AQ","option":"Tatsoi ‘Sprint’","order":5},{"id":"xCfAch2OK","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"xCfAcy05I","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"xCfAdZ1fO","option":"Spinach ‘HeatGuard’","order":8},{"id":"xCfAdq14g","option":"Mizuna ‘Fringe’","order":9},{"id":"xCfAdz29I","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"xCfAe71lz","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"xCfAeF2Sv","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

