---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/xDhIIl1Vf.html
---


<!-- tsFragmentRenderComment {"id":"xDhIIl1Vf","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"xDhIIl1hE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"xDhIIz2I2","option":"Skyline Romaine","order":1},{"id":"xDhIJ91Bx","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"xDhIJH1H8","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"xDhIJQ1If","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"xDhIJY1Pz","option":"Tatsoi ‘Sprint’","order":5},{"id":"xDhIJg0lP","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"xDhIJo2XE","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"xDhIJx1kQ","option":"Spinach ‘HeatGuard’","order":8},{"id":"xDhIK50A9","option":"Mizuna ‘Fringe’","order":9},{"id":"xDhIKD03F","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"xDhIKQ08t","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"xDhIKd0Vt","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

