---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/xsm5OA0Lk.html
---


<!-- tsFragmentRenderComment {"id":"xsm5OA0Lk","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"xsm5OA019","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"xsm5Oc0Vq","option":"Skyline Romaine","order":1},{"id":"xsm5On1WQ","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"xsm5Ox0ut","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"xsm5P709r","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"xsm5PG1Xl","option":"Tatsoi ‘Sprint’","order":5},{"id":"xsm5PP1Jw","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"xsm5PZ1zL","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"xsm5Pi0G0","option":"Spinach ‘HeatGuard’","order":8},{"id":"xsm5Pr0PH","option":"Mizuna ‘Fringe’","order":9},{"id":"xsm5Q01QX","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"xsm5Q91aH","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"xsm5QJ2NH","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

