---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/xVfwpn2Db.html
---


<!-- tsFragmentRenderComment {"id":"xVfwpn2Db","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"xVfwpn2M0","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"xVfwpv1yj","option":"Skyline Romaine","order":1},{"id":"xVfwq40QM","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"xVfwqD2U5","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"xVfwqL1CC","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"xVfwqV0Ij","option":"Tatsoi ‘Sprint’","order":5},{"id":"xVfwqe00y","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"xVfwqm01c","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"xVfwqv2KA","option":"Spinach ‘HeatGuard’","order":8},{"id":"xVfwr412S","option":"Mizuna ‘Fringe’","order":9},{"id":"xVfwrD2D2","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"xVfwrM0N9","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"xVfwrV0A9","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

