---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/xXu9YC1VD.html
---


<!-- tsFragmentRenderComment {"id":"xXu9YC1VD","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"xXu9YC2NJ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"xXu9YN07D","option":"Skyline Romaine","order":1},{"id":"xXu9YZ0dm","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"xXu9Yi1VV","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"xXu9Yq1kk","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"xXu9Yz1Q8","option":"Tatsoi ‘Sprint’","order":5},{"id":"xXu9Z71H4","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"xXu9ZF16k","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"xXu9ZO0Db","option":"Spinach ‘HeatGuard’","order":8},{"id":"xXu9ZW18A","option":"Mizuna ‘Fringe’","order":9},{"id":"xXu9Zd1ue","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"xXu9Zl0Eh","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"xXu9Zu0V4","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

