---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/yAZPxk1hj.html
---


<!-- tsFragmentRenderComment {"id":"yAZPxk1hj","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"yAZPxk1rt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"yAZPyB20c","option":"Skyline Romaine","order":1},{"id":"yAZPyM2aD","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"yAZPyV1BT","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"yAZPyh21A","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"yAZPyp0AV","option":"Tatsoi ‘Sprint’","order":5},{"id":"yAZPyz0d8","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"yAZPz72AX","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"yAZPzG1Ox","option":"Spinach ‘HeatGuard’","order":8},{"id":"yAZPzO0oR","option":"Mizuna ‘Fringe’","order":9},{"id":"yAZPzW0ex","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"yAZPze0zS","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"yAZPzn0s0","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

