---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/yGB0C5196.html
---


<!-- tsFragmentRenderComment {"id":"yGB0C5196","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"yGB0C50kM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/LeafyGreensSelect.tsmap","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"yGB0CG116","option":"Skyline Romaine","order":1,"podKey":"yFoCR800N8","podText":"Link to 'SkylineRomaine'"},{"id":"yGB0CT2Iy","option":"Nano-Kale ‘BlueFin’","order":2,"podKey":"yFpALn00Kr","podText":"Link to 'NanoKaleBlueFin'"},{"id":"yGB0Cd1WH","option":"Dwarf Bok-Choy ‘Pearl’","order":3,"podKey":"yG1Lpk01R5","podText":"Link to 'DwarfBokChoyPearl'"},{"id":"yGB0Cl0tl","option":"Butterhead Lettuce ‘Silk-Butter’","order":4,"podKey":"yG2sCb01tN","podText":"Link to 'ButterheadLettuceSilkButter'"},{"id":"yGB0Cu2Zw","option":"Tatsoi ‘Sprint’","order":5,"podKey":"yG3UFL02Tu","podText":"Link to 'TatsoiSprint'"},{"id":"yGB0D50xQ","option":"Komatsuna ‘Metro-Spin’","order":6,"podKey":"yG457800Iq","podText":"Link to 'KomatsunaMetroSpin'"},{"id":"yGB0DF151","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7,"podKey":"yG5OYS02Ty","podText":"Link to 'RainbowSwissChardPixelStem'"},{"id":"yGB0DR0g4","option":"Spinach ‘HeatGuard’","order":8,"podKey":"yG6FsR01HB","podText":"Link to 'SpinachHeatGuard'"},{"id":"yGB0De0E9","option":"Mizuna ‘Fringe’","order":9,"podKey":"yG6rmu01is","podText":"Link to 'MizunaFringe'"},{"id":"yGB0Do0xI","option":"Arugula ‘Rocket-Flash’","order":10,"podKey":"yG9DxP01bU","podText":"Link to 'ArugulaRocketFlash'"},{"id":"yGB0Dy219","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11,"podKey":"yG9lJ1021X","podText":"Link to 'RedLeafLettuceRubyDrift'"},{"id":"yGB0E70iy","option":"Watercress ‘Hydro-Pepper’","order":12,"podKey":"yGAKEZ020S","podText":"Link to 'WatercressHydroPepper'"}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

