---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/xbLMDs2GL.html
---


<!-- tsFragmentRenderComment {"id":"xbLMDs2GL","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"xbLMDs13J","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"xbLME40Ox","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"xbLMET226","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"xbLMEc2Sg","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"xbLMEk0CL","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"xbLMEt2ZX","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"xbLMF11dr","option":"Golden Barb ‘Edible-3’","order":6},{"id":"xbLMFA1NM","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"xbLMFJ1bd","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"xbLMFS2VV","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"xbLMFa1AM","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFlocLite™.

##### *Select a crop*

