---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/xCfAqv28E.html
---


<!-- tsFragmentRenderComment {"id":"xCfAqv28E","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"xCfAqv2UH","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"xCfArM1fF","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"xCfArX1KJ","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"xCfArg0xq","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"xCfAro1XT","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"xCfAry1gv","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"xCfAs61BS","option":"Golden Barb ‘Edible-3’","order":6},{"id":"xCfAsE1BQ","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"xCfAsM0wg","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"xCfAsW1wn","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"xCfAse0Ww","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

##### *Select a crop*

