---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/xDhIXo04m.html
---


<!-- tsFragmentRenderComment {"id":"xDhIXo04m","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"xDhIXo19P","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"xDhIXz0cp","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"xDhIY911N","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"xDhIYc1Mw","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"xDhIYn0Wh","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"xDhIYw0Vq","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"xDhIZ625E","option":"Golden Barb ‘Edible-3’","order":6},{"id":"xDhIZH1VA","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"xDhIZS2W8","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"xDhIZb0gm","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"xDhIZj1JR","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

##### *Select a crop*

