---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/xsm5eb1s4.html
---


<!-- tsFragmentRenderComment {"id":"xsm5eb1s4","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"xsm5eb2N9","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"xsm5ej13M","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"xsm5et02j","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"xsm5f30ZL","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"xsm5fD0Ro","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"xsm5fN2ZM","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"xsm5fW2U1","option":"Golden Barb ‘Edible-3’","order":6},{"id":"xsm5ff0Iw","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"xsm5fp2YF","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"xsm5fy0wK","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"xsm5g621e","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFlocLite™.

##### *Select a crop*

