---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/xVfx590LP.html
---


<!-- tsFragmentRenderComment {"id":"xVfx590LP","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"xVfx591iy","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"xVfx5L0eT","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"xVfx5V0fI","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"xVfx5e1WM","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"xVfx5m1zf","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"xVfx5v2T1","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"xVfx6305U","option":"Golden Barb ‘Edible-3’","order":6},{"id":"xVfx6C0wJ","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"xVfx6L2Ty","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"xVfx6U1N3","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"xVfx6d0Sj","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

##### *Select a crop*

