---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/xXu9ng1jG.html
---


<!-- tsFragmentRenderComment {"id":"xXu9ng1jG","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"xXu9ng1Sz","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"xXu9ns0vG","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"xXu9o21xy","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"xXu9oA0yw","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"xXu9oJ1ie","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"xXu9oR0UO","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"xXu9oZ0fb","option":"Golden Barb ‘Edible-3’","order":6},{"id":"xXu9oh1CI","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"xXu9oq0GR","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"xXu9oz0EW","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"xXu9p71QR","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

##### *Select a crop*

