---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/yAZQCS2YN.html
---


<!-- tsFragmentRenderComment {"id":"yAZQCS2YN","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"yAZQCS09a","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"yAZQCe2Hu","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"yAZQCp1La","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"yAZQCx0l5","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"yAZQDK0ge","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"yAZQDU1mf","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"yAZQDe2OO","option":"Golden Barb ‘Edible-3’","order":6},{"id":"yAZQDm1j7","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"yAZQDv05E","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"yAZQE20Hj","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"yAZQEA0Nj","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFlocLite™.

##### *Select a crop*

