---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/yGB0S91Wg.html
---


<!-- tsFragmentRenderComment {"id":"yGB0S91Wg","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"yGB0S924x","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Fish.tsmap","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"yGB0SM15Z","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"yGB0Sa2Zd","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"yGB0Sk0O6","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"yGB0St1ea","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"yGB0T322B","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"yGB0TC2Ze","option":"Golden Barb ‘Edible-3’","order":6},{"id":"yGB0Tg0HW","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"yGB0Tq2N0","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"yGB0Ty0zr","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"yGB0UA2RF","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFlocLite™.

##### *Select a crop*

