{
    "v": "1",
    "r": {
        "i": "tvOTDd15Q",
        "n": "s7SMOZ0WV",
        "o": [
            {
                "i": "tvOTDq0Az",
                "n": "s7SMOZ04o",
                "o": [
                    {
                        "i": "tvOTEH1B8",
                        "n": "s7SMOZ1be",
                        "c": 0,
                        "o": [
                            {
                                "i": "tvOTES1GR",
                                "n": "s7SMOZ08O",
                                "x": "s7SMPh1IZ",
                                "_x": "s7SMOZ0VN"
                            }
                        ]
                    },
                    {
                        "i": "tvOTEn2V9",
                        "n": "s7SMOZ0e6",
                        "c": 0,
                        "o": [
                            {
                                "i": "tvOTFA2Lw",
                                "n": "s7SMOZ1EP",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "tvOTFL0t5",
                                        "n": "s7SMOZ27C",
                                        "x": "s7SMPh1IZ",
                                        "_x": "s7SMOZ0VN"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "tvOTFq2Xk",
                        "n": "s7SMOZ2KF",
                        "c": 0,
                        "o": [
                            {
                                "i": "tvOTG92N9",
                                "n": "s7SMOZ0S7",
                                "x": "s7SMPh1IZ",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "tvOTGE0eb",
                                        "n": "s7SMOZ0ZO",
                                        "x": "s7SMPh1IZ",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "tvOTGO1sK",
                                                "n": "s7SMOZ1kQ",
                                                "x": "s7SMPh1IZ",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "tvOTGY0uZ",
                                                        "n": "s7SMOZ1VR",
                                                        "x": "s7SMPh1IZ",
                                                        "_x": "s7SMOZ0VN"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tvOTHQ0YL",
                "n": "s7SMOZ09D"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMPh1IK",
            "p": "LuSenlinTech/equipment/Frame_frags"
        }
    ],
    "e": 1
}