---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/tvOTEn2V9.html
---


<!-- tsFragmentRenderComment {"id":"tvOTEn2V9","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"tvOTDd1bX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameTower.tsmap","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"tvOTFA2Lw","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Two Frame Tower

With a compact 0.5m² footprint and at 1m in height, this two-frame stackable tower supports hybrid setups, yielding 5–10 kg/year.

## Frame 1

