---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/tMcp5s0WS.html
---


<!-- tsFragmentRenderComment {"id":"tMcp5s0WS","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"tMcp5s2Fe","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"tMcp5z0UF","option":"0°C","order":1},{"id":"tMcp6904L","option":"-10°C","order":2},{"id":"tMcp6W1OV","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

