---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/tQzdoV24Q.html
---


<!-- tsFragmentRenderComment {"id":"tQzdoV24Q","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"tQzdoV1LP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"tQzdpL0KL","option":"0°C","order":1},{"id":"tQzdpW11e","option":"-10°C","order":2},{"id":"tQzdpf0WB","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

