---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/uIgIl91UM.html
---


<!-- tsFragmentRenderComment {"id":"uIgIl91UM","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"uIgIl907p","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"uIgIlL1d0","option":"0°C","order":1},{"id":"uIgIlW0mr","option":"-10°C","order":2},{"id":"uIgIlf2Ji","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

