---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/xCfA2S02O.html
---


<!-- tsFragmentRenderComment {"id":"xCfA2S02O","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"xCfA2S0L2","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"xCfA2e1do","option":"0°C","order":1},{"id":"xCfA2q2Gu","option":"-10°C","order":2},{"id":"xCfA2y14h","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

