---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/xDhHj91Io.html
---


<!-- tsFragmentRenderComment {"id":"xDhHj91Io","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"xDhHj91Mr","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"xDhHja0Lw","option":"0°C","order":1},{"id":"xDhHjl0Mx","option":"-10°C","order":2},{"id":"xDhHjt1YF","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

