---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/xsm4mC1qw.html
---


<!-- tsFragmentRenderComment {"id":"xsm4mC1qw","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"xsm4mC1Wv","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"xsm4mJ1QE","option":"0°C","order":1},{"id":"xsm4mV0FC","option":"-10°C","order":2},{"id":"xsm4me2PC","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

