---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/xVfwF80ek.html
---


<!-- tsFragmentRenderComment {"id":"xVfwF80ek","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"xVfwF811b","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"xVfwFX1O7","option":"0°C","order":1},{"id":"xVfwFh1Dh","option":"-10°C","order":2},{"id":"xVfwFq262","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

