---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/xXu8xJ270.html
---


<!-- tsFragmentRenderComment {"id":"xXu8xJ270","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"xXu8xJ1W7","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"xXu8xl1v3","option":"0°C","order":1},{"id":"xXu8y00Jm","option":"-10°C","order":2},{"id":"xXu8y90ms","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

