---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/yAZPQ12Hs.html
---


<!-- tsFragmentRenderComment {"id":"yAZPQ12Hs","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"yAZPQ10Ds","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"yAZPQF2Yh","option":"0°C","order":1},{"id":"yAZPQQ29K","option":"-10°C","order":2},{"id":"yAZPQZ1Fi","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

