---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/yGAzcK2De.html
---


<!-- tsFragmentRenderComment {"id":"yGAzcK2De","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"yGAzcK2WJ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/WinterTemperatures.tsmap","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"yGAzce1Jq","option":"0°C","order":1},{"id":"yGAzcu2XE","option":"-10°C","order":2},{"id":"yGAzd31VY","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->




For an average year, which would be the lowest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

