{
    "key": "s7LPc21aY",
    "token": "5Advancedprogramming",
    "name": "5-AdvancedProgramming",
    "created": "2025-03-14T10:51:54.392Z",
    "list": true,
    "publishFileName": "5-Advanced-Programming",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/Grasshopper/Ξ 5-AdvancedProgramming/5-AdvancedProgramming.tsmap",
    "iText": "Link to '5-AdvancedProgramming'",
    "___rΩΩt___": {
        "key": "s7LPc21ui",
        "nodes": [
            {
                "key": "s7LPc21vU",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7LPc20OS",
                        "order": 1,
                        "option": "Next",
                        "sharedAssetKey": "cQSBmu0232",
                        "nodes": [
                            {
                                "key": "s7LPc216W",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7LPc207h",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "s7LPc213b",
                                                "order": 1,
                                                "option": "Next",
                                                "sharedAssetKey": "cQSHzi02KN",
                                                "nodes": [
                                                    {
                                                        "key": "s7LPc21wP",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "s7LPc21lN",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "s7LPc204C",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "s7LPc208H",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "s7LPc20gg",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "sharedAssetKey": "cQSSkc00w3",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "s7LPc20xp",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "isLeaf": true
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPc21ui",
            "relativePath": "./δ steps/δ-cQS3Zt01zR.tsstp"
        },
        {
            "key": "δ-s7LPc21vU",
            "relativePath": "./δ steps/δ-cQS8Dc00ex.tsstp"
        },
        {
            "key": "cQSBmu0232",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPc216W",
            "relativePath": "./δ steps/δ-cQSBPg02TG.tsstp"
        },
        {
            "key": "δ-s7LPc207h",
            "relativePath": "./δ steps/δ-cQSEXG01zj.tsstp"
        },
        {
            "key": "cQSHzi02KN",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPc21wP",
            "relativePath": "./δ steps/δ-cQSHjj02OX.tsstp"
        },
        {
            "key": "δ-s7LPc21lN",
            "relativePath": "./δ steps/δ-cQSKU800VL.tsstp"
        },
        {
            "key": "δ-s7LPc204C",
            "relativePath": "./δ steps/δ-cQSMzr01l7.tsstp"
        },
        {
            "key": "δ-s7LPc208H",
            "relativePath": "./δ steps/δ-cQSOku02aw.tsstp"
        },
        {
            "key": "cQSSkc00w3",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7LPc20xp",
            "relativePath": "./δ steps/δ-cQSSQd027V.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fNU0Ab01Lt",
        "editorID": "car_f20949c8595b46b8b1f9e2a3ec468883",
        "ticks": 1744654052337
    }
}