{
    "key": "wtiaC602KY  ",
    "token": "Aquaticplants",
    "name": "AquaticPlants",
    "created": "2025-10-17T12:37:08.303Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Ξ AquaticPlants/AquaticPlants.tsmap",
    "iText": "Link to 'AquaticPlants'",
    "iExits": [
        {
            "key": "wtu3Kb02LO",
            "text": "Exit",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "wtierp01az",
        "variable": "crop",
        "nodes": [
            {
                "key": "wtikV2011n",
                "order": 1,
                "option": "Dwarf Watercress ‘Hydro-Pepper’",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttduL015L",
                "order": 2,
                "option": "Duckweed Protein Blend - Lemna × Wolffia hybrid mix",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttfpZ02VF",
                "order": 3,
                "option": "Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wtthzr01fo",
                "order": 4,
                "option": "Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttjrb00Sd",
                "order": 5,
                "option": "Spirulina Mat ‘BlueCore’ - edible cyanobacteria",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttlmS00mZ",
                "order": 6,
                "option": "Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttnG500fn",
                "order": 7,
                "option": "Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttp4O00xh",
                "order": 8,
                "option": "Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttqjf01J9",
                "order": 9,
                "option": "Water Spinach ‘Aqua-Morning’",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttsgK00oy",
                "order": 10,
                "option": "Frogbit ‘Tiny Shield’ - Limnobium dwarf",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttuKq00bM",
                "order": 11,
                "option": "Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads",
                "exitKey": "wtu3Kb02LO"
            },
            {
                "key": "wttvvj02aV",
                "order": 12,
                "option": "Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads",
                "exitKey": "wtu3Kb02LO"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-wtierp01az",
            "relativePath": "./δ steps/δ-wtierp01az.tsstp"
        }
    ],
    "___εdit___": {
        "id": "xBZSvY00e0",
        "editorID": "car_089dde0ff4104457a59f5a1d262198d7",
        "ticks": 1760968429464
    }
}