---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/tvOTN52Xw.html
---


<!-- tsFragmentRenderComment {"id":"tvOTN52Xw","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"tvOTMA1er","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"tvOTNG025","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["module "," 2"]]} -->

## Module 2

##### *Which Crop Category do you want to grow?*

