{
    "key": "s7S9DE0Ph",
    "token": "2Celldecode",
    "name": "2-Cell-decode",
    "created": "2025-03-14T11:53:56.858Z",
    "list": true,
    "publishFileName": "2-Cell",
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/decode/Ξ 2-Cell-decode/2-Cell-decode.tsmap",
    "iText": "Link to '2-Cell-decode'",
    "___rΩΩt___": {
        "key": "s7S9DE0ge",
        "nodes": [
            {
                "key": "s7S9DE095",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7S9DE1Al",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "s7S9DE1c8",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7S9DE20M",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "s7S9DE2IQ",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "s7S9DE1tA",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "nodes": [
                                                            {
                                                                "key": "s7S9DE17t",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "s7S9DE0BS",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "s7S9DF0sp",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "s7S9DF10M",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "s7S9DF0QS",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "s7S9DF08B",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "s7S9DF1pa",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "s7S9DF0lA",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "s7S9DF07U",
                                                                                                                                "order": 1,
                                                                                                                                "option": "Next",
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "s7S9DF0XM",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Next",
                                                                                                                                        "nodes": [
                                                                                                                                            {
                                                                                                                                                "key": "s7S9DF1Io",
                                                                                                                                                "order": 1,
                                                                                                                                                "option": "Next",
                                                                                                                                                "nodes": [
                                                                                                                                                    {
                                                                                                                                                        "key": "s7S9DF0W0",
                                                                                                                                                        "order": 1,
                                                                                                                                                        "option": "Next",
                                                                                                                                                        "nodes": [
                                                                                                                                                            {
                                                                                                                                                                "key": "s7S9DF1MH",
                                                                                                                                                                "order": 1,
                                                                                                                                                                "option": "Next",
                                                                                                                                                                "nodes": [
                                                                                                                                                                    {
                                                                                                                                                                        "key": "s7S9DF1uZ",
                                                                                                                                                                        "order": 1,
                                                                                                                                                                        "option": "Next",
                                                                                                                                                                        "nodes": [
                                                                                                                                                                            {
                                                                                                                                                                                "key": "s7S9DF1zh",
                                                                                                                                                                                "order": 1,
                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                "nodes": [
                                                                                                                                                                                    {
                                                                                                                                                                                        "key": "s7S9DF0Ba",
                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                        "sharedAssetKey": "cQiMvS02C5",
                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                            {
                                                                                                                                                                                                "key": "s7S9DF1Tm",
                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                    {
                                                                                                                                                                                                        "key": "s7S9DF0QF",
                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                        "isLeaf": true
                                                                                                                                                                                                    }
                                                                                                                                                                                                ]
                                                                                                                                                                                            }
                                                                                                                                                                                        ]
                                                                                                                                                                                    }
                                                                                                                                                                                ]
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                                    }
                                                                                                                                                                ]
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7S9DE0ge",
            "relativePath": "./δ steps/δ-cQhg3Y01Ti.tsstp"
        },
        {
            "key": "δ-s7S9DE095",
            "relativePath": "./δ steps/δ-cQhk4O02Ri.tsstp"
        },
        {
            "key": "δ-s7S9DE1Al",
            "relativePath": "./δ steps/δ-cQhlVr01Ar.tsstp"
        },
        {
            "key": "δ-s7S9DE1c8",
            "relativePath": "./δ steps/δ-cQhnfe01E9.tsstp"
        },
        {
            "key": "δ-s7S9DE20M",
            "relativePath": "./δ steps/δ-cQhpMS00CX.tsstp"
        },
        {
            "key": "δ-s7S9DE2IQ",
            "relativePath": "./δ steps/δ-cQhqbC01Xa.tsstp"
        },
        {
            "key": "δ-s7S9DE1tA",
            "relativePath": "./δ steps/δ-cQhsIL00WK.tsstp"
        },
        {
            "key": "δ-s7S9DE17t",
            "relativePath": "./δ steps/δ-cQhtgr01Of.tsstp"
        },
        {
            "key": "δ-s7S9DE0BS",
            "relativePath": "./δ steps/δ-cQhvCD00wa.tsstp"
        },
        {
            "key": "δ-s7S9DF0sp",
            "relativePath": "./δ steps/δ-cQhxXE02IB.tsstp"
        },
        {
            "key": "δ-s7S9DF10M",
            "relativePath": "./δ steps/δ-cQhyvM02C2.tsstp"
        },
        {
            "key": "δ-s7S9DF0QS",
            "relativePath": "./δ steps/δ-cQi0Oy00qC.tsstp"
        },
        {
            "key": "δ-s7S9DF08B",
            "relativePath": "./δ steps/δ-cQi2Jt027X.tsstp"
        },
        {
            "key": "δ-s7S9DF1pa",
            "relativePath": "./δ steps/δ-cQi3c302SJ.tsstp"
        },
        {
            "key": "δ-s7S9DF0lA",
            "relativePath": "./δ steps/δ-cQi57g02EW.tsstp"
        },
        {
            "key": "δ-s7S9DF07U",
            "relativePath": "./δ steps/δ-cQi72z007P.tsstp"
        },
        {
            "key": "δ-s7S9DF0XM",
            "relativePath": "./δ steps/δ-cQi8jR01Gk.tsstp"
        },
        {
            "key": "δ-s7S9DF1Io",
            "relativePath": "./δ steps/δ-cQiB0n00vB.tsstp"
        },
        {
            "key": "δ-s7S9DF0W0",
            "relativePath": "./δ steps/δ-cQiCMv00sl.tsstp"
        },
        {
            "key": "δ-s7S9DF1MH",
            "relativePath": "./δ steps/δ-cQiE1600O1.tsstp"
        },
        {
            "key": "δ-s7S9DF1uZ",
            "relativePath": "./δ steps/δ-cQiFUq00rV.tsstp"
        },
        {
            "key": "δ-s7S9DF1zh",
            "relativePath": "./δ steps/δ-cQiH9U01cp.tsstp"
        },
        {
            "key": "cQiMvS02C5",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S9DF1Tm",
            "relativePath": "./δ steps/δ-cQiL6X02U3.tsstp"
        },
        {
            "key": "δ-s7S9DF0QF",
            "relativePath": "./δ steps/δ-cQiSbb00hu.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fJ3H7F009N",
        "editorID": "car_3301b23a4880481cb308c2bdb98cb5de",
        "ticks": 1744588577277
    }
}