{
    "v": "1",
    "r": {
        "i": "yGAz7X1b4",
        "n": "s7SMNM0Om",
        "o": [
            {
                "i": "yGAz830sm",
                "n": "s7SMNM1VG",
                "o": [
                    {
                        "i": "yGAz8F0aN",
                        "n": "s7SMNM0ZL",
                        "c": 0
                    },
                    {
                        "i": "yGAz8S1Tz",
                        "n": "s7SMNM2ZU",
                        "c": 1
                    },
                    {
                        "i": "yGAz8b1eN",
                        "n": "s7SMNM0bU",
                        "c": 2
                    },
                    {
                        "i": "yGAz8k2GE",
                        "n": "s7SMNM012",
                        "c": 3
                    },
                    {
                        "i": "yGAz8t1MQ",
                        "n": "s7SMNM04k",
                        "c": 4
                    }
                ]
            },
            {
                "i": "yGAz9B0W0",
                "n": "s7SMNM0bC"
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkv1Gh",
            "p": "LuSenlinTech/space/Balcony_frags"
        },
        {
            "i": "s7LPlH16Y",
            "p": "LuSenlinTech/space/Garden_frags"
        },
        {
            "i": "s7SMNu079",
            "p": "LuSenlinTech/space/WindowlessRoom_frags"
        },
        {
            "i": "s7LPoI1Jr",
            "p": "LuSenlinTech/space/SunlitRoom_frags"
        },
        {
            "i": "s7LPnd2Oy",
            "p": "LuSenlinTech/space/Field_frags"
        }
    ],
    "e": 0
}