{
    "v": "1",
    "r": {
        "i": "uIgILZ2AD",
        "n": "s7SMNM0Om",
        "o": [
            {
                "i": "uIgILn19v",
                "n": "s7SMNM1VG",
                "o": [
                    {
                        "i": "uIgIM30rY",
                        "n": "s7SMNM0ZL",
                        "c": 0
                    },
                    {
                        "i": "uIgIMH1kI",
                        "n": "s7SMNM2ZU",
                        "c": 1
                    },
                    {
                        "i": "uIgIMT1mH",
                        "n": "s7SMNM0bU",
                        "c": 2
                    },
                    {
                        "i": "uIgIMd25M",
                        "n": "s7SMNM012",
                        "c": 3
                    },
                    {
                        "i": "uIgIMn1rv",
                        "n": "s7SMNM04k",
                        "c": 4
                    }
                ]
            },
            {
                "i": "uIgIN51YH",
                "n": "s7SMNM0bC"
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkv1Gh",
            "p": "LuSenlinTech/space/Balcony_frags"
        },
        {
            "i": "s7LPlH16Y",
            "p": "LuSenlinTech/space/Garden_frags"
        },
        {
            "i": "s7SMNu079",
            "p": "LuSenlinTech/space/WindowlessRoom_frags"
        },
        {
            "i": "s7LPoI1Jr",
            "p": "LuSenlinTech/space/SunlitRoom_frags"
        },
        {
            "i": "s7LPnd2Oy",
            "p": "LuSenlinTech/space/Field_frags"
        }
    ],
    "e": 0
}