{
    "v": "1",
    "r": {
        "i": "xbLKwh2HT",
        "n": "s7SMNM0Om",
        "o": [
            {
                "i": "xbLKwt1pf",
                "n": "s7SMNM1VG",
                "o": [
                    {
                        "i": "xbLKx60tb",
                        "n": "s7SMNM0ZL",
                        "c": 0
                    },
                    {
                        "i": "xbLKxI0MJ",
                        "n": "s7SMNM2ZU",
                        "c": 1
                    },
                    {
                        "i": "xbLKxR0rP",
                        "n": "s7SMNM0bU",
                        "c": 2
                    },
                    {
                        "i": "xbLKxa0jM",
                        "n": "s7SMNM012",
                        "c": 3
                    },
                    {
                        "i": "xbLKxj0AX",
                        "n": "s7SMNM04k",
                        "c": 4
                    }
                ]
            },
            {
                "i": "xbLKxz0gd",
                "n": "s7SMNM0bC"
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkv1Gh",
            "p": "LuSenlinTech/space/Balcony_frags"
        },
        {
            "i": "s7LPlH16Y",
            "p": "LuSenlinTech/space/Garden_frags"
        },
        {
            "i": "s7SMNu079",
            "p": "LuSenlinTech/space/WindowlessRoom_frags"
        },
        {
            "i": "s7LPoI1Jr",
            "p": "LuSenlinTech/space/SunlitRoom_frags"
        },
        {
            "i": "s7LPnd2Oy",
            "p": "LuSenlinTech/space/Field_frags"
        }
    ],
    "e": 0
}