{
    "v": "1",
    "r": {
        "i": "yAZOyj02R",
        "n": "s7SMNM0Om",
        "o": [
            {
                "i": "yAZOyw2YL",
                "n": "s7SMNM1VG",
                "o": [
                    {
                        "i": "yAZOz70YG",
                        "n": "s7SMNM0ZL",
                        "c": 0
                    },
                    {
                        "i": "yAZOzI0Gw",
                        "n": "s7SMNM2ZU",
                        "c": 1
                    },
                    {
                        "i": "yAZOzR2Yi",
                        "n": "s7SMNM0bU",
                        "c": 2
                    },
                    {
                        "i": "yAZOzZ1gV",
                        "n": "s7SMNM012",
                        "c": 3
                    },
                    {
                        "i": "yAZOzi2TU",
                        "n": "s7SMNM04k",
                        "c": 4
                    }
                ]
            },
            {
                "i": "yAZOzw2Px",
                "n": "s7SMNM0bC"
            }
        ]
    },
    "c": [
        {
            "i": "s7LPkv1Gh",
            "p": "LuSenlinTech/space/Balcony_frags"
        },
        {
            "i": "s7LPlH16Y",
            "p": "LuSenlinTech/space/Garden_frags"
        },
        {
            "i": "s7SMNu079",
            "p": "LuSenlinTech/space/WindowlessRoom_frags"
        },
        {
            "i": "s7LPoI1Jr",
            "p": "LuSenlinTech/space/SunlitRoom_frags"
        },
        {
            "i": "s7LPnd2Oy",
            "p": "LuSenlinTech/space/Field_frags"
        }
    ],
    "e": 0
}