{
    "v": "1",
    "r": {
        "i": "xCf9Yr1zq",
        "n": "u5gkFx00HL",
        "o": [
            {
                "i": "xCf9Z31me",
                "n": "u5gpCU01mT",
                "o": [
                    {
                        "i": "xCf9ZJ2Ln",
                        "n": "u5gu4U00iR",
                        "c": 0
                    }
                ]
            },
            {
                "i": "xCf9Zc0wy",
                "n": "u5hF56026j"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMNM05c",
            "p": "LuSenlinTech/FoodGrowingSpacePlan_frags"
        }
    ],
    "e": 0
}