{
    "v": "1",
    "r": {
        "i": "xDhHEk28b",
        "n": "u5gkFx00HL",
        "o": [
            {
                "i": "xDhHEz0Bb",
                "n": "u5gpCU01mT",
                "o": [
                    {
                        "i": "xDhHFI0ec",
                        "n": "u5gu4U00iR",
                        "c": 0
                    }
                ]
            },
            {
                "i": "xDhHFo0Cm",
                "n": "u5hF56026j"
            }
        ]
    },
    "c": [
        {
            "i": "s7SMNM05c",
            "p": "LuSenlinTech/FoodGrowingSpacePlan_frags"
        }
    ],
    "e": 0
}