---
layout: null
permalink: /Technical/DemoIntroduction_frags/uIgIHH1Wf.html
---


<!-- tsFragmentRenderComment {"id":"uIgIHH1Wf","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"uIgIH425Z","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/DemoIntroduction.tsmap","parentFragmentID":"uIgIH413S","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"uIgIHX138","option":"Start the Lǜ Sēnlín Vertical Kitchen Garden Planner","order":1}]} -->

**Dive into the guide below.** As you configure a garden — choosing frame size, modules, and crops — observe how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) manages intricate decision logic. Each option spawns a new branch, and with every level you progress, those branches increase exponentially.

Without a '**Single Source of Truth**', this complexity would create an unmanageable mess. Yet here, updates are effortless and consistent across the entire knowledge base.

