---
layout: null
permalink: /Technical/DemoIntroduction_frags/uIgIH413S.html
---


<!-- tsFragmentRenderComment {"id":"uIgIH413S","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"uIgIH425Z","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/DemoIntroduction.tsmap","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"uIgIHH1Wf","order":1},{"id":"uIgIHt1ra","option":"Why a Vertical Kitchen Garden?","order":2,"isAncillary":true}]} -->

### See It in Action: A Complex Product Demo

This is where theory meets practice. To showcase the power of treating docs like code, we've built a fully interactive product configurator. It is for a fictitious innovator in modular food production: **Lǜ Sēnlín Technologies**.

