---
layout: null
permalink: /Technical/DemoIntroduction_frags/xbLKtv2C1.html
---


<!-- tsFragmentRenderComment {"id":"xbLKtv2C1","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"xbLKsd2Lf","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/DemoIntroduction.tsmap","parentFragmentID":"xbLKsd08i","chartKey":"u5gguY01On","isLeaf":true,"options":[]} -->

#### The Features You'll See

*   **Variables:** Manage product names, urls, and shared text in one place. Change a variable's value, and it updates everywhere, ensuring absolute consistency.
*   **Shared Steps:** Reuse common instructions across multiple configuration paths, without duplication.
*   **Nested Maps:** Create maps within maps, drilling down to any level of detail. This allows you to present a simple starting point that conceals virtually infinite complexity.
*   **Extracted Logic:** Isolate a complex branch (e.g., Tiny Patio or Balcony) into a separate, reusable component, keeping the main guide clean.
*   **Step-Variables:** Track user choices to generate custom output based on their selections.
*   **Auto-Adjusted URLs:** Ensure every link and image path remains valid, no matter how deeply nested or reused the content becomes.

