---
layout: null
permalink: /Technical/DemoIntroduction_frags/xCf9Z31me.html
---


<!-- tsFragmentRenderComment {"id":"xCf9Z31me","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"xCf9Yr0BD","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/DemoIntroduction.tsmap","parentFragmentID":"xCf9Yr1zq","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"xCf9ZJ2Ln","option":"Start the Lǜ Sēnlín Vertical Kitchen Garden Planner","order":1}]} -->

**Dive into the guide below.** As you configure a garden — selecting a frame size, modules, and crops — observe how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) manages the intricate decision logic. Each choice spawns a new branch, and with every selection, the potential paths grow exponentially. Without a **Single Source of Truth**, this complexity creates a mess. But with it, updates are effortless and instantly consistent.

In short, this demo isn't about gardens; it's a practical showcase of how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) masters the intricate decision-making inherent in any complex product, service, or operational procedure.
