---
layout: null
permalink: /Technical/DemoIntroduction_frags/xsm4Gz0yy.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Gz0yy","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"xsm4GW2Ex","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/DemoIntroduction.tsmap","parentFragmentID":"xsm4GW2Uo","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"xsm4HD0WE","option":"Start the Lǜ Sēnlín vertical kitchen garden planner","order":1}]} -->

**Dive into the guide below.** As you configure a garden - selecting a frame size, modules, and crops - observe how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) manages the intricate decision logic. This demo isn't about gardens; it's a practical showcase of how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) masters the intricate decision-making inherent in any complex product, service, or operational procedure.

