---
layout: null
permalink: /Technical/DemoIntroduction_frags/xXu8TS2Jk.html
---


<!-- tsFragmentRenderComment {"id":"xXu8TS2Jk","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"xXu8TG1dM","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/DemoIntroduction.tsmap","parentFragmentID":"xXu8TG2WF","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"xXu8Tg1mh","option":"Start the Lǜ Sēnlín Vertical Kitchen Garden Planner","order":1}]} -->

**Dive into the guide below.** As you configure a garden - selecting a frame size, modules, and crops - observe how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) manages the intricate decision logic. This demo isn't about gardens; it's a practical showcase of how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) masters the intricate decision-making inherent in any complex product, service, or operational procedure.

