---
layout: null
permalink: /Technical/DemoIntroduction_frags/yAZOvx005.html
---


<!-- tsFragmentRenderComment {"id":"yAZOvx005","topLevelMapKey":"u5gguY01On","mapKeyChain":"u5gguY01On","guideID":"yAZOvX1wE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/Technical/DemoIntroduction.tsmap","parentFragmentID":"yAZOvX0Mg","chartKey":"u5gguY01On","isLeaf":false,"options":[{"id":"yAZOwC1gH","option":"Start the Lǜ Sēnlín vertical kitchen garden planner","order":1}]} -->

**Dive into the guide below.** As you configure a garden - selecting a frame size, modules, and crops - observe how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) manages the intricate decision logic. This demo isn't about gardens; it's a practical showcase of how [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) masters the intricate decision-making inherent in any complex product, service, or operational procedure.

