---
layout: null
permalink: /LuSenlinTech/climate/Climate_frags/tvOT6r1Bp.html
---


<!-- tsFragmentRenderComment {"id":"tvOT6r1Bp","topLevelMapKey":"s7LPr60IG","mapKeyChain":"s7LPr60IG","guideID":"tvOT6r0xp","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Climate.tsmap","chartKey":"s7LPr60IG","isLeaf":false,"options":[{"id":"tvOT721My","option":"10°C","order":1},{"id":"tvOT7R26L","option":"20°C","order":2},{"id":"tvOT7m2PL","option":"30°C","order":3},{"id":"tvOT830UQ","option":"40°C","order":4},{"id":"tvOT8M0Gx","option":"50°C","order":5}],"variable":[["maxtemp"]]} -->

For an average year, which would be the highest temperature you would expect to see on your 〈¦‹spaceDisplayText›¦〉?

