{
    "key": "s7LPkr2IB   ",
    "token": "Wintertemperatures",
    "name": "WinterTemperatures",
    "created": "2025-07-29T12:31:04.815Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/climate/Ξ WinterTemperatures/WinterTemperatures.tsmap",
    "iText": "Link to 'WinterTemperatures'",
    "iExits": [
        {
            "key": "s7LPkr1rO",
            "text": "Next",
            "order": 1
        }
    ],
    "___rΩΩt___": {
        "key": "s7LPkr1pv",
        "variable": "minTemp",
        "nodes": [
            {
                "key": "s7LPkr1GS",
                "order": 1,
                "option": "0°C",
                "exitKey": "s7LPkr1rO"
            },
            {
                "key": "s7LPkr2MR",
                "order": 2,
                "option": "-10°C",
                "exitKey": "s7LPkr1rO"
            },
            {
                "key": "s7LPkr0Wo",
                "order": 3,
                "option": "-20°C",
                "exitKey": "s7LPkr1rO"
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7LPkr1pv",
            "relativePath": "./δ steps/δ-pLv2tN01Bh.tsstp"
        }
    ],
    "___εdit___": {
        "id": "tCpRUX0035",
        "editorID": "me_5910d2e0e70e49aca6747e8d4712b402",
        "ticks": 1757322482201
    }
}