---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/xbLML00s7.html
---


<!-- tsFragmentRenderComment {"id":"xbLML00s7","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"xbLML00qW","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"xbLMLC2EY","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"xbLMLM0D0","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"xbLMLU1cM","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"xbLMLd0FP","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"xbLMLl16A","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"xbLMLt0wJ","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"xbLMM10Xi","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"xbLMM925q","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"xbLMMI1U1","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"xbLMMR1to","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

