---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/xCfAxx20E.html
---


<!-- tsFragmentRenderComment {"id":"xCfAxx20E","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"xCfAxx05l","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"xCfAy41a0","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"xCfAyD0ot","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"xCfAyM1uH","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"xCfAyV12L","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"xCfAye1fQ","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"xCfAym131","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"xCfAyv0M3","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"xCfAzJ2Ux","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"xCfAzT05B","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"xCfAzb0Ye","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

