---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/xDhIfQ0Ab.html
---


<!-- tsFragmentRenderComment {"id":"xDhIfQ0Ab","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"xDhIfQ0m4","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"xDhIfY21F","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"xDhIfi29y","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"xDhIfr2aq","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"xDhIg016G","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"xDhIg91e9","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"xDhIgY2DI","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"xDhIgi2Dg","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"xDhIgq2Zn","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"xDhIh00hU","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"xDhIh82ZY","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

