---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/xsm5n51M0.html
---


<!-- tsFragmentRenderComment {"id":"xsm5n51M0","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"xsm5n505G","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"xsm5nA2JW","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"xsm5oT1YG","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"xsm5og0UU","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"xsm5os0e6","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"xsm5p20ZZ","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"xsm5pC2am","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"xsm5pM29k","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"xsm5pW0AD","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"xsm5pf0BT","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"xsm5po0hT","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

