---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/xVfxCN09E.html
---


<!-- tsFragmentRenderComment {"id":"xVfxCN09E","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"xVfxCN10Y","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"xVfxCZ17C","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"xVfxCy0g4","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"xVfxD71L7","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"xVfxDH0hU","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"xVfxDQ0u5","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"xVfxDZ1Br","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"xVfxDi19I","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"xVfxDs2E6","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"xVfxE11Dj","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"xVfxE925q","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

