---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/xXu9ui00H.html
---


<!-- tsFragmentRenderComment {"id":"xXu9ui00H","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"xXu9ui0bj","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"xXu9uv1Vf","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"xXu9v52Sq","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"xXu9vU2aF","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"xXu9vd0LC","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"xXu9vp1HP","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"xXu9vz1gi","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"xXu9wH0Ge","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"xXu9wP1e5","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"xXu9wY1uZ","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"xXu9wg1Bo","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

