---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/yAZQJv2Oa.html
---


<!-- tsFragmentRenderComment {"id":"yAZQJv2Oa","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"yAZQJv0Bf","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"yAZQKE13R","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"yAZQKf1Qz","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"yAZQKr1bH","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"yAZQL12QG","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"yAZQL90Bc","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"yAZQLI0su","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"yAZQLR0bb","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"yAZQLY2NN","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"yAZQM228s","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"yAZQMB10a","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

