---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/yGB0ah15v.html
---


<!-- tsFragmentRenderComment {"id":"yGB0ah15v","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"yGB0ah1X8","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Snails.tsmap","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"yGB0av0pL","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"yGB0b60KS","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"yGB0bE2aI","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"yGB0bM0XP","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"yGB0bo0Tw","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"yGB0c127Y","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"yGB0cC19q","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"yGB0cL2PX","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"yGB0cV0Gw","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"yGB0cf0I7","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

