---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/xbLMR91zx.html
---


<!-- tsFragmentRenderComment {"id":"xbLMR91zx","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"xbLMR906B","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"xbLMRL223","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"xbLMRW01S","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"xbLMRe0Mn","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated TrufflePod™ inserts for symbiotic use with root crops.

##### *Select a crop*

