---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/xCfB3u053.html
---


<!-- tsFragmentRenderComment {"id":"xCfB3u053","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"xCfB3u22J","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"xCfB410kA","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"xCfB4C0XF","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"xCfB4L15M","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated TrufflePod™ inserts for symbiotic use with root crops.

##### *Select a crop*

