---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/xDhIlZ0k5.html
---


<!-- tsFragmentRenderComment {"id":"xDhIlZ0k5","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"xDhIlZ1eZ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"xDhIln1dv","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"xDhIlz2KA","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"xDhImK1rY","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated TrufflePod™ inserts for symbiotic use with root crops.

##### *Select a crop*

