---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/xsm5uq0r1.html
---


<!-- tsFragmentRenderComment {"id":"xsm5uq0r1","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"xsm5uq0Vf","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"xsm5v40Gj","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"xsm5vI17U","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"xsm5vT25Q","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated FungaRoot inserts for symbiotic use with root crops.

##### *Select a crop*

