---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/xVfxIz0cv.html
---


<!-- tsFragmentRenderComment {"id":"xVfxIz0cv","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"xVfxIz1qU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"xVfxJ52Kl","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"xVfxJG202","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"xVfxJQ255","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated TrufflePod™ inserts for symbiotic use with root crops.

##### *Select a crop*

