---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/xXuA1K204.html
---


<!-- tsFragmentRenderComment {"id":"xXuA1K204","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"xXuA1K0sT","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"xXuA1W1uG","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"xXuA1f0Eg","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"xXuA1n1kA","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated TrufflePod™ inserts for symbiotic use with root crops.

##### *Select a crop*

