---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/yAZQQW0UR.html
---


<!-- tsFragmentRenderComment {"id":"yAZQQW0UR","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"yAZQQW0AS","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"yAZQQj0PP","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"yAZQQt1cH","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"yAZQR21Rl","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated FungaRoot inserts for symbiotic use with root crops.

##### *Select a crop*

