---
layout: null
permalink: /LuSenlinTech/produce/Crops/Truffles_frags/yGB0hV2WC.html
---


<!-- tsFragmentRenderComment {"id":"yGB0hV2WC","topLevelMapKey":"wuGYkQ02Xu","mapKeyChain":"wuGYkQ02Xu","guideID":"yGB0hV1b8","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Truffles.tsmap","chartKey":"wuGYkQ02Xu","isLeaf":false,"options":[{"id":"yGB0hh0S9","option":"Black Truffle ‘Urban Knot’","order":1},{"id":"yGB0iP1xN","option":"White Truffle ‘Alba Whisper’","order":2},{"id":"yGB0iX0QL","option":"Summer Truffle ‘Harvest Nugget’ (mini-veined for quick cycles)","order":3}],"variable":[["crop"]]} -->

Supplied as pre-inoculated FungaRoot inserts for symbiotic use with root crops.

##### *Select a crop*

