---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOTsC0uM.html
---


<!-- tsFragmentRenderComment {"id":"tvOTsC0uM","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOTsC15w","option":"Skyline Romaine","order":1},{"id":"tvOTsL21I","option":"Nano-Kale ‘BlueFin’","order":2},{"id":"tvOTsT0Pv","option":"Dwarf Bok-Choy ‘Pearl’","order":3},{"id":"tvOTsd26E","option":"Butterhead Lettuce ‘Silk-Butter’","order":4},{"id":"tvOTsm1ae","option":"Tatsoi ‘Sprint’","order":5},{"id":"tvOTsv2Ul","option":"Komatsuna ‘Metro-Spin’","order":6},{"id":"tvOTt4107","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7},{"id":"tvOTtC18k","option":"Spinach ‘HeatGuard’","order":8},{"id":"tvOTtM0Rp","option":"Mizuna ‘Fringe’","order":9},{"id":"tvOTtV00b","option":"Arugula ‘Rocket-Flash’","order":10},{"id":"tvOTtf04i","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11},{"id":"tvOTtp2Vx","option":"Watercress ‘Hydro-Pepper’","order":12}],"variable":[["leafyGreens"]]} -->

## Leafy Greens — Tower Editions

All cultivars are bred for:
- ≤ 25cm mature height.
- Fast regrowth after cutting.
- High nutrient density.

### Select a crop

