---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOTqm1U6.html
---


<!-- tsFragmentRenderComment {"id":"tvOTqm1U6","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOTr018G","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay2"]]} -->

## Select a herb for Bay 2

