---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOTy214E.html
---


<!-- tsFragmentRenderComment {"id":"tvOTy214E","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOTy21R7","option":"Nasturtium ‘Citrus Wheel’","order":1},{"id":"tvOTyC0RJ","option":"Pansy ‘Urban-Violet’","order":2},{"id":"tvOTyQ1Xd","option":"Calendula ‘Golden Byte’ - pot marigold","order":3},{"id":"tvOTyZ0G8","option":"Borage ‘Sky-Blue’","order":4},{"id":"tvOTyj2MK","option":"Red Amaranth Micro ‘Ruby Veil’","order":5},{"id":"tvOTys1Pf","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6},{"id":"tvOTz12Sy","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7},{"id":"tvOTzB2T5","option":"Sorrel ‘Lemon Arrow’","order":8},{"id":"tvOTzK13x","option":"Ice Plant ‘Crystal Leaf’","order":9},{"id":"tvOTzT29V","option":"Salad Burnet ‘Cucumber Drop’","order":10},{"id":"tvOTzb1f0","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11},{"id":"tvOTzk1Q5","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12},{"id":"tvOTzt0gl","option":"Micro Fenugreek ‘Methi-Micro’","order":13},{"id":"tvOU012YW","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14},{"id":"tvOU0B1NZ","option":"Edible Viola ‘Midnight Kiss’","order":15}],"variable":[["edibleFlowers"]]} -->

## Edible Flowers & Specialty Greens — Tower Editions

All cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

