---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOTwA1jn.html
---


<!-- tsFragmentRenderComment {"id":"tvOTwA1jn","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOTwA1xK","option":"Finger Carrot ‘Neon 5’","order":1},{"id":"tvOTwJ017","option":"Baby Beet ‘Ruby 2’","order":2},{"id":"tvOTwR17n","option":"Radish ‘Flash-40’","order":3},{"id":"tvOTwb27f","option":"Mini Daikon ‘Metro-White’","order":4},{"id":"tvOTwj24Q","option":"Tokyo Turnip ‘Tiny Kabu’","order":5},{"id":"tvOTws2Aw","option":"Baby Sweet Potato ‘Pocket Yama’","order":6},{"id":"tvOTx10Ne","option":"Water Spinach Stem ‘WS-Lite’","order":7},{"id":"tvOTxB1B1","option":"Baby Ginger ‘Zingy Core’","order":8},{"id":"tvOTxK0R9","option":"Young Lotus Root ‘Urban Lotus’","order":9},{"id":"tvOTxT1gG","option":"Dwarf Taro ‘Taro-Tiny’","order":10},{"id":"tvOTxc1DI","option":"Baby Kohlrabi ‘Mini Stem’","order":11},{"id":"tvOTxk0xJ","option":"Compact Celery ‘Stalk-Short’","order":12}],"variable":[["rootsAndStems"]]} -->

## Roots & Stems — Tower Editions

All varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

### Select a crop
