---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOTu40kx.html
---


<!-- tsFragmentRenderComment {"id":"tvOTu40kx","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOTu515T","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1},{"id":"tvOTuF0F5","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2},{"id":"tvOTuP246","option":"Snack Pepper ‘Metro-Sweet’","order":3},{"id":"tvOTuZ1j2","option":"City Chili ‘FireDot’ - compact hot pepper","order":4},{"id":"tvOTuj0hJ","option":"Mini Cucumber ‘Rail-Runner’","order":5},{"id":"tvOTuw0Y8","option":"Dwarf Zucchini ‘City-Zuke’","order":6},{"id":"tvOTv60sG","option":"Micro Eggplant ‘Metro-Sakura’","order":7},{"id":"tvOTvH1sA","option":"Alpine Strawberry ‘EverPink’","order":8},{"id":"tvOTvS22n","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9},{"id":"tvOTvb1Rn","option":"Snap Pea ‘Skyline Sugar’","order":10},{"id":"tvOTvl0mk","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11},{"id":"tvOTvt0S0","option":"Ground Cherry ‘Urban Lantern’","order":12}],"variable":[["fruitingVegetables"]]} -->

## Fruiting Vegetables — Tower Editions

All cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

### Select a crop

