---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOU5E2T3.html
---


<!-- tsFragmentRenderComment {"id":"tvOU5E2T3","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOU5E0aM","option":"Nano-Tilapia ‘T-Civic’","order":1},{"id":"tvOU5N1vn","option":"Blue Nile Tilapia ‘BlueBite’","order":2},{"id":"tvOU5X173","option":"City Catfish ‘Air-Breather Mini’","order":3},{"id":"tvOU5g0o1","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4},{"id":"tvOU5w2Xy","option":"Herbivore Goldfish ‘FoodFin’","order":5},{"id":"tvOU6714m","option":"Golden Barb ‘Edible-3’","order":6},{"id":"tvOU6H1gT","option":"Urban Koi ‘Quick-Koi’","order":7},{"id":"tvOU6Q2Ph","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8},{"id":"tvOU6Z15T","option":"Nano Carp ‘Silver Byte’","order":9},{"id":"tvOU6h0qL","option":"Micro Gourami ‘Protein Pearl’","order":10}],"variable":[["fish"]]} -->

## Edible Fish — Tower Editions

All strains are: 
- 150g – 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFloc-Lite™ Fish Barrel or AquaPod Frame.

### Select a crop

