---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOU2v1kX.html
---


<!-- tsFragmentRenderComment {"id":"tvOU2v1kX","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOU2v06x","option":"Oyster ‘Pearl-Fog’","order":1},{"id":"tvOU341jP","option":"Pink Oyster ‘Candy-Cap’","order":2},{"id":"tvOU3D0fl","option":"Lion’s Mane ‘BrainFood L-2’","order":3},{"id":"tvOU3L1vH","option":"Shiitake ‘Urban Log’","order":4},{"id":"tvOU3T0ZI","option":"Black King Trumpet ‘BK-Mini’","order":5},{"id":"tvOU3c0kM","option":"Enoki ‘Metro-Needle’","order":6},{"id":"tvOU3l0WK","option":"Chestnut Mushroom ‘City-Top’","order":7},{"id":"tvOU3u0fa","option":"Nameko ‘Amber Slick’","order":8},{"id":"tvOU4322E","option":"Pioppino ‘Brown Beech Nano’","order":9},{"id":"tvOU4B1o9","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10},{"id":"tvOU4J2YH","option":"Maitake ‘Fractal Feathers’","order":11},{"id":"tvOU4T2Cn","option":"Cordyceps Militaris ‘Gold Thread’","order":12},{"id":"tvOU4c2QA","option":"Shimeji ‘Snow Cluster’","order":13},{"id":"tvOU4n1zX","option":"King Oyster ‘Stubby-King’","order":14},{"id":"tvOU4w14G","option":"Truffle-Inoculated Herb Pod ‘Nano-Truff’ - white truffle mycorrhiza","order":15}],"variable":[["fungi"]]} -->

## Mushrooms & Culinary Fungi — Tower Editions

Supplied as pre-colonized.

### Select a crop

