---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOU0S2Kx.html
---


<!-- tsFragmentRenderComment {"id":"tvOU0S2Kx","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOU0S1bb","option":"Dwarf Watercress ‘Hydro-Pepper’","order":1},{"id":"tvOU0c0x6","option":"Duckweed Protein Blend - Lemna × Wolffia hybrid mix","order":2},{"id":"tvOU0m1Hx","option":"Azolla ‘Nitro-Fern Nano’ - floating N-fixing fern","order":3},{"id":"tvOU1P1AZ","option":"Red Macro-Algae ‘Sachi-Nori’ - Porphyra sp. — mini nori sheets","order":4},{"id":"tvOU1X27w","option":"Spirulina Mat ‘BlueCore’ - edible cyanobacteria","order":5},{"id":"tvOU1h1gp","option":"Sea Lettuce ‘Urban Ulva’ - chlorophyte algae strips","order":6},{"id":"tvOU1r0m1","option":"Micro-Kelp ‘Baby Kombu’ - Laminaria micro-cultivar","order":7},{"id":"tvOU211W2","option":"Salicornia ‘Mini-Marsh’ - salt-tolerant “sea asparagus”","order":8},{"id":"tvOU2B1N9","option":"Water Spinach ‘Aqua-Morning’","order":9},{"id":"tvOU2K0kv","option":"Frogbit ‘Tiny Shield’ - Limnobium dwarf","order":10},{"id":"tvOU2U1pg","option":"Red Ogo ‘Metro-Ogo’ - Gracilaria cultivar for salads","order":11},{"id":"tvOU2c2Fd","option":"Micro Lotus ‘Lilypad-8’ - edible shoots & decorative pads","order":12}],"variable":[["AquaticPlants"]]} -->

## Aquatic Plants & Algae — Tower Editions

All species are supplied in plug-and-play **Hydra-Pad™** or **Macro-Mesh™** inserts, compatible with AquaPod, BioFloc-Lite™, and Haloponic™ Frames for seamless integration with fish, shrimp, or bivalve modules.

### Select a crop

