---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOUAf2DK.html
---


<!-- tsFragmentRenderComment {"id":"tvOUAf2DK","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOUAf0GO","option":"Table Snail ‘Helix Max-Mini’","order":1},{"id":"tvOUAp1G2","option":"Burgundy Snail ‘Petit Bourguignon’","order":2},{"id":"tvOUAy2NP","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3},{"id":"tvOUB62Nm","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4},{"id":"tvOUBF16d","option":"Milk Snail ‘Lactea Urban’","order":5},{"id":"tvOUBN0ae","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6},{"id":"tvOUBW0pk","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7},{"id":"tvOUBf0iL","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8},{"id":"tvOUBp0AE","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9},{"id":"tvOUBy2AA","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10}],"variable":[["snails"]]} -->

## Snails — Tower Editions

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

### Select a crop

