---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOU8W103.html
---


<!-- tsFragmentRenderComment {"id":"tvOU8W103","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOU8W2Bj","option":"Urban Mussel ‘Closed-Sea’","order":1},{"id":"tvOU8f00m","option":"Manila Clam ‘Metro-Gold’","order":2},{"id":"tvOU8o0tE","option":"Micro Scallop ‘Sweet-Dot’","order":3},{"id":"tvOU9I07y","option":"Pocket Oyster ‘Balconia’","order":4},{"id":"tvOU9c1VE","option":"Dwarf Razor Clam ‘Nano-Razor’","order":5},{"id":"tvOU9m2RZ","option":"Hard-Shell Cockle ‘City Cockle’","order":6},{"id":"tvOU9w0Bc","option":"Mini Abalone ‘Blue-Ear’","order":7},{"id":"tvOUA50fj","option":"Micro Geoduck ‘Short-Duck’","order":8},{"id":"tvOUAF0iu","option":"Skyline Surf Clam ‘Surf-Sky’","order":9},{"id":"tvOUAO1l9","option":"Butter Clam ‘Cream-Dot’\n","order":10}],"variable":[["molluscs"]]} -->

## Edible Molluscs — Tower Editions

All strains are scaled for the tower frames:  
- Growth to table-size in 8–16 weeks.
- High filtration rates improve water quality for shrimp & fish modules.

### Select a crop

