---
layout: null
permalink: /LuSenlinTech/produce/ProductTypes500_frags/tvOU6x1Gl.html
---


<!-- tsFragmentRenderComment {"id":"tvOU6x1Gl","topLevelMapKey":"s7SMPw0xn","mapKeyChain":"s7SMPw0xn","guideID":"tvOTqa1We","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/ProductTypes500.tsmap","parentFragmentID":"tvOTqZ2ak","chartKey":"s7SMPw0xn","isLeaf":false,"options":[{"id":"tvOU6x0oQ","option":"Freshwater Prawn ‘Pearl-King’","order":1},{"id":"tvOU761yS","option":"Red-Cherry Shrimp ‘Dual-Bite’ - cleanup + protein","order":2},{"id":"tvOU7G1fo","option":"Amano Shrimp ‘CleanSweep Urban’","order":3},{"id":"tvOU7P1Kr","option":"Blue Ghost Shrimp ‘Spectra’","order":4},{"id":"tvOU7Y0f3","option":"Mini Crayfish ‘Green-Marble’","order":5},{"id":"tvOU7h1fN","option":"Dwarf Redclaw Crayfish ‘Crimson Pinch’","order":6},{"id":"tvOU7p0u3","option":"Nano Lobster ‘Pocket-Lob’","order":7},{"id":"tvOU7x2Yi","option":"Urban Mud Crab ‘Soft-Shell Micro’","order":8},{"id":"tvOU862PN","option":"Mini Marron ‘Blue Marronette’","order":9},{"id":"tvOU8F0dZ","option":"Macrobrachium “Giant Prawn Jr.”","order":10}],"variable":[["crustaceans"]]} -->

## Crustacean — Tower Editions

All species thrive in recirculating **AquaPod** or **IMTA Shrimp Ring** Frames and are harvest-size in 6–12 weeks.

### Select a crop

