---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/tvOTIs1KC.html
---


<!-- tsFragmentRenderComment {"id":"tvOTIs1KC","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"tvOTIR0bw","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","parentFragmentID":"tvOTIR1Hi","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"tvOTJ41W8","option":"SolisCell™","order":1,"isAncillary":true},{"id":"tvOTJO05R","order":2}]} -->

For installations without a reliable grid power source—such as remote small holdings, urban balconies, or off-grid farms—we add a SolisCell™ rechargeable battery block to the Frame Tower. 

