---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/tvOTIR1Hi.html
---


<!-- tsFragmentRenderComment {"id":"tvOTIR1Hi","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"tvOTIR0bw","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Power.tsmap","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"tvOTIf2N6","option":"Yes","order":1},{"id":"tvOTIs1KC","option":"No","order":2}]} -->

Do you have a power socket near where the vertical garden will be installed?

