{
    "key": "s7S97L0zb",
    "token": "3Motion",
    "name": "3-Motion",
    "created": "2025-03-14T10:57:20.169Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/Grasshopper/Ξ 3-Motion/3-Motion.tsmap",
    "iText": "Link to '3-Motion'",
    "___rΩΩt___": {
        "key": "s7S97L0xk",
        "nodes": [
            {
                "key": "s7S97L2Cr",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7S97L14M",
                        "order": 1,
                        "option": "Next",
                        "sharedAssetKey": "cQTWwn01Jm",
                        "nodes": [
                            {
                                "key": "s7S97L1nC",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7S97L17Z",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "s7S97L1RX",
                                                "order": 1,
                                                "option": "Next",
                                                "nodes": [
                                                    {
                                                        "key": "s7S97L2Gp",
                                                        "order": 1,
                                                        "option": "Next",
                                                        "sharedAssetKey": "cQTiQC02GD",
                                                        "nodes": [
                                                            {
                                                                "key": "s7S97L2Aa",
                                                                "order": 1,
                                                                "option": "Next",
                                                                "nodes": [
                                                                    {
                                                                        "key": "s7S97L0B0",
                                                                        "order": 1,
                                                                        "option": "Next",
                                                                        "nodes": [
                                                                            {
                                                                                "key": "s7S97L1Ga",
                                                                                "order": 1,
                                                                                "option": "Next",
                                                                                "nodes": [
                                                                                    {
                                                                                        "key": "s7S97L2MK",
                                                                                        "order": 1,
                                                                                        "option": "Next",
                                                                                        "sharedAssetKey": "cQTr7h01QC",
                                                                                        "nodes": [
                                                                                            {
                                                                                                "key": "s7S97L0e9",
                                                                                                "order": 1,
                                                                                                "option": "Next",
                                                                                                "nodes": [
                                                                                                    {
                                                                                                        "key": "s7S97L1eA",
                                                                                                        "order": 1,
                                                                                                        "option": "Next",
                                                                                                        "nodes": [
                                                                                                            {
                                                                                                                "key": "s7S97L18S",
                                                                                                                "order": 1,
                                                                                                                "option": "Next",
                                                                                                                "nodes": [
                                                                                                                    {
                                                                                                                        "key": "s7S97L1Xo",
                                                                                                                        "order": 1,
                                                                                                                        "option": "Next",
                                                                                                                        "sharedAssetKey": "cQU0i800CV",
                                                                                                                        "nodes": [
                                                                                                                            {
                                                                                                                                "key": "s7S97L1wi",
                                                                                                                                "order": 1,
                                                                                                                                "option": "Next",
                                                                                                                                "nodes": [
                                                                                                                                    {
                                                                                                                                        "key": "s7S97L1db",
                                                                                                                                        "order": 1,
                                                                                                                                        "option": "Next",
                                                                                                                                        "nodes": [
                                                                                                                                            {
                                                                                                                                                "key": "s7S97L1Sd",
                                                                                                                                                "order": 1,
                                                                                                                                                "option": "Next",
                                                                                                                                                "nodes": [
                                                                                                                                                    {
                                                                                                                                                        "key": "s7S97L1jV",
                                                                                                                                                        "order": 1,
                                                                                                                                                        "option": "Next",
                                                                                                                                                        "sharedAssetKey": "cQU9VJ027E",
                                                                                                                                                        "nodes": [
                                                                                                                                                            {
                                                                                                                                                                "key": "s7S97L26Z",
                                                                                                                                                                "order": 1,
                                                                                                                                                                "option": "Next",
                                                                                                                                                                "nodes": [
                                                                                                                                                                    {
                                                                                                                                                                        "key": "s7S97L0p3",
                                                                                                                                                                        "order": 1,
                                                                                                                                                                        "option": "Next",
                                                                                                                                                                        "nodes": [
                                                                                                                                                                            {
                                                                                                                                                                                "key": "s7S97L2Xv",
                                                                                                                                                                                "order": 1,
                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                "nodes": [
                                                                                                                                                                                    {
                                                                                                                                                                                        "key": "s7S97L04J",
                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                        "sharedAssetKey": "cQUHfn02A6",
                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                            {
                                                                                                                                                                                                "key": "s7S97L0r2",
                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                    {
                                                                                                                                                                                                        "key": "s7S97L18q",
                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                            {
                                                                                                                                                                                                                "key": "s7S97L0KL",
                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                    {
                                                                                                                                                                                                                        "key": "s7S97L1j8",
                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                        "sharedAssetKey": "cQUQ3F00nK",
                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                "key": "s7S97L0G1",
                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                        "key": "s7S97L1C9",
                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                "key": "s7S97L0Hg",
                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                        "key": "s7S97L2PL",
                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                "key": "s7S97L0dV",
                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                        "key": "s7S97L2C8",
                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                        "sharedAssetKey": "cQUbxV0293",
                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                "key": "s7S97L2Q5",
                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                        "key": "s7S97L0yt",
                                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                                        "nodes": [
                                                                                                                                                                                                                                                                                            {
                                                                                                                                                                                                                                                                                                "key": "s7S97L0M4",
                                                                                                                                                                                                                                                                                                "order": 1,
                                                                                                                                                                                                                                                                                                "option": "Next",
                                                                                                                                                                                                                                                                                                "nodes": [
                                                                                                                                                                                                                                                                                                    {
                                                                                                                                                                                                                                                                                                        "key": "s7S97L2OH",
                                                                                                                                                                                                                                                                                                        "order": 1,
                                                                                                                                                                                                                                                                                                        "option": "Next",
                                                                                                                                                                                                                                                                                                        "isLeaf": true
                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                ]
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                    }
                                                                                                                                                                                                                ]
                                                                                                                                                                                                            }
                                                                                                                                                                                                        ]
                                                                                                                                                                                                    }
                                                                                                                                                                                                ]
                                                                                                                                                                                            }
                                                                                                                                                                                        ]
                                                                                                                                                                                    }
                                                                                                                                                                                ]
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                                    }
                                                                                                                                                                ]
                                                                                                                                                            }
                                                                                                                                                        ]
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7S97L0xk",
            "relativePath": "./δ steps/δ-cQTQLn01pG.tsstp"
        },
        {
            "key": "δ-s7S97L2Cr",
            "relativePath": "./δ steps/δ-cQTTfa02Pc.tsstp"
        },
        {
            "key": "cQTWwn01Jm",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L1nC",
            "relativePath": "./δ steps/δ-cQTWXc00Gm.tsstp"
        },
        {
            "key": "δ-s7S97L17Z",
            "relativePath": "./δ steps/δ-cQTZS601KM.tsstp"
        },
        {
            "key": "δ-s7S97L1RX",
            "relativePath": "./δ steps/δ-cQTbCB02XU.tsstp"
        },
        {
            "key": "cQTiQC02GD",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L2Aa",
            "relativePath": "./δ steps/δ-cQTiBm01wA.tsstp"
        },
        {
            "key": "δ-s7S97L0B0",
            "relativePath": "./δ steps/δ-cQTlpD00Nk.tsstp"
        },
        {
            "key": "δ-s7S97L1Ga",
            "relativePath": "./δ steps/δ-cQTng402Kf.tsstp"
        },
        {
            "key": "cQTr7h01QC",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L0e9",
            "relativePath": "./δ steps/δ-cQTqoI00z6.tsstp"
        },
        {
            "key": "δ-s7S97L1eA",
            "relativePath": "./δ steps/δ-cQTuH701iq.tsstp"
        },
        {
            "key": "δ-s7S97L18S",
            "relativePath": "./δ steps/δ-cQTvwI00kt.tsstp"
        },
        {
            "key": "cQU0i800CV",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L1wi",
            "relativePath": "./δ steps/δ-cQU0KQ02Od.tsstp"
        },
        {
            "key": "δ-s7S97L1db",
            "relativePath": "./δ steps/δ-cQU3NF01cT.tsstp"
        },
        {
            "key": "δ-s7S97L1Sd",
            "relativePath": "./δ steps/δ-cQU59i00I4.tsstp"
        },
        {
            "key": "cQU9VJ027E",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L26Z",
            "relativePath": "./δ steps/δ-cQU94M01Po.tsstp"
        },
        {
            "key": "δ-s7S97L0p3",
            "relativePath": "./δ steps/δ-cQUC8i02W7.tsstp"
        },
        {
            "key": "δ-s7S97L2Xv",
            "relativePath": "./δ steps/δ-cQUEFw02L7.tsstp"
        },
        {
            "key": "cQUHfn02A6",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L0r2",
            "relativePath": "./δ steps/δ-cQUHHL00FR.tsstp"
        },
        {
            "key": "δ-s7S97L18q",
            "relativePath": "./δ steps/δ-cQUKEe00aT.tsstp"
        },
        {
            "key": "δ-s7S97L0KL",
            "relativePath": "./δ steps/δ-cQUMbT01Ci.tsstp"
        },
        {
            "key": "cQUQ3F00nK",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L0G1",
            "relativePath": "./δ steps/δ-cQUPoG00PB.tsstp"
        },
        {
            "key": "δ-s7S97L1C9",
            "relativePath": "./δ steps/δ-cQUT95024e.tsstp"
        },
        {
            "key": "δ-s7S97L0Hg",
            "relativePath": "./δ steps/δ-cQUV0000JU.tsstp"
        },
        {
            "key": "δ-s7S97L2PL",
            "relativePath": "./δ steps/δ-cQUWql022p.tsstp"
        },
        {
            "key": "δ-s7S97L0dV",
            "relativePath": "./δ steps/δ-cQUYS301kC.tsstp"
        },
        {
            "key": "cQUbxV0293",
            "relativePath": "../_shared/Requirements.tsstp",
            "isShared": true
        },
        {
            "key": "δ-s7S97L2Q5",
            "relativePath": "./δ steps/δ-cQUbbw00Tn.tsstp"
        },
        {
            "key": "δ-s7S97L0yt",
            "relativePath": "./δ steps/δ-cQUf9f02H5.tsstp"
        },
        {
            "key": "δ-s7S97L0M4",
            "relativePath": "./δ steps/δ-cQUgyR02Me.tsstp"
        },
        {
            "key": "δ-s7S97L2OH",
            "relativePath": "./δ steps/δ-cQUisA01hK.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fNTbGY02Lu",
        "editorID": "car_a95a44bbb38f4c9da89080805e772fc7",
        "ticks": 1744653956606
    }
}