{
    "v": "1",
    "r": {
        "i": "xbLLvs0wy",
        "n": "wtLakC01RD",
        "c": 0,
        "o": [
            {
                "i": "xbLLw503S",
                "n": "wqOFhL01sy",
                "x": "s7LPsx14a",
                "c": 0,
                "o": [
                    {
                        "i": "xbLLwA12C",
                        "n": "wqOYAt01oR",
                        "x": "s7LPsx14a",
                        "c": 0,
                        "o": [
                            {
                                "i": "xbLLwF1G5",
                                "n": "wqOlD00261",
                                "x": "s7LPsx14a",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xbLLwJ21H",
                                        "n": "wqOu3X02OP",
                                        "x": "s7LPsx14a",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "xbLLwU1L1",
                                                "n": "wqQaiU02UK",
                                                "x": "s7LPsx14a",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "xbLLwg0ww",
                                                        "n": "wqQpnz00dJ",
                                                        "x": "s7LPsx14a",
                                                        "c": 0,
                                                        "o": [
                                                            {
                                                                "i": "xbLLwr2Th",
                                                                "n": "wqR2Nf01jg",
                                                                "x": "s7LPsx14a",
                                                                "c": 0,
                                                                "o": [
                                                                    {
                                                                        "i": "xbLLxH0nl",
                                                                        "n": "wqRDWe02Tp",
                                                                        "x": "s7LPsx14a",
                                                                        "_x": "wqOwpY00zX"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPsx1UQ",
            "p": "LuSenlinTech/produce/HerbSelection_frags"
        }
    ],
    "e": 1
}