{
    "v": "1",
    "r": {
        "i": "yAZPuU2Rf",
        "n": "wtLakC01RD",
        "c": 0,
        "o": [
            {
                "i": "yAZPuy1zX",
                "n": "wqOFhL01sy",
                "x": "s7LPsx14a",
                "c": 0,
                "o": [
                    {
                        "i": "yAZPv22Sp",
                        "n": "wqOYAt01oR",
                        "x": "s7LPsx14a",
                        "c": 0,
                        "o": [
                            {
                                "i": "yAZPv62GF",
                                "n": "wqOlD00261",
                                "x": "s7LPsx14a",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yAZPv9040",
                                        "n": "wqOu3X02OP",
                                        "x": "s7LPsx14a",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "yAZPvK1uq",
                                                "n": "wqQaiU02UK",
                                                "x": "s7LPsx14a",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "yAZPvV0fs",
                                                        "n": "wqQpnz00dJ",
                                                        "x": "s7LPsx14a",
                                                        "c": 0,
                                                        "o": [
                                                            {
                                                                "i": "yAZPvg0Zn",
                                                                "n": "wqR2Nf01jg",
                                                                "x": "s7LPsx14a",
                                                                "c": 0,
                                                                "o": [
                                                                    {
                                                                        "i": "yAZPvs229",
                                                                        "n": "wqRDWe02Tp",
                                                                        "x": "s7LPsx14a",
                                                                        "_x": "wqOwpY00zX"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPsx1UQ",
            "p": "LuSenlinTech/produce/HerbSelection_frags"
        }
    ],
    "e": 1,
    "mv": {
        "bayCount": "8",
        "modelName": "1000"
    }
}