---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags/xCfAYq0Y4.html
---


<!-- tsFragmentRenderComment {"id":"xCfAYq0Y4","topLevelMapKey":"wqN5QP02Zh","mapKeyChain":"wqN5QP02Zh","guideID":"xCfAYQ2Zd","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect8.tsmap","chartKey":"wqN5QP02Zh","isLeaf":false,"options":[{"id":"xCfAYv0mO","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 2"]]} -->

##### Herb Bay 2 *- select a cultivar*

