---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags/xDhIG326l.html
---


<!-- tsFragmentRenderComment {"id":"xDhIG326l","topLevelMapKey":"wqN5QP02Zh","mapKeyChain":"wqN5QP02Zh","guideID":"xDhIFn1px","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect8.tsmap","chartKey":"wqN5QP02Zh","isLeaf":false,"options":[{"id":"xDhIGL0LX","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 3"]]} -->

##### Herb Bay 3 *- select a cultivar*

