---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags/yAZPv62GF.html
---


<!-- tsFragmentRenderComment {"id":"yAZPv62GF","topLevelMapKey":"wqN5QP02Zh","mapKeyChain":"wqN5QP02Zh","guideID":"yAZPuU0fe","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect8.tsmap","chartKey":"wqN5QP02Zh","isLeaf":false,"options":[{"id":"yAZPv9040","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 4"]]} -->

##### Herb Bay 4 *- select a cultivar*

