---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags/yAZPv22Sp.html
---


<!-- tsFragmentRenderComment {"id":"yAZPv22Sp","topLevelMapKey":"wqN5QP02Zh","mapKeyChain":"wqN5QP02Zh","guideID":"yAZPuU0fe","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect8.tsmap","chartKey":"wqN5QP02Zh","isLeaf":false,"options":[{"id":"yAZPv62GF","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 3"]]} -->

##### Herb Bay 3 *- select a cultivar*

