---
layout: null
permalink: /LuSenlinTech/produce/Crops/AromaticHerbsSelect8_frags/yGB07y0nQ.html
---


<!-- tsFragmentRenderComment {"id":"yGB07y0nQ","topLevelMapKey":"wqN5QP02Zh","mapKeyChain":"wqN5QP02Zh","guideID":"yGB07y1oA","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/AromaticHerbsSelect8.tsmap","chartKey":"wqN5QP02Zh","isLeaf":false,"options":[{"id":"yGB08F06h","option":"Next","iExitKey":"s7LPsx14a","order":1}],"iKey":"s7LPsx1UQ","variable":[["herbBay "," 1"]]} -->

Because culinary herbs are typically harvested in small, high-flavour portions, the Herb 〈¦‹modelName›¦〉 Module is subdivided into 〈¦‹bayCount›¦〉 bays. Plant one herb across all bays for bulk harvests or mix up to 8 different herbs for a living spice rack.

All herbs are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High essential-oil concentration for maximum aroma in small harvests.

##### Herb Bay 1 *- select a cultivar*

