{
    "v": "1",
    "r": {
        "i": "xsm4QF0Yd",
        "n": "s7LPlH1pM",
        "c": 0,
        "o": [
            {
                "i": "xsm4Qk1r8",
                "n": "uTmD5l005o",
                "x": "s7LPr60ZH",
                "c": 1,
                "o": [
                    {
                        "i": "xsm4Qr0nQ",
                        "n": "uTqFcx011n",
                        "x": "s7LPoO19j",
                        "c": 2,
                        "o": [
                            {
                                "i": "xsm4Qr1Ei",
                                "n": "uUIlHJ01ew",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xsm4Qr09A",
                                        "n": "uUIwcU01nd",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xsm4R11VL",
                                        "n": "uUIwcU00ZX",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xsm4RT2FE",
                        "n": "uTqFcx01v9",
                        "x": "s7LPoO04R",
                        "c": 2,
                        "o": [
                            {
                                "i": "xsm4RT2XD",
                                "n": "uX8nQy01E2",
                                "x": "s7SMOZ0VN",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xsm4RT12p",
                                        "n": "uX8qfD0069",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xsm4Rb23t",
                                        "n": "uX8qfD00kW",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xsm4S42Wp",
                        "n": "uTqFcx00Qd",
                        "x": "s7LPoO2Y3",
                        "c": 4,
                        "o": [
                            {
                                "i": "xsm4S51q2",
                                "n": "uXiRX502FW",
                                "x": "uXcsWB01pQ",
                                "c": 3,
                                "o": [
                                    {
                                        "i": "xsm4S51T0",
                                        "n": "uXiZKC00Pb",
                                        "x": "s7SMXt1dV"
                                    },
                                    {
                                        "i": "xsm4SE1J7",
                                        "n": "uXiZKC00o0",
                                        "x": "s7SMXt0Xu"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "s7LPr60IG",
            "p": "LuSenlinTech/climate/Climate_frags"
        },
        {
            "i": "s7LPoO1sh",
            "p": "LuSenlinTech/preferences/ClientEffort_frags"
        },
        {
            "i": "s7SMOZ0AN",
            "p": "LuSenlinTech/equipment/FrameTower_frags"
        },
        {
            "i": "s7SMXt0ol",
            "p": "LuSenlinTech/equipment/Power_frags"
        },
        {
            "i": "uXEN9G00lv",
            "p": "LuSenlinTech/equipment/CustomFrameTower_frags"
        }
    ],
    "e": 0,
    "mv": {
        "spaceDisplayText": "garden or small outdoor plot"
    }
}