---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xbLL4l05C.html
---


<!-- tsFragmentRenderComment {"id":"xbLL4l05C","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xbLL2M1VE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","parentFragmentID":"xbLL4c1KJ","chartKey":"s7LPlH16Y","isLeaf":true,"options":[],"iExitKey":"s7SMXt0Xu"} -->

PROCESS_STEP

### Step Variables

Your configuration results are shown below. These values are captured as step variables from the [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) guide, making them available for your custom code to process or post to an external service.

