---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xbLL4c0Zx.html
---


<!-- tsFragmentRenderComment {"id":"xbLL4c0Zx","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xbLL2M1VE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xbLL4c1KJ","option":"Next","iExitKey":"uXcsWB01pQ","order":1}],"iKey":"uXEN9G00lv"} -->

## High Effort Plan - for full ownership

##### Frame Tower Options

