---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xbLL430jy.html
---


<!-- tsFragmentRenderComment {"id":"xbLL430jy","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xbLL2M1VE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xbLL4314t","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

