---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xCf9iZ05a.html
---


<!-- tsFragmentRenderComment {"id":"xCf9iZ05a","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xCf9hj0HV","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xCf9iZ265","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

