---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xCf9jF1Us.html
---


<!-- tsFragmentRenderComment {"id":"xCf9jF1Us","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xCf9hj0HV","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","parentFragmentID":"xCf9j80re","chartKey":"s7LPlH16Y","isLeaf":true,"options":[],"iExitKey":"s7SMXt0Xu"} -->

PROCESS_STEP

### Step Variables

Your configuration results are shown below. These values are captured as step variables from the Docs Assembler guide, making them available for your custom code to process or post to an external service.

