---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xDhHPe0ZB.html
---


<!-- tsFragmentRenderComment {"id":"xDhHPe0ZB","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xDhHOg11B","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xDhHPf1B1","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

