---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xDhHP31LS.html
---


<!-- tsFragmentRenderComment {"id":"xDhHP31LS","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xDhHOg11B","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xDhHP40al","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort Plan - harvest only

##### Frame Tower Options

