---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xsm4Qr0nQ.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Qr0nQ","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xsm4QF1qm","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xsm4Qr1Ei","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort Plan - harvest only

##### Frame Tower Options

