---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xsm4Qr09A.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Qr09A","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xsm4QF1qm","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","parentFragmentID":"xsm4Qr1Ei","chartKey":"s7LPlH16Y","isLeaf":true,"options":[],"iExitKey":"s7SMXt1dV"} -->

PROCESS_STEP

### Step Variables

Your configuration results are shown below. These values are captured as step variables from the [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) guide, making them available for your custom code to process or post to an external service.

