---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xVfvvw1VZ.html
---


<!-- tsFragmentRenderComment {"id":"xVfvvw1VZ","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xVfvv81Co","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xVfvvw0gN","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

