---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/xVfvwU0rB.html
---


<!-- tsFragmentRenderComment {"id":"xVfvwU0rB","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"xVfvv81Co","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"xVfvwV0LQ","option":"Next","iExitKey":"uXcsWB01pQ","order":1}],"iKey":"uXEN9G00lv"} -->

## High Effort Plan - for full ownership

##### Frame Tower Options

