---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/yGAzF61j4.html
---


<!-- tsFragmentRenderComment {"id":"yGAzF61j4","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"yGAzEn2UN","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"yGAzF60kU","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Low Effort Plan - harvest only

##### Frame Tower Options

