---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/yGAzF61qo.html
---


<!-- tsFragmentRenderComment {"id":"yGAzF61qo","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"yGAzEn2UN","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","parentFragmentID":"yGAzF60kU","chartKey":"s7LPlH16Y","isLeaf":true,"options":[],"iExitKey":"s7SMXt1dV"} -->

PROCESS_STEP

### Step Variables

Your configuration results are shown below. These values are captured as step variables from the [Docs Assembler](https://marketplace.visualstudio.com/items?itemName=netoftrees.documentation-assembler) guide, making them available for your custom code to process or post to an external service.

