---
layout: null
permalink: /LuSenlinTech/space/Garden_frags/yGAzFi0cI.html
---


<!-- tsFragmentRenderComment {"id":"yGAzFi0cI","topLevelMapKey":"s7LPlH16Y","mapKeyChain":"s7LPlH16Y","guideID":"yGAzEn2UN","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/space/Garden.tsmap","chartKey":"s7LPlH16Y","isLeaf":false,"options":[{"id":"yGAzFi0Xk","option":"Next","iExitKey":"s7SMOZ0VN","order":1}],"iKey":"s7SMOZ0AN"} -->

## Moderate Effort Plan - for guided involvement

##### Frame Tower Options

