{
    "key": "s7S9CD245",
    "token": "Glossary",
    "name": "Glossary",
    "created": "2025-03-13T15:30:52.708Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/Overview/Ξ Glossary/Glossary.tsmap",
    "iText": "Link to 'Glossary'",
    "___rΩΩt___": {
        "key": "s7S9CD28E",
        "isLeaf": true
    },
    "___αssεts___": [
        {
            "key": "δ-s7S9CD28E",
            "relativePath": "./δ steps/δ-cLjmML01Ka.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fAMDeo0012",
        "editorID": "car_ac7807e168d94919814f02a10ad12ed6",
        "ticks": 1744460105190
    }
}