{
    "v": "1",
    "r": {
        "i": "tspQLS054",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "tspQLX0oS",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "tspQLh04V",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "tspQM71lm",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "tspQMH0uT",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "tspQMS0yP",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "tspQMz16Y",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "tspQNK0aP",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "tspQNl0F8",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "tspQNs1oT",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tspQOU2IO",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "tspQOZ0C8",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}