{
    "v": "1",
    "r": {
        "i": "xDhHWL1hc",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "xDhHWY1r2",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "xDhHWd2HC",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "xDhHX424F",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "xDhHXH1LY",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "xDhHXW0yt",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "xDhHXe2JQ",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "xDhHXx2Pv",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "xDhHYR0lG",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "xDhHYh1Ep",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xDhHZG2P4",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "xDhHZL0Ae",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}