{
    "v": "1",
    "r": {
        "i": "xXu8kF1Em",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "xXu8kR0TH",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "xXu8kb0vG",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "xXu8l10Uo",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "xXu8lC0JD",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "xXu8lN074",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "xXu8lX1VI",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "xXu8lm0Dr",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "xXu8mE02P",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "xXu8mS18C",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xXu8n127L",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "xXu8nD0PD",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}