{
    "v": "1",
    "r": {
        "i": "xVfw2d1B0",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "xVfw2o0Wp",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "xVfw2u1Kw",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "xVfw3G2U9",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "xVfw3N2Fj",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "xVfw3Y0UW",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "xVfw3i17I",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "xVfw3y22F",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "xVfw4S0rN",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "xVfw4f0pz",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xVfw5907L",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "xVfw5K1Vw",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}