{
    "v": "1",
    "r": {
        "i": "xCf9p91xh",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "xCf9po1Yk",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "xCf9qQ1Wm",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "xCf9qa1CQ",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "xCf9qy054",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "xCf9rJ0KA",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "xCf9rS2Bu",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "xCf9ri1KI",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "xCf9s628W",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "xCf9sC1Ny",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xCf9se1b1",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "xCf9ss1HF",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}