{
    "v": "1",
    "r": {
        "i": "tMcovs05O",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "tMcowD221",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "tMcowR02i",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "tMcowZ0O7",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "tMcoxD0an",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "tMcoxW1VO",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "tMcoxf0Qx",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "tMcoyH1lu",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "tMcoym1Yj",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "tMcoyx1DG",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tMcozP23S",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "tMcozU1dG",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}