{
    "v": "1",
    "r": {
        "i": "xbLLAR27p",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "xbLLAc0Gn",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "xbLLAo1Mc",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "xbLLAz1ly",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "xbLLBC1Y0",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "xbLLBT2Ug",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "xbLLBq1hW",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "xbLLC70pu",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "xbLLCq2K1",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "xbLLD227S",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xbLLDZ056",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "xbLLE01Te",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}