{
    "v": "1",
    "r": {
        "i": "xsm4Yc2Kw",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "xsm4Yr1CW",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "xsm4Yx2MM",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "xsm4ZA0cJ",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "xsm4ZH1XX",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "xsm4ZS1gf",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "xsm4Zd1oY",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "xsm4Zu0Un",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "xsm4aK24y",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "xsm4aW0y7",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xsm4b21Dl",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "xsm4bM0Bk",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}