{
    "v": "1",
    "r": {
        "i": "yAZPD91m6",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "yAZPDL0B7",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "yAZPDV0P6",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "yAZPDg02i",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "yAZPDr0tU",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "yAZPE21lW",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "yAZPEB0Lb",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "yAZPES2Bg",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "yAZPEy2B0",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "yAZPFB0jW",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "yAZPFl23N",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "yAZPGC1Fb",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}