{
    "v": "1",
    "r": {
        "i": "tQzdah2J8",
        "n": "s7LPoO0qp",
        "o": [
            {
                "i": "tQzdbX204",
                "n": "s7LPoO0VY",
                "o": [
                    {
                        "i": "tQzdbl105",
                        "n": "s7LPoO2B5",
                        "o": [
                            {
                                "i": "tQzdby0yZ",
                                "n": "s7LPoO11x",
                                "o": [
                                    {
                                        "i": "tQzdcC1co",
                                        "n": "s7LPoO05F",
                                        "_x": "s7LPoO19j"
                                    },
                                    {
                                        "i": "tQzdcP0ph",
                                        "n": "s7LPoO09a",
                                        "_x": "s7LPoO04R"
                                    },
                                    {
                                        "i": "tQzdca2Ee",
                                        "n": "s7LPoO0o9",
                                        "_x": "s7LPoO2Y3"
                                    }
                                ]
                            },
                            {
                                "i": "tQzddU0xn",
                                "n": "s7LPoO0I7"
                            }
                        ]
                    },
                    {
                        "i": "tQzddz0kt",
                        "n": "s7LPoO25V",
                        "o": [
                            {
                                "i": "tQzde71vy",
                                "n": "s7LPoO0j7"
                            }
                        ]
                    }
                ]
            },
            {
                "i": "tQzded21A",
                "n": "s7LPoO1n7",
                "o": [
                    {
                        "i": "tQzdeq0NN",
                        "n": "s7LPoO1QC"
                    }
                ]
            }
        ]
    },
    "e": 3,
    "mv": {
        "spaceDisplayText": "space",
        "lowEffortPriceStart": "- to be confirmed...",
        "moderateEffortPriceStart": "- to be confirmed...",
        "highEffortPriceStart": "- price to be confirmed..."
    }
}