---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tMcowR02i.html
---


<!-- tsFragmentRenderComment {"id":"tMcowR02i","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tMcovs0Jq","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tMcowD221","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tMcowZ0O7","order":1},{"id":"tMcoyH1lu","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

