---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tMcovs05O.html
---


<!-- tsFragmentRenderComment {"id":"tMcovs05O","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tMcovs0Jq","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tMcowD221","order":1},{"id":"tMcozP23S","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

