---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tMcowD221.html
---


<!-- tsFragmentRenderComment {"id":"tMcowD221","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tMcovs0Jq","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tMcovs05O","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tMcowR02i","order":1},{"id":"tMcoym1Yj","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

