---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tQzdah2J8.html
---


<!-- tsFragmentRenderComment {"id":"tQzdah2J8","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tQzdah1fl","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tQzdbX204","order":1},{"id":"tQzded21A","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

