---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tQzdbl105.html
---


<!-- tsFragmentRenderComment {"id":"tQzdbl105","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tQzdah1fl","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tQzdbX204","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tQzdby0yZ","order":1},{"id":"tQzddU0xn","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

