---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tQzdbX204.html
---


<!-- tsFragmentRenderComment {"id":"tQzdbX204","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tQzdah1fl","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tQzdah2J8","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tQzdbl105","order":1},{"id":"tQzddz0kt","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

