---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tspQLX0oS.html
---


<!-- tsFragmentRenderComment {"id":"tspQLX0oS","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tspQLS14T","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tspQLS054","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tspQLh04V","order":1},{"id":"tspQNl0F8","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

