---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tspQLh04V.html
---


<!-- tsFragmentRenderComment {"id":"tspQLh04V","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tspQLS14T","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"tspQLX0oS","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tspQM71lm","order":1},{"id":"tspQNK0aP","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

