---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/tspQLS054.html
---


<!-- tsFragmentRenderComment {"id":"tspQLS054","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"tspQLS14T","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"tspQLX0oS","order":1},{"id":"tspQOU2IO","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

