---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/uIgIYh1ew.html
---


<!-- tsFragmentRenderComment {"id":"uIgIYh1ew","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"uIgIYV0AH","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"uIgIYV2Z6","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"uIgIZA0tJ","order":1},{"id":"uIgIb42By","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

