---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/uIgIYV2Z6.html
---


<!-- tsFragmentRenderComment {"id":"uIgIYV2Z6","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"uIgIYV0AH","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"uIgIYh1ew","order":1},{"id":"uIgIcP2Cf","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

