---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/uIgIZA0tJ.html
---


<!-- tsFragmentRenderComment {"id":"uIgIZA0tJ","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"uIgIYV0AH","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"uIgIYh1ew","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"uIgIZM1NZ","order":1},{"id":"uIgIa80kk","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

