---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xbLLAR27p.html
---


<!-- tsFragmentRenderComment {"id":"xbLLAR27p","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xbLLAR0AE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xbLLAc0Gn","order":1},{"id":"xbLLDZ056","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

