---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xbLLAo1Mc.html
---


<!-- tsFragmentRenderComment {"id":"xbLLAo1Mc","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xbLLAR0AE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xbLLAc0Gn","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xbLLAz1ly","order":1},{"id":"xbLLC70pu","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

