---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xbLLAc0Gn.html
---


<!-- tsFragmentRenderComment {"id":"xbLLAc0Gn","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xbLLAR0AE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xbLLAR27p","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xbLLAo1Mc","order":1},{"id":"xbLLCq2K1","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

