---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xCf9qQ1Wm.html
---


<!-- tsFragmentRenderComment {"id":"xCf9qQ1Wm","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xCf9p929W","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xCf9po1Yk","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xCf9qa1CQ","order":1},{"id":"xCf9ri1KI","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

