---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xCf9p91xh.html
---


<!-- tsFragmentRenderComment {"id":"xCf9p91xh","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xCf9p929W","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xCf9po1Yk","order":1},{"id":"xCf9se1b1","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

