---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xCf9po1Yk.html
---


<!-- tsFragmentRenderComment {"id":"xCf9po1Yk","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xCf9p929W","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xCf9p91xh","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xCf9qQ1Wm","order":1},{"id":"xCf9s628W","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

