---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xDhHWL1hc.html
---


<!-- tsFragmentRenderComment {"id":"xDhHWL1hc","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xDhHWL1Jt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xDhHWY1r2","order":1},{"id":"xDhHZG2P4","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

