---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xDhHWY1r2.html
---


<!-- tsFragmentRenderComment {"id":"xDhHWY1r2","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xDhHWL1Jt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xDhHWL1hc","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xDhHWd2HC","order":1},{"id":"xDhHYR0lG","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

