---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xDhHWd2HC.html
---


<!-- tsFragmentRenderComment {"id":"xDhHWd2HC","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xDhHWL1Jt","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xDhHWY1r2","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xDhHX424F","order":1},{"id":"xDhHXx2Pv","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

