---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xsm4aK24y.html
---


<!-- tsFragmentRenderComment {"id":"xsm4aK24y","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xsm4Yc0cr","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xsm4Yr1CW","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xsm4aW0y7","option":"PureLight™","order":1,"isAncillary":true}]} -->

###### Key Features: 

- Core Automation - same robotics and app-integrated sensors as Low-Effort tier.
- AI suggested actions, but you can override for personalization (e.g., via AR tutorials).
- Your Touch - weekly nutrient-pod refill, quick pruning, optional reseeding.
- Effort-scaling modes let you dial automation up or down.
- Community Hub - share recipes and trade produce with neighbors.
- Time Needed **≈ 30 min / week**

###### Service Model: 

- Self-assembly stackable PureLight™ units.
- Monthly consumable deliveries (e.g., nutrient packs or juvenile crayfish).
- Monthly virtual agronomist consultations.
