---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xsm4Yx2MM.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Yx2MM","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xsm4Yc0cr","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xsm4Yr1CW","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xsm4ZA0cJ","order":1},{"id":"xsm4Zu0Un","option":"High effort plan features...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

