---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xsm4Yr1CW.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Yr1CW","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xsm4Yc0cr","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xsm4Yc2Kw","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xsm4Yx2MM","order":1},{"id":"xsm4aK24y","option":"Moderate effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

