---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xsm4Yc2Kw.html
---


<!-- tsFragmentRenderComment {"id":"xsm4Yc2Kw","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xsm4Yc0cr","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xsm4Yr1CW","order":1},{"id":"xsm4b21Dl","option":"Low effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

