---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xVfw2u1Kw.html
---


<!-- tsFragmentRenderComment {"id":"xVfw2u1Kw","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xVfw2d04b","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xVfw2o0Wp","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xVfw3G2U9","order":1},{"id":"xVfw3y22F","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

