---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xVfw2o0Wp.html
---


<!-- tsFragmentRenderComment {"id":"xVfw2o0Wp","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xVfw2d04b","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xVfw2d1B0","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xVfw2u1Kw","order":1},{"id":"xVfw4S0rN","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

