---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xVfw2d1B0.html
---


<!-- tsFragmentRenderComment {"id":"xVfw2d1B0","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xVfw2d04b","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xVfw2o0Wp","order":1},{"id":"xVfw5907L","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

