---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xXu8kF1Em.html
---


<!-- tsFragmentRenderComment {"id":"xXu8kF1Em","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xXu8kF1eX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xXu8kR0TH","order":1},{"id":"xXu8n127L","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

