---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xXu8kR0TH.html
---


<!-- tsFragmentRenderComment {"id":"xXu8kR0TH","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xXu8kF1eX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xXu8kF1Em","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xXu8kb0vG","order":1},{"id":"xXu8mE02P","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

