---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/xXu8kb0vG.html
---


<!-- tsFragmentRenderComment {"id":"xXu8kb0vG","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"xXu8kF1eX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"xXu8kR0TH","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"xXu8l10Uo","order":1},{"id":"xXu8lm0Dr","option":"more details...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

