---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/yAZPDV0P6.html
---


<!-- tsFragmentRenderComment {"id":"yAZPDV0P6","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"yAZPD928d","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"yAZPDL0B7","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"yAZPDg02i","order":1},{"id":"yAZPES2Bg","option":"High effort plan features...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

