---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/yAZPD91m6.html
---


<!-- tsFragmentRenderComment {"id":"yAZPD91m6","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"yAZPD928d","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"yAZPDL0B7","order":1},{"id":"yAZPFl23N","option":"Low effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

