---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/yAZPDL0B7.html
---


<!-- tsFragmentRenderComment {"id":"yAZPDL0B7","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"yAZPD928d","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"yAZPD91m6","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"yAZPDV0P6","order":1},{"id":"yAZPEy2B0","option":"Moderate effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

