---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/yGAzNH1jA.html
---


<!-- tsFragmentRenderComment {"id":"yGAzNH1jA","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"yGAzNH25F","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"yGAzNT0Mv","order":1},{"id":"yGAzQN2Ce","option":"Low effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Low Effort - *harvest-only* 

  Fully automated for effortless fresh produce. Simply plug in, harvest, and savour the results.

