---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/yGAzNf28x.html
---


<!-- tsFragmentRenderComment {"id":"yGAzNf28x","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"yGAzNH25F","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"yGAzNT0Mv","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"yGAzNr0bv","order":1},{"id":"yGAzOg2NX","option":"High effort plan features...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For dedicated growers who love involvement (3-6 hours/week) and experimenting with their setup.

