---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/yGAzNT0Mv.html
---


<!-- tsFragmentRenderComment {"id":"yGAzNT0Mv","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"yGAzNH25F","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/preferences/ClientEffort.tsmap","parentFragmentID":"yGAzNH1jA","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"yGAzNf28x","order":1},{"id":"yGAzPC1SO","option":"Moderate effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  For those who enjoy some hands-on time (15-30 minutes/week), with smart tech to simplify the process.

