{
    "v": "1",
    "r": {
        "i": "yGAzYR1QX",
        "n": "xAlmSW021A",
        "o": [
            {
                "i": "yGAzYh19x",
                "n": "uXEPwT012Q",
                "o": [
                    {
                        "i": "yGAzYs1ut",
                        "n": "uXVBNn01ou",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAzYs25L",
                                "n": "uXd3hm02Bs",
                                "x": "uXWh9501j7",
                                "_x": "uXcsWB01pQ"
                            }
                        ]
                    },
                    {
                        "i": "yGAzZO20k",
                        "n": "uXVqjR01gS",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAzZO2CK",
                                "n": "uXcTLK000u",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yGAzZP0vi",
                                        "n": "uXciUF01Sd",
                                        "x": "uXWh9501j7",
                                        "_x": "uXcsWB01pQ"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "yGAzZn2U3",
                        "n": "uXVrGY00Ib",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAzZy0IJ",
                                "n": "uXdLUi00ga",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yGAzZy0Sq",
                                        "n": "uXergx014V",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "yGAzZy1cm",
                                                "n": "uXgdPQ01ZX",
                                                "x": "uXWh9501j7",
                                                "_x": "uXcsWB01pQ"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "yGAzak0RA",
                        "n": "uXVtR301X0",
                        "c": 0,
                        "o": [
                            {
                                "i": "yGAzak0sG",
                                "n": "uXevUw02Qq",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yGAzak0xj",
                                        "n": "uXfCNX01mY",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "yGAzal182",
                                                "n": "uXfi9501F3",
                                                "x": "uXWh9501j7",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "yGAzal2LC",
                                                        "n": "uXfrmF01gr",
                                                        "x": "uXWh9501j7",
                                                        "_x": "uXcsWB01pQ"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "yGAzbr20e",
                "n": "xAnRne00fG"
            }
        ]
    },
    "c": [
        {
            "i": "uXW7aS02Uj",
            "p": "LuSenlinTech/equipment/CustomFrame_frags"
        }
    ],
    "e": 1
}