{
    "v": "1",
    "r": {
        "i": "xsm4im1OS",
        "n": "xAlmSW021A",
        "o": [
            {
                "i": "xsm4iz1r8",
                "n": "uXEPwT012Q",
                "o": [
                    {
                        "i": "xsm4j40RR",
                        "n": "uXVBNn01ou",
                        "c": 0,
                        "o": [
                            {
                                "i": "xsm4j504k",
                                "n": "uXd3hm02Bs",
                                "x": "uXWh9501j7",
                                "_x": "uXcsWB01pQ"
                            }
                        ]
                    },
                    {
                        "i": "xsm4jO0L3",
                        "n": "uXVqjR01gS",
                        "c": 0,
                        "o": [
                            {
                                "i": "xsm4jP0up",
                                "n": "uXcTLK000u",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xsm4jP0AZ",
                                        "n": "uXciUF01Sd",
                                        "x": "uXWh9501j7",
                                        "_x": "uXcsWB01pQ"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xsm4jt1ZN",
                        "n": "uXVrGY00Ib",
                        "c": 0,
                        "o": [
                            {
                                "i": "xsm4jz2aJ",
                                "n": "uXdLUi00ga",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xsm4jz1Rw",
                                        "n": "uXergx014V",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "xsm4jz1QE",
                                                "n": "uXgdPQ01ZX",
                                                "x": "uXWh9501j7",
                                                "_x": "uXcsWB01pQ"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xsm4kb2Iv",
                        "n": "uXVtR301X0",
                        "c": 0,
                        "o": [
                            {
                                "i": "xsm4kb0Wm",
                                "n": "uXevUw02Qq",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xsm4kb0Go",
                                        "n": "uXfCNX01mY",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "xsm4kb1b7",
                                                "n": "uXfi9501F3",
                                                "x": "uXWh9501j7",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "xsm4kb0CR",
                                                        "n": "uXfrmF01gr",
                                                        "x": "uXWh9501j7",
                                                        "_x": "uXcsWB01pQ"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xsm4lW0ow",
                "n": "xAnRne00fG"
            }
        ]
    },
    "c": [
        {
            "i": "uXW7aS02Uj",
            "p": "LuSenlinTech/equipment/CustomFrame_frags"
        }
    ],
    "e": 1
}