{
    "v": "1",
    "r": {
        "i": "yAZPMr1IT",
        "n": "xAlmSW021A",
        "o": [
            {
                "i": "yAZPN40ZN",
                "n": "uXEPwT012Q",
                "o": [
                    {
                        "i": "yAZPNH0gh",
                        "n": "uXVBNn01ou",
                        "c": 0,
                        "o": [
                            {
                                "i": "yAZPNH06z",
                                "n": "uXd3hm02Bs",
                                "x": "uXWh9501j7",
                                "_x": "uXcsWB01pQ"
                            }
                        ]
                    },
                    {
                        "i": "yAZPNZ1jx",
                        "n": "uXVqjR01gS",
                        "c": 0,
                        "o": [
                            {
                                "i": "yAZPNa1us",
                                "n": "uXcTLK000u",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yAZPNa1sP",
                                        "n": "uXciUF01Sd",
                                        "x": "uXWh9501j7",
                                        "_x": "uXcsWB01pQ"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "yAZPNw1Xa",
                        "n": "uXVrGY00Ib",
                        "c": 0,
                        "o": [
                            {
                                "i": "yAZPO716C",
                                "n": "uXdLUi00ga",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yAZPO81C6",
                                        "n": "uXergx014V",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "yAZPO804V",
                                                "n": "uXgdPQ01ZX",
                                                "x": "uXWh9501j7",
                                                "_x": "uXcsWB01pQ"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "yAZPOl1LX",
                        "n": "uXVtR301X0",
                        "c": 0,
                        "o": [
                            {
                                "i": "yAZPOm0du",
                                "n": "uXevUw02Qq",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "yAZPOm0oZ",
                                        "n": "uXfCNX01mY",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "yAZPOm1gx",
                                                "n": "uXfi9501F3",
                                                "x": "uXWh9501j7",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "yAZPOm0uL",
                                                        "n": "uXfrmF01gr",
                                                        "x": "uXWh9501j7",
                                                        "_x": "uXcsWB01pQ"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "yAZPPa093",
                "n": "xAnRne00fG"
            }
        ]
    },
    "c": [
        {
            "i": "uXW7aS02Uj",
            "p": "LuSenlinTech/equipment/CustomFrame_frags"
        }
    ],
    "e": 1
}