{
    "v": "1",
    "r": {
        "i": "xXu8uD16V",
        "n": "xAlmSW021A",
        "o": [
            {
                "i": "xXu8uP05V",
                "n": "uXEPwT012Q",
                "o": [
                    {
                        "i": "xXu8ua29n",
                        "n": "uXVBNn01ou",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu8ua0gA",
                                "n": "uXd3hm02Bs",
                                "x": "uXWh9501j7",
                                "_x": "uXcsWB01pQ"
                            }
                        ]
                    },
                    {
                        "i": "xXu8us0lR",
                        "n": "uXVqjR01gS",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu8ut0cQ",
                                "n": "uXcTLK000u",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xXu8ut2Py",
                                        "n": "uXciUF01Sd",
                                        "x": "uXWh9501j7",
                                        "_x": "uXcsWB01pQ"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xXu8vJ2Lu",
                        "n": "uXVrGY00Ib",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu8vU0vM",
                                "n": "uXdLUi00ga",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xXu8vU0Tu",
                                        "n": "uXergx014V",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "xXu8vU0au",
                                                "n": "uXgdPQ01ZX",
                                                "x": "uXWh9501j7",
                                                "_x": "uXcsWB01pQ"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "i": "xXu8w51Nc",
                        "n": "uXVtR301X0",
                        "c": 0,
                        "o": [
                            {
                                "i": "xXu8w504I",
                                "n": "uXevUw02Qq",
                                "x": "uXWh9501j7",
                                "c": 0,
                                "o": [
                                    {
                                        "i": "xXu8w50un",
                                        "n": "uXfCNX01mY",
                                        "x": "uXWh9501j7",
                                        "c": 0,
                                        "o": [
                                            {
                                                "i": "xXu8w50Qd",
                                                "n": "uXfi9501F3",
                                                "x": "uXWh9501j7",
                                                "c": 0,
                                                "o": [
                                                    {
                                                        "i": "xXu8w60pD",
                                                        "n": "uXfrmF01gr",
                                                        "x": "uXWh9501j7",
                                                        "_x": "uXcsWB01pQ"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "i": "xXu8wu11h",
                "n": "xAnRne00fG"
            }
        ]
    },
    "c": [
        {
            "i": "uXW7aS02Uj",
            "p": "LuSenlinTech/equipment/CustomFrame_frags"
        }
    ],
    "e": 1
}