---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xCf9zp1F3.html
---


<!-- tsFragmentRenderComment {"id":"xCf9zp1F3","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xCf9z507g","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xCf9zp2TC","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## Two Frame Tower

With a compact 0.5m² footprint and at 1m in height, this two-frame stackable tower supports hybrid setups, yielding 4–10 kg/year.

## Frame 1

