---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xCf9zp2TC.html
---


<!-- tsFragmentRenderComment {"id":"xCf9zp2TC","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xCf9z507g","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xCf9zp03H","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 2"]]} -->

## Frame 2

