---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xCf9zI0ZU.html
---


<!-- tsFragmentRenderComment {"id":"xCf9zI0ZU","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xCf9z507g","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","parentFragmentID":"xCf9z50cA","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xCf9zN0cf","option":"1 frame tower","order":1},{"id":"xCf9zp1F3","option":"2 frame tower","order":2},{"id":"xCfA0F0iY","option":"3 frame tower","order":3},{"id":"xCfA1C1VL","option":"4 frame tower","order":4}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Three Frame Tower - the balanced performer
   Perfect for diversified harvests (e.g., leafy greens, strawberries, and herbs), yielding ~8-15kg/year. Height: 1500mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals*

