---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xCfA1C0XJ.html
---


<!-- tsFragmentRenderComment {"id":"xCfA1C0XJ","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xCf9z507g","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xCfA1C2FN","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 3"]]} -->

## Frame 3

