---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xCfA0F0iY.html
---


<!-- tsFragmentRenderComment {"id":"xCfA0F0iY","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xCf9z507g","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xCfA0f25A","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## Three Frame Tower

With a compact 0.5m² footprint and at 1.5m in height, this three-frame stackable tower supports hybrid setups, yielding 6–15 kg/year.

## Frame 1

