---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xCfA1C2FN.html
---


<!-- tsFragmentRenderComment {"id":"xCfA1C2FN","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xCf9z507g","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xCfA1D0uW","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 4"]]} -->

## Frame 4

