---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xDhHho21R.html
---


<!-- tsFragmentRenderComment {"id":"xDhHho21R","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xDhHfp0cx","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xDhHho0qO","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 3"]]} -->

## Frame 3

