---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xDhHho2KQ.html
---


<!-- tsFragmentRenderComment {"id":"xDhHho2KQ","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xDhHfp0cx","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xDhHho0zL","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## Four Frame Tower

With a compact 0.5m² footprint and at 2m in height, this four-frame stackable tower supports full ecosystems and impressive yields of ~8-20kg/year.

## Frame 1

