---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xDhHho0zL.html
---


<!-- tsFragmentRenderComment {"id":"xDhHho0zL","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xDhHfp0cx","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xDhHho21R","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 2"]]} -->

## Frame 2

