---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xDhHho0qO.html
---


<!-- tsFragmentRenderComment {"id":"xDhHho0qO","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xDhHfp0cx","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xDhHho1oL","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 4"]]} -->

## Frame 4

