---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xsm4kb0Wm.html
---


<!-- tsFragmentRenderComment {"id":"xsm4kb0Wm","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xsm4im23L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xsm4kb0Go","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 2"]]} -->

## Frame 2

