---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xsm4iz1r8.html
---


<!-- tsFragmentRenderComment {"id":"xsm4iz1r8","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xsm4im23L","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","parentFragmentID":"xsm4im1OS","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xsm4j40RR","option":"1 frame tower","order":1},{"id":"xsm4jO0L3","option":"2 frame tower","order":2},{"id":"xsm4jt1ZN","option":"3 frame tower","order":3},{"id":"xsm4kb2Iv","option":"4 frame tower","order":4}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Three Frame Tower - the balanced performer
   Perfect for diversified harvests (e.g., leafy greens, strawberries, and herbs), yielding ~8-15kg/year. Height: 1500mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals*

