---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xVfwDs1pK.html
---


<!-- tsFragmentRenderComment {"id":"xVfwDs1pK","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xVfwBn07t","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xVfwDs10i","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 3"]]} -->

## Frame 3

