---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xVfwCz0d0.html
---


<!-- tsFragmentRenderComment {"id":"xVfwCz0d0","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xVfwBn07t","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xVfwCz24E","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 2"]]} -->

## Frame 2

