---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xVfwDs10i.html
---


<!-- tsFragmentRenderComment {"id":"xVfwDs10i","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xVfwBn07t","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xVfwDs2YM","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 4"]]} -->

## Frame 4

