---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xXu8ua29n.html
---


<!-- tsFragmentRenderComment {"id":"xXu8ua29n","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xXu8uD0oa","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xXu8ua0gA","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 1"]]} -->

## One Frame Tower

With a compact 0.5m² footprint and at 0.5m in height, this single, stackable unit is ideal for testing. It delivers yields of 2-5 kg/year.

