---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xXu8w50Qd.html
---


<!-- tsFragmentRenderComment {"id":"xXu8w50Qd","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xXu8uD0oa","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xXu8w60pD","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 4"]]} -->

## Frame 4

