---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/xXu8uP05V.html
---


<!-- tsFragmentRenderComment {"id":"xXu8uP05V","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"xXu8uD0oa","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","parentFragmentID":"xXu8uD16V","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"xXu8ua29n","option":"1 frame tower","order":1},{"id":"xXu8us0lR","option":"2 frame tower","order":2},{"id":"xXu8vJ2Lu","option":"3 frame tower","order":3},{"id":"xXu8w51Nc","option":"4 frame tower","order":4}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Three Frame Tower - the balanced performer
   Perfect for diversified harvests (e.g., leafy greens, strawberries, and herbs), yielding ~8-15kg/year. Height: 1500mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals*

