---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/yAZPO716C.html
---


<!-- tsFragmentRenderComment {"id":"yAZPO716C","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"yAZPMr17i","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"yAZPO81C6","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 2"]]} -->

## Frame 2

