---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/yGAzak0xj.html
---


<!-- tsFragmentRenderComment {"id":"yGAzak0xj","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"yGAzYR1Ul","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"yGAzal182","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 3"]]} -->

## Frame 3

