---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/yGAzak0sG.html
---


<!-- tsFragmentRenderComment {"id":"yGAzak0sG","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"yGAzYR1Ul","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"yGAzak0xj","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 2"]]} -->

## Frame 2

