---
layout: null
permalink: /LuSenlinTech/equipment/CustomFrameTower_frags/yGAzal182.html
---


<!-- tsFragmentRenderComment {"id":"yGAzal182","topLevelMapKey":"uXEN9G00lv","mapKeyChain":"uXEN9G00lv","guideID":"yGAzYR1Ul","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/CustomFrameTower.tsmap","chartKey":"uXEN9G00lv","isLeaf":false,"options":[{"id":"yGAzal2LC","option":"Next","iExitKey":"uXWh9501j7","order":1}],"iKey":"uXW7aS02Uj","variable":[["frame "," 4"]]} -->

## Frame 4

