---
layout: null
permalink: /LuSenlinTech/equipment/FrameModules_frags/xXu9252BB.html
---


<!-- tsFragmentRenderComment {"id":"xXu9252BB","topLevelMapKey":"s7LPpx1UH","mapKeyChain":"s7LPpx1UH","guideID":"xXu9251LX","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/FrameModules.tsmap","chartKey":"s7LPpx1UH","isLeaf":false,"options":[{"id":"xXu92N1xU","option":"Solo module","order":1},{"id":"xXu92Z0WW","option":"Twin modules","order":2}],"variable":[["moduleType"]]} -->

##### Frame Module Options

Choose between two module configurations for your Frame Tower, each designed to optimise your growing experience based on your space and crop preferences.

- ###### Solo Module

   A single 1000mm long module offers a spacious, unified growing area for streamlined cultivation. Ideal for focusing on one crop type, such as herbs or leafy greens, in a compact setup.

- ###### Twin Modules

   Two 500mm long modules provide independent growing spaces for diverse cultivation. Perfect for combining crops like microgreens and small fish, enhancing flexibility in a single frame.

##### *Which Module Option do you want for this frame?*



