---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHyn0mR.html
---


<!-- tsFragmentRenderComment {"id":"xDhHyn0mR","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHyk0OU","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHyr1Cs","order":1},{"id":"xDhI8M1Gv","option":"AquaGreen details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| AquaGreen | A 3 L raceway with adjustable swirl-flow supports floating plants or dense micro-algae. A harvest mesh roller compresses biomass while spent medium auto-remineralises. | Aquatic plants & algae – all 12 Balcony items |
{: .nt-fr-columns}
