---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHyW2ag.html
---


<!-- tsFragmentRenderComment {"id":"xDhHyW2ag","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHyR25T","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHya0gm","order":1},{"id":"xDhI9v0B4","option":"FruitForge details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FruitForge | Porous micro-bead media wick, moisture yet keep roots airy for sugar-dense fruit. | Fruiting vegetables – all 12 cultivars |
{: .nt-fr-columns}
