---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHzo2Df.html
---


<!-- tsFragmentRenderComment {"id":"xDhHzo2Df","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHzg26E","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHzu2Pz","order":1},{"id":"xDhI6Y2MH","option":"TuberTower details","order":2,"isAncillary":true}],"classes":["split-table"]} -->

| TuberTower | A 150 mm-deep roll-out bed lets bulky rhizomes swell naturally. Graphene heat-loops hold 24–26 °C, and an ultrasonic Rhizo-Shield™ loosens root hairs so tubers lift mud-free. | Roots & stems – Baby Sweet Potato, Dwarf Taro, Young Lotus Root, Baby Ginger |
{: .nt-fr-columns}
