---
layout: null
permalink: /LuSenlinTech/produce/SoloModules_frags/xDhHzS0j0.html
---


<!-- tsFragmentRenderComment {"id":"xDhHzS0j0","topLevelMapKey":"ua27ri00bb","mapKeyChain":"ua27ri00bb","guideID":"xDhHy61TU","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/SoloModules.tsmap","parentFragmentID":"xDhHyr1Cs","chartKey":"ua27ri00bb","isLeaf":false,"options":[{"id":"xDhHzY1gi","order":1},{"id":"xDhI7g2Ph","option":"FungaRoor details","order":2,"isAncillary":true}],"classes":["split-table-odd"]} -->

| FungaRoot | Split cassette couples root crops with truffle mycorrhiza. Precision pH and moisture coax simultaneous vegetables and mini truffles. | Roots & stems – Finger Carrot, Baby Beet, Tokyo Turnip, Baby Kohlrabi<br/>Mushrooms & fungi – Truffle-Inoculated Herb Pod |
{: .nt-fr-columns}
