{
    "key": "s7SM6B1Xn",
    "token": "Decode",
    "name": "Decode",
    "created": "2025-03-14T11:13:32.895Z",
    "list": true,
    "cachedPath": "c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/HAL/Ξ Decode/Decode.tsmap",
    "iText": "Link to 'Decode'",
    "___rΩΩt___": {
        "key": "s7SM6B2OD",
        "nodes": [
            {
                "key": "s7SM6B12B",
                "order": 1,
                "option": "Next",
                "nodes": [
                    {
                        "key": "s7SM6B0wm",
                        "order": 1,
                        "option": "Next",
                        "nodes": [
                            {
                                "key": "s7SM6B1NH",
                                "order": 1,
                                "option": "Next",
                                "nodes": [
                                    {
                                        "key": "s7SM6B2RL",
                                        "order": 1,
                                        "option": "Next",
                                        "nodes": [
                                            {
                                                "key": "s7SM6B146",
                                                "order": 1,
                                                "option": "Next",
                                                "isLeaf": true
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "___αssεts___": [
        {
            "key": "δ-s7SM6B2OD",
            "relativePath": "./δ steps/δ-cQXVOp00qG.tsstp"
        },
        {
            "key": "δ-s7SM6B12B",
            "relativePath": "./δ steps/δ-cQXYrC01cz.tsstp"
        },
        {
            "key": "δ-s7SM6B0wm",
            "relativePath": "./δ steps/δ-cQXaFF02b2.tsstp"
        },
        {
            "key": "δ-s7SM6B1NH",
            "relativePath": "./δ steps/δ-cQXbV400iK.tsstp"
        },
        {
            "key": "δ-s7SM6B2RL",
            "relativePath": "./δ steps/δ-cQYAjT012Z.tsstp"
        },
        {
            "key": "δ-s7SM6B146",
            "relativePath": "./δ steps/δ-cQYCC700Cg.tsstp"
        }
    ],
    "___εdit___": {
        "id": "fdMGLy01gI",
        "editorID": "car_1fc469b702524830a82e753ff1fd9ecb",
        "ticks": 1744888629298
    }
}