---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/xbLMP41KY.html
---


<!-- tsFragmentRenderComment {"id":"xbLMP41KY","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"xbLMP41jO","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"xbLMPF1as","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"xbLMPR06B","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"xbLMPa1VO","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"xbLMPi12H","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

