---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/xCfB1r2HL.html
---


<!-- tsFragmentRenderComment {"id":"xCfB1r2HL","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"xCfB1r1zQ","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"xCfB230LQ","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"xCfB2D1lK","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"xCfB2N21h","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"xCfB2W2To","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

