---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/xDhIjE0ah.html
---


<!-- tsFragmentRenderComment {"id":"xDhIjE0ah","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"xDhIjE0SE","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"xDhIjc0Hg","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"xDhIjm0b6","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"xDhIjv2a0","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"xDhIk324d","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions — ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

