---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/xsm5sM15u.html
---


<!-- tsFragmentRenderComment {"id":"xsm5sM15u","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"xsm5sM1yW","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"xsm5sU0F7","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"xsm5sv1V4","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"xsm5t511A","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"xsm5tE1Cq","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

