---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/xVfxGZ0pP.html
---


<!-- tsFragmentRenderComment {"id":"xVfxGZ0pP","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"xVfxGZ0F9","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"xVfxH31BK","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"xVfxHF24g","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"xVfxHN0EC","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"xVfxHX2HQ","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

