---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/xXu9yp1e4.html
---


<!-- tsFragmentRenderComment {"id":"xXu9yp1e4","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"xXu9yp1tz","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"xXu9zE1tI","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"xXu9zP1aJ","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"xXu9zZ1D1","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"xXu9zi0ma","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

