---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/yAZQOJ0YZ.html
---


<!-- tsFragmentRenderComment {"id":"yAZQOJ0YZ","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"yAZQOJ0iH","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"yAZQOU26P","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"yAZQOf0Xv","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"yAZQOn0w8","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"yAZQOv01E","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

