---
layout: null
permalink: /LuSenlinTech/produce/Crops/Tubers_frags/yGB0fB1bx.html
---


<!-- tsFragmentRenderComment {"id":"yGB0fB1bx","topLevelMapKey":"wtRvcU00Xt","mapKeyChain":"wtRvcU00Xt","guideID":"yGB0fB1pL","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/produce/Crops/Tubers.tsmap","chartKey":"wtRvcU00Xt","isLeaf":false,"options":[{"id":"yGB0fP03J","option":"Baby Sweet Potato ‘Pocket Yama’","order":1},{"id":"yGB0fb1uV","option":"Baby Ginger ‘Zingy Core’","order":2},{"id":"yGB0fj2UR","option":"Young Lotus Root ‘Urban Lotus’","order":3},{"id":"yGB0fr16B","option":"Dwarf Taro ‘Taro-Tiny’","order":4}],"variable":[["crop"]]} -->

All these Tuber varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

