---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/tMcp8B1Id.html
---


<!-- tsFragmentRenderComment {"id":"tMcp8B1Id","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"tMcp790yg","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"tMcp8j2Tj","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["module "," 1"]]} -->

## Dual Modules

## Module 1

##### *Which Crop Category do you want to grow?*

