---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/xbLLQI2Wa.html
---


<!-- tsFragmentRenderComment {"id":"xbLLQI2Wa","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"xbLLPP1fP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"xbLLQT1Co","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["twin "," B"]]} -->

##### Twin B - *Which Crop Category do you want to grow?*


