---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/xbLLPo0NX.html
---


<!-- tsFragmentRenderComment {"id":"xbLLPo0NX","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"xbLLPP1fP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"xbLLQI2Wa","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["twin "," A"]]} -->

## Twin Modules

##### Twin A - *Which Crop Category do you want to grow?*

