---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/xsm4oB1ra.html
---


<!-- tsFragmentRenderComment {"id":"xsm4oB1ra","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"xsm4nJ2WP","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"xsm4oO26S","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["twin "," B"]]} -->

##### Twin B - *Which Crop Category do you want to grow?*


