---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/xXu8zM0fT.html
---


<!-- tsFragmentRenderComment {"id":"xXu8zM0fT","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"xXu8yy1uF","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"xXu8za2Hl","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["twin "," A"]]} -->

## Twin Modules

##### Twin A - *Which Crop Category do you want to grow?*

