---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/yAZPRp0tr.html
---


<!-- tsFragmentRenderComment {"id":"yAZPRp0tr","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"yAZPR51Ik","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"yAZPSL0Ad","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["twin "," A"]]} -->

## Twin Modules

##### Twin A - *which Crop Category do you want to grow?*

