---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/yAZPSL0Ad.html
---


<!-- tsFragmentRenderComment {"id":"yAZPSL0Ad","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"yAZPR51Ik","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"yAZPSW0zn","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["twin "," B"]]} -->

##### Twin B - *which Crop Category do you want to grow?*


