---
layout: null
permalink: /LuSenlinTech/equipment/Frame_frags/yGAzeW2Zc.html
---


<!-- tsFragmentRenderComment {"id":"yGAzeW2Zc","topLevelMapKey":"s7SMPh1IK","mapKeyChain":"s7SMPh1IK","guideID":"yGAzda2Wn","guidePath":"c:/GitHub/MuddySpud/MuddySpud.github.io/tsmaps/LuSenlinTech/equipment/Frame.tsmap","chartKey":"s7SMPh1IK","isLeaf":false,"options":[{"id":"yGAzei0PE","option":"Next","iExitKey":"s7SMPw1Te","order":1}],"iKey":"s7SMPw0xn","variable":[["twin "," B"]]} -->

##### Twin B - *which Crop Category do you want to grow?*


